
#             pool IP start   pool IP stop    net mask
ifconfig-pool 192.168.7.128   192.168.7.254   255.255.255.0
push "route-gateway 192.168.7.2"
port 1194
verb 3

proto udp
keepalive 10 30
client-to-client
syslog openvpn
writepid /run/openvpn.pid
persist-key
persist-tun
user nobody
group nogroup
mssfix
float
auth-nocache
remote-cert-tls client
mode server
script-security 2
tls-server
dev tap
dev-node /devices/dev/tun
explicit-exit-notify 1
ca /etc/openvpn/cacert.pem
cert /etc/openvpn/server.pem
key /etc/openvpn/server.key
dh /etc/openvpn/dhparams.pem
up /etc/openvpn/up.sh
down /etc/openvpn/down.sh