# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                     #
#         Welcome to the Python container!            #
#            -------------------------                #
#                                                     #
#          Please change the root password:           #
#              $ passwd                               #
#                                                     #
#          Read about the next steps:                 #
#              $ cat readme.txt                       #
#                                                     #
#          Install pip3:                              #
#              $ python -m ensurepip                  #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
