# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                       #
#             Welcome to the container!                 #
#             -------------------------                 #
#                                                       #
#           Please change the root password:            #
#               $ passwd                                #
#                                                       #
#           Read about the next steps:                  #
#               $ cat readme.txt                        #
#                                                       #
#                                                       #
#   Additionally available net tools in here:           #
#      - tcpdump                                        #
#      - iperf                                          #
#      - openvpn                                        #
#      - httping                                        #
#      - curl                                           #
#      - iptables                                       #
#      - stunnel                                        #
#      - nmap                                           #
#      - nping                                          #
#                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
