# rotate after file size (1048576 = 1 megabyte)
maxsize  = 1048576

# rotate at least after 30 days (in seconds)
maxtime  = 2592000

# num files per directory
maxfiles = 5

# remote log to this log server
#remote_host = 192.168.1.2
#remote_port = 514
#remote_log = 1

# Format of the timestamp: YYYY-MM-DD HH:MM:SS
stamp_fmt = "%F %T"

# compress rotated logs
postrotate_cmd = "/bin/compress_log.sh"

# do show even repetitions of the same log entry
showrepeats = 1

Metalog:
    program = "metalog"
    logdir = "/var/log/metalog"
    break = 1

Dropbear:
    program_regex = "^dropbear"
    logdir = "/var/log/dropbear"
    break = 1

OpenVPN:
    program_regex = "^openvpn"
    logdir = "/var/log/openvpn"
    break = 1

Httpd:
    program_regex = "^httpd"
    logdir = "/var/log/httpd"
    break = 1

TFTPD:
    program_regex = "^dnsmasq"
    logdir = "/var/log/dnsmasq"
    break = 1

BFTPD:
    program = "/bin/bftpd"
    logdir = "/var/log/bftpd"
    break = 1

MISC:
    logdir = "/var/log/misc"
