/* print a log entry into the log file */
void log_entry(char *logfile, char *text, ...)
{
    time_t now = 0;
    struct tm *p_now_tm;
    FILE *tmp;
    char buffer[MAX_TEXT_LENGTH + 1];
    va_list argpointer;


    tmp = fopen(logfile, "a+");
    if(tmp == NULL)
        return;

    time(&now); /* get current time */
    p_now_tm = localtime(&now);
    strftime(buffer, sizeof(buffer), "%a %b %e %H:%M:%S %Z %Y", p_now_tm);
    fprintf(tmp, "%s", buffer);
    if(!strcmp(logfile, LOG_CHAT))
        fprintf(tmp, "\n");
    else
        fprintf(tmp, " | ");
    va_start(argpointer, text);
    vfprintf(tmp, text, argpointer);
    va_end(argpointer);
    if(!strcmp(logfile, LOG_CHAT))
        fprintf(tmp, "\n---");
    fprintf(tmp, "\n");
    fclose(tmp);
    tmp = NULL;

    return;
}
