# create these lines automatically by executing the next line in "./" (root dir of M3_Container)
# sh ./scripts/gen_initramfs_list.sh -u $(id -u) -g $(id -g) -d working/armv7/busybox-*/build/_install | grep slink | sed 's|_install|${SKELETON_DIR}|' | sort

dir /bin 0755 0 0

slink /sbin bin 0777 0 0

file /bin/busybox ${STAGING_DIR}/bin/busybox 4755 0 00 0

slink /bin/[ busybox 777 0 0
slink /bin/[[ busybox 777 0 0
slink /bin/arch busybox 777 0 0
slink /bin/ascii busybox 777 0 0
slink /bin/ash busybox 777 0 0
slink /bin/awk busybox 777 0 0
slink /bin/base32 busybox 777 0 0
slink /bin/base64 busybox 777 0 0
slink /bin/basename busybox 777 0 0
slink /bin/bash busybox 777 0 0
slink /bin/bbconfig busybox 777 0 0
slink /bin/bunzip2 busybox 777 0 0
slink /bin/bzcat busybox 777 0 0
slink /bin/bzip2 busybox 777 0 0
slink /bin/cal busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/chgrp busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/chpst busybox 777 0 0
slink /bin/chrt busybox 777 0 0
slink /bin/cksum busybox 777 0 0
slink /bin/clear busybox 777 0 0
slink /bin/cmp busybox 777 0 0
slink /bin/comm busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/crc32 busybox 777 0 0
slink /bin/crontab busybox 777 0 0
slink /bin/cryptpw busybox 777 0 0
slink /bin/cttyhack busybox 777 0 0
slink /bin/cut busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/dc busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/df busybox 777 0 0
slink /bin/diff busybox 777 0 0
slink /bin/dirname busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/dnsdomainname busybox 777 0 0
slink /bin/dos2unix busybox 777 0 0
slink /bin/du busybox 777 0 0
slink /bin/dumpleases busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/ed busybox 777 0 0
slink /bin/egrep busybox 777 0 0
slink /bin/env busybox 777 0 0
slink /bin/envdir busybox 777 0 0
slink /bin/envuidgid busybox 777 0 0
slink /bin/expand busybox 777 0 0
slink /bin/expr busybox 777 0 0
slink /bin/factor busybox 777 0 0
slink /bin/fallocate busybox 777 0 0
slink /bin/false busybox 777 0 0
slink /bin/fatattr busybox 777 0 0
slink /bin/fdflush busybox 777 0 0
slink /bin/fgrep busybox 777 0 0
slink /bin/find busybox 777 0 0
slink /bin/flock busybox 777 0 0
slink /bin/fold busybox 777 0 0
slink /bin/free busybox 777 0 0
slink /bin/fsync busybox 777 0 0
slink /bin/ftpget busybox 777 0 0
slink /bin/ftpput busybox 777 0 0
slink /bin/fuser busybox 777 0 0
slink /bin/getopt busybox 777 0 0
slink /bin/grep busybox 777 0 0
slink /bin/groups busybox 777 0 0
slink /bin/gunzip busybox 777 0 0
slink /bin/gzip busybox 777 0 0
slink /bin/hd busybox 777 0 0
slink /bin/head busybox 777 0 0
slink /bin/hexdump busybox 777 0 0
slink /bin/hexedit busybox 777 0 0
slink /bin/hostid busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/id busybox 777 0 0
slink /bin/install busybox 777 0 0
slink /bin/ionice busybox 777 0 0
slink /bin/iostat busybox 777 0 0
slink /bin/ipcalc busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/killall busybox 777 0 0
slink /bin/less busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/logger busybox 777 0 0
slink /bin/login busybox 777 0 0
slink /bin/logname busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/lsof busybox 777 0 0
slink /bin/lsscsi busybox 777 0 0
slink /bin/lzcat busybox 777 0 0
slink /bin/lzop busybox 777 0 0
slink /bin/md5sum busybox 777 0 0
slink /bin/microcom busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/mkfifo busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/mktemp busybox 777 0 0
slink /bin/more busybox 777 0 0
slink /bin/mpstat busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/nc busybox 777 0 0
slink /bin/netstat busybox 777 0 0
slink /bin/nice busybox 777 0 0
slink /bin/nmeter busybox 777 0 0
slink /bin/nohup busybox 777 0 0
slink /bin/nproc busybox 777 0 0
slink /bin/nsenter busybox 777 0 0
slink /bin/nslookup busybox 777 0 0
slink /bin/od busybox 777 0 0
slink /bin/passwd busybox 777 0 0
slink /bin/paste busybox 777 0 0
slink /bin/patch busybox 777 0 0
slink /bin/pgrep busybox 777 0 0
slink /bin/pidof busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/ping6 busybox 777 0 0
slink /bin/pkill busybox 777 0 0
slink /bin/pmap busybox 777 0 0
slink /bin/printenv busybox 777 0 0
slink /bin/printf busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/pscan busybox 777 0 0
slink /bin/pstree busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/pwdx busybox 777 0 0
slink /bin/readlink busybox 777 0 0
slink /bin/realpath busybox 777 0 0
slink /bin/renice busybox 777 0 0
slink /bin/reset busybox 777 0 0
slink /bin/rev busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/runsv busybox 777 0 0
slink /bin/runsvdir busybox 777 0 0
slink /bin/script busybox 777 0 0
slink /bin/scriptreplay busybox 777 0 0
slink /bin/sed busybox 777 0 0
slink /bin/seq busybox 777 0 0
slink /bin/setarch busybox 777 0 0
slink /bin/setfattr busybox 777 0 0
slink /bin/setpriv busybox 777 0 0
slink /bin/setserial busybox 777 0 0
slink /bin/setsid busybox 777 0 0
slink /bin/setuidgid busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/sha1sum busybox 777 0 0
slink /bin/sha256sum busybox 777 0 0
slink /bin/sha3sum busybox 777 0 0
slink /bin/sha512sum busybox 777 0 0
slink /bin/shuf busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/smemcap busybox 777 0 0
slink /bin/softlimit busybox 777 0 0
slink /bin/sort busybox 777 0 0
slink /bin/split busybox 777 0 0
slink /bin/ssl_client busybox 777 0 0
slink /bin/stat busybox 777 0 0
slink /bin/strings busybox 777 0 0
slink /bin/stty busybox 777 0 0
slink /bin/su busybox 777 0 0
slink /bin/sum busybox 777 0 0
slink /bin/sv busybox 777 0 0
slink /bin/svc busybox 777 0 0
slink /bin/svok busybox 777 0 0
slink /bin/sync busybox 777 0 0
slink /bin/tac busybox 777 0 0
slink /bin/tail busybox 777 0 0
slink /bin/tar busybox 777 0 0
slink /bin/tcpsvd busybox 777 0 0
slink /bin/tee busybox 777 0 0
slink /bin/telnet busybox 777 0 0
slink /bin/test busybox 777 0 0
slink /bin/tftp busybox 777 0 0
slink /bin/time busybox 777 0 0
slink /bin/timeout busybox 777 0 0
slink /bin/top busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/tr busybox 777 0 0
slink /bin/traceroute busybox 777 0 0
slink /bin/traceroute6 busybox 777 0 0
slink /bin/tree busybox 777 0 0
slink /bin/true busybox 777 0 0
slink /bin/truncate busybox 777 0 0
slink /bin/tsort busybox 777 0 0
slink /bin/tty busybox 777 0 0
slink /bin/ttysize busybox 777 0 0
slink /bin/udhcpc6 busybox 777 0 0
slink /bin/udpsvd busybox 777 0 0
slink /bin/uname busybox 777 0 0
slink /bin/unexpand busybox 777 0 0
slink /bin/uniq busybox 777 0 0
slink /bin/unix2dos busybox 777 0 0
slink /bin/unlink busybox 777 0 0
slink /bin/unzip busybox 777 0 0
slink /bin/uptime busybox 777 0 0
slink /bin/usleep busybox 777 0 0
slink /bin/uudecode busybox 777 0 0
slink /bin/uuencode busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/vlock busybox 777 0 0
slink /bin/watch busybox 777 0 0
slink /bin/wc busybox 777 0 0
slink /bin/wget busybox 777 0 0
slink /bin/whoami busybox 777 0 0
slink /bin/whois busybox 777 0 0
slink /bin/xargs busybox 777 0 0
slink /bin/xxd busybox 777 0 0
slink /bin/xzcat busybox 777 0 0
slink /bin/yes busybox 777 0 0
slink /bin/zcat busybox 777 0 0
slink /sbin/addgroup ../bin/busybox 777 0 0
slink /sbin/adduser ../bin/busybox 777 0 0
slink /sbin/adjtimex ../bin/busybox 777 0 0
slink /sbin/arp ../bin/busybox 777 0 0
slink /sbin/arping ../bin/busybox 777 0 0
slink /sbin/blockdev ../bin/busybox 777 0 0
slink /sbin/brctl ../bin/busybox 777 0 0
slink /sbin/chat ../bin/busybox 777 0 0
slink /sbin/chpasswd ../bin/busybox 777 0 0
slink /sbin/chroot ../bin/busybox 777 0 0
slink /sbin/crond ../bin/busybox 777 0 0
slink /sbin/delgroup ../bin/busybox 777 0 0
slink /sbin/deluser ../bin/busybox 777 0 0
slink /sbin/devmem ../bin/busybox 777 0 0
slink /sbin/dhcprelay ../bin/busybox 777 0 0
slink /sbin/dnsd ../bin/busybox 777 0 0
slink /sbin/ether-wake ../bin/busybox 777 0 0
slink /sbin/fakeidentd ../bin/busybox 777 0 0
slink /sbin/ftpd ../bin/busybox 777 0 0
slink /sbin/getty ../bin/busybox 777 0 0
slink /sbin/halt ../bin/busybox 777 0 0
slink /sbin/httpd ../bin/busybox 777 0 0
slink /sbin/i2cdetect ../bin/busybox 777 0 0
slink /sbin/i2cdump ../bin/busybox 777 0 0
slink /sbin/i2cget ../bin/busybox 777 0 0
slink /sbin/i2cset ../bin/busybox 777 0 0
slink /sbin/i2ctransfer ../bin/busybox 777 0 0
slink /sbin/ifconfig ../bin/busybox 777 0 0
slink /sbin/ifenslave ../bin/busybox 777 0 0
slink /sbin/init ../bin/busybox 777 0 0
slink /sbin/inotifyd ../bin/busybox 777 0 0
slink /sbin/ip ../bin/busybox 777 0 0
slink /sbin/ipaddr ../bin/busybox 777 0 0
slink /sbin/iplink ../bin/busybox 777 0 0
slink /sbin/ipneigh ../bin/busybox 777 0 0
slink /sbin/iproute ../bin/busybox 777 0 0
slink /sbin/iprule ../bin/busybox 777 0 0
slink /sbin/iptunnel ../bin/busybox 777 0 0
slink /sbin/killall5 ../bin/busybox 777 0 0
slink /sbin/losetup ../bin/busybox 777 0 0
slink /sbin/nbd-client ../bin/busybox 777 0 0
slink /sbin/ntpd ../bin/busybox 777 0 0
slink /sbin/rdate ../bin/busybox 777 0 0
slink /sbin/rdev ../bin/busybox 777 0 0
slink /sbin/readprofile ../bin/busybox 777 0 0
slink /sbin/reboot ../bin/busybox 777 0 0
slink /sbin/route ../bin/busybox 777 0 0
slink /sbin/seedrng ../bin/busybox 777 0 0
slink /sbin/slattach ../bin/busybox 777 0 0
slink /sbin/start-stop-daemon ../bin/busybox 777 0 0
slink /sbin/sulogin ../bin/busybox 777 0 0
slink /sbin/svlogd ../bin/busybox 777 0 0
slink /sbin/sysctl ../bin/busybox 777 0 0
slink /sbin/telnetd ../bin/busybox 777 0 0
slink /sbin/tftpd ../bin/busybox 777 0 0
slink /sbin/tunctl ../bin/busybox 777 0 0
slink /sbin/udhcpc ../bin/busybox 777 0 0
slink /sbin/udhcpd ../bin/busybox 777 0 0
slink /sbin/uevent ../bin/busybox 777 0 0
slink /sbin/vconfig ../bin/busybox 777 0 0
