dir /bin                        0755 0 0
dir /root                       0700 0 0
dir /usr                        0755 0 0
dir /usr/share                  0755 0 0
dir /usr/share/nano             0755 0 0
dir /usr/share/nano/extra       0755 0 0

file /bin/nano                         ${STAGING_DIR}/usr/local/bin/nano               0755 0 0

file /etc/nanorc                       ${SKELETON_DIR}/etc/nanorc                      0644 0 0

slink /root/.nanorc                    /etc/nanorc                                     0777 0 0

file /usr/share/nano/asm.nanorc        ${STAGING_DIR}/usr/share/nano/asm.nanorc        0644 0 0
file /usr/share/nano/autoconf.nanorc   ${STAGING_DIR}/usr/share/nano/autoconf.nanorc   0644 0 0
file /usr/share/nano/awk.nanorc        ${STAGING_DIR}/usr/share/nano/awk.nanorc        0644 0 0
file /usr/share/nano/c.nanorc          ${STAGING_DIR}/usr/share/nano/c.nanorc          0644 0 0
file /usr/share/nano/changelog.nanorc  ${STAGING_DIR}/usr/share/nano/changelog.nanorc  0644 0 0
file /usr/share/nano/cmake.nanorc      ${STAGING_DIR}/usr/share/nano/cmake.nanorc      0644 0 0
file /usr/share/nano/css.nanorc        ${STAGING_DIR}/usr/share/nano/css.nanorc        0644 0 0
file /usr/share/nano/default.nanorc    ${STAGING_DIR}/usr/share/nano/default.nanorc    0644 0 0
file /usr/share/nano/elisp.nanorc      ${STAGING_DIR}/usr/share/nano/elisp.nanorc      0644 0 0
file /usr/share/nano/email.nanorc      ${STAGING_DIR}/usr/share/nano/email.nanorc      0644 0 0
file /usr/share/nano/go.nanorc         ${STAGING_DIR}/usr/share/nano/go.nanorc         0644 0 0
file /usr/share/nano/groff.nanorc      ${STAGING_DIR}/usr/share/nano/groff.nanorc      0644 0 0
file /usr/share/nano/guile.nanorc      ${STAGING_DIR}/usr/share/nano/guile.nanorc      0644 0 0
file /usr/share/nano/html.nanorc       ${STAGING_DIR}/usr/share/nano/html.nanorc       0644 0 0
file /usr/share/nano/java.nanorc       ${STAGING_DIR}/usr/share/nano/java.nanorc       0644 0 0
file /usr/share/nano/javascript.nanorc ${STAGING_DIR}/usr/share/nano/javascript.nanorc 0644 0 0
file /usr/share/nano/json.nanorc       ${STAGING_DIR}/usr/share/nano/json.nanorc       0644 0 0
file /usr/share/nano/lua.nanorc        ${STAGING_DIR}/usr/share/nano/lua.nanorc        0644 0 0
file /usr/share/nano/makefile.nanorc   ${STAGING_DIR}/usr/share/nano/makefile.nanorc   0644 0 0
file /usr/share/nano/man.nanorc        ${STAGING_DIR}/usr/share/nano/man.nanorc        0644 0 0
file /usr/share/nano/markdown.nanorc   ${STAGING_DIR}/usr/share/nano/markdown.nanorc   0644 0 0
file /usr/share/nano/nanohelp.nanorc   ${STAGING_DIR}/usr/share/nano/nanohelp.nanorc   0644 0 0
file /usr/share/nano/nanorc.nanorc     ${STAGING_DIR}/usr/share/nano/nanorc.nanorc     0644 0 0
file /usr/share/nano/nftables.nanorc   ${STAGING_DIR}/usr/share/nano/nftables.nanorc   0644 0 0
file /usr/share/nano/objc.nanorc       ${STAGING_DIR}/usr/share/nano/objc.nanorc       0644 0 0
file /usr/share/nano/ocaml.nanorc      ${STAGING_DIR}/usr/share/nano/ocaml.nanorc      0644 0 0
file /usr/share/nano/patch.nanorc      ${STAGING_DIR}/usr/share/nano/patch.nanorc      0644 0 0
file /usr/share/nano/perl.nanorc       ${STAGING_DIR}/usr/share/nano/perl.nanorc       0644 0 0
file /usr/share/nano/php.nanorc        ${STAGING_DIR}/usr/share/nano/php.nanorc        0644 0 0
file /usr/share/nano/po.nanorc         ${STAGING_DIR}/usr/share/nano/po.nanorc         0644 0 0
file /usr/share/nano/python.nanorc     ${STAGING_DIR}/usr/share/nano/python.nanorc     0644 0 0
file /usr/share/nano/ruby.nanorc       ${STAGING_DIR}/usr/share/nano/ruby.nanorc       0644 0 0
file /usr/share/nano/rust.nanorc       ${STAGING_DIR}/usr/share/nano/rust.nanorc       0644 0 0
file /usr/share/nano/sh.nanorc         ${STAGING_DIR}/usr/share/nano/sh.nanorc         0644 0 0
file /usr/share/nano/sql.nanorc        ${STAGING_DIR}/usr/share/nano/sql.nanorc        0644 0 0
file /usr/share/nano/tcl.nanorc        ${STAGING_DIR}/usr/share/nano/tcl.nanorc        0644 0 0
file /usr/share/nano/tex.nanorc        ${STAGING_DIR}/usr/share/nano/tex.nanorc        0644 0 0
file /usr/share/nano/texinfo.nanorc    ${STAGING_DIR}/usr/share/nano/texinfo.nanorc    0644 0 0
file /usr/share/nano/xml.nanorc        ${STAGING_DIR}/usr/share/nano/xml.nanorc        0644 0 0
file /usr/share/nano/yaml.nanorc       ${STAGING_DIR}/usr/share/nano/yaml.nanorc       0644 0 0
