dir /usr/local/lib 755 0 0
dir /usr/local/lib/python3.12 755 0 0
dir /usr/local/lib/python3.12/asyncio 755 0 0
dir /usr/local/lib/python3.12/collections 755 0 0
dir /usr/local/lib/python3.12/concurrent 755 0 0
dir /usr/local/lib/python3.12/concurrent/futures 755 0 0
dir /usr/local/lib/python3.12/ctypes 755 0 0
dir /usr/local/lib/python3.12/ctypes/macholib 755 0 0
dir /usr/local/lib/python3.12/curses 755 0 0
dir /usr/local/lib/python3.12/dbm 755 0 0
dir /usr/local/lib/python3.12/email 755 0 0
dir /usr/local/lib/python3.12/email/mime 755 0 0
dir /usr/local/lib/python3.12/encodings 755 0 0
dir /usr/local/lib/python3.12/ensurepip 755 0 0
dir /usr/local/lib/python3.12/ensurepip/_bundled 755 0 0
dir /usr/local/lib/python3.12/html 755 0 0
dir /usr/local/lib/python3.12/http 755 0 0
dir /usr/local/lib/python3.12/importlib 755 0 0
dir /usr/local/lib/python3.12/importlib/metadata 755 0 0
dir /usr/local/lib/python3.12/importlib/resources 755 0 0
dir /usr/local/lib/python3.12/json 755 0 0
dir /usr/local/lib/python3.12/lib-dynload 755 0 0
dir /usr/local/lib/python3.12/logging 755 0 0
dir /usr/local/lib/python3.12/multiprocessing 755 0 0
dir /usr/local/lib/python3.12/multiprocessing/dummy 755 0 0
dir /usr/local/lib/python3.12/pydoc_data 755 0 0
dir /usr/local/lib/python3.12/re 755 0 0
dir /usr/local/lib/python3.12/sqlite3 755 0 0
dir /usr/local/lib/python3.12/tomllib 755 0 0
dir /usr/local/lib/python3.12/unittest 755 0 0
dir /usr/local/lib/python3.12/urllib 755 0 0
dir /usr/local/lib/python3.12/venv 755 0 0
dir /usr/local/lib/python3.12/venv/scripts 755 0 0
dir /usr/local/lib/python3.12/venv/scripts/common 755 0 0
dir /usr/local/lib/python3.12/venv/scripts/posix 755 0 0
dir /usr/local/lib/python3.12/wsgiref 755 0 0
dir /usr/local/lib/python3.12/xml 755 0 0
dir /usr/local/lib/python3.12/xml/dom 755 0 0
dir /usr/local/lib/python3.12/xml/etree 755 0 0
dir /usr/local/lib/python3.12/xml/parsers 755 0 0
dir /usr/local/lib/python3.12/xml/sax 755 0 0
dir /usr/local/lib/python3.12/xmlrpc 755 0 0
dir /usr/local/lib/python3.12/zipfile 755 0 0
dir /usr/local/lib/python3.12/zipfile/_path 755 0 0
dir /usr/local/lib/python3.12/zoneinfo 755 0 0

file /usr/local/lib/libpython3.12.so.1.0 ${STAGING_DIR}/usr/local/lib/libpython3.12.so.1.0 755 0 0
file /usr/local/lib/libpython3.so ${STAGING_DIR}/usr/local/lib/libpython3.so 755 0 0
file /usr/local/lib/python3.12/LICENSE.txt ${STAGING_DIR}/usr/local/lib/python3.12/LICENSE.txt 644 0 0
file /usr/local/lib/python3.12/__future__.py ${STAGING_DIR}/usr/local/lib/python3.12/__future__.py 644 0 0
file /usr/local/lib/python3.12/__hello__.py ${STAGING_DIR}/usr/local/lib/python3.12/__hello__.py 644 0 0
file /usr/local/lib/python3.12/_aix_support.py ${STAGING_DIR}/usr/local/lib/python3.12/_aix_support.py 644 0 0
file /usr/local/lib/python3.12/_collections_abc.py ${STAGING_DIR}/usr/local/lib/python3.12/_collections_abc.py 644 0 0
file /usr/local/lib/python3.12/_compat_pickle.py ${STAGING_DIR}/usr/local/lib/python3.12/_compat_pickle.py 644 0 0
file /usr/local/lib/python3.12/_compression.py ${STAGING_DIR}/usr/local/lib/python3.12/_compression.py 644 0 0
file /usr/local/lib/python3.12/_markupbase.py ${STAGING_DIR}/usr/local/lib/python3.12/_markupbase.py 644 0 0
file /usr/local/lib/python3.12/_osx_support.py ${STAGING_DIR}/usr/local/lib/python3.12/_osx_support.py 644 0 0
file /usr/local/lib/python3.12/_py_abc.py ${STAGING_DIR}/usr/local/lib/python3.12/_py_abc.py 644 0 0
file /usr/local/lib/python3.12/_pydatetime.py ${STAGING_DIR}/usr/local/lib/python3.12/_pydatetime.py 644 0 0
file /usr/local/lib/python3.12/_pydecimal.py ${STAGING_DIR}/usr/local/lib/python3.12/_pydecimal.py 644 0 0
file /usr/local/lib/python3.12/_pyio.py ${STAGING_DIR}/usr/local/lib/python3.12/_pyio.py 644 0 0
file /usr/local/lib/python3.12/_pylong.py ${STAGING_DIR}/usr/local/lib/python3.12/_pylong.py 644 0 0
file /usr/local/lib/python3.12/_sitebuiltins.py ${STAGING_DIR}/usr/local/lib/python3.12/_sitebuiltins.py 644 0 0
file /usr/local/lib/python3.12/_strptime.py ${STAGING_DIR}/usr/local/lib/python3.12/_strptime.py 644 0 0
file /usr/local/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py ${STAGING_DIR}/usr/local/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py 644 0 0
file /usr/local/lib/python3.12/_threading_local.py ${STAGING_DIR}/usr/local/lib/python3.12/_threading_local.py 644 0 0
file /usr/local/lib/python3.12/_weakrefset.py ${STAGING_DIR}/usr/local/lib/python3.12/_weakrefset.py 644 0 0
file /usr/local/lib/python3.12/abc.py ${STAGING_DIR}/usr/local/lib/python3.12/abc.py 644 0 0
file /usr/local/lib/python3.12/aifc.py ${STAGING_DIR}/usr/local/lib/python3.12/aifc.py 644 0 0
file /usr/local/lib/python3.12/antigravity.py ${STAGING_DIR}/usr/local/lib/python3.12/antigravity.py 644 0 0
file /usr/local/lib/python3.12/argparse.py ${STAGING_DIR}/usr/local/lib/python3.12/argparse.py 644 0 0
file /usr/local/lib/python3.12/ast.py ${STAGING_DIR}/usr/local/lib/python3.12/ast.py 644 0 0
file /usr/local/lib/python3.12/asyncio/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/__init__.py 644 0 0
file /usr/local/lib/python3.12/asyncio/__main__.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/__main__.py 644 0 0
file /usr/local/lib/python3.12/asyncio/base_events.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/base_events.py 644 0 0
file /usr/local/lib/python3.12/asyncio/base_futures.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/base_futures.py 644 0 0
file /usr/local/lib/python3.12/asyncio/base_subprocess.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/base_subprocess.py 644 0 0
file /usr/local/lib/python3.12/asyncio/base_tasks.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/base_tasks.py 644 0 0
file /usr/local/lib/python3.12/asyncio/constants.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/constants.py 644 0 0
file /usr/local/lib/python3.12/asyncio/coroutines.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/coroutines.py 644 0 0
file /usr/local/lib/python3.12/asyncio/events.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/events.py 644 0 0
file /usr/local/lib/python3.12/asyncio/exceptions.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/exceptions.py 644 0 0
file /usr/local/lib/python3.12/asyncio/format_helpers.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/format_helpers.py 644 0 0
file /usr/local/lib/python3.12/asyncio/futures.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/futures.py 644 0 0
file /usr/local/lib/python3.12/asyncio/locks.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/locks.py 644 0 0
file /usr/local/lib/python3.12/asyncio/log.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/log.py 644 0 0
file /usr/local/lib/python3.12/asyncio/mixins.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/mixins.py 644 0 0
file /usr/local/lib/python3.12/asyncio/proactor_events.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/proactor_events.py 644 0 0
file /usr/local/lib/python3.12/asyncio/protocols.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/protocols.py 644 0 0
file /usr/local/lib/python3.12/asyncio/queues.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/queues.py 644 0 0
file /usr/local/lib/python3.12/asyncio/runners.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/runners.py 644 0 0
file /usr/local/lib/python3.12/asyncio/selector_events.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/selector_events.py 644 0 0
file /usr/local/lib/python3.12/asyncio/sslproto.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/sslproto.py 644 0 0
file /usr/local/lib/python3.12/asyncio/staggered.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/staggered.py 644 0 0
file /usr/local/lib/python3.12/asyncio/streams.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/streams.py 644 0 0
file /usr/local/lib/python3.12/asyncio/subprocess.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/subprocess.py 644 0 0
file /usr/local/lib/python3.12/asyncio/taskgroups.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/taskgroups.py 644 0 0
file /usr/local/lib/python3.12/asyncio/tasks.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/tasks.py 644 0 0
file /usr/local/lib/python3.12/asyncio/threads.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/threads.py 644 0 0
file /usr/local/lib/python3.12/asyncio/timeouts.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/timeouts.py 644 0 0
file /usr/local/lib/python3.12/asyncio/transports.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/transports.py 644 0 0
file /usr/local/lib/python3.12/asyncio/trsock.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/trsock.py 644 0 0
file /usr/local/lib/python3.12/asyncio/unix_events.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/unix_events.py 644 0 0
file /usr/local/lib/python3.12/asyncio/windows_events.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/windows_events.py 644 0 0
file /usr/local/lib/python3.12/asyncio/windows_utils.py ${STAGING_DIR}/usr/local/lib/python3.12/asyncio/windows_utils.py 644 0 0
file /usr/local/lib/python3.12/base64.py ${STAGING_DIR}/usr/local/lib/python3.12/base64.py 755 0 0
file /usr/local/lib/python3.12/bdb.py ${STAGING_DIR}/usr/local/lib/python3.12/bdb.py 644 0 0
file /usr/local/lib/python3.12/bisect.py ${STAGING_DIR}/usr/local/lib/python3.12/bisect.py 644 0 0
file /usr/local/lib/python3.12/bz2.py ${STAGING_DIR}/usr/local/lib/python3.12/bz2.py 644 0 0
file /usr/local/lib/python3.12/cProfile.py ${STAGING_DIR}/usr/local/lib/python3.12/cProfile.py 755 0 0
file /usr/local/lib/python3.12/calendar.py ${STAGING_DIR}/usr/local/lib/python3.12/calendar.py 644 0 0
file /usr/local/lib/python3.12/cgi.py ${STAGING_DIR}/usr/local/lib/python3.12/cgi.py 755 0 0
file /usr/local/lib/python3.12/cgitb.py ${STAGING_DIR}/usr/local/lib/python3.12/cgitb.py 644 0 0
file /usr/local/lib/python3.12/chunk.py ${STAGING_DIR}/usr/local/lib/python3.12/chunk.py 644 0 0
file /usr/local/lib/python3.12/cmd.py ${STAGING_DIR}/usr/local/lib/python3.12/cmd.py 644 0 0
file /usr/local/lib/python3.12/code.py ${STAGING_DIR}/usr/local/lib/python3.12/code.py 644 0 0
file /usr/local/lib/python3.12/codecs.py ${STAGING_DIR}/usr/local/lib/python3.12/codecs.py 644 0 0
file /usr/local/lib/python3.12/codeop.py ${STAGING_DIR}/usr/local/lib/python3.12/codeop.py 644 0 0
file /usr/local/lib/python3.12/collections/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/collections/__init__.py 644 0 0
file /usr/local/lib/python3.12/collections/abc.py ${STAGING_DIR}/usr/local/lib/python3.12/collections/abc.py 644 0 0
file /usr/local/lib/python3.12/colorsys.py ${STAGING_DIR}/usr/local/lib/python3.12/colorsys.py 644 0 0
file /usr/local/lib/python3.12/compileall.py ${STAGING_DIR}/usr/local/lib/python3.12/compileall.py 644 0 0
file /usr/local/lib/python3.12/concurrent/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/concurrent/__init__.py 644 0 0
file /usr/local/lib/python3.12/concurrent/futures/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/concurrent/futures/__init__.py 644 0 0
file /usr/local/lib/python3.12/concurrent/futures/_base.py ${STAGING_DIR}/usr/local/lib/python3.12/concurrent/futures/_base.py 644 0 0
file /usr/local/lib/python3.12/concurrent/futures/process.py ${STAGING_DIR}/usr/local/lib/python3.12/concurrent/futures/process.py 644 0 0
file /usr/local/lib/python3.12/concurrent/futures/thread.py ${STAGING_DIR}/usr/local/lib/python3.12/concurrent/futures/thread.py 644 0 0
file /usr/local/lib/python3.12/configparser.py ${STAGING_DIR}/usr/local/lib/python3.12/configparser.py 644 0 0
file /usr/local/lib/python3.12/contextlib.py ${STAGING_DIR}/usr/local/lib/python3.12/contextlib.py 644 0 0
file /usr/local/lib/python3.12/contextvars.py ${STAGING_DIR}/usr/local/lib/python3.12/contextvars.py 644 0 0
file /usr/local/lib/python3.12/copy.py ${STAGING_DIR}/usr/local/lib/python3.12/copy.py 644 0 0
file /usr/local/lib/python3.12/copyreg.py ${STAGING_DIR}/usr/local/lib/python3.12/copyreg.py 644 0 0
file /usr/local/lib/python3.12/crypt.py ${STAGING_DIR}/usr/local/lib/python3.12/crypt.py 644 0 0
file /usr/local/lib/python3.12/csv.py ${STAGING_DIR}/usr/local/lib/python3.12/csv.py 644 0 0
file /usr/local/lib/python3.12/ctypes/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/__init__.py 644 0 0
file /usr/local/lib/python3.12/ctypes/_aix.py ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/_aix.py 644 0 0
file /usr/local/lib/python3.12/ctypes/_endian.py ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/_endian.py 644 0 0
file /usr/local/lib/python3.12/ctypes/macholib/README.ctypes ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/macholib/README.ctypes 644 0 0
file /usr/local/lib/python3.12/ctypes/macholib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/macholib/__init__.py 644 0 0
file /usr/local/lib/python3.12/ctypes/macholib/dyld.py ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/macholib/dyld.py 644 0 0
file /usr/local/lib/python3.12/ctypes/macholib/dylib.py ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/macholib/dylib.py 644 0 0
file /usr/local/lib/python3.12/ctypes/macholib/fetch_macholib ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/macholib/fetch_macholib 755 0 0
file /usr/local/lib/python3.12/ctypes/macholib/fetch_macholib.bat ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/macholib/fetch_macholib.bat 644 0 0
file /usr/local/lib/python3.12/ctypes/macholib/framework.py ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/macholib/framework.py 644 0 0
file /usr/local/lib/python3.12/ctypes/util.py ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/util.py 644 0 0
file /usr/local/lib/python3.12/ctypes/wintypes.py ${STAGING_DIR}/usr/local/lib/python3.12/ctypes/wintypes.py 644 0 0
file /usr/local/lib/python3.12/curses/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/curses/__init__.py 644 0 0
file /usr/local/lib/python3.12/curses/ascii.py ${STAGING_DIR}/usr/local/lib/python3.12/curses/ascii.py 644 0 0
file /usr/local/lib/python3.12/curses/has_key.py ${STAGING_DIR}/usr/local/lib/python3.12/curses/has_key.py 644 0 0
file /usr/local/lib/python3.12/curses/panel.py ${STAGING_DIR}/usr/local/lib/python3.12/curses/panel.py 644 0 0
file /usr/local/lib/python3.12/curses/textpad.py ${STAGING_DIR}/usr/local/lib/python3.12/curses/textpad.py 644 0 0
file /usr/local/lib/python3.12/dataclasses.py ${STAGING_DIR}/usr/local/lib/python3.12/dataclasses.py 644 0 0
file /usr/local/lib/python3.12/datetime.py ${STAGING_DIR}/usr/local/lib/python3.12/datetime.py 644 0 0
file /usr/local/lib/python3.12/dbm/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/dbm/__init__.py 644 0 0
file /usr/local/lib/python3.12/dbm/dumb.py ${STAGING_DIR}/usr/local/lib/python3.12/dbm/dumb.py 644 0 0
file /usr/local/lib/python3.12/dbm/gnu.py ${STAGING_DIR}/usr/local/lib/python3.12/dbm/gnu.py 644 0 0
file /usr/local/lib/python3.12/dbm/ndbm.py ${STAGING_DIR}/usr/local/lib/python3.12/dbm/ndbm.py 644 0 0
file /usr/local/lib/python3.12/decimal.py ${STAGING_DIR}/usr/local/lib/python3.12/decimal.py 644 0 0
file /usr/local/lib/python3.12/difflib.py ${STAGING_DIR}/usr/local/lib/python3.12/difflib.py 644 0 0
file /usr/local/lib/python3.12/dis.py ${STAGING_DIR}/usr/local/lib/python3.12/dis.py 644 0 0
file /usr/local/lib/python3.12/doctest.py ${STAGING_DIR}/usr/local/lib/python3.12/doctest.py 644 0 0
file /usr/local/lib/python3.12/email/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/email/__init__.py 644 0 0
file /usr/local/lib/python3.12/email/_encoded_words.py ${STAGING_DIR}/usr/local/lib/python3.12/email/_encoded_words.py 644 0 0
file /usr/local/lib/python3.12/email/_header_value_parser.py ${STAGING_DIR}/usr/local/lib/python3.12/email/_header_value_parser.py 644 0 0
file /usr/local/lib/python3.12/email/_parseaddr.py ${STAGING_DIR}/usr/local/lib/python3.12/email/_parseaddr.py 644 0 0
file /usr/local/lib/python3.12/email/_policybase.py ${STAGING_DIR}/usr/local/lib/python3.12/email/_policybase.py 644 0 0
file /usr/local/lib/python3.12/email/architecture.rst ${STAGING_DIR}/usr/local/lib/python3.12/email/architecture.rst 644 0 0
file /usr/local/lib/python3.12/email/base64mime.py ${STAGING_DIR}/usr/local/lib/python3.12/email/base64mime.py 644 0 0
file /usr/local/lib/python3.12/email/charset.py ${STAGING_DIR}/usr/local/lib/python3.12/email/charset.py 644 0 0
file /usr/local/lib/python3.12/email/contentmanager.py ${STAGING_DIR}/usr/local/lib/python3.12/email/contentmanager.py 644 0 0
file /usr/local/lib/python3.12/email/encoders.py ${STAGING_DIR}/usr/local/lib/python3.12/email/encoders.py 644 0 0
file /usr/local/lib/python3.12/email/errors.py ${STAGING_DIR}/usr/local/lib/python3.12/email/errors.py 644 0 0
file /usr/local/lib/python3.12/email/feedparser.py ${STAGING_DIR}/usr/local/lib/python3.12/email/feedparser.py 644 0 0
file /usr/local/lib/python3.12/email/generator.py ${STAGING_DIR}/usr/local/lib/python3.12/email/generator.py 644 0 0
file /usr/local/lib/python3.12/email/header.py ${STAGING_DIR}/usr/local/lib/python3.12/email/header.py 644 0 0
file /usr/local/lib/python3.12/email/headerregistry.py ${STAGING_DIR}/usr/local/lib/python3.12/email/headerregistry.py 644 0 0
file /usr/local/lib/python3.12/email/iterators.py ${STAGING_DIR}/usr/local/lib/python3.12/email/iterators.py 644 0 0
file /usr/local/lib/python3.12/email/message.py ${STAGING_DIR}/usr/local/lib/python3.12/email/message.py 644 0 0
file /usr/local/lib/python3.12/email/mime/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/email/mime/__init__.py 644 0 0
file /usr/local/lib/python3.12/email/mime/application.py ${STAGING_DIR}/usr/local/lib/python3.12/email/mime/application.py 644 0 0
file /usr/local/lib/python3.12/email/mime/audio.py ${STAGING_DIR}/usr/local/lib/python3.12/email/mime/audio.py 644 0 0
file /usr/local/lib/python3.12/email/mime/base.py ${STAGING_DIR}/usr/local/lib/python3.12/email/mime/base.py 644 0 0
file /usr/local/lib/python3.12/email/mime/image.py ${STAGING_DIR}/usr/local/lib/python3.12/email/mime/image.py 644 0 0
file /usr/local/lib/python3.12/email/mime/message.py ${STAGING_DIR}/usr/local/lib/python3.12/email/mime/message.py 644 0 0
file /usr/local/lib/python3.12/email/mime/multipart.py ${STAGING_DIR}/usr/local/lib/python3.12/email/mime/multipart.py 644 0 0
file /usr/local/lib/python3.12/email/mime/nonmultipart.py ${STAGING_DIR}/usr/local/lib/python3.12/email/mime/nonmultipart.py 644 0 0
file /usr/local/lib/python3.12/email/mime/text.py ${STAGING_DIR}/usr/local/lib/python3.12/email/mime/text.py 644 0 0
file /usr/local/lib/python3.12/email/parser.py ${STAGING_DIR}/usr/local/lib/python3.12/email/parser.py 644 0 0
file /usr/local/lib/python3.12/email/policy.py ${STAGING_DIR}/usr/local/lib/python3.12/email/policy.py 644 0 0
file /usr/local/lib/python3.12/email/quoprimime.py ${STAGING_DIR}/usr/local/lib/python3.12/email/quoprimime.py 644 0 0
file /usr/local/lib/python3.12/email/utils.py ${STAGING_DIR}/usr/local/lib/python3.12/email/utils.py 644 0 0
file /usr/local/lib/python3.12/encodings/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/__init__.py 644 0 0
file /usr/local/lib/python3.12/encodings/aliases.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/aliases.py 644 0 0
file /usr/local/lib/python3.12/encodings/ascii.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/ascii.py 644 0 0
file /usr/local/lib/python3.12/encodings/base64_codec.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/base64_codec.py 644 0 0
file /usr/local/lib/python3.12/encodings/big5.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/big5.py 644 0 0
file /usr/local/lib/python3.12/encodings/big5hkscs.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/big5hkscs.py 644 0 0
file /usr/local/lib/python3.12/encodings/bz2_codec.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/bz2_codec.py 644 0 0
file /usr/local/lib/python3.12/encodings/charmap.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/charmap.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp037.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp037.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1006.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1006.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1026.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1026.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1125.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1125.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1140.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1140.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1250.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1250.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1251.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1251.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1252.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1252.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1253.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1253.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1254.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1254.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1255.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1255.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1256.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1256.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1257.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1257.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp1258.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp1258.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp273.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp273.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp424.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp424.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp437.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp437.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp500.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp500.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp720.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp720.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp737.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp737.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp775.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp775.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp850.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp850.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp852.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp852.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp855.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp855.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp856.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp856.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp857.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp857.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp858.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp858.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp860.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp860.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp861.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp861.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp862.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp862.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp863.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp863.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp864.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp864.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp865.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp865.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp866.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp866.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp869.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp869.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp874.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp874.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp875.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp875.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp932.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp932.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp949.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp949.py 644 0 0
file /usr/local/lib/python3.12/encodings/cp950.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/cp950.py 644 0 0
file /usr/local/lib/python3.12/encodings/euc_jis_2004.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/euc_jis_2004.py 644 0 0
file /usr/local/lib/python3.12/encodings/euc_jisx0213.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/euc_jisx0213.py 644 0 0
file /usr/local/lib/python3.12/encodings/euc_jp.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/euc_jp.py 644 0 0
file /usr/local/lib/python3.12/encodings/euc_kr.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/euc_kr.py 644 0 0
file /usr/local/lib/python3.12/encodings/gb18030.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/gb18030.py 644 0 0
file /usr/local/lib/python3.12/encodings/gb2312.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/gb2312.py 644 0 0
file /usr/local/lib/python3.12/encodings/gbk.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/gbk.py 644 0 0
file /usr/local/lib/python3.12/encodings/hex_codec.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/hex_codec.py 644 0 0
file /usr/local/lib/python3.12/encodings/hp_roman8.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/hp_roman8.py 644 0 0
file /usr/local/lib/python3.12/encodings/hz.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/hz.py 644 0 0
file /usr/local/lib/python3.12/encodings/idna.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/idna.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso2022_jp.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso2022_jp.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso2022_jp_1.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso2022_jp_1.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso2022_jp_2.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso2022_jp_2.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso2022_jp_2004.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso2022_jp_2004.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso2022_jp_3.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso2022_jp_3.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso2022_jp_ext.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso2022_jp_ext.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso2022_kr.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso2022_kr.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_1.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_1.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_10.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_10.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_11.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_11.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_13.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_13.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_14.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_14.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_15.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_15.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_16.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_16.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_2.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_2.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_3.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_3.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_4.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_4.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_5.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_5.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_6.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_6.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_7.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_7.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_8.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_8.py 644 0 0
file /usr/local/lib/python3.12/encodings/iso8859_9.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/iso8859_9.py 644 0 0
file /usr/local/lib/python3.12/encodings/johab.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/johab.py 644 0 0
file /usr/local/lib/python3.12/encodings/koi8_r.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/koi8_r.py 644 0 0
file /usr/local/lib/python3.12/encodings/koi8_t.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/koi8_t.py 644 0 0
file /usr/local/lib/python3.12/encodings/koi8_u.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/koi8_u.py 644 0 0
file /usr/local/lib/python3.12/encodings/kz1048.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/kz1048.py 644 0 0
file /usr/local/lib/python3.12/encodings/latin_1.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/latin_1.py 644 0 0
file /usr/local/lib/python3.12/encodings/mac_arabic.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/mac_arabic.py 644 0 0
file /usr/local/lib/python3.12/encodings/mac_croatian.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/mac_croatian.py 644 0 0
file /usr/local/lib/python3.12/encodings/mac_cyrillic.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/mac_cyrillic.py 644 0 0
file /usr/local/lib/python3.12/encodings/mac_farsi.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/mac_farsi.py 644 0 0
file /usr/local/lib/python3.12/encodings/mac_greek.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/mac_greek.py 644 0 0
file /usr/local/lib/python3.12/encodings/mac_iceland.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/mac_iceland.py 644 0 0
file /usr/local/lib/python3.12/encodings/mac_latin2.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/mac_latin2.py 644 0 0
file /usr/local/lib/python3.12/encodings/mac_roman.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/mac_roman.py 644 0 0
file /usr/local/lib/python3.12/encodings/mac_romanian.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/mac_romanian.py 644 0 0
file /usr/local/lib/python3.12/encodings/mac_turkish.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/mac_turkish.py 644 0 0
file /usr/local/lib/python3.12/encodings/mbcs.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/mbcs.py 644 0 0
file /usr/local/lib/python3.12/encodings/oem.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/oem.py 644 0 0
file /usr/local/lib/python3.12/encodings/palmos.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/palmos.py 644 0 0
file /usr/local/lib/python3.12/encodings/ptcp154.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/ptcp154.py 644 0 0
file /usr/local/lib/python3.12/encodings/punycode.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/punycode.py 644 0 0
file /usr/local/lib/python3.12/encodings/quopri_codec.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/quopri_codec.py 644 0 0
file /usr/local/lib/python3.12/encodings/raw_unicode_escape.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/raw_unicode_escape.py 644 0 0
file /usr/local/lib/python3.12/encodings/rot_13.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/rot_13.py 755 0 0
file /usr/local/lib/python3.12/encodings/shift_jis.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/shift_jis.py 644 0 0
file /usr/local/lib/python3.12/encodings/shift_jis_2004.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/shift_jis_2004.py 644 0 0
file /usr/local/lib/python3.12/encodings/shift_jisx0213.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/shift_jisx0213.py 644 0 0
file /usr/local/lib/python3.12/encodings/tis_620.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/tis_620.py 644 0 0
file /usr/local/lib/python3.12/encodings/undefined.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/undefined.py 644 0 0
file /usr/local/lib/python3.12/encodings/unicode_escape.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/unicode_escape.py 644 0 0
file /usr/local/lib/python3.12/encodings/utf_16.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/utf_16.py 644 0 0
file /usr/local/lib/python3.12/encodings/utf_16_be.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/utf_16_be.py 644 0 0
file /usr/local/lib/python3.12/encodings/utf_16_le.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/utf_16_le.py 644 0 0
file /usr/local/lib/python3.12/encodings/utf_32.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/utf_32.py 644 0 0
file /usr/local/lib/python3.12/encodings/utf_32_be.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/utf_32_be.py 644 0 0
file /usr/local/lib/python3.12/encodings/utf_32_le.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/utf_32_le.py 644 0 0
file /usr/local/lib/python3.12/encodings/utf_7.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/utf_7.py 644 0 0
file /usr/local/lib/python3.12/encodings/utf_8.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/utf_8.py 644 0 0
file /usr/local/lib/python3.12/encodings/utf_8_sig.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/utf_8_sig.py 644 0 0
file /usr/local/lib/python3.12/encodings/uu_codec.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/uu_codec.py 644 0 0
file /usr/local/lib/python3.12/encodings/zlib_codec.py ${STAGING_DIR}/usr/local/lib/python3.12/encodings/zlib_codec.py 644 0 0
file /usr/local/lib/python3.12/ensurepip/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/ensurepip/__init__.py 644 0 0
file /usr/local/lib/python3.12/ensurepip/__main__.py ${STAGING_DIR}/usr/local/lib/python3.12/ensurepip/__main__.py 644 0 0
file /usr/local/lib/python3.12/ensurepip/_bundled/pip-24.0-py3-none-any.whl ${STAGING_DIR}/usr/local/lib/python3.12/ensurepip/_bundled/pip-24.0-py3-none-any.whl 644 0 0
file /usr/local/lib/python3.12/ensurepip/_uninstall.py ${STAGING_DIR}/usr/local/lib/python3.12/ensurepip/_uninstall.py 644 0 0
file /usr/local/lib/python3.12/enum.py ${STAGING_DIR}/usr/local/lib/python3.12/enum.py 644 0 0
file /usr/local/lib/python3.12/filecmp.py ${STAGING_DIR}/usr/local/lib/python3.12/filecmp.py 644 0 0
file /usr/local/lib/python3.12/fileinput.py ${STAGING_DIR}/usr/local/lib/python3.12/fileinput.py 644 0 0
file /usr/local/lib/python3.12/fnmatch.py ${STAGING_DIR}/usr/local/lib/python3.12/fnmatch.py 644 0 0
file /usr/local/lib/python3.12/fractions.py ${STAGING_DIR}/usr/local/lib/python3.12/fractions.py 644 0 0
file /usr/local/lib/python3.12/ftplib.py ${STAGING_DIR}/usr/local/lib/python3.12/ftplib.py 644 0 0
file /usr/local/lib/python3.12/functools.py ${STAGING_DIR}/usr/local/lib/python3.12/functools.py 644 0 0
file /usr/local/lib/python3.12/genericpath.py ${STAGING_DIR}/usr/local/lib/python3.12/genericpath.py 644 0 0
file /usr/local/lib/python3.12/getopt.py ${STAGING_DIR}/usr/local/lib/python3.12/getopt.py 644 0 0
file /usr/local/lib/python3.12/getpass.py ${STAGING_DIR}/usr/local/lib/python3.12/getpass.py 644 0 0
file /usr/local/lib/python3.12/gettext.py ${STAGING_DIR}/usr/local/lib/python3.12/gettext.py 644 0 0
file /usr/local/lib/python3.12/glob.py ${STAGING_DIR}/usr/local/lib/python3.12/glob.py 644 0 0
file /usr/local/lib/python3.12/graphlib.py ${STAGING_DIR}/usr/local/lib/python3.12/graphlib.py 644 0 0
file /usr/local/lib/python3.12/gzip.py ${STAGING_DIR}/usr/local/lib/python3.12/gzip.py 644 0 0
file /usr/local/lib/python3.12/hashlib.py ${STAGING_DIR}/usr/local/lib/python3.12/hashlib.py 644 0 0
file /usr/local/lib/python3.12/heapq.py ${STAGING_DIR}/usr/local/lib/python3.12/heapq.py 644 0 0
file /usr/local/lib/python3.12/hmac.py ${STAGING_DIR}/usr/local/lib/python3.12/hmac.py 644 0 0
file /usr/local/lib/python3.12/html/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/html/__init__.py 644 0 0
file /usr/local/lib/python3.12/html/entities.py ${STAGING_DIR}/usr/local/lib/python3.12/html/entities.py 644 0 0
file /usr/local/lib/python3.12/html/parser.py ${STAGING_DIR}/usr/local/lib/python3.12/html/parser.py 644 0 0
file /usr/local/lib/python3.12/http/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/http/__init__.py 644 0 0
file /usr/local/lib/python3.12/http/client.py ${STAGING_DIR}/usr/local/lib/python3.12/http/client.py 644 0 0
file /usr/local/lib/python3.12/http/cookiejar.py ${STAGING_DIR}/usr/local/lib/python3.12/http/cookiejar.py 644 0 0
file /usr/local/lib/python3.12/http/cookies.py ${STAGING_DIR}/usr/local/lib/python3.12/http/cookies.py 644 0 0
file /usr/local/lib/python3.12/http/server.py ${STAGING_DIR}/usr/local/lib/python3.12/http/server.py 644 0 0
file /usr/local/lib/python3.12/imaplib.py ${STAGING_DIR}/usr/local/lib/python3.12/imaplib.py 644 0 0
file /usr/local/lib/python3.12/imghdr.py ${STAGING_DIR}/usr/local/lib/python3.12/imghdr.py 644 0 0
file /usr/local/lib/python3.12/importlib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/__init__.py 644 0 0
file /usr/local/lib/python3.12/importlib/_abc.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/_abc.py 644 0 0
file /usr/local/lib/python3.12/importlib/_bootstrap.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/_bootstrap.py 644 0 0
file /usr/local/lib/python3.12/importlib/_bootstrap_external.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/_bootstrap_external.py 644 0 0
file /usr/local/lib/python3.12/importlib/abc.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/abc.py 644 0 0
file /usr/local/lib/python3.12/importlib/machinery.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/machinery.py 644 0 0
file /usr/local/lib/python3.12/importlib/metadata/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/metadata/__init__.py 644 0 0
file /usr/local/lib/python3.12/importlib/metadata/_adapters.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/metadata/_adapters.py 644 0 0
file /usr/local/lib/python3.12/importlib/metadata/_collections.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/metadata/_collections.py 644 0 0
file /usr/local/lib/python3.12/importlib/metadata/_functools.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/metadata/_functools.py 644 0 0
file /usr/local/lib/python3.12/importlib/metadata/_itertools.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/metadata/_itertools.py 644 0 0
file /usr/local/lib/python3.12/importlib/metadata/_meta.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/metadata/_meta.py 644 0 0
file /usr/local/lib/python3.12/importlib/metadata/_text.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/metadata/_text.py 644 0 0
file /usr/local/lib/python3.12/importlib/readers.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/readers.py 644 0 0
file /usr/local/lib/python3.12/importlib/resources/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/resources/__init__.py 644 0 0
file /usr/local/lib/python3.12/importlib/resources/_adapters.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/resources/_adapters.py 644 0 0
file /usr/local/lib/python3.12/importlib/resources/_common.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/resources/_common.py 644 0 0
file /usr/local/lib/python3.12/importlib/resources/_itertools.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/resources/_itertools.py 644 0 0
file /usr/local/lib/python3.12/importlib/resources/_legacy.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/resources/_legacy.py 644 0 0
file /usr/local/lib/python3.12/importlib/resources/abc.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/resources/abc.py 644 0 0
file /usr/local/lib/python3.12/importlib/resources/readers.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/resources/readers.py 644 0 0
file /usr/local/lib/python3.12/importlib/resources/simple.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/resources/simple.py 644 0 0
file /usr/local/lib/python3.12/importlib/simple.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/simple.py 644 0 0
file /usr/local/lib/python3.12/importlib/util.py ${STAGING_DIR}/usr/local/lib/python3.12/importlib/util.py 644 0 0
file /usr/local/lib/python3.12/inspect.py ${STAGING_DIR}/usr/local/lib/python3.12/inspect.py 644 0 0
file /usr/local/lib/python3.12/io.py ${STAGING_DIR}/usr/local/lib/python3.12/io.py 644 0 0
file /usr/local/lib/python3.12/ipaddress.py ${STAGING_DIR}/usr/local/lib/python3.12/ipaddress.py 644 0 0
file /usr/local/lib/python3.12/json/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/json/__init__.py 644 0 0
file /usr/local/lib/python3.12/json/decoder.py ${STAGING_DIR}/usr/local/lib/python3.12/json/decoder.py 644 0 0
file /usr/local/lib/python3.12/json/encoder.py ${STAGING_DIR}/usr/local/lib/python3.12/json/encoder.py 644 0 0
file /usr/local/lib/python3.12/json/scanner.py ${STAGING_DIR}/usr/local/lib/python3.12/json/scanner.py 644 0 0
file /usr/local/lib/python3.12/json/tool.py ${STAGING_DIR}/usr/local/lib/python3.12/json/tool.py 644 0 0
file /usr/local/lib/python3.12/keyword.py ${STAGING_DIR}/usr/local/lib/python3.12/keyword.py 644 0 0
file /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_crypt.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_crypt.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_curses_panel.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_curses_panel.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_dbm.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_dbm.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_gdbm.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_gdbm.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_lsprof.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_lsprof.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_xxinterpchannels.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_xxinterpchannels.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_xxsubinterpreters.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_xxsubinterpreters.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/audioop.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/audioop.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/cmath.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/cmath.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/ossaudiodev.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/ossaudiodev.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/spwd.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/spwd.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/xxlimited.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/xxlimited.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/xxlimited_35.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/xxlimited_35.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.12/linecache.py ${STAGING_DIR}/usr/local/lib/python3.12/linecache.py 644 0 0
file /usr/local/lib/python3.12/locale.py ${STAGING_DIR}/usr/local/lib/python3.12/locale.py 644 0 0
file /usr/local/lib/python3.12/logging/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/logging/__init__.py 644 0 0
file /usr/local/lib/python3.12/logging/config.py ${STAGING_DIR}/usr/local/lib/python3.12/logging/config.py 644 0 0
file /usr/local/lib/python3.12/logging/handlers.py ${STAGING_DIR}/usr/local/lib/python3.12/logging/handlers.py 644 0 0
file /usr/local/lib/python3.12/lzma.py ${STAGING_DIR}/usr/local/lib/python3.12/lzma.py 644 0 0
file /usr/local/lib/python3.12/mailbox.py ${STAGING_DIR}/usr/local/lib/python3.12/mailbox.py 644 0 0
file /usr/local/lib/python3.12/mailcap.py ${STAGING_DIR}/usr/local/lib/python3.12/mailcap.py 644 0 0
file /usr/local/lib/python3.12/mimetypes.py ${STAGING_DIR}/usr/local/lib/python3.12/mimetypes.py 644 0 0
file /usr/local/lib/python3.12/modulefinder.py ${STAGING_DIR}/usr/local/lib/python3.12/modulefinder.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/__init__.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/connection.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/connection.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/context.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/context.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/dummy/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/dummy/__init__.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/dummy/connection.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/dummy/connection.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/forkserver.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/forkserver.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/heap.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/heap.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/managers.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/managers.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/pool.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/pool.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/popen_fork.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/popen_fork.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/popen_forkserver.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/popen_forkserver.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/popen_spawn_posix.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/popen_spawn_posix.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/popen_spawn_win32.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/popen_spawn_win32.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/process.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/process.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/queues.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/queues.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/reduction.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/reduction.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/resource_sharer.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/resource_sharer.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/resource_tracker.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/resource_tracker.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/shared_memory.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/shared_memory.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/sharedctypes.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/sharedctypes.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/spawn.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/spawn.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/synchronize.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/synchronize.py 644 0 0
file /usr/local/lib/python3.12/multiprocessing/util.py ${STAGING_DIR}/usr/local/lib/python3.12/multiprocessing/util.py 644 0 0
file /usr/local/lib/python3.12/netrc.py ${STAGING_DIR}/usr/local/lib/python3.12/netrc.py 644 0 0
file /usr/local/lib/python3.12/nntplib.py ${STAGING_DIR}/usr/local/lib/python3.12/nntplib.py 644 0 0
file /usr/local/lib/python3.12/ntpath.py ${STAGING_DIR}/usr/local/lib/python3.12/ntpath.py 644 0 0
file /usr/local/lib/python3.12/nturl2path.py ${STAGING_DIR}/usr/local/lib/python3.12/nturl2path.py 644 0 0
file /usr/local/lib/python3.12/numbers.py ${STAGING_DIR}/usr/local/lib/python3.12/numbers.py 644 0 0
file /usr/local/lib/python3.12/opcode.py ${STAGING_DIR}/usr/local/lib/python3.12/opcode.py 644 0 0
file /usr/local/lib/python3.12/operator.py ${STAGING_DIR}/usr/local/lib/python3.12/operator.py 644 0 0
file /usr/local/lib/python3.12/optparse.py ${STAGING_DIR}/usr/local/lib/python3.12/optparse.py 644 0 0
file /usr/local/lib/python3.12/os.py ${STAGING_DIR}/usr/local/lib/python3.12/os.py 644 0 0
file /usr/local/lib/python3.12/pathlib.py ${STAGING_DIR}/usr/local/lib/python3.12/pathlib.py 644 0 0
file /usr/local/lib/python3.12/pdb.py ${STAGING_DIR}/usr/local/lib/python3.12/pdb.py 755 0 0
file /usr/local/lib/python3.12/pickle.py ${STAGING_DIR}/usr/local/lib/python3.12/pickle.py 644 0 0
file /usr/local/lib/python3.12/pickletools.py ${STAGING_DIR}/usr/local/lib/python3.12/pickletools.py 644 0 0
file /usr/local/lib/python3.12/pipes.py ${STAGING_DIR}/usr/local/lib/python3.12/pipes.py 644 0 0
file /usr/local/lib/python3.12/pkgutil.py ${STAGING_DIR}/usr/local/lib/python3.12/pkgutil.py 644 0 0
file /usr/local/lib/python3.12/platform.py ${STAGING_DIR}/usr/local/lib/python3.12/platform.py 755 0 0
file /usr/local/lib/python3.12/plistlib.py ${STAGING_DIR}/usr/local/lib/python3.12/plistlib.py 644 0 0
file /usr/local/lib/python3.12/poplib.py ${STAGING_DIR}/usr/local/lib/python3.12/poplib.py 644 0 0
file /usr/local/lib/python3.12/posixpath.py ${STAGING_DIR}/usr/local/lib/python3.12/posixpath.py 644 0 0
file /usr/local/lib/python3.12/pprint.py ${STAGING_DIR}/usr/local/lib/python3.12/pprint.py 644 0 0
file /usr/local/lib/python3.12/profile.py ${STAGING_DIR}/usr/local/lib/python3.12/profile.py 755 0 0
file /usr/local/lib/python3.12/pstats.py ${STAGING_DIR}/usr/local/lib/python3.12/pstats.py 644 0 0
file /usr/local/lib/python3.12/pty.py ${STAGING_DIR}/usr/local/lib/python3.12/pty.py 644 0 0
file /usr/local/lib/python3.12/py_compile.py ${STAGING_DIR}/usr/local/lib/python3.12/py_compile.py 644 0 0
file /usr/local/lib/python3.12/pyclbr.py ${STAGING_DIR}/usr/local/lib/python3.12/pyclbr.py 644 0 0
file /usr/local/lib/python3.12/pydoc.py ${STAGING_DIR}/usr/local/lib/python3.12/pydoc.py 755 0 0
file /usr/local/lib/python3.12/pydoc_data/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/pydoc_data/__init__.py 644 0 0
file /usr/local/lib/python3.12/pydoc_data/_pydoc.css ${STAGING_DIR}/usr/local/lib/python3.12/pydoc_data/_pydoc.css 644 0 0
file /usr/local/lib/python3.12/pydoc_data/topics.py ${STAGING_DIR}/usr/local/lib/python3.12/pydoc_data/topics.py 644 0 0
file /usr/local/lib/python3.12/queue.py ${STAGING_DIR}/usr/local/lib/python3.12/queue.py 644 0 0
file /usr/local/lib/python3.12/quopri.py ${STAGING_DIR}/usr/local/lib/python3.12/quopri.py 755 0 0
file /usr/local/lib/python3.12/random.py ${STAGING_DIR}/usr/local/lib/python3.12/random.py 644 0 0
file /usr/local/lib/python3.12/re/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/re/__init__.py 644 0 0
file /usr/local/lib/python3.12/re/_casefix.py ${STAGING_DIR}/usr/local/lib/python3.12/re/_casefix.py 644 0 0
file /usr/local/lib/python3.12/re/_compiler.py ${STAGING_DIR}/usr/local/lib/python3.12/re/_compiler.py 644 0 0
file /usr/local/lib/python3.12/re/_constants.py ${STAGING_DIR}/usr/local/lib/python3.12/re/_constants.py 644 0 0
file /usr/local/lib/python3.12/re/_parser.py ${STAGING_DIR}/usr/local/lib/python3.12/re/_parser.py 644 0 0
file /usr/local/lib/python3.12/reprlib.py ${STAGING_DIR}/usr/local/lib/python3.12/reprlib.py 644 0 0
file /usr/local/lib/python3.12/rlcompleter.py ${STAGING_DIR}/usr/local/lib/python3.12/rlcompleter.py 644 0 0
file /usr/local/lib/python3.12/runpy.py ${STAGING_DIR}/usr/local/lib/python3.12/runpy.py 644 0 0
file /usr/local/lib/python3.12/sched.py ${STAGING_DIR}/usr/local/lib/python3.12/sched.py 644 0 0
file /usr/local/lib/python3.12/secrets.py ${STAGING_DIR}/usr/local/lib/python3.12/secrets.py 644 0 0
file /usr/local/lib/python3.12/selectors.py ${STAGING_DIR}/usr/local/lib/python3.12/selectors.py 644 0 0
file /usr/local/lib/python3.12/shelve.py ${STAGING_DIR}/usr/local/lib/python3.12/shelve.py 644 0 0
file /usr/local/lib/python3.12/shlex.py ${STAGING_DIR}/usr/local/lib/python3.12/shlex.py 644 0 0
file /usr/local/lib/python3.12/shutil.py ${STAGING_DIR}/usr/local/lib/python3.12/shutil.py 644 0 0
file /usr/local/lib/python3.12/signal.py ${STAGING_DIR}/usr/local/lib/python3.12/signal.py 644 0 0
file /usr/local/lib/python3.12/site.py ${STAGING_DIR}/usr/local/lib/python3.12/site.py 644 0 0
file /usr/local/lib/python3.12/smtplib.py ${STAGING_DIR}/usr/local/lib/python3.12/smtplib.py 755 0 0
file /usr/local/lib/python3.12/sndhdr.py ${STAGING_DIR}/usr/local/lib/python3.12/sndhdr.py 644 0 0
file /usr/local/lib/python3.12/socket.py ${STAGING_DIR}/usr/local/lib/python3.12/socket.py 644 0 0
file /usr/local/lib/python3.12/socketserver.py ${STAGING_DIR}/usr/local/lib/python3.12/socketserver.py 644 0 0
file /usr/local/lib/python3.12/sqlite3/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/sqlite3/__init__.py 644 0 0
file /usr/local/lib/python3.12/sqlite3/__main__.py ${STAGING_DIR}/usr/local/lib/python3.12/sqlite3/__main__.py 644 0 0
file /usr/local/lib/python3.12/sqlite3/dbapi2.py ${STAGING_DIR}/usr/local/lib/python3.12/sqlite3/dbapi2.py 644 0 0
file /usr/local/lib/python3.12/sqlite3/dump.py ${STAGING_DIR}/usr/local/lib/python3.12/sqlite3/dump.py 644 0 0
file /usr/local/lib/python3.12/sre_compile.py ${STAGING_DIR}/usr/local/lib/python3.12/sre_compile.py 644 0 0
file /usr/local/lib/python3.12/sre_constants.py ${STAGING_DIR}/usr/local/lib/python3.12/sre_constants.py 644 0 0
file /usr/local/lib/python3.12/sre_parse.py ${STAGING_DIR}/usr/local/lib/python3.12/sre_parse.py 644 0 0
file /usr/local/lib/python3.12/ssl.py ${STAGING_DIR}/usr/local/lib/python3.12/ssl.py 644 0 0
file /usr/local/lib/python3.12/stat.py ${STAGING_DIR}/usr/local/lib/python3.12/stat.py 644 0 0
file /usr/local/lib/python3.12/statistics.py ${STAGING_DIR}/usr/local/lib/python3.12/statistics.py 644 0 0
file /usr/local/lib/python3.12/string.py ${STAGING_DIR}/usr/local/lib/python3.12/string.py 644 0 0
file /usr/local/lib/python3.12/stringprep.py ${STAGING_DIR}/usr/local/lib/python3.12/stringprep.py 644 0 0
file /usr/local/lib/python3.12/struct.py ${STAGING_DIR}/usr/local/lib/python3.12/struct.py 644 0 0
file /usr/local/lib/python3.12/subprocess.py ${STAGING_DIR}/usr/local/lib/python3.12/subprocess.py 644 0 0
file /usr/local/lib/python3.12/sunau.py ${STAGING_DIR}/usr/local/lib/python3.12/sunau.py 644 0 0
file /usr/local/lib/python3.12/symtable.py ${STAGING_DIR}/usr/local/lib/python3.12/symtable.py 644 0 0
file /usr/local/lib/python3.12/sysconfig.py ${STAGING_DIR}/usr/local/lib/python3.12/sysconfig.py 644 0 0
file /usr/local/lib/python3.12/tabnanny.py ${STAGING_DIR}/usr/local/lib/python3.12/tabnanny.py 755 0 0
file /usr/local/lib/python3.12/tarfile.py ${STAGING_DIR}/usr/local/lib/python3.12/tarfile.py 755 0 0
file /usr/local/lib/python3.12/telnetlib.py ${STAGING_DIR}/usr/local/lib/python3.12/telnetlib.py 644 0 0
file /usr/local/lib/python3.12/tempfile.py ${STAGING_DIR}/usr/local/lib/python3.12/tempfile.py 644 0 0
file /usr/local/lib/python3.12/textwrap.py ${STAGING_DIR}/usr/local/lib/python3.12/textwrap.py 644 0 0
file /usr/local/lib/python3.12/this.py ${STAGING_DIR}/usr/local/lib/python3.12/this.py 644 0 0
file /usr/local/lib/python3.12/threading.py ${STAGING_DIR}/usr/local/lib/python3.12/threading.py 644 0 0
file /usr/local/lib/python3.12/timeit.py ${STAGING_DIR}/usr/local/lib/python3.12/timeit.py 755 0 0
file /usr/local/lib/python3.12/token.py ${STAGING_DIR}/usr/local/lib/python3.12/token.py 644 0 0
file /usr/local/lib/python3.12/tokenize.py ${STAGING_DIR}/usr/local/lib/python3.12/tokenize.py 644 0 0
file /usr/local/lib/python3.12/tomllib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/tomllib/__init__.py 644 0 0
file /usr/local/lib/python3.12/tomllib/_parser.py ${STAGING_DIR}/usr/local/lib/python3.12/tomllib/_parser.py 644 0 0
file /usr/local/lib/python3.12/tomllib/_re.py ${STAGING_DIR}/usr/local/lib/python3.12/tomllib/_re.py 644 0 0
file /usr/local/lib/python3.12/tomllib/_types.py ${STAGING_DIR}/usr/local/lib/python3.12/tomllib/_types.py 644 0 0
file /usr/local/lib/python3.12/trace.py ${STAGING_DIR}/usr/local/lib/python3.12/trace.py 755 0 0
file /usr/local/lib/python3.12/traceback.py ${STAGING_DIR}/usr/local/lib/python3.12/traceback.py 644 0 0
file /usr/local/lib/python3.12/tracemalloc.py ${STAGING_DIR}/usr/local/lib/python3.12/tracemalloc.py 644 0 0
file /usr/local/lib/python3.12/tty.py ${STAGING_DIR}/usr/local/lib/python3.12/tty.py 644 0 0
file /usr/local/lib/python3.12/turtle.py ${STAGING_DIR}/usr/local/lib/python3.12/turtle.py 644 0 0
file /usr/local/lib/python3.12/types.py ${STAGING_DIR}/usr/local/lib/python3.12/types.py 644 0 0
file /usr/local/lib/python3.12/typing.py ${STAGING_DIR}/usr/local/lib/python3.12/typing.py 644 0 0
file /usr/local/lib/python3.12/unittest/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/__init__.py 644 0 0
file /usr/local/lib/python3.12/unittest/__main__.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/__main__.py 644 0 0
file /usr/local/lib/python3.12/unittest/_log.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/_log.py 644 0 0
file /usr/local/lib/python3.12/unittest/async_case.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/async_case.py 644 0 0
file /usr/local/lib/python3.12/unittest/case.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/case.py 644 0 0
file /usr/local/lib/python3.12/unittest/loader.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/loader.py 644 0 0
file /usr/local/lib/python3.12/unittest/main.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/main.py 644 0 0
file /usr/local/lib/python3.12/unittest/mock.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/mock.py 644 0 0
file /usr/local/lib/python3.12/unittest/result.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/result.py 644 0 0
file /usr/local/lib/python3.12/unittest/runner.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/runner.py 644 0 0
file /usr/local/lib/python3.12/unittest/signals.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/signals.py 644 0 0
file /usr/local/lib/python3.12/unittest/suite.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/suite.py 644 0 0
file /usr/local/lib/python3.12/unittest/util.py ${STAGING_DIR}/usr/local/lib/python3.12/unittest/util.py 644 0 0
file /usr/local/lib/python3.12/urllib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/urllib/__init__.py 644 0 0
file /usr/local/lib/python3.12/urllib/error.py ${STAGING_DIR}/usr/local/lib/python3.12/urllib/error.py 644 0 0
file /usr/local/lib/python3.12/urllib/parse.py ${STAGING_DIR}/usr/local/lib/python3.12/urllib/parse.py 644 0 0
file /usr/local/lib/python3.12/urllib/request.py ${STAGING_DIR}/usr/local/lib/python3.12/urllib/request.py 644 0 0
file /usr/local/lib/python3.12/urllib/response.py ${STAGING_DIR}/usr/local/lib/python3.12/urllib/response.py 644 0 0
file /usr/local/lib/python3.12/urllib/robotparser.py ${STAGING_DIR}/usr/local/lib/python3.12/urllib/robotparser.py 644 0 0
file /usr/local/lib/python3.12/uu.py ${STAGING_DIR}/usr/local/lib/python3.12/uu.py 644 0 0
file /usr/local/lib/python3.12/uuid.py ${STAGING_DIR}/usr/local/lib/python3.12/uuid.py 644 0 0
file /usr/local/lib/python3.12/venv/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/venv/__init__.py 644 0 0
file /usr/local/lib/python3.12/venv/__main__.py ${STAGING_DIR}/usr/local/lib/python3.12/venv/__main__.py 644 0 0
file /usr/local/lib/python3.12/venv/scripts/common/Activate.ps1 ${STAGING_DIR}/usr/local/lib/python3.12/venv/scripts/common/Activate.ps1 644 0 0
file /usr/local/lib/python3.12/venv/scripts/common/activate ${STAGING_DIR}/usr/local/lib/python3.12/venv/scripts/common/activate 644 0 0
file /usr/local/lib/python3.12/venv/scripts/posix/activate.csh ${STAGING_DIR}/usr/local/lib/python3.12/venv/scripts/posix/activate.csh 644 0 0
file /usr/local/lib/python3.12/venv/scripts/posix/activate.fish ${STAGING_DIR}/usr/local/lib/python3.12/venv/scripts/posix/activate.fish 644 0 0
file /usr/local/lib/python3.12/warnings.py ${STAGING_DIR}/usr/local/lib/python3.12/warnings.py 644 0 0
file /usr/local/lib/python3.12/wave.py ${STAGING_DIR}/usr/local/lib/python3.12/wave.py 644 0 0
file /usr/local/lib/python3.12/weakref.py ${STAGING_DIR}/usr/local/lib/python3.12/weakref.py 644 0 0
file /usr/local/lib/python3.12/webbrowser.py ${STAGING_DIR}/usr/local/lib/python3.12/webbrowser.py 755 0 0
file /usr/local/lib/python3.12/wsgiref/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/wsgiref/__init__.py 644 0 0
file /usr/local/lib/python3.12/wsgiref/handlers.py ${STAGING_DIR}/usr/local/lib/python3.12/wsgiref/handlers.py 644 0 0
file /usr/local/lib/python3.12/wsgiref/headers.py ${STAGING_DIR}/usr/local/lib/python3.12/wsgiref/headers.py 644 0 0
file /usr/local/lib/python3.12/wsgiref/simple_server.py ${STAGING_DIR}/usr/local/lib/python3.12/wsgiref/simple_server.py 644 0 0
file /usr/local/lib/python3.12/wsgiref/types.py ${STAGING_DIR}/usr/local/lib/python3.12/wsgiref/types.py 644 0 0
file /usr/local/lib/python3.12/wsgiref/util.py ${STAGING_DIR}/usr/local/lib/python3.12/wsgiref/util.py 644 0 0
file /usr/local/lib/python3.12/wsgiref/validate.py ${STAGING_DIR}/usr/local/lib/python3.12/wsgiref/validate.py 644 0 0
file /usr/local/lib/python3.12/xdrlib.py ${STAGING_DIR}/usr/local/lib/python3.12/xdrlib.py 644 0 0
file /usr/local/lib/python3.12/xml/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/__init__.py 644 0 0
file /usr/local/lib/python3.12/xml/dom/NodeFilter.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/dom/NodeFilter.py 644 0 0
file /usr/local/lib/python3.12/xml/dom/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/dom/__init__.py 644 0 0
file /usr/local/lib/python3.12/xml/dom/domreg.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/dom/domreg.py 644 0 0
file /usr/local/lib/python3.12/xml/dom/expatbuilder.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/dom/expatbuilder.py 644 0 0
file /usr/local/lib/python3.12/xml/dom/minicompat.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/dom/minicompat.py 644 0 0
file /usr/local/lib/python3.12/xml/dom/minidom.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/dom/minidom.py 644 0 0
file /usr/local/lib/python3.12/xml/dom/pulldom.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/dom/pulldom.py 644 0 0
file /usr/local/lib/python3.12/xml/dom/xmlbuilder.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/dom/xmlbuilder.py 644 0 0
file /usr/local/lib/python3.12/xml/etree/ElementInclude.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/etree/ElementInclude.py 644 0 0
file /usr/local/lib/python3.12/xml/etree/ElementPath.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/etree/ElementPath.py 644 0 0
file /usr/local/lib/python3.12/xml/etree/ElementTree.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/etree/ElementTree.py 644 0 0
file /usr/local/lib/python3.12/xml/etree/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/etree/__init__.py 644 0 0
file /usr/local/lib/python3.12/xml/etree/cElementTree.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/etree/cElementTree.py 644 0 0
file /usr/local/lib/python3.12/xml/parsers/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/parsers/__init__.py 644 0 0
file /usr/local/lib/python3.12/xml/parsers/expat.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/parsers/expat.py 644 0 0
file /usr/local/lib/python3.12/xml/sax/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/sax/__init__.py 644 0 0
file /usr/local/lib/python3.12/xml/sax/_exceptions.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/sax/_exceptions.py 644 0 0
file /usr/local/lib/python3.12/xml/sax/expatreader.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/sax/expatreader.py 644 0 0
file /usr/local/lib/python3.12/xml/sax/handler.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/sax/handler.py 644 0 0
file /usr/local/lib/python3.12/xml/sax/saxutils.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/sax/saxutils.py 644 0 0
file /usr/local/lib/python3.12/xml/sax/xmlreader.py ${STAGING_DIR}/usr/local/lib/python3.12/xml/sax/xmlreader.py 644 0 0
file /usr/local/lib/python3.12/xmlrpc/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/xmlrpc/__init__.py 644 0 0
file /usr/local/lib/python3.12/xmlrpc/client.py ${STAGING_DIR}/usr/local/lib/python3.12/xmlrpc/client.py 644 0 0
file /usr/local/lib/python3.12/xmlrpc/server.py ${STAGING_DIR}/usr/local/lib/python3.12/xmlrpc/server.py 644 0 0
file /usr/local/lib/python3.12/zipapp.py ${STAGING_DIR}/usr/local/lib/python3.12/zipapp.py 644 0 0
file /usr/local/lib/python3.12/zipfile/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/zipfile/__init__.py 644 0 0
file /usr/local/lib/python3.12/zipfile/__main__.py ${STAGING_DIR}/usr/local/lib/python3.12/zipfile/__main__.py 644 0 0
file /usr/local/lib/python3.12/zipfile/_path/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/zipfile/_path/__init__.py 644 0 0
file /usr/local/lib/python3.12/zipfile/_path/glob.py ${STAGING_DIR}/usr/local/lib/python3.12/zipfile/_path/glob.py 644 0 0
file /usr/local/lib/python3.12/zipimport.py ${STAGING_DIR}/usr/local/lib/python3.12/zipimport.py 644 0 0
file /usr/local/lib/python3.12/zoneinfo/__init__.py ${STAGING_DIR}/usr/local/lib/python3.12/zoneinfo/__init__.py 644 0 0
file /usr/local/lib/python3.12/zoneinfo/_common.py ${STAGING_DIR}/usr/local/lib/python3.12/zoneinfo/_common.py 644 0 0
file /usr/local/lib/python3.12/zoneinfo/_tzpath.py ${STAGING_DIR}/usr/local/lib/python3.12/zoneinfo/_tzpath.py 644 0 0
file /usr/local/lib/python3.12/zoneinfo/_zoneinfo.py ${STAGING_DIR}/usr/local/lib/python3.12/zoneinfo/_zoneinfo.py 644 0 0

slink /lib/libpython3.so         ${STAGING_DIR}/usr/local/lib/libpython3.so  755 0 0
slink /lib/libpython3.12.so      /usr/local/lib/libpython3.12.so.1.0         777 0 0
slink /lib/libpython3.12.so.1.0  /usr/local/lib/libpython3.12.so.1.0         777 0 0
file /bin/python3.12             ${STAGING_DIR}/usr/local/bin/python3.12     755 0 0
slink /bin/python3               python3.12                                  777 0 0
slink /bin/python                python3.12                                  777 0 0
