dir /usr/local/lib 755 0 0
dir /usr/local/lib/python3.11 755 0 0
dir /usr/local/lib/python3.11/asyncio 755 0 0
dir /usr/local/lib/python3.11/collections 755 0 0
dir /usr/local/lib/python3.11/concurrent 755 0 0
dir /usr/local/lib/python3.11/concurrent/futures 755 0 0
dir /usr/local/lib/python3.11/ctypes 755 0 0
dir /usr/local/lib/python3.11/ctypes/macholib 755 0 0
dir /usr/local/lib/python3.11/curses 755 0 0
dir /usr/local/lib/python3.11/dbm 755 0 0
dir /usr/local/lib/python3.11/distutils 755 0 0
dir /usr/local/lib/python3.11/distutils/command 755 0 0
dir /usr/local/lib/python3.11/email 755 0 0
dir /usr/local/lib/python3.11/email/mime 755 0 0
dir /usr/local/lib/python3.11/encodings 755 0 0
dir /usr/local/lib/python3.11/ensurepip 755 0 0
dir /usr/local/lib/python3.11/ensurepip/_bundled 755 0 0
dir /usr/local/lib/python3.11/html 755 0 0
dir /usr/local/lib/python3.11/http 755 0 0
dir /usr/local/lib/python3.11/importlib 755 0 0
dir /usr/local/lib/python3.11/importlib/metadata 755 0 0
dir /usr/local/lib/python3.11/importlib/resources 755 0 0
dir /usr/local/lib/python3.11/json 755 0 0
dir /usr/local/lib/python3.11/lib-dynload 755 0 0
dir /usr/local/lib/python3.11/logging 755 0 0
dir /usr/local/lib/python3.11/multiprocessing 755 0 0
dir /usr/local/lib/python3.11/multiprocessing/dummy 755 0 0
dir /usr/local/lib/python3.11/re 755 0 0
dir /usr/local/lib/python3.11/sqlite3 755 0 0
dir /usr/local/lib/python3.11/tomllib 755 0 0
dir /usr/local/lib/python3.11/unittest 755 0 0
dir /usr/local/lib/python3.11/urllib 755 0 0
dir /usr/local/lib/python3.11/venv 755 0 0
dir /usr/local/lib/python3.11/venv/scripts 755 0 0
dir /usr/local/lib/python3.11/venv/scripts/common 755 0 0
dir /usr/local/lib/python3.11/venv/scripts/posix 755 0 0
dir /usr/local/lib/python3.11/wsgiref 755 0 0
dir /usr/local/lib/python3.11/xml 755 0 0
dir /usr/local/lib/python3.11/xml/dom 755 0 0
dir /usr/local/lib/python3.11/xml/etree 755 0 0
dir /usr/local/lib/python3.11/xml/parsers 755 0 0
dir /usr/local/lib/python3.11/xml/sax 755 0 0
dir /usr/local/lib/python3.11/xmlrpc 755 0 0
dir /usr/local/lib/python3.11/zoneinfo 755 0 0

file /usr/local/lib/libpython3.11.so.1.0 ${STAGING_DIR}/usr/local/lib/libpython3.11.so.1.0 755 0 0
file /usr/local/lib/libpython3.so ${STAGING_DIR}/usr/local/lib/libpython3.so 755 0 0
file /usr/local/lib/python3.11/LICENSE.txt ${STAGING_DIR}/usr/local/lib/python3.11/LICENSE.txt 644 0 0
file /usr/local/lib/python3.11/__future__.py ${STAGING_DIR}/usr/local/lib/python3.11/__future__.py 644 0 0
file /usr/local/lib/python3.11/__hello__.py ${STAGING_DIR}/usr/local/lib/python3.11/__hello__.py 644 0 0
file /usr/local/lib/python3.11/_aix_support.py ${STAGING_DIR}/usr/local/lib/python3.11/_aix_support.py 644 0 0
file /usr/local/lib/python3.11/_bootsubprocess.py ${STAGING_DIR}/usr/local/lib/python3.11/_bootsubprocess.py 644 0 0
file /usr/local/lib/python3.11/_collections_abc.py ${STAGING_DIR}/usr/local/lib/python3.11/_collections_abc.py 644 0 0
file /usr/local/lib/python3.11/_compat_pickle.py ${STAGING_DIR}/usr/local/lib/python3.11/_compat_pickle.py 644 0 0
file /usr/local/lib/python3.11/_compression.py ${STAGING_DIR}/usr/local/lib/python3.11/_compression.py 644 0 0
file /usr/local/lib/python3.11/_markupbase.py ${STAGING_DIR}/usr/local/lib/python3.11/_markupbase.py 644 0 0
file /usr/local/lib/python3.11/_osx_support.py ${STAGING_DIR}/usr/local/lib/python3.11/_osx_support.py 644 0 0
file /usr/local/lib/python3.11/_py_abc.py ${STAGING_DIR}/usr/local/lib/python3.11/_py_abc.py 644 0 0
file /usr/local/lib/python3.11/_pydecimal.py ${STAGING_DIR}/usr/local/lib/python3.11/_pydecimal.py 644 0 0
file /usr/local/lib/python3.11/_pyio.py ${STAGING_DIR}/usr/local/lib/python3.11/_pyio.py 644 0 0
file /usr/local/lib/python3.11/_sitebuiltins.py ${STAGING_DIR}/usr/local/lib/python3.11/_sitebuiltins.py 644 0 0
file /usr/local/lib/python3.11/_strptime.py ${STAGING_DIR}/usr/local/lib/python3.11/_strptime.py 644 0 0
file /usr/local/lib/python3.11/_sysconfigdata__linux_arm-linux-gnueabihf.py ${STAGING_DIR}/usr/local/lib/python3.11/_sysconfigdata__linux_arm-linux-gnueabihf.py 644 0 0
file /usr/local/lib/python3.11/_threading_local.py ${STAGING_DIR}/usr/local/lib/python3.11/_threading_local.py 644 0 0
file /usr/local/lib/python3.11/_weakrefset.py ${STAGING_DIR}/usr/local/lib/python3.11/_weakrefset.py 644 0 0
file /usr/local/lib/python3.11/abc.py ${STAGING_DIR}/usr/local/lib/python3.11/abc.py 644 0 0
file /usr/local/lib/python3.11/aifc.py ${STAGING_DIR}/usr/local/lib/python3.11/aifc.py 644 0 0
file /usr/local/lib/python3.11/antigravity.py ${STAGING_DIR}/usr/local/lib/python3.11/antigravity.py 644 0 0
file /usr/local/lib/python3.11/argparse.py ${STAGING_DIR}/usr/local/lib/python3.11/argparse.py 644 0 0
file /usr/local/lib/python3.11/ast.py ${STAGING_DIR}/usr/local/lib/python3.11/ast.py 644 0 0
file /usr/local/lib/python3.11/asynchat.py ${STAGING_DIR}/usr/local/lib/python3.11/asynchat.py 644 0 0
file /usr/local/lib/python3.11/asyncio/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/__init__.py 644 0 0
file /usr/local/lib/python3.11/asyncio/__main__.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/__main__.py 644 0 0
file /usr/local/lib/python3.11/asyncio/base_events.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/base_events.py 644 0 0
file /usr/local/lib/python3.11/asyncio/base_futures.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/base_futures.py 644 0 0
file /usr/local/lib/python3.11/asyncio/base_subprocess.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/base_subprocess.py 644 0 0
file /usr/local/lib/python3.11/asyncio/base_tasks.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/base_tasks.py 644 0 0
file /usr/local/lib/python3.11/asyncio/constants.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/constants.py 644 0 0
file /usr/local/lib/python3.11/asyncio/coroutines.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/coroutines.py 644 0 0
file /usr/local/lib/python3.11/asyncio/events.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/events.py 644 0 0
file /usr/local/lib/python3.11/asyncio/exceptions.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/exceptions.py 644 0 0
file /usr/local/lib/python3.11/asyncio/format_helpers.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/format_helpers.py 644 0 0
file /usr/local/lib/python3.11/asyncio/futures.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/futures.py 644 0 0
file /usr/local/lib/python3.11/asyncio/locks.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/locks.py 644 0 0
file /usr/local/lib/python3.11/asyncio/log.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/log.py 644 0 0
file /usr/local/lib/python3.11/asyncio/mixins.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/mixins.py 644 0 0
file /usr/local/lib/python3.11/asyncio/proactor_events.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/proactor_events.py 644 0 0
file /usr/local/lib/python3.11/asyncio/protocols.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/protocols.py 644 0 0
file /usr/local/lib/python3.11/asyncio/queues.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/queues.py 644 0 0
file /usr/local/lib/python3.11/asyncio/runners.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/runners.py 644 0 0
file /usr/local/lib/python3.11/asyncio/selector_events.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/selector_events.py 644 0 0
file /usr/local/lib/python3.11/asyncio/sslproto.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/sslproto.py 644 0 0
file /usr/local/lib/python3.11/asyncio/staggered.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/staggered.py 644 0 0
file /usr/local/lib/python3.11/asyncio/streams.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/streams.py 644 0 0
file /usr/local/lib/python3.11/asyncio/subprocess.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/subprocess.py 644 0 0
file /usr/local/lib/python3.11/asyncio/taskgroups.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/taskgroups.py 644 0 0
file /usr/local/lib/python3.11/asyncio/tasks.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/tasks.py 644 0 0
file /usr/local/lib/python3.11/asyncio/threads.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/threads.py 644 0 0
file /usr/local/lib/python3.11/asyncio/timeouts.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/timeouts.py 644 0 0
file /usr/local/lib/python3.11/asyncio/transports.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/transports.py 644 0 0
file /usr/local/lib/python3.11/asyncio/trsock.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/trsock.py 644 0 0
file /usr/local/lib/python3.11/asyncio/unix_events.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/unix_events.py 644 0 0
file /usr/local/lib/python3.11/asyncio/windows_events.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/windows_events.py 644 0 0
file /usr/local/lib/python3.11/asyncio/windows_utils.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncio/windows_utils.py 644 0 0
file /usr/local/lib/python3.11/asyncore.py ${STAGING_DIR}/usr/local/lib/python3.11/asyncore.py 644 0 0
file /usr/local/lib/python3.11/base64.py ${STAGING_DIR}/usr/local/lib/python3.11/base64.py 755 0 0
file /usr/local/lib/python3.11/bdb.py ${STAGING_DIR}/usr/local/lib/python3.11/bdb.py 644 0 0
file /usr/local/lib/python3.11/bisect.py ${STAGING_DIR}/usr/local/lib/python3.11/bisect.py 644 0 0
file /usr/local/lib/python3.11/bz2.py ${STAGING_DIR}/usr/local/lib/python3.11/bz2.py 644 0 0
file /usr/local/lib/python3.11/cProfile.py ${STAGING_DIR}/usr/local/lib/python3.11/cProfile.py 755 0 0
file /usr/local/lib/python3.11/calendar.py ${STAGING_DIR}/usr/local/lib/python3.11/calendar.py 644 0 0
file /usr/local/lib/python3.11/cgi.py ${STAGING_DIR}/usr/local/lib/python3.11/cgi.py 755 0 0
file /usr/local/lib/python3.11/cgitb.py ${STAGING_DIR}/usr/local/lib/python3.11/cgitb.py 644 0 0
file /usr/local/lib/python3.11/chunk.py ${STAGING_DIR}/usr/local/lib/python3.11/chunk.py 644 0 0
file /usr/local/lib/python3.11/cmd.py ${STAGING_DIR}/usr/local/lib/python3.11/cmd.py 644 0 0
file /usr/local/lib/python3.11/code.py ${STAGING_DIR}/usr/local/lib/python3.11/code.py 644 0 0
file /usr/local/lib/python3.11/codecs.py ${STAGING_DIR}/usr/local/lib/python3.11/codecs.py 644 0 0
file /usr/local/lib/python3.11/codeop.py ${STAGING_DIR}/usr/local/lib/python3.11/codeop.py 644 0 0
file /usr/local/lib/python3.11/collections/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/collections/__init__.py 644 0 0
file /usr/local/lib/python3.11/collections/abc.py ${STAGING_DIR}/usr/local/lib/python3.11/collections/abc.py 644 0 0
file /usr/local/lib/python3.11/colorsys.py ${STAGING_DIR}/usr/local/lib/python3.11/colorsys.py 644 0 0
file /usr/local/lib/python3.11/compileall.py ${STAGING_DIR}/usr/local/lib/python3.11/compileall.py 644 0 0
file /usr/local/lib/python3.11/concurrent/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/concurrent/__init__.py 644 0 0
file /usr/local/lib/python3.11/concurrent/futures/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/concurrent/futures/__init__.py 644 0 0
file /usr/local/lib/python3.11/concurrent/futures/_base.py ${STAGING_DIR}/usr/local/lib/python3.11/concurrent/futures/_base.py 644 0 0
file /usr/local/lib/python3.11/concurrent/futures/process.py ${STAGING_DIR}/usr/local/lib/python3.11/concurrent/futures/process.py 644 0 0
file /usr/local/lib/python3.11/concurrent/futures/thread.py ${STAGING_DIR}/usr/local/lib/python3.11/concurrent/futures/thread.py 644 0 0
file /usr/local/lib/python3.11/configparser.py ${STAGING_DIR}/usr/local/lib/python3.11/configparser.py 644 0 0
file /usr/local/lib/python3.11/contextlib.py ${STAGING_DIR}/usr/local/lib/python3.11/contextlib.py 644 0 0
file /usr/local/lib/python3.11/contextvars.py ${STAGING_DIR}/usr/local/lib/python3.11/contextvars.py 644 0 0
file /usr/local/lib/python3.11/copy.py ${STAGING_DIR}/usr/local/lib/python3.11/copy.py 644 0 0
file /usr/local/lib/python3.11/copyreg.py ${STAGING_DIR}/usr/local/lib/python3.11/copyreg.py 644 0 0
file /usr/local/lib/python3.11/crypt.py ${STAGING_DIR}/usr/local/lib/python3.11/crypt.py 644 0 0
file /usr/local/lib/python3.11/csv.py ${STAGING_DIR}/usr/local/lib/python3.11/csv.py 644 0 0
file /usr/local/lib/python3.11/ctypes/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/__init__.py 644 0 0
file /usr/local/lib/python3.11/ctypes/_aix.py ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/_aix.py 644 0 0
file /usr/local/lib/python3.11/ctypes/_endian.py ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/_endian.py 644 0 0
file /usr/local/lib/python3.11/ctypes/macholib/README.ctypes ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/macholib/README.ctypes 644 0 0
file /usr/local/lib/python3.11/ctypes/macholib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/macholib/__init__.py 644 0 0
file /usr/local/lib/python3.11/ctypes/macholib/dyld.py ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/macholib/dyld.py 644 0 0
file /usr/local/lib/python3.11/ctypes/macholib/dylib.py ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/macholib/dylib.py 644 0 0
file /usr/local/lib/python3.11/ctypes/macholib/fetch_macholib ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/macholib/fetch_macholib 755 0 0
file /usr/local/lib/python3.11/ctypes/macholib/fetch_macholib.bat ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/macholib/fetch_macholib.bat 644 0 0
file /usr/local/lib/python3.11/ctypes/macholib/framework.py ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/macholib/framework.py 644 0 0
file /usr/local/lib/python3.11/ctypes/util.py ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/util.py 644 0 0
file /usr/local/lib/python3.11/ctypes/wintypes.py ${STAGING_DIR}/usr/local/lib/python3.11/ctypes/wintypes.py 644 0 0
file /usr/local/lib/python3.11/curses/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/curses/__init__.py 644 0 0
file /usr/local/lib/python3.11/curses/ascii.py ${STAGING_DIR}/usr/local/lib/python3.11/curses/ascii.py 644 0 0
file /usr/local/lib/python3.11/curses/has_key.py ${STAGING_DIR}/usr/local/lib/python3.11/curses/has_key.py 644 0 0
file /usr/local/lib/python3.11/curses/panel.py ${STAGING_DIR}/usr/local/lib/python3.11/curses/panel.py 644 0 0
file /usr/local/lib/python3.11/curses/textpad.py ${STAGING_DIR}/usr/local/lib/python3.11/curses/textpad.py 644 0 0
file /usr/local/lib/python3.11/dataclasses.py ${STAGING_DIR}/usr/local/lib/python3.11/dataclasses.py 644 0 0
file /usr/local/lib/python3.11/datetime.py ${STAGING_DIR}/usr/local/lib/python3.11/datetime.py 644 0 0
file /usr/local/lib/python3.11/dbm/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/dbm/__init__.py 644 0 0
file /usr/local/lib/python3.11/dbm/dumb.py ${STAGING_DIR}/usr/local/lib/python3.11/dbm/dumb.py 644 0 0
file /usr/local/lib/python3.11/dbm/gnu.py ${STAGING_DIR}/usr/local/lib/python3.11/dbm/gnu.py 644 0 0
file /usr/local/lib/python3.11/dbm/ndbm.py ${STAGING_DIR}/usr/local/lib/python3.11/dbm/ndbm.py 644 0 0
file /usr/local/lib/python3.11/decimal.py ${STAGING_DIR}/usr/local/lib/python3.11/decimal.py 644 0 0
file /usr/local/lib/python3.11/difflib.py ${STAGING_DIR}/usr/local/lib/python3.11/difflib.py 644 0 0
file /usr/local/lib/python3.11/dis.py ${STAGING_DIR}/usr/local/lib/python3.11/dis.py 644 0 0
file /usr/local/lib/python3.11/distutils/README ${STAGING_DIR}/usr/local/lib/python3.11/distutils/README 644 0 0
file /usr/local/lib/python3.11/distutils/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/__init__.py 644 0 0
file /usr/local/lib/python3.11/distutils/_msvccompiler.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/_msvccompiler.py 644 0 0
file /usr/local/lib/python3.11/distutils/archive_util.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/archive_util.py 644 0 0
file /usr/local/lib/python3.11/distutils/bcppcompiler.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/bcppcompiler.py 644 0 0
file /usr/local/lib/python3.11/distutils/ccompiler.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/ccompiler.py 644 0 0
file /usr/local/lib/python3.11/distutils/cmd.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/cmd.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/__init__.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/bdist.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/bdist.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/bdist_dumb.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/bdist_dumb.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/bdist_rpm.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/bdist_rpm.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/build.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/build.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/build_clib.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/build_clib.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/build_ext.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/build_ext.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/build_py.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/build_py.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/build_scripts.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/build_scripts.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/check.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/check.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/clean.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/clean.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/command_template ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/command_template 644 0 0
file /usr/local/lib/python3.11/distutils/command/config.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/config.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/install.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/install.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/install_data.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/install_data.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/install_egg_info.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/install_egg_info.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/install_headers.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/install_headers.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/install_lib.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/install_lib.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/install_scripts.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/install_scripts.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/register.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/register.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/sdist.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/sdist.py 644 0 0
file /usr/local/lib/python3.11/distutils/command/upload.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/command/upload.py 644 0 0
file /usr/local/lib/python3.11/distutils/config.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/config.py 644 0 0
file /usr/local/lib/python3.11/distutils/core.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/core.py 644 0 0
file /usr/local/lib/python3.11/distutils/cygwinccompiler.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/cygwinccompiler.py 644 0 0
file /usr/local/lib/python3.11/distutils/debug.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/debug.py 644 0 0
file /usr/local/lib/python3.11/distutils/dep_util.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/dep_util.py 644 0 0
file /usr/local/lib/python3.11/distutils/dir_util.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/dir_util.py 644 0 0
file /usr/local/lib/python3.11/distutils/dist.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/dist.py 644 0 0
file /usr/local/lib/python3.11/distutils/errors.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/errors.py 644 0 0
file /usr/local/lib/python3.11/distutils/extension.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/extension.py 644 0 0
file /usr/local/lib/python3.11/distutils/fancy_getopt.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/fancy_getopt.py 644 0 0
file /usr/local/lib/python3.11/distutils/file_util.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/file_util.py 644 0 0
file /usr/local/lib/python3.11/distutils/filelist.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/filelist.py 644 0 0
file /usr/local/lib/python3.11/distutils/log.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/log.py 644 0 0
file /usr/local/lib/python3.11/distutils/msvc9compiler.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/msvc9compiler.py 644 0 0
file /usr/local/lib/python3.11/distutils/msvccompiler.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/msvccompiler.py 644 0 0
file /usr/local/lib/python3.11/distutils/spawn.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/spawn.py 644 0 0
file /usr/local/lib/python3.11/distutils/sysconfig.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/sysconfig.py 644 0 0
file /usr/local/lib/python3.11/distutils/text_file.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/text_file.py 644 0 0
file /usr/local/lib/python3.11/distutils/unixccompiler.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/unixccompiler.py 644 0 0
file /usr/local/lib/python3.11/distutils/util.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/util.py 644 0 0
file /usr/local/lib/python3.11/distutils/version.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/version.py 644 0 0
file /usr/local/lib/python3.11/distutils/versionpredicate.py ${STAGING_DIR}/usr/local/lib/python3.11/distutils/versionpredicate.py 644 0 0
file /usr/local/lib/python3.11/doctest.py ${STAGING_DIR}/usr/local/lib/python3.11/doctest.py 644 0 0
file /usr/local/lib/python3.11/email/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/email/__init__.py 644 0 0
file /usr/local/lib/python3.11/email/_encoded_words.py ${STAGING_DIR}/usr/local/lib/python3.11/email/_encoded_words.py 644 0 0
file /usr/local/lib/python3.11/email/_header_value_parser.py ${STAGING_DIR}/usr/local/lib/python3.11/email/_header_value_parser.py 644 0 0
file /usr/local/lib/python3.11/email/_parseaddr.py ${STAGING_DIR}/usr/local/lib/python3.11/email/_parseaddr.py 644 0 0
file /usr/local/lib/python3.11/email/_policybase.py ${STAGING_DIR}/usr/local/lib/python3.11/email/_policybase.py 644 0 0
file /usr/local/lib/python3.11/email/architecture.rst ${STAGING_DIR}/usr/local/lib/python3.11/email/architecture.rst 644 0 0
file /usr/local/lib/python3.11/email/base64mime.py ${STAGING_DIR}/usr/local/lib/python3.11/email/base64mime.py 644 0 0
file /usr/local/lib/python3.11/email/charset.py ${STAGING_DIR}/usr/local/lib/python3.11/email/charset.py 644 0 0
file /usr/local/lib/python3.11/email/contentmanager.py ${STAGING_DIR}/usr/local/lib/python3.11/email/contentmanager.py 644 0 0
file /usr/local/lib/python3.11/email/encoders.py ${STAGING_DIR}/usr/local/lib/python3.11/email/encoders.py 644 0 0
file /usr/local/lib/python3.11/email/errors.py ${STAGING_DIR}/usr/local/lib/python3.11/email/errors.py 644 0 0
file /usr/local/lib/python3.11/email/feedparser.py ${STAGING_DIR}/usr/local/lib/python3.11/email/feedparser.py 644 0 0
file /usr/local/lib/python3.11/email/generator.py ${STAGING_DIR}/usr/local/lib/python3.11/email/generator.py 644 0 0
file /usr/local/lib/python3.11/email/header.py ${STAGING_DIR}/usr/local/lib/python3.11/email/header.py 644 0 0
file /usr/local/lib/python3.11/email/headerregistry.py ${STAGING_DIR}/usr/local/lib/python3.11/email/headerregistry.py 644 0 0
file /usr/local/lib/python3.11/email/iterators.py ${STAGING_DIR}/usr/local/lib/python3.11/email/iterators.py 644 0 0
file /usr/local/lib/python3.11/email/message.py ${STAGING_DIR}/usr/local/lib/python3.11/email/message.py 644 0 0
file /usr/local/lib/python3.11/email/mime/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/email/mime/__init__.py 644 0 0
file /usr/local/lib/python3.11/email/mime/application.py ${STAGING_DIR}/usr/local/lib/python3.11/email/mime/application.py 644 0 0
file /usr/local/lib/python3.11/email/mime/audio.py ${STAGING_DIR}/usr/local/lib/python3.11/email/mime/audio.py 644 0 0
file /usr/local/lib/python3.11/email/mime/base.py ${STAGING_DIR}/usr/local/lib/python3.11/email/mime/base.py 644 0 0
file /usr/local/lib/python3.11/email/mime/image.py ${STAGING_DIR}/usr/local/lib/python3.11/email/mime/image.py 644 0 0
file /usr/local/lib/python3.11/email/mime/message.py ${STAGING_DIR}/usr/local/lib/python3.11/email/mime/message.py 644 0 0
file /usr/local/lib/python3.11/email/mime/multipart.py ${STAGING_DIR}/usr/local/lib/python3.11/email/mime/multipart.py 644 0 0
file /usr/local/lib/python3.11/email/mime/nonmultipart.py ${STAGING_DIR}/usr/local/lib/python3.11/email/mime/nonmultipart.py 644 0 0
file /usr/local/lib/python3.11/email/mime/text.py ${STAGING_DIR}/usr/local/lib/python3.11/email/mime/text.py 644 0 0
file /usr/local/lib/python3.11/email/parser.py ${STAGING_DIR}/usr/local/lib/python3.11/email/parser.py 644 0 0
file /usr/local/lib/python3.11/email/policy.py ${STAGING_DIR}/usr/local/lib/python3.11/email/policy.py 644 0 0
file /usr/local/lib/python3.11/email/quoprimime.py ${STAGING_DIR}/usr/local/lib/python3.11/email/quoprimime.py 644 0 0
file /usr/local/lib/python3.11/email/utils.py ${STAGING_DIR}/usr/local/lib/python3.11/email/utils.py 644 0 0
file /usr/local/lib/python3.11/encodings/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/__init__.py 644 0 0
file /usr/local/lib/python3.11/encodings/aliases.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/aliases.py 644 0 0
file /usr/local/lib/python3.11/encodings/ascii.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/ascii.py 644 0 0
file /usr/local/lib/python3.11/encodings/base64_codec.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/base64_codec.py 644 0 0
file /usr/local/lib/python3.11/encodings/big5.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/big5.py 644 0 0
file /usr/local/lib/python3.11/encodings/big5hkscs.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/big5hkscs.py 644 0 0
file /usr/local/lib/python3.11/encodings/bz2_codec.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/bz2_codec.py 644 0 0
file /usr/local/lib/python3.11/encodings/charmap.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/charmap.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp037.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp037.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1006.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1006.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1026.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1026.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1125.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1125.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1140.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1140.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1250.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1250.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1251.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1251.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1252.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1252.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1253.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1253.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1254.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1254.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1255.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1255.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1256.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1256.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1257.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1257.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp1258.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp1258.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp273.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp273.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp424.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp424.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp437.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp437.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp500.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp500.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp720.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp720.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp737.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp737.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp775.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp775.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp850.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp850.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp852.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp852.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp855.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp855.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp856.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp856.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp857.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp857.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp858.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp858.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp860.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp860.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp861.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp861.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp862.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp862.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp863.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp863.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp864.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp864.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp865.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp865.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp866.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp866.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp869.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp869.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp874.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp874.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp875.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp875.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp932.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp932.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp949.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp949.py 644 0 0
file /usr/local/lib/python3.11/encodings/cp950.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/cp950.py 644 0 0
file /usr/local/lib/python3.11/encodings/euc_jis_2004.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/euc_jis_2004.py 644 0 0
file /usr/local/lib/python3.11/encodings/euc_jisx0213.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/euc_jisx0213.py 644 0 0
file /usr/local/lib/python3.11/encodings/euc_jp.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/euc_jp.py 644 0 0
file /usr/local/lib/python3.11/encodings/euc_kr.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/euc_kr.py 644 0 0
file /usr/local/lib/python3.11/encodings/gb18030.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/gb18030.py 644 0 0
file /usr/local/lib/python3.11/encodings/gb2312.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/gb2312.py 644 0 0
file /usr/local/lib/python3.11/encodings/gbk.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/gbk.py 644 0 0
file /usr/local/lib/python3.11/encodings/hex_codec.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/hex_codec.py 644 0 0
file /usr/local/lib/python3.11/encodings/hp_roman8.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/hp_roman8.py 644 0 0
file /usr/local/lib/python3.11/encodings/hz.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/hz.py 644 0 0
file /usr/local/lib/python3.11/encodings/idna.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/idna.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso2022_jp.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso2022_jp.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso2022_jp_1.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso2022_jp_1.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso2022_jp_2.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso2022_jp_2.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso2022_jp_2004.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso2022_jp_2004.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso2022_jp_3.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso2022_jp_3.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso2022_jp_ext.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso2022_jp_ext.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso2022_kr.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso2022_kr.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_1.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_1.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_10.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_10.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_11.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_11.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_13.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_13.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_14.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_14.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_15.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_15.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_16.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_16.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_2.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_2.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_3.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_3.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_4.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_4.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_5.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_5.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_6.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_6.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_7.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_7.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_8.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_8.py 644 0 0
file /usr/local/lib/python3.11/encodings/iso8859_9.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/iso8859_9.py 644 0 0
file /usr/local/lib/python3.11/encodings/johab.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/johab.py 644 0 0
file /usr/local/lib/python3.11/encodings/koi8_r.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/koi8_r.py 644 0 0
file /usr/local/lib/python3.11/encodings/koi8_t.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/koi8_t.py 644 0 0
file /usr/local/lib/python3.11/encodings/koi8_u.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/koi8_u.py 644 0 0
file /usr/local/lib/python3.11/encodings/kz1048.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/kz1048.py 644 0 0
file /usr/local/lib/python3.11/encodings/latin_1.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/latin_1.py 644 0 0
file /usr/local/lib/python3.11/encodings/mac_arabic.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/mac_arabic.py 644 0 0
file /usr/local/lib/python3.11/encodings/mac_croatian.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/mac_croatian.py 644 0 0
file /usr/local/lib/python3.11/encodings/mac_cyrillic.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/mac_cyrillic.py 644 0 0
file /usr/local/lib/python3.11/encodings/mac_farsi.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/mac_farsi.py 644 0 0
file /usr/local/lib/python3.11/encodings/mac_greek.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/mac_greek.py 644 0 0
file /usr/local/lib/python3.11/encodings/mac_iceland.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/mac_iceland.py 644 0 0
file /usr/local/lib/python3.11/encodings/mac_latin2.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/mac_latin2.py 644 0 0
file /usr/local/lib/python3.11/encodings/mac_roman.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/mac_roman.py 644 0 0
file /usr/local/lib/python3.11/encodings/mac_romanian.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/mac_romanian.py 644 0 0
file /usr/local/lib/python3.11/encodings/mac_turkish.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/mac_turkish.py 644 0 0
file /usr/local/lib/python3.11/encodings/mbcs.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/mbcs.py 644 0 0
file /usr/local/lib/python3.11/encodings/oem.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/oem.py 644 0 0
file /usr/local/lib/python3.11/encodings/palmos.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/palmos.py 644 0 0
file /usr/local/lib/python3.11/encodings/ptcp154.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/ptcp154.py 644 0 0
file /usr/local/lib/python3.11/encodings/punycode.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/punycode.py 644 0 0
file /usr/local/lib/python3.11/encodings/quopri_codec.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/quopri_codec.py 644 0 0
file /usr/local/lib/python3.11/encodings/raw_unicode_escape.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/raw_unicode_escape.py 644 0 0
file /usr/local/lib/python3.11/encodings/rot_13.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/rot_13.py 755 0 0
file /usr/local/lib/python3.11/encodings/shift_jis.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/shift_jis.py 644 0 0
file /usr/local/lib/python3.11/encodings/shift_jis_2004.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/shift_jis_2004.py 644 0 0
file /usr/local/lib/python3.11/encodings/shift_jisx0213.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/shift_jisx0213.py 644 0 0
file /usr/local/lib/python3.11/encodings/tis_620.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/tis_620.py 644 0 0
file /usr/local/lib/python3.11/encodings/undefined.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/undefined.py 644 0 0
file /usr/local/lib/python3.11/encodings/unicode_escape.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/unicode_escape.py 644 0 0
file /usr/local/lib/python3.11/encodings/utf_16.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/utf_16.py 644 0 0
file /usr/local/lib/python3.11/encodings/utf_16_be.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/utf_16_be.py 644 0 0
file /usr/local/lib/python3.11/encodings/utf_16_le.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/utf_16_le.py 644 0 0
file /usr/local/lib/python3.11/encodings/utf_32.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/utf_32.py 644 0 0
file /usr/local/lib/python3.11/encodings/utf_32_be.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/utf_32_be.py 644 0 0
file /usr/local/lib/python3.11/encodings/utf_32_le.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/utf_32_le.py 644 0 0
file /usr/local/lib/python3.11/encodings/utf_7.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/utf_7.py 644 0 0
file /usr/local/lib/python3.11/encodings/utf_8.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/utf_8.py 644 0 0
file /usr/local/lib/python3.11/encodings/utf_8_sig.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/utf_8_sig.py 644 0 0
file /usr/local/lib/python3.11/encodings/uu_codec.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/uu_codec.py 644 0 0
file /usr/local/lib/python3.11/encodings/zlib_codec.py ${STAGING_DIR}/usr/local/lib/python3.11/encodings/zlib_codec.py 644 0 0
file /usr/local/lib/python3.11/ensurepip/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/ensurepip/__init__.py 644 0 0
file /usr/local/lib/python3.11/ensurepip/__main__.py ${STAGING_DIR}/usr/local/lib/python3.11/ensurepip/__main__.py 644 0 0
file /usr/local/lib/python3.11/ensurepip/_bundled/pip-23.2.1-py3-none-any.whl ${STAGING_DIR}/usr/local/lib/python3.11/ensurepip/_bundled/pip-23.2.1-py3-none-any.whl 644 0 0
file /usr/local/lib/python3.11/ensurepip/_bundled/setuptools-65.5.0-py3-none-any.whl ${STAGING_DIR}/usr/local/lib/python3.11/ensurepip/_bundled/setuptools-65.5.0-py3-none-any.whl 644 0 0
file /usr/local/lib/python3.11/ensurepip/_uninstall.py ${STAGING_DIR}/usr/local/lib/python3.11/ensurepip/_uninstall.py 644 0 0
file /usr/local/lib/python3.11/enum.py ${STAGING_DIR}/usr/local/lib/python3.11/enum.py 644 0 0
file /usr/local/lib/python3.11/filecmp.py ${STAGING_DIR}/usr/local/lib/python3.11/filecmp.py 644 0 0
file /usr/local/lib/python3.11/fileinput.py ${STAGING_DIR}/usr/local/lib/python3.11/fileinput.py 644 0 0
file /usr/local/lib/python3.11/fnmatch.py ${STAGING_DIR}/usr/local/lib/python3.11/fnmatch.py 644 0 0
file /usr/local/lib/python3.11/fractions.py ${STAGING_DIR}/usr/local/lib/python3.11/fractions.py 644 0 0
file /usr/local/lib/python3.11/ftplib.py ${STAGING_DIR}/usr/local/lib/python3.11/ftplib.py 644 0 0
file /usr/local/lib/python3.11/functools.py ${STAGING_DIR}/usr/local/lib/python3.11/functools.py 644 0 0
file /usr/local/lib/python3.11/genericpath.py ${STAGING_DIR}/usr/local/lib/python3.11/genericpath.py 644 0 0
file /usr/local/lib/python3.11/getopt.py ${STAGING_DIR}/usr/local/lib/python3.11/getopt.py 644 0 0
file /usr/local/lib/python3.11/getpass.py ${STAGING_DIR}/usr/local/lib/python3.11/getpass.py 644 0 0
file /usr/local/lib/python3.11/gettext.py ${STAGING_DIR}/usr/local/lib/python3.11/gettext.py 644 0 0
file /usr/local/lib/python3.11/glob.py ${STAGING_DIR}/usr/local/lib/python3.11/glob.py 644 0 0
file /usr/local/lib/python3.11/graphlib.py ${STAGING_DIR}/usr/local/lib/python3.11/graphlib.py 644 0 0
file /usr/local/lib/python3.11/gzip.py ${STAGING_DIR}/usr/local/lib/python3.11/gzip.py 644 0 0
file /usr/local/lib/python3.11/hashlib.py ${STAGING_DIR}/usr/local/lib/python3.11/hashlib.py 644 0 0
file /usr/local/lib/python3.11/heapq.py ${STAGING_DIR}/usr/local/lib/python3.11/heapq.py 644 0 0
file /usr/local/lib/python3.11/hmac.py ${STAGING_DIR}/usr/local/lib/python3.11/hmac.py 644 0 0
file /usr/local/lib/python3.11/html/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/html/__init__.py 644 0 0
file /usr/local/lib/python3.11/html/entities.py ${STAGING_DIR}/usr/local/lib/python3.11/html/entities.py 644 0 0
file /usr/local/lib/python3.11/html/parser.py ${STAGING_DIR}/usr/local/lib/python3.11/html/parser.py 644 0 0
file /usr/local/lib/python3.11/http/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/http/__init__.py 644 0 0
file /usr/local/lib/python3.11/http/client.py ${STAGING_DIR}/usr/local/lib/python3.11/http/client.py 644 0 0
file /usr/local/lib/python3.11/http/cookiejar.py ${STAGING_DIR}/usr/local/lib/python3.11/http/cookiejar.py 644 0 0
file /usr/local/lib/python3.11/http/cookies.py ${STAGING_DIR}/usr/local/lib/python3.11/http/cookies.py 644 0 0
file /usr/local/lib/python3.11/http/server.py ${STAGING_DIR}/usr/local/lib/python3.11/http/server.py 644 0 0
file /usr/local/lib/python3.11/imaplib.py ${STAGING_DIR}/usr/local/lib/python3.11/imaplib.py 644 0 0
file /usr/local/lib/python3.11/imghdr.py ${STAGING_DIR}/usr/local/lib/python3.11/imghdr.py 644 0 0
file /usr/local/lib/python3.11/imp.py ${STAGING_DIR}/usr/local/lib/python3.11/imp.py 644 0 0
file /usr/local/lib/python3.11/importlib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/__init__.py 644 0 0
file /usr/local/lib/python3.11/importlib/_abc.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/_abc.py 644 0 0
file /usr/local/lib/python3.11/importlib/_bootstrap.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/_bootstrap.py 644 0 0
file /usr/local/lib/python3.11/importlib/_bootstrap_external.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/_bootstrap_external.py 644 0 0
file /usr/local/lib/python3.11/importlib/abc.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/abc.py 644 0 0
file /usr/local/lib/python3.11/importlib/machinery.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/machinery.py 644 0 0
file /usr/local/lib/python3.11/importlib/metadata/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/metadata/__init__.py 644 0 0
file /usr/local/lib/python3.11/importlib/metadata/_adapters.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/metadata/_adapters.py 644 0 0
file /usr/local/lib/python3.11/importlib/metadata/_collections.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/metadata/_collections.py 644 0 0
file /usr/local/lib/python3.11/importlib/metadata/_functools.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/metadata/_functools.py 644 0 0
file /usr/local/lib/python3.11/importlib/metadata/_itertools.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/metadata/_itertools.py 644 0 0
file /usr/local/lib/python3.11/importlib/metadata/_meta.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/metadata/_meta.py 644 0 0
file /usr/local/lib/python3.11/importlib/metadata/_text.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/metadata/_text.py 644 0 0
file /usr/local/lib/python3.11/importlib/readers.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/readers.py 644 0 0
file /usr/local/lib/python3.11/importlib/resources/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/resources/__init__.py 644 0 0
file /usr/local/lib/python3.11/importlib/resources/_adapters.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/resources/_adapters.py 644 0 0
file /usr/local/lib/python3.11/importlib/resources/_common.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/resources/_common.py 644 0 0
file /usr/local/lib/python3.11/importlib/resources/_itertools.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/resources/_itertools.py 644 0 0
file /usr/local/lib/python3.11/importlib/resources/_legacy.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/resources/_legacy.py 644 0 0
file /usr/local/lib/python3.11/importlib/resources/abc.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/resources/abc.py 644 0 0
file /usr/local/lib/python3.11/importlib/resources/readers.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/resources/readers.py 644 0 0
file /usr/local/lib/python3.11/importlib/resources/simple.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/resources/simple.py 644 0 0
file /usr/local/lib/python3.11/importlib/simple.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/simple.py 644 0 0
file /usr/local/lib/python3.11/importlib/util.py ${STAGING_DIR}/usr/local/lib/python3.11/importlib/util.py 644 0 0
file /usr/local/lib/python3.11/inspect.py ${STAGING_DIR}/usr/local/lib/python3.11/inspect.py 644 0 0
file /usr/local/lib/python3.11/io.py ${STAGING_DIR}/usr/local/lib/python3.11/io.py 644 0 0
file /usr/local/lib/python3.11/ipaddress.py ${STAGING_DIR}/usr/local/lib/python3.11/ipaddress.py 644 0 0
file /usr/local/lib/python3.11/json/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/json/__init__.py 644 0 0
file /usr/local/lib/python3.11/json/decoder.py ${STAGING_DIR}/usr/local/lib/python3.11/json/decoder.py 644 0 0
file /usr/local/lib/python3.11/json/encoder.py ${STAGING_DIR}/usr/local/lib/python3.11/json/encoder.py 644 0 0
file /usr/local/lib/python3.11/json/scanner.py ${STAGING_DIR}/usr/local/lib/python3.11/json/scanner.py 644 0 0
file /usr/local/lib/python3.11/json/tool.py ${STAGING_DIR}/usr/local/lib/python3.11/json/tool.py 644 0 0
file /usr/local/lib/python3.11/keyword.py ${STAGING_DIR}/usr/local/lib/python3.11/keyword.py 644 0 0
file /usr/local/lib/python3.11/lib-dynload/_asyncio.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_asyncio.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_bisect.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_bisect.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_blake2.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_blake2.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_contextvars.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_contextvars.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_crypt.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_crypt.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_csv.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_csv.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_ctypes.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_ctypes.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_curses.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_curses.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_curses_panel.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_curses_panel.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_datetime.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_datetime.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_decimal.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_decimal.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_elementtree.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_elementtree.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_hashlib.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_hashlib.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_heapq.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_heapq.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_json.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_json.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_lsprof.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_lsprof.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_lzma.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_lzma.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_md5.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_md5.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_opcode.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_opcode.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_pickle.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_pickle.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_posixshmem.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_posixshmem.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_queue.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_queue.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_random.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_random.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_sha1.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_sha1.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_sha256.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_sha256.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_sha3.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_sha3.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_sha512.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_sha512.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_sqlite3.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_sqlite3.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_ssl.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_ssl.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_statistics.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_statistics.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_struct.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_struct.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_typing.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_typing.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_uuid.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_uuid.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_xxsubinterpreters.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_xxsubinterpreters.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/array.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/array.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/audioop.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/audioop.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/binascii.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/binascii.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/cmath.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/cmath.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/fcntl.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/fcntl.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/grp.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/grp.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/math.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/math.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/mmap.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/mmap.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/ossaudiodev.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/ossaudiodev.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/pyexpat.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/pyexpat.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/resource.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/resource.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/select.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/select.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/spwd.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/spwd.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/syslog.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/syslog.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/termios.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/termios.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/unicodedata.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/unicodedata.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/xxlimited.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/xxlimited.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/xxlimited_35.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/xxlimited_35.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/lib-dynload/zlib.cpython-311-arm-linux-gnueabihf.so ${STAGING_DIR}/usr/local/lib/python3.11/lib-dynload/zlib.cpython-311-arm-linux-gnueabihf.so 755 0 0
file /usr/local/lib/python3.11/linecache.py ${STAGING_DIR}/usr/local/lib/python3.11/linecache.py 644 0 0
file /usr/local/lib/python3.11/locale.py ${STAGING_DIR}/usr/local/lib/python3.11/locale.py 644 0 0
file /usr/local/lib/python3.11/logging/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/logging/__init__.py 644 0 0
file /usr/local/lib/python3.11/logging/config.py ${STAGING_DIR}/usr/local/lib/python3.11/logging/config.py 644 0 0
file /usr/local/lib/python3.11/logging/handlers.py ${STAGING_DIR}/usr/local/lib/python3.11/logging/handlers.py 644 0 0
file /usr/local/lib/python3.11/lzma.py ${STAGING_DIR}/usr/local/lib/python3.11/lzma.py 644 0 0
file /usr/local/lib/python3.11/mailbox.py ${STAGING_DIR}/usr/local/lib/python3.11/mailbox.py 644 0 0
file /usr/local/lib/python3.11/mailcap.py ${STAGING_DIR}/usr/local/lib/python3.11/mailcap.py 644 0 0
file /usr/local/lib/python3.11/mimetypes.py ${STAGING_DIR}/usr/local/lib/python3.11/mimetypes.py 644 0 0
file /usr/local/lib/python3.11/modulefinder.py ${STAGING_DIR}/usr/local/lib/python3.11/modulefinder.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/__init__.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/connection.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/connection.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/context.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/context.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/dummy/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/dummy/__init__.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/dummy/connection.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/dummy/connection.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/forkserver.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/forkserver.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/heap.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/heap.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/managers.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/managers.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/pool.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/pool.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/popen_fork.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/popen_fork.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/popen_forkserver.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/popen_forkserver.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/popen_spawn_posix.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/popen_spawn_posix.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/popen_spawn_win32.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/popen_spawn_win32.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/process.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/process.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/queues.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/queues.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/reduction.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/reduction.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/resource_sharer.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/resource_sharer.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/resource_tracker.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/resource_tracker.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/shared_memory.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/shared_memory.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/sharedctypes.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/sharedctypes.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/spawn.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/spawn.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/synchronize.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/synchronize.py 644 0 0
file /usr/local/lib/python3.11/multiprocessing/util.py ${STAGING_DIR}/usr/local/lib/python3.11/multiprocessing/util.py 644 0 0
file /usr/local/lib/python3.11/netrc.py ${STAGING_DIR}/usr/local/lib/python3.11/netrc.py 644 0 0
file /usr/local/lib/python3.11/nntplib.py ${STAGING_DIR}/usr/local/lib/python3.11/nntplib.py 644 0 0
file /usr/local/lib/python3.11/ntpath.py ${STAGING_DIR}/usr/local/lib/python3.11/ntpath.py 644 0 0
file /usr/local/lib/python3.11/nturl2path.py ${STAGING_DIR}/usr/local/lib/python3.11/nturl2path.py 644 0 0
file /usr/local/lib/python3.11/numbers.py ${STAGING_DIR}/usr/local/lib/python3.11/numbers.py 644 0 0
file /usr/local/lib/python3.11/opcode.py ${STAGING_DIR}/usr/local/lib/python3.11/opcode.py 644 0 0
file /usr/local/lib/python3.11/operator.py ${STAGING_DIR}/usr/local/lib/python3.11/operator.py 644 0 0
file /usr/local/lib/python3.11/optparse.py ${STAGING_DIR}/usr/local/lib/python3.11/optparse.py 644 0 0
file /usr/local/lib/python3.11/os.py ${STAGING_DIR}/usr/local/lib/python3.11/os.py 644 0 0
file /usr/local/lib/python3.11/pathlib.py ${STAGING_DIR}/usr/local/lib/python3.11/pathlib.py 644 0 0
file /usr/local/lib/python3.11/pdb.py ${STAGING_DIR}/usr/local/lib/python3.11/pdb.py 755 0 0
file /usr/local/lib/python3.11/pickle.py ${STAGING_DIR}/usr/local/lib/python3.11/pickle.py 644 0 0
file /usr/local/lib/python3.11/pickletools.py ${STAGING_DIR}/usr/local/lib/python3.11/pickletools.py 644 0 0
file /usr/local/lib/python3.11/pipes.py ${STAGING_DIR}/usr/local/lib/python3.11/pipes.py 644 0 0
file /usr/local/lib/python3.11/pkgutil.py ${STAGING_DIR}/usr/local/lib/python3.11/pkgutil.py 644 0 0
file /usr/local/lib/python3.11/platform.py ${STAGING_DIR}/usr/local/lib/python3.11/platform.py 755 0 0
file /usr/local/lib/python3.11/plistlib.py ${STAGING_DIR}/usr/local/lib/python3.11/plistlib.py 644 0 0
file /usr/local/lib/python3.11/poplib.py ${STAGING_DIR}/usr/local/lib/python3.11/poplib.py 644 0 0
file /usr/local/lib/python3.11/posixpath.py ${STAGING_DIR}/usr/local/lib/python3.11/posixpath.py 644 0 0
file /usr/local/lib/python3.11/pprint.py ${STAGING_DIR}/usr/local/lib/python3.11/pprint.py 644 0 0
file /usr/local/lib/python3.11/profile.py ${STAGING_DIR}/usr/local/lib/python3.11/profile.py 755 0 0
file /usr/local/lib/python3.11/pstats.py ${STAGING_DIR}/usr/local/lib/python3.11/pstats.py 644 0 0
file /usr/local/lib/python3.11/pty.py ${STAGING_DIR}/usr/local/lib/python3.11/pty.py 644 0 0
file /usr/local/lib/python3.11/py_compile.py ${STAGING_DIR}/usr/local/lib/python3.11/py_compile.py 644 0 0
file /usr/local/lib/python3.11/pyclbr.py ${STAGING_DIR}/usr/local/lib/python3.11/pyclbr.py 644 0 0
file /usr/local/lib/python3.11/queue.py ${STAGING_DIR}/usr/local/lib/python3.11/queue.py 644 0 0
file /usr/local/lib/python3.11/quopri.py ${STAGING_DIR}/usr/local/lib/python3.11/quopri.py 755 0 0
file /usr/local/lib/python3.11/random.py ${STAGING_DIR}/usr/local/lib/python3.11/random.py 644 0 0
file /usr/local/lib/python3.11/re/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/re/__init__.py 644 0 0
file /usr/local/lib/python3.11/re/_casefix.py ${STAGING_DIR}/usr/local/lib/python3.11/re/_casefix.py 644 0 0
file /usr/local/lib/python3.11/re/_compiler.py ${STAGING_DIR}/usr/local/lib/python3.11/re/_compiler.py 644 0 0
file /usr/local/lib/python3.11/re/_constants.py ${STAGING_DIR}/usr/local/lib/python3.11/re/_constants.py 644 0 0
file /usr/local/lib/python3.11/re/_parser.py ${STAGING_DIR}/usr/local/lib/python3.11/re/_parser.py 644 0 0
file /usr/local/lib/python3.11/reprlib.py ${STAGING_DIR}/usr/local/lib/python3.11/reprlib.py 644 0 0
file /usr/local/lib/python3.11/rlcompleter.py ${STAGING_DIR}/usr/local/lib/python3.11/rlcompleter.py 644 0 0
file /usr/local/lib/python3.11/runpy.py ${STAGING_DIR}/usr/local/lib/python3.11/runpy.py 644 0 0
file /usr/local/lib/python3.11/sched.py ${STAGING_DIR}/usr/local/lib/python3.11/sched.py 644 0 0
file /usr/local/lib/python3.11/secrets.py ${STAGING_DIR}/usr/local/lib/python3.11/secrets.py 644 0 0
file /usr/local/lib/python3.11/selectors.py ${STAGING_DIR}/usr/local/lib/python3.11/selectors.py 644 0 0
file /usr/local/lib/python3.11/shelve.py ${STAGING_DIR}/usr/local/lib/python3.11/shelve.py 644 0 0
file /usr/local/lib/python3.11/shlex.py ${STAGING_DIR}/usr/local/lib/python3.11/shlex.py 644 0 0
file /usr/local/lib/python3.11/shutil.py ${STAGING_DIR}/usr/local/lib/python3.11/shutil.py 644 0 0
file /usr/local/lib/python3.11/signal.py ${STAGING_DIR}/usr/local/lib/python3.11/signal.py 644 0 0
file /usr/local/lib/python3.11/site.py ${STAGING_DIR}/usr/local/lib/python3.11/site.py 644 0 0
file /usr/local/lib/python3.11/smtpd.py ${STAGING_DIR}/usr/local/lib/python3.11/smtpd.py 755 0 0
file /usr/local/lib/python3.11/smtplib.py ${STAGING_DIR}/usr/local/lib/python3.11/smtplib.py 755 0 0
file /usr/local/lib/python3.11/sndhdr.py ${STAGING_DIR}/usr/local/lib/python3.11/sndhdr.py 644 0 0
file /usr/local/lib/python3.11/socket.py ${STAGING_DIR}/usr/local/lib/python3.11/socket.py 644 0 0
file /usr/local/lib/python3.11/socketserver.py ${STAGING_DIR}/usr/local/lib/python3.11/socketserver.py 644 0 0
file /usr/local/lib/python3.11/sqlite3/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/sqlite3/__init__.py 644 0 0
file /usr/local/lib/python3.11/sqlite3/dbapi2.py ${STAGING_DIR}/usr/local/lib/python3.11/sqlite3/dbapi2.py 644 0 0
file /usr/local/lib/python3.11/sqlite3/dump.py ${STAGING_DIR}/usr/local/lib/python3.11/sqlite3/dump.py 644 0 0
file /usr/local/lib/python3.11/sre_compile.py ${STAGING_DIR}/usr/local/lib/python3.11/sre_compile.py 644 0 0
file /usr/local/lib/python3.11/sre_constants.py ${STAGING_DIR}/usr/local/lib/python3.11/sre_constants.py 644 0 0
file /usr/local/lib/python3.11/sre_parse.py ${STAGING_DIR}/usr/local/lib/python3.11/sre_parse.py 644 0 0
file /usr/local/lib/python3.11/ssl.py ${STAGING_DIR}/usr/local/lib/python3.11/ssl.py 644 0 0
file /usr/local/lib/python3.11/stat.py ${STAGING_DIR}/usr/local/lib/python3.11/stat.py 644 0 0
file /usr/local/lib/python3.11/statistics.py ${STAGING_DIR}/usr/local/lib/python3.11/statistics.py 644 0 0
file /usr/local/lib/python3.11/string.py ${STAGING_DIR}/usr/local/lib/python3.11/string.py 644 0 0
file /usr/local/lib/python3.11/stringprep.py ${STAGING_DIR}/usr/local/lib/python3.11/stringprep.py 644 0 0
file /usr/local/lib/python3.11/struct.py ${STAGING_DIR}/usr/local/lib/python3.11/struct.py 644 0 0
file /usr/local/lib/python3.11/subprocess.py ${STAGING_DIR}/usr/local/lib/python3.11/subprocess.py 644 0 0
file /usr/local/lib/python3.11/sunau.py ${STAGING_DIR}/usr/local/lib/python3.11/sunau.py 644 0 0
file /usr/local/lib/python3.11/symtable.py ${STAGING_DIR}/usr/local/lib/python3.11/symtable.py 644 0 0
file /usr/local/lib/python3.11/sysconfig.py ${STAGING_DIR}/usr/local/lib/python3.11/sysconfig.py 644 0 0
file /usr/local/lib/python3.11/tabnanny.py ${STAGING_DIR}/usr/local/lib/python3.11/tabnanny.py 755 0 0
file /usr/local/lib/python3.11/tarfile.py ${STAGING_DIR}/usr/local/lib/python3.11/tarfile.py 755 0 0
file /usr/local/lib/python3.11/telnetlib.py ${STAGING_DIR}/usr/local/lib/python3.11/telnetlib.py 644 0 0
file /usr/local/lib/python3.11/tempfile.py ${STAGING_DIR}/usr/local/lib/python3.11/tempfile.py 644 0 0
file /usr/local/lib/python3.11/textwrap.py ${STAGING_DIR}/usr/local/lib/python3.11/textwrap.py 644 0 0
file /usr/local/lib/python3.11/this.py ${STAGING_DIR}/usr/local/lib/python3.11/this.py 644 0 0
file /usr/local/lib/python3.11/threading.py ${STAGING_DIR}/usr/local/lib/python3.11/threading.py 644 0 0
file /usr/local/lib/python3.11/timeit.py ${STAGING_DIR}/usr/local/lib/python3.11/timeit.py 755 0 0
file /usr/local/lib/python3.11/token.py ${STAGING_DIR}/usr/local/lib/python3.11/token.py 644 0 0
file /usr/local/lib/python3.11/tokenize.py ${STAGING_DIR}/usr/local/lib/python3.11/tokenize.py 644 0 0
file /usr/local/lib/python3.11/tomllib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/tomllib/__init__.py 644 0 0
file /usr/local/lib/python3.11/tomllib/_parser.py ${STAGING_DIR}/usr/local/lib/python3.11/tomllib/_parser.py 644 0 0
file /usr/local/lib/python3.11/tomllib/_re.py ${STAGING_DIR}/usr/local/lib/python3.11/tomllib/_re.py 644 0 0
file /usr/local/lib/python3.11/tomllib/_types.py ${STAGING_DIR}/usr/local/lib/python3.11/tomllib/_types.py 644 0 0
file /usr/local/lib/python3.11/trace.py ${STAGING_DIR}/usr/local/lib/python3.11/trace.py 755 0 0
file /usr/local/lib/python3.11/traceback.py ${STAGING_DIR}/usr/local/lib/python3.11/traceback.py 644 0 0
file /usr/local/lib/python3.11/tracemalloc.py ${STAGING_DIR}/usr/local/lib/python3.11/tracemalloc.py 644 0 0
file /usr/local/lib/python3.11/tty.py ${STAGING_DIR}/usr/local/lib/python3.11/tty.py 644 0 0
file /usr/local/lib/python3.11/turtle.py ${STAGING_DIR}/usr/local/lib/python3.11/turtle.py 644 0 0
file /usr/local/lib/python3.11/types.py ${STAGING_DIR}/usr/local/lib/python3.11/types.py 644 0 0
file /usr/local/lib/python3.11/typing.py ${STAGING_DIR}/usr/local/lib/python3.11/typing.py 644 0 0
file /usr/local/lib/python3.11/unittest/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/__init__.py 644 0 0
file /usr/local/lib/python3.11/unittest/__main__.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/__main__.py 644 0 0
file /usr/local/lib/python3.11/unittest/_log.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/_log.py 644 0 0
file /usr/local/lib/python3.11/unittest/async_case.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/async_case.py 644 0 0
file /usr/local/lib/python3.11/unittest/case.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/case.py 644 0 0
file /usr/local/lib/python3.11/unittest/loader.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/loader.py 644 0 0
file /usr/local/lib/python3.11/unittest/main.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/main.py 644 0 0
file /usr/local/lib/python3.11/unittest/mock.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/mock.py 644 0 0
file /usr/local/lib/python3.11/unittest/result.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/result.py 644 0 0
file /usr/local/lib/python3.11/unittest/runner.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/runner.py 644 0 0
file /usr/local/lib/python3.11/unittest/signals.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/signals.py 644 0 0
file /usr/local/lib/python3.11/unittest/suite.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/suite.py 644 0 0
file /usr/local/lib/python3.11/unittest/util.py ${STAGING_DIR}/usr/local/lib/python3.11/unittest/util.py 644 0 0
file /usr/local/lib/python3.11/urllib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/urllib/__init__.py 644 0 0
file /usr/local/lib/python3.11/urllib/error.py ${STAGING_DIR}/usr/local/lib/python3.11/urllib/error.py 644 0 0
file /usr/local/lib/python3.11/urllib/parse.py ${STAGING_DIR}/usr/local/lib/python3.11/urllib/parse.py 644 0 0
file /usr/local/lib/python3.11/urllib/request.py ${STAGING_DIR}/usr/local/lib/python3.11/urllib/request.py 644 0 0
file /usr/local/lib/python3.11/urllib/response.py ${STAGING_DIR}/usr/local/lib/python3.11/urllib/response.py 644 0 0
file /usr/local/lib/python3.11/urllib/robotparser.py ${STAGING_DIR}/usr/local/lib/python3.11/urllib/robotparser.py 644 0 0
file /usr/local/lib/python3.11/uu.py ${STAGING_DIR}/usr/local/lib/python3.11/uu.py 644 0 0
file /usr/local/lib/python3.11/uuid.py ${STAGING_DIR}/usr/local/lib/python3.11/uuid.py 644 0 0
file /usr/local/lib/python3.11/venv/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/venv/__init__.py 644 0 0
file /usr/local/lib/python3.11/venv/__main__.py ${STAGING_DIR}/usr/local/lib/python3.11/venv/__main__.py 644 0 0
file /usr/local/lib/python3.11/venv/scripts/common/Activate.ps1 ${STAGING_DIR}/usr/local/lib/python3.11/venv/scripts/common/Activate.ps1 644 0 0
file /usr/local/lib/python3.11/venv/scripts/common/activate ${STAGING_DIR}/usr/local/lib/python3.11/venv/scripts/common/activate 644 0 0
file /usr/local/lib/python3.11/venv/scripts/posix/activate.csh ${STAGING_DIR}/usr/local/lib/python3.11/venv/scripts/posix/activate.csh 644 0 0
file /usr/local/lib/python3.11/venv/scripts/posix/activate.fish ${STAGING_DIR}/usr/local/lib/python3.11/venv/scripts/posix/activate.fish 644 0 0
file /usr/local/lib/python3.11/warnings.py ${STAGING_DIR}/usr/local/lib/python3.11/warnings.py 644 0 0
file /usr/local/lib/python3.11/wave.py ${STAGING_DIR}/usr/local/lib/python3.11/wave.py 644 0 0
file /usr/local/lib/python3.11/weakref.py ${STAGING_DIR}/usr/local/lib/python3.11/weakref.py 644 0 0
file /usr/local/lib/python3.11/webbrowser.py ${STAGING_DIR}/usr/local/lib/python3.11/webbrowser.py 755 0 0
file /usr/local/lib/python3.11/wsgiref/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/wsgiref/__init__.py 644 0 0
file /usr/local/lib/python3.11/wsgiref/handlers.py ${STAGING_DIR}/usr/local/lib/python3.11/wsgiref/handlers.py 644 0 0
file /usr/local/lib/python3.11/wsgiref/headers.py ${STAGING_DIR}/usr/local/lib/python3.11/wsgiref/headers.py 644 0 0
file /usr/local/lib/python3.11/wsgiref/simple_server.py ${STAGING_DIR}/usr/local/lib/python3.11/wsgiref/simple_server.py 644 0 0
file /usr/local/lib/python3.11/wsgiref/types.py ${STAGING_DIR}/usr/local/lib/python3.11/wsgiref/types.py 644 0 0
file /usr/local/lib/python3.11/wsgiref/util.py ${STAGING_DIR}/usr/local/lib/python3.11/wsgiref/util.py 644 0 0
file /usr/local/lib/python3.11/wsgiref/validate.py ${STAGING_DIR}/usr/local/lib/python3.11/wsgiref/validate.py 644 0 0
file /usr/local/lib/python3.11/xdrlib.py ${STAGING_DIR}/usr/local/lib/python3.11/xdrlib.py 644 0 0
file /usr/local/lib/python3.11/xml/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/__init__.py 644 0 0
file /usr/local/lib/python3.11/xml/dom/NodeFilter.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/dom/NodeFilter.py 644 0 0
file /usr/local/lib/python3.11/xml/dom/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/dom/__init__.py 644 0 0
file /usr/local/lib/python3.11/xml/dom/domreg.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/dom/domreg.py 644 0 0
file /usr/local/lib/python3.11/xml/dom/expatbuilder.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/dom/expatbuilder.py 644 0 0
file /usr/local/lib/python3.11/xml/dom/minicompat.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/dom/minicompat.py 644 0 0
file /usr/local/lib/python3.11/xml/dom/minidom.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/dom/minidom.py 644 0 0
file /usr/local/lib/python3.11/xml/dom/pulldom.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/dom/pulldom.py 644 0 0
file /usr/local/lib/python3.11/xml/dom/xmlbuilder.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/dom/xmlbuilder.py 644 0 0
file /usr/local/lib/python3.11/xml/etree/ElementInclude.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/etree/ElementInclude.py 644 0 0
file /usr/local/lib/python3.11/xml/etree/ElementPath.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/etree/ElementPath.py 644 0 0
file /usr/local/lib/python3.11/xml/etree/ElementTree.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/etree/ElementTree.py 644 0 0
file /usr/local/lib/python3.11/xml/etree/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/etree/__init__.py 644 0 0
file /usr/local/lib/python3.11/xml/etree/cElementTree.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/etree/cElementTree.py 644 0 0
file /usr/local/lib/python3.11/xml/parsers/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/parsers/__init__.py 644 0 0
file /usr/local/lib/python3.11/xml/parsers/expat.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/parsers/expat.py 644 0 0
file /usr/local/lib/python3.11/xml/sax/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/sax/__init__.py 644 0 0
file /usr/local/lib/python3.11/xml/sax/_exceptions.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/sax/_exceptions.py 644 0 0
file /usr/local/lib/python3.11/xml/sax/expatreader.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/sax/expatreader.py 644 0 0
file /usr/local/lib/python3.11/xml/sax/handler.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/sax/handler.py 644 0 0
file /usr/local/lib/python3.11/xml/sax/saxutils.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/sax/saxutils.py 644 0 0
file /usr/local/lib/python3.11/xml/sax/xmlreader.py ${STAGING_DIR}/usr/local/lib/python3.11/xml/sax/xmlreader.py 644 0 0
file /usr/local/lib/python3.11/xmlrpc/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/xmlrpc/__init__.py 644 0 0
file /usr/local/lib/python3.11/xmlrpc/client.py ${STAGING_DIR}/usr/local/lib/python3.11/xmlrpc/client.py 644 0 0
file /usr/local/lib/python3.11/xmlrpc/server.py ${STAGING_DIR}/usr/local/lib/python3.11/xmlrpc/server.py 644 0 0
file /usr/local/lib/python3.11/zipapp.py ${STAGING_DIR}/usr/local/lib/python3.11/zipapp.py 644 0 0
file /usr/local/lib/python3.11/zipfile.py ${STAGING_DIR}/usr/local/lib/python3.11/zipfile.py 644 0 0
file /usr/local/lib/python3.11/zipimport.py ${STAGING_DIR}/usr/local/lib/python3.11/zipimport.py 644 0 0
file /usr/local/lib/python3.11/zoneinfo/__init__.py ${STAGING_DIR}/usr/local/lib/python3.11/zoneinfo/__init__.py 644 0 0
file /usr/local/lib/python3.11/zoneinfo/_common.py ${STAGING_DIR}/usr/local/lib/python3.11/zoneinfo/_common.py 644 0 0
file /usr/local/lib/python3.11/zoneinfo/_tzpath.py ${STAGING_DIR}/usr/local/lib/python3.11/zoneinfo/_tzpath.py 644 0 0
file /usr/local/lib/python3.11/zoneinfo/_zoneinfo.py ${STAGING_DIR}/usr/local/lib/python3.11/zoneinfo/_zoneinfo.py 644 0 0

slink /lib/libpython3.so         ${STAGING_DIR}/usr/local/lib/libpython3.so  755 0 0
slink /lib/libpython3.11.so      /usr/local/lib/libpython3.11.so.1.0         777 0 0
slink /lib/libpython3.11.so.1.0  /usr/local/lib/libpython3.11.so.1.0         777 0 0
file /bin/python3.11             ${STAGING_DIR}/usr/local/bin/python3.11     755 0 0
slink /bin/python3               python3.11                                  777 0 0
slink /bin/python                python3.11                                  777 0 0
