file /bin/python ${STAGING_DIR}/usr/local/bin/python3.14 755 0 0

dir /usr/local/lib/python3.14 755 0 0
dir /usr/local/lib/python3.14/_pyrepl 755 0 0
dir /usr/local/lib/python3.14/asyncio 755 0 0
dir /usr/local/lib/python3.14/collections 755 0 0
dir /usr/local/lib/python3.14/compression 755 0 0
dir /usr/local/lib/python3.14/compression/_common 755 0 0
dir /usr/local/lib/python3.14/compression/zstd 755 0 0
dir /usr/local/lib/python3.14/concurrent 755 0 0
dir /usr/local/lib/python3.14/concurrent/futures 755 0 0
dir /usr/local/lib/python3.14/concurrent/interpreters 755 0 0
dir /usr/local/lib/python3.14/ctypes 755 0 0
dir /usr/local/lib/python3.14/ctypes/macholib 755 0 0
dir /usr/local/lib/python3.14/curses 755 0 0
dir /usr/local/lib/python3.14/dbm 755 0 0
dir /usr/local/lib/python3.14/email 755 0 0
dir /usr/local/lib/python3.14/email/mime 755 0 0
dir /usr/local/lib/python3.14/encodings 755 0 0
dir /usr/local/lib/python3.14/ensurepip 755 0 0
dir /usr/local/lib/python3.14/ensurepip/_bundled 755 0 0
dir /usr/local/lib/python3.14/html 755 0 0
dir /usr/local/lib/python3.14/http 755 0 0
dir /usr/local/lib/python3.14/importlib 755 0 0
dir /usr/local/lib/python3.14/importlib/metadata 755 0 0
dir /usr/local/lib/python3.14/importlib/resources 755 0 0
dir /usr/local/lib/python3.14/json 755 0 0
dir /usr/local/lib/python3.14/lib-dynload 755 0 0
dir /usr/local/lib/python3.14/logging 755 0 0
dir /usr/local/lib/python3.14/multiprocessing 755 0 0
dir /usr/local/lib/python3.14/multiprocessing/dummy 755 0 0
dir /usr/local/lib/python3.14/pathlib 755 0 0
dir /usr/local/lib/python3.14/pydoc_data 755 0 0
dir /usr/local/lib/python3.14/re 755 0 0
dir /usr/local/lib/python3.14/sqlite3 755 0 0
dir /usr/local/lib/python3.14/string 755 0 0
dir /usr/local/lib/python3.14/sysconfig 755 0 0
dir /usr/local/lib/python3.14/tomllib 755 0 0
dir /usr/local/lib/python3.14/unittest 755 0 0
dir /usr/local/lib/python3.14/urllib 755 0 0
dir /usr/local/lib/python3.14/venv 755 0 0
dir /usr/local/lib/python3.14/venv/scripts 755 0 0
dir /usr/local/lib/python3.14/venv/scripts/common 755 0 0
dir /usr/local/lib/python3.14/venv/scripts/posix 755 0 0
dir /usr/local/lib/python3.14/wsgiref 755 0 0
dir /usr/local/lib/python3.14/xml 755 0 0
dir /usr/local/lib/python3.14/xml/dom 755 0 0
dir /usr/local/lib/python3.14/xml/etree 755 0 0
dir /usr/local/lib/python3.14/xml/parsers 755 0 0
dir /usr/local/lib/python3.14/xml/sax 755 0 0
dir /usr/local/lib/python3.14/xmlrpc 755 0 0
dir /usr/local/lib/python3.14/zipfile 755 0 0
dir /usr/local/lib/python3.14/zipfile/_path 755 0 0
dir /usr/local/lib/python3.14/zoneinfo 755 0 0
file /usr/local/lib/python3.14/LICENSE.txt ${STAGING_DIR}/usr/local/lib/python3.14/LICENSE.txt 644 0 0
file /usr/local/lib/python3.14/__future__.py ${STAGING_DIR}/usr/local/lib/python3.14/__future__.py 644 0 0
file /usr/local/lib/python3.14/__hello__.py ${STAGING_DIR}/usr/local/lib/python3.14/__hello__.py 644 0 0
file /usr/local/lib/python3.14/_aix_support.py ${STAGING_DIR}/usr/local/lib/python3.14/_aix_support.py 644 0 0
file /usr/local/lib/python3.14/_android_support.py ${STAGING_DIR}/usr/local/lib/python3.14/_android_support.py 644 0 0
file /usr/local/lib/python3.14/_apple_support.py ${STAGING_DIR}/usr/local/lib/python3.14/_apple_support.py 644 0 0
file /usr/local/lib/python3.14/_ast_unparse.py ${STAGING_DIR}/usr/local/lib/python3.14/_ast_unparse.py 644 0 0
file /usr/local/lib/python3.14/_collections_abc.py ${STAGING_DIR}/usr/local/lib/python3.14/_collections_abc.py 644 0 0
file /usr/local/lib/python3.14/_colorize.py ${STAGING_DIR}/usr/local/lib/python3.14/_colorize.py 644 0 0
file /usr/local/lib/python3.14/_compat_pickle.py ${STAGING_DIR}/usr/local/lib/python3.14/_compat_pickle.py 644 0 0
file /usr/local/lib/python3.14/_ios_support.py ${STAGING_DIR}/usr/local/lib/python3.14/_ios_support.py 644 0 0
file /usr/local/lib/python3.14/_markupbase.py ${STAGING_DIR}/usr/local/lib/python3.14/_markupbase.py 644 0 0
file /usr/local/lib/python3.14/_opcode_metadata.py ${STAGING_DIR}/usr/local/lib/python3.14/_opcode_metadata.py 644 0 0
file /usr/local/lib/python3.14/_osx_support.py ${STAGING_DIR}/usr/local/lib/python3.14/_osx_support.py 644 0 0
file /usr/local/lib/python3.14/_py_abc.py ${STAGING_DIR}/usr/local/lib/python3.14/_py_abc.py 644 0 0
file /usr/local/lib/python3.14/_py_warnings.py ${STAGING_DIR}/usr/local/lib/python3.14/_py_warnings.py 644 0 0
file /usr/local/lib/python3.14/_pydatetime.py ${STAGING_DIR}/usr/local/lib/python3.14/_pydatetime.py 644 0 0
file /usr/local/lib/python3.14/_pydecimal.py ${STAGING_DIR}/usr/local/lib/python3.14/_pydecimal.py 644 0 0
file /usr/local/lib/python3.14/_pyio.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyio.py 644 0 0
file /usr/local/lib/python3.14/_pylong.py ${STAGING_DIR}/usr/local/lib/python3.14/_pylong.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/__init__.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/__main__.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/__main__.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/_module_completer.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/_module_completer.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/_threading_handler.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/_threading_handler.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/base_eventqueue.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/base_eventqueue.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/commands.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/commands.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/completing_reader.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/completing_reader.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/console.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/console.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/fancy_termios.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/fancy_termios.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/historical_reader.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/historical_reader.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/input.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/input.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/keymap.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/keymap.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/main.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/main.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/mypy.ini ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/mypy.ini 644 0 0
file /usr/local/lib/python3.14/_pyrepl/pager.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/pager.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/reader.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/reader.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/readline.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/readline.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/simple_interact.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/simple_interact.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/terminfo.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/terminfo.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/trace.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/trace.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/types.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/types.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/unix_console.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/unix_console.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/unix_eventqueue.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/unix_eventqueue.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/utils.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/utils.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/windows_console.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/windows_console.py 644 0 0
file /usr/local/lib/python3.14/_pyrepl/windows_eventqueue.py ${STAGING_DIR}/usr/local/lib/python3.14/_pyrepl/windows_eventqueue.py 644 0 0
file /usr/local/lib/python3.14/_sitebuiltins.py ${STAGING_DIR}/usr/local/lib/python3.14/_sitebuiltins.py 644 0 0
file /usr/local/lib/python3.14/_strptime.py ${STAGING_DIR}/usr/local/lib/python3.14/_strptime.py 644 0 0
file /usr/local/lib/python3.14/_sysconfig_vars__linux_x86_64-linux-gnu.json ${STAGING_DIR}/usr/local/lib/python3.14/_sysconfig_vars__linux_x86_64-linux-gnu.json 644 0 0
file /usr/local/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py ${STAGING_DIR}/usr/local/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py 644 0 0
file /usr/local/lib/python3.14/_threading_local.py ${STAGING_DIR}/usr/local/lib/python3.14/_threading_local.py 644 0 0
file /usr/local/lib/python3.14/_weakrefset.py ${STAGING_DIR}/usr/local/lib/python3.14/_weakrefset.py 644 0 0
file /usr/local/lib/python3.14/abc.py ${STAGING_DIR}/usr/local/lib/python3.14/abc.py 644 0 0
file /usr/local/lib/python3.14/annotationlib.py ${STAGING_DIR}/usr/local/lib/python3.14/annotationlib.py 644 0 0
file /usr/local/lib/python3.14/antigravity.py ${STAGING_DIR}/usr/local/lib/python3.14/antigravity.py 644 0 0
file /usr/local/lib/python3.14/argparse.py ${STAGING_DIR}/usr/local/lib/python3.14/argparse.py 644 0 0
file /usr/local/lib/python3.14/ast.py ${STAGING_DIR}/usr/local/lib/python3.14/ast.py 644 0 0
file /usr/local/lib/python3.14/asyncio/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/__init__.py 644 0 0
file /usr/local/lib/python3.14/asyncio/__main__.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/__main__.py 644 0 0
file /usr/local/lib/python3.14/asyncio/base_events.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/base_events.py 644 0 0
file /usr/local/lib/python3.14/asyncio/base_futures.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/base_futures.py 644 0 0
file /usr/local/lib/python3.14/asyncio/base_subprocess.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/base_subprocess.py 644 0 0
file /usr/local/lib/python3.14/asyncio/base_tasks.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/base_tasks.py 644 0 0
file /usr/local/lib/python3.14/asyncio/constants.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/constants.py 644 0 0
file /usr/local/lib/python3.14/asyncio/coroutines.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/coroutines.py 644 0 0
file /usr/local/lib/python3.14/asyncio/events.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/events.py 644 0 0
file /usr/local/lib/python3.14/asyncio/exceptions.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/exceptions.py 644 0 0
file /usr/local/lib/python3.14/asyncio/format_helpers.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/format_helpers.py 644 0 0
file /usr/local/lib/python3.14/asyncio/futures.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/futures.py 644 0 0
file /usr/local/lib/python3.14/asyncio/graph.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/graph.py 644 0 0
file /usr/local/lib/python3.14/asyncio/locks.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/locks.py 644 0 0
file /usr/local/lib/python3.14/asyncio/log.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/log.py 644 0 0
file /usr/local/lib/python3.14/asyncio/mixins.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/mixins.py 644 0 0
file /usr/local/lib/python3.14/asyncio/proactor_events.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/proactor_events.py 644 0 0
file /usr/local/lib/python3.14/asyncio/protocols.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/protocols.py 644 0 0
file /usr/local/lib/python3.14/asyncio/queues.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/queues.py 644 0 0
file /usr/local/lib/python3.14/asyncio/runners.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/runners.py 644 0 0
file /usr/local/lib/python3.14/asyncio/selector_events.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/selector_events.py 644 0 0
file /usr/local/lib/python3.14/asyncio/sslproto.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/sslproto.py 644 0 0
file /usr/local/lib/python3.14/asyncio/staggered.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/staggered.py 644 0 0
file /usr/local/lib/python3.14/asyncio/streams.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/streams.py 644 0 0
file /usr/local/lib/python3.14/asyncio/subprocess.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/subprocess.py 644 0 0
file /usr/local/lib/python3.14/asyncio/taskgroups.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/taskgroups.py 644 0 0
file /usr/local/lib/python3.14/asyncio/tasks.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/tasks.py 644 0 0
file /usr/local/lib/python3.14/asyncio/threads.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/threads.py 644 0 0
file /usr/local/lib/python3.14/asyncio/timeouts.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/timeouts.py 644 0 0
file /usr/local/lib/python3.14/asyncio/tools.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/tools.py 644 0 0
file /usr/local/lib/python3.14/asyncio/transports.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/transports.py 644 0 0
file /usr/local/lib/python3.14/asyncio/trsock.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/trsock.py 644 0 0
file /usr/local/lib/python3.14/asyncio/unix_events.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/unix_events.py 644 0 0
file /usr/local/lib/python3.14/asyncio/windows_events.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/windows_events.py 644 0 0
file /usr/local/lib/python3.14/asyncio/windows_utils.py ${STAGING_DIR}/usr/local/lib/python3.14/asyncio/windows_utils.py 644 0 0
file /usr/local/lib/python3.14/base64.py ${STAGING_DIR}/usr/local/lib/python3.14/base64.py 644 0 0
file /usr/local/lib/python3.14/bdb.py ${STAGING_DIR}/usr/local/lib/python3.14/bdb.py 644 0 0
file /usr/local/lib/python3.14/bisect.py ${STAGING_DIR}/usr/local/lib/python3.14/bisect.py 644 0 0
file /usr/local/lib/python3.14/build-details.json ${STAGING_DIR}/usr/local/lib/python3.14/build-details.json 644 0 0
file /usr/local/lib/python3.14/bz2.py ${STAGING_DIR}/usr/local/lib/python3.14/bz2.py 644 0 0
file /usr/local/lib/python3.14/cProfile.py ${STAGING_DIR}/usr/local/lib/python3.14/cProfile.py 644 0 0
file /usr/local/lib/python3.14/calendar.py ${STAGING_DIR}/usr/local/lib/python3.14/calendar.py 644 0 0
file /usr/local/lib/python3.14/cmd.py ${STAGING_DIR}/usr/local/lib/python3.14/cmd.py 644 0 0
file /usr/local/lib/python3.14/code.py ${STAGING_DIR}/usr/local/lib/python3.14/code.py 644 0 0
file /usr/local/lib/python3.14/codecs.py ${STAGING_DIR}/usr/local/lib/python3.14/codecs.py 644 0 0
file /usr/local/lib/python3.14/codeop.py ${STAGING_DIR}/usr/local/lib/python3.14/codeop.py 644 0 0
file /usr/local/lib/python3.14/collections/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/collections/__init__.py 644 0 0
file /usr/local/lib/python3.14/colorsys.py ${STAGING_DIR}/usr/local/lib/python3.14/colorsys.py 644 0 0
file /usr/local/lib/python3.14/compileall.py ${STAGING_DIR}/usr/local/lib/python3.14/compileall.py 644 0 0
file /usr/local/lib/python3.14/compression/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/compression/__init__.py 644 0 0
file /usr/local/lib/python3.14/compression/_common/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/compression/_common/__init__.py 644 0 0
file /usr/local/lib/python3.14/compression/_common/_streams.py ${STAGING_DIR}/usr/local/lib/python3.14/compression/_common/_streams.py 644 0 0
file /usr/local/lib/python3.14/compression/bz2.py ${STAGING_DIR}/usr/local/lib/python3.14/compression/bz2.py 644 0 0
file /usr/local/lib/python3.14/compression/gzip.py ${STAGING_DIR}/usr/local/lib/python3.14/compression/gzip.py 644 0 0
file /usr/local/lib/python3.14/compression/lzma.py ${STAGING_DIR}/usr/local/lib/python3.14/compression/lzma.py 644 0 0
file /usr/local/lib/python3.14/compression/zlib.py ${STAGING_DIR}/usr/local/lib/python3.14/compression/zlib.py 644 0 0
file /usr/local/lib/python3.14/compression/zstd/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/compression/zstd/__init__.py 644 0 0
file /usr/local/lib/python3.14/compression/zstd/_zstdfile.py ${STAGING_DIR}/usr/local/lib/python3.14/compression/zstd/_zstdfile.py 644 0 0
file /usr/local/lib/python3.14/concurrent/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/concurrent/__init__.py 644 0 0
file /usr/local/lib/python3.14/concurrent/futures/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/concurrent/futures/__init__.py 644 0 0
file /usr/local/lib/python3.14/concurrent/futures/_base.py ${STAGING_DIR}/usr/local/lib/python3.14/concurrent/futures/_base.py 644 0 0
file /usr/local/lib/python3.14/concurrent/futures/interpreter.py ${STAGING_DIR}/usr/local/lib/python3.14/concurrent/futures/interpreter.py 644 0 0
file /usr/local/lib/python3.14/concurrent/futures/process.py ${STAGING_DIR}/usr/local/lib/python3.14/concurrent/futures/process.py 644 0 0
file /usr/local/lib/python3.14/concurrent/futures/thread.py ${STAGING_DIR}/usr/local/lib/python3.14/concurrent/futures/thread.py 644 0 0
file /usr/local/lib/python3.14/concurrent/interpreters/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/concurrent/interpreters/__init__.py 644 0 0
file /usr/local/lib/python3.14/concurrent/interpreters/_crossinterp.py ${STAGING_DIR}/usr/local/lib/python3.14/concurrent/interpreters/_crossinterp.py 644 0 0
file /usr/local/lib/python3.14/concurrent/interpreters/_queues.py ${STAGING_DIR}/usr/local/lib/python3.14/concurrent/interpreters/_queues.py 644 0 0
file /usr/local/lib/python3.14/configparser.py ${STAGING_DIR}/usr/local/lib/python3.14/configparser.py 644 0 0
file /usr/local/lib/python3.14/contextlib.py ${STAGING_DIR}/usr/local/lib/python3.14/contextlib.py 644 0 0
file /usr/local/lib/python3.14/contextvars.py ${STAGING_DIR}/usr/local/lib/python3.14/contextvars.py 644 0 0
file /usr/local/lib/python3.14/copy.py ${STAGING_DIR}/usr/local/lib/python3.14/copy.py 644 0 0
file /usr/local/lib/python3.14/copyreg.py ${STAGING_DIR}/usr/local/lib/python3.14/copyreg.py 644 0 0
file /usr/local/lib/python3.14/csv.py ${STAGING_DIR}/usr/local/lib/python3.14/csv.py 644 0 0
file /usr/local/lib/python3.14/ctypes/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/__init__.py 644 0 0
file /usr/local/lib/python3.14/ctypes/_aix.py ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/_aix.py 644 0 0
file /usr/local/lib/python3.14/ctypes/_endian.py ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/_endian.py 644 0 0
file /usr/local/lib/python3.14/ctypes/_layout.py ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/_layout.py 644 0 0
file /usr/local/lib/python3.14/ctypes/macholib/README.ctypes ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/macholib/README.ctypes 644 0 0
file /usr/local/lib/python3.14/ctypes/macholib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/macholib/__init__.py 644 0 0
file /usr/local/lib/python3.14/ctypes/macholib/dyld.py ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/macholib/dyld.py 644 0 0
file /usr/local/lib/python3.14/ctypes/macholib/dylib.py ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/macholib/dylib.py 644 0 0
file /usr/local/lib/python3.14/ctypes/macholib/fetch_macholib ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/macholib/fetch_macholib 755 0 0
file /usr/local/lib/python3.14/ctypes/macholib/fetch_macholib.bat ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/macholib/fetch_macholib.bat 644 0 0
file /usr/local/lib/python3.14/ctypes/macholib/framework.py ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/macholib/framework.py 644 0 0
file /usr/local/lib/python3.14/ctypes/util.py ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/util.py 644 0 0
file /usr/local/lib/python3.14/ctypes/wintypes.py ${STAGING_DIR}/usr/local/lib/python3.14/ctypes/wintypes.py 644 0 0
file /usr/local/lib/python3.14/curses/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/curses/__init__.py 644 0 0
file /usr/local/lib/python3.14/curses/ascii.py ${STAGING_DIR}/usr/local/lib/python3.14/curses/ascii.py 644 0 0
file /usr/local/lib/python3.14/curses/has_key.py ${STAGING_DIR}/usr/local/lib/python3.14/curses/has_key.py 644 0 0
file /usr/local/lib/python3.14/curses/panel.py ${STAGING_DIR}/usr/local/lib/python3.14/curses/panel.py 644 0 0
file /usr/local/lib/python3.14/curses/textpad.py ${STAGING_DIR}/usr/local/lib/python3.14/curses/textpad.py 644 0 0
file /usr/local/lib/python3.14/dataclasses.py ${STAGING_DIR}/usr/local/lib/python3.14/dataclasses.py 644 0 0
file /usr/local/lib/python3.14/datetime.py ${STAGING_DIR}/usr/local/lib/python3.14/datetime.py 644 0 0
file /usr/local/lib/python3.14/dbm/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/dbm/__init__.py 644 0 0
file /usr/local/lib/python3.14/dbm/dumb.py ${STAGING_DIR}/usr/local/lib/python3.14/dbm/dumb.py 644 0 0
file /usr/local/lib/python3.14/dbm/gnu.py ${STAGING_DIR}/usr/local/lib/python3.14/dbm/gnu.py 644 0 0
file /usr/local/lib/python3.14/dbm/ndbm.py ${STAGING_DIR}/usr/local/lib/python3.14/dbm/ndbm.py 644 0 0
file /usr/local/lib/python3.14/dbm/sqlite3.py ${STAGING_DIR}/usr/local/lib/python3.14/dbm/sqlite3.py 644 0 0
file /usr/local/lib/python3.14/decimal.py ${STAGING_DIR}/usr/local/lib/python3.14/decimal.py 644 0 0
file /usr/local/lib/python3.14/difflib.py ${STAGING_DIR}/usr/local/lib/python3.14/difflib.py 644 0 0
file /usr/local/lib/python3.14/dis.py ${STAGING_DIR}/usr/local/lib/python3.14/dis.py 644 0 0
file /usr/local/lib/python3.14/doctest.py ${STAGING_DIR}/usr/local/lib/python3.14/doctest.py 644 0 0
file /usr/local/lib/python3.14/email/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/email/__init__.py 644 0 0
file /usr/local/lib/python3.14/email/_encoded_words.py ${STAGING_DIR}/usr/local/lib/python3.14/email/_encoded_words.py 644 0 0
file /usr/local/lib/python3.14/email/_header_value_parser.py ${STAGING_DIR}/usr/local/lib/python3.14/email/_header_value_parser.py 644 0 0
file /usr/local/lib/python3.14/email/_parseaddr.py ${STAGING_DIR}/usr/local/lib/python3.14/email/_parseaddr.py 644 0 0
file /usr/local/lib/python3.14/email/_policybase.py ${STAGING_DIR}/usr/local/lib/python3.14/email/_policybase.py 644 0 0
file /usr/local/lib/python3.14/email/architecture.rst ${STAGING_DIR}/usr/local/lib/python3.14/email/architecture.rst 644 0 0
file /usr/local/lib/python3.14/email/base64mime.py ${STAGING_DIR}/usr/local/lib/python3.14/email/base64mime.py 644 0 0
file /usr/local/lib/python3.14/email/charset.py ${STAGING_DIR}/usr/local/lib/python3.14/email/charset.py 644 0 0
file /usr/local/lib/python3.14/email/contentmanager.py ${STAGING_DIR}/usr/local/lib/python3.14/email/contentmanager.py 644 0 0
file /usr/local/lib/python3.14/email/encoders.py ${STAGING_DIR}/usr/local/lib/python3.14/email/encoders.py 644 0 0
file /usr/local/lib/python3.14/email/errors.py ${STAGING_DIR}/usr/local/lib/python3.14/email/errors.py 644 0 0
file /usr/local/lib/python3.14/email/feedparser.py ${STAGING_DIR}/usr/local/lib/python3.14/email/feedparser.py 644 0 0
file /usr/local/lib/python3.14/email/generator.py ${STAGING_DIR}/usr/local/lib/python3.14/email/generator.py 644 0 0
file /usr/local/lib/python3.14/email/header.py ${STAGING_DIR}/usr/local/lib/python3.14/email/header.py 644 0 0
file /usr/local/lib/python3.14/email/headerregistry.py ${STAGING_DIR}/usr/local/lib/python3.14/email/headerregistry.py 644 0 0
file /usr/local/lib/python3.14/email/iterators.py ${STAGING_DIR}/usr/local/lib/python3.14/email/iterators.py 644 0 0
file /usr/local/lib/python3.14/email/message.py ${STAGING_DIR}/usr/local/lib/python3.14/email/message.py 644 0 0
file /usr/local/lib/python3.14/email/mime/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/email/mime/__init__.py 644 0 0
file /usr/local/lib/python3.14/email/mime/application.py ${STAGING_DIR}/usr/local/lib/python3.14/email/mime/application.py 644 0 0
file /usr/local/lib/python3.14/email/mime/audio.py ${STAGING_DIR}/usr/local/lib/python3.14/email/mime/audio.py 644 0 0
file /usr/local/lib/python3.14/email/mime/base.py ${STAGING_DIR}/usr/local/lib/python3.14/email/mime/base.py 644 0 0
file /usr/local/lib/python3.14/email/mime/image.py ${STAGING_DIR}/usr/local/lib/python3.14/email/mime/image.py 644 0 0
file /usr/local/lib/python3.14/email/mime/message.py ${STAGING_DIR}/usr/local/lib/python3.14/email/mime/message.py 644 0 0
file /usr/local/lib/python3.14/email/mime/multipart.py ${STAGING_DIR}/usr/local/lib/python3.14/email/mime/multipart.py 644 0 0
file /usr/local/lib/python3.14/email/mime/nonmultipart.py ${STAGING_DIR}/usr/local/lib/python3.14/email/mime/nonmultipart.py 644 0 0
file /usr/local/lib/python3.14/email/mime/text.py ${STAGING_DIR}/usr/local/lib/python3.14/email/mime/text.py 644 0 0
file /usr/local/lib/python3.14/email/parser.py ${STAGING_DIR}/usr/local/lib/python3.14/email/parser.py 644 0 0
file /usr/local/lib/python3.14/email/policy.py ${STAGING_DIR}/usr/local/lib/python3.14/email/policy.py 644 0 0
file /usr/local/lib/python3.14/email/quoprimime.py ${STAGING_DIR}/usr/local/lib/python3.14/email/quoprimime.py 644 0 0
file /usr/local/lib/python3.14/email/utils.py ${STAGING_DIR}/usr/local/lib/python3.14/email/utils.py 644 0 0
file /usr/local/lib/python3.14/encodings/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/__init__.py 644 0 0
file /usr/local/lib/python3.14/encodings/_win_cp_codecs.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/_win_cp_codecs.py 644 0 0
file /usr/local/lib/python3.14/encodings/aliases.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/aliases.py 644 0 0
file /usr/local/lib/python3.14/encodings/ascii.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/ascii.py 644 0 0
file /usr/local/lib/python3.14/encodings/base64_codec.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/base64_codec.py 644 0 0
file /usr/local/lib/python3.14/encodings/big5.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/big5.py 644 0 0
file /usr/local/lib/python3.14/encodings/big5hkscs.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/big5hkscs.py 644 0 0
file /usr/local/lib/python3.14/encodings/bz2_codec.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/bz2_codec.py 644 0 0
file /usr/local/lib/python3.14/encodings/charmap.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/charmap.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp037.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp037.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1006.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1006.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1026.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1026.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1125.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1125.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1140.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1140.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1250.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1250.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1251.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1251.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1252.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1252.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1253.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1253.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1254.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1254.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1255.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1255.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1256.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1256.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1257.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1257.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp1258.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp1258.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp273.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp273.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp424.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp424.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp437.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp437.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp500.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp500.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp720.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp720.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp737.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp737.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp775.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp775.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp850.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp850.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp852.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp852.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp855.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp855.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp856.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp856.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp857.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp857.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp858.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp858.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp860.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp860.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp861.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp861.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp862.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp862.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp863.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp863.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp864.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp864.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp865.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp865.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp866.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp866.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp869.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp869.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp874.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp874.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp875.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp875.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp932.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp932.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp949.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp949.py 644 0 0
file /usr/local/lib/python3.14/encodings/cp950.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/cp950.py 644 0 0
file /usr/local/lib/python3.14/encodings/euc_jis_2004.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/euc_jis_2004.py 644 0 0
file /usr/local/lib/python3.14/encodings/euc_jisx0213.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/euc_jisx0213.py 644 0 0
file /usr/local/lib/python3.14/encodings/euc_jp.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/euc_jp.py 644 0 0
file /usr/local/lib/python3.14/encodings/euc_kr.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/euc_kr.py 644 0 0
file /usr/local/lib/python3.14/encodings/gb18030.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/gb18030.py 644 0 0
file /usr/local/lib/python3.14/encodings/gb2312.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/gb2312.py 644 0 0
file /usr/local/lib/python3.14/encodings/gbk.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/gbk.py 644 0 0
file /usr/local/lib/python3.14/encodings/hex_codec.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/hex_codec.py 644 0 0
file /usr/local/lib/python3.14/encodings/hp_roman8.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/hp_roman8.py 644 0 0
file /usr/local/lib/python3.14/encodings/hz.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/hz.py 644 0 0
file /usr/local/lib/python3.14/encodings/idna.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/idna.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso2022_jp.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso2022_jp.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso2022_jp_1.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso2022_jp_1.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso2022_jp_2.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso2022_jp_2.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso2022_jp_2004.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso2022_jp_2004.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso2022_jp_3.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso2022_jp_3.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso2022_jp_ext.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso2022_jp_ext.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso2022_kr.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso2022_kr.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_1.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_1.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_10.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_10.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_11.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_11.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_13.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_13.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_14.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_14.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_15.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_15.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_16.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_16.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_2.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_2.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_3.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_3.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_4.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_4.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_5.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_5.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_6.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_6.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_7.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_7.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_8.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_8.py 644 0 0
file /usr/local/lib/python3.14/encodings/iso8859_9.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/iso8859_9.py 644 0 0
file /usr/local/lib/python3.14/encodings/johab.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/johab.py 644 0 0
file /usr/local/lib/python3.14/encodings/koi8_r.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/koi8_r.py 644 0 0
file /usr/local/lib/python3.14/encodings/koi8_t.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/koi8_t.py 644 0 0
file /usr/local/lib/python3.14/encodings/koi8_u.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/koi8_u.py 644 0 0
file /usr/local/lib/python3.14/encodings/kz1048.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/kz1048.py 644 0 0
file /usr/local/lib/python3.14/encodings/latin_1.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/latin_1.py 644 0 0
file /usr/local/lib/python3.14/encodings/mac_arabic.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/mac_arabic.py 644 0 0
file /usr/local/lib/python3.14/encodings/mac_croatian.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/mac_croatian.py 644 0 0
file /usr/local/lib/python3.14/encodings/mac_cyrillic.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/mac_cyrillic.py 644 0 0
file /usr/local/lib/python3.14/encodings/mac_farsi.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/mac_farsi.py 644 0 0
file /usr/local/lib/python3.14/encodings/mac_greek.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/mac_greek.py 644 0 0
file /usr/local/lib/python3.14/encodings/mac_iceland.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/mac_iceland.py 644 0 0
file /usr/local/lib/python3.14/encodings/mac_latin2.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/mac_latin2.py 644 0 0
file /usr/local/lib/python3.14/encodings/mac_roman.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/mac_roman.py 644 0 0
file /usr/local/lib/python3.14/encodings/mac_romanian.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/mac_romanian.py 644 0 0
file /usr/local/lib/python3.14/encodings/mac_turkish.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/mac_turkish.py 644 0 0
file /usr/local/lib/python3.14/encodings/mbcs.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/mbcs.py 644 0 0
file /usr/local/lib/python3.14/encodings/oem.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/oem.py 644 0 0
file /usr/local/lib/python3.14/encodings/palmos.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/palmos.py 644 0 0
file /usr/local/lib/python3.14/encodings/ptcp154.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/ptcp154.py 644 0 0
file /usr/local/lib/python3.14/encodings/punycode.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/punycode.py 644 0 0
file /usr/local/lib/python3.14/encodings/quopri_codec.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/quopri_codec.py 644 0 0
file /usr/local/lib/python3.14/encodings/raw_unicode_escape.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/raw_unicode_escape.py 644 0 0
file /usr/local/lib/python3.14/encodings/rot_13.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/rot_13.py 755 0 0
file /usr/local/lib/python3.14/encodings/shift_jis.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/shift_jis.py 644 0 0
file /usr/local/lib/python3.14/encodings/shift_jis_2004.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/shift_jis_2004.py 644 0 0
file /usr/local/lib/python3.14/encodings/shift_jisx0213.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/shift_jisx0213.py 644 0 0
file /usr/local/lib/python3.14/encodings/tis_620.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/tis_620.py 644 0 0
file /usr/local/lib/python3.14/encodings/undefined.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/undefined.py 644 0 0
file /usr/local/lib/python3.14/encodings/unicode_escape.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/unicode_escape.py 644 0 0
file /usr/local/lib/python3.14/encodings/utf_16.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/utf_16.py 644 0 0
file /usr/local/lib/python3.14/encodings/utf_16_be.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/utf_16_be.py 644 0 0
file /usr/local/lib/python3.14/encodings/utf_16_le.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/utf_16_le.py 644 0 0
file /usr/local/lib/python3.14/encodings/utf_32.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/utf_32.py 644 0 0
file /usr/local/lib/python3.14/encodings/utf_32_be.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/utf_32_be.py 644 0 0
file /usr/local/lib/python3.14/encodings/utf_32_le.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/utf_32_le.py 644 0 0
file /usr/local/lib/python3.14/encodings/utf_7.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/utf_7.py 644 0 0
file /usr/local/lib/python3.14/encodings/utf_8.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/utf_8.py 644 0 0
file /usr/local/lib/python3.14/encodings/utf_8_sig.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/utf_8_sig.py 644 0 0
file /usr/local/lib/python3.14/encodings/uu_codec.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/uu_codec.py 644 0 0
file /usr/local/lib/python3.14/encodings/zlib_codec.py ${STAGING_DIR}/usr/local/lib/python3.14/encodings/zlib_codec.py 644 0 0
file /usr/local/lib/python3.14/ensurepip/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/ensurepip/__init__.py 644 0 0
file /usr/local/lib/python3.14/ensurepip/__main__.py ${STAGING_DIR}/usr/local/lib/python3.14/ensurepip/__main__.py 644 0 0
file /usr/local/lib/python3.14/ensurepip/_bundled/pip-25.3-py3-none-any.whl ${STAGING_DIR}/usr/local/lib/python3.14/ensurepip/_bundled/pip-25.3-py3-none-any.whl 644 0 0
file /usr/local/lib/python3.14/ensurepip/_uninstall.py ${STAGING_DIR}/usr/local/lib/python3.14/ensurepip/_uninstall.py 644 0 0
file /usr/local/lib/python3.14/enum.py ${STAGING_DIR}/usr/local/lib/python3.14/enum.py 644 0 0
file /usr/local/lib/python3.14/filecmp.py ${STAGING_DIR}/usr/local/lib/python3.14/filecmp.py 644 0 0
file /usr/local/lib/python3.14/fileinput.py ${STAGING_DIR}/usr/local/lib/python3.14/fileinput.py 644 0 0
file /usr/local/lib/python3.14/fnmatch.py ${STAGING_DIR}/usr/local/lib/python3.14/fnmatch.py 644 0 0
file /usr/local/lib/python3.14/fractions.py ${STAGING_DIR}/usr/local/lib/python3.14/fractions.py 644 0 0
file /usr/local/lib/python3.14/ftplib.py ${STAGING_DIR}/usr/local/lib/python3.14/ftplib.py 644 0 0
file /usr/local/lib/python3.14/functools.py ${STAGING_DIR}/usr/local/lib/python3.14/functools.py 644 0 0
file /usr/local/lib/python3.14/genericpath.py ${STAGING_DIR}/usr/local/lib/python3.14/genericpath.py 644 0 0
file /usr/local/lib/python3.14/getopt.py ${STAGING_DIR}/usr/local/lib/python3.14/getopt.py 644 0 0
file /usr/local/lib/python3.14/getpass.py ${STAGING_DIR}/usr/local/lib/python3.14/getpass.py 644 0 0
file /usr/local/lib/python3.14/gettext.py ${STAGING_DIR}/usr/local/lib/python3.14/gettext.py 644 0 0
file /usr/local/lib/python3.14/glob.py ${STAGING_DIR}/usr/local/lib/python3.14/glob.py 644 0 0
file /usr/local/lib/python3.14/graphlib.py ${STAGING_DIR}/usr/local/lib/python3.14/graphlib.py 644 0 0
file /usr/local/lib/python3.14/gzip.py ${STAGING_DIR}/usr/local/lib/python3.14/gzip.py 644 0 0
file /usr/local/lib/python3.14/hashlib.py ${STAGING_DIR}/usr/local/lib/python3.14/hashlib.py 644 0 0
file /usr/local/lib/python3.14/heapq.py ${STAGING_DIR}/usr/local/lib/python3.14/heapq.py 644 0 0
file /usr/local/lib/python3.14/hmac.py ${STAGING_DIR}/usr/local/lib/python3.14/hmac.py 644 0 0
file /usr/local/lib/python3.14/html/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/html/__init__.py 644 0 0
file /usr/local/lib/python3.14/html/entities.py ${STAGING_DIR}/usr/local/lib/python3.14/html/entities.py 644 0 0
file /usr/local/lib/python3.14/html/parser.py ${STAGING_DIR}/usr/local/lib/python3.14/html/parser.py 644 0 0
file /usr/local/lib/python3.14/http/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/http/__init__.py 644 0 0
file /usr/local/lib/python3.14/http/client.py ${STAGING_DIR}/usr/local/lib/python3.14/http/client.py 644 0 0
file /usr/local/lib/python3.14/http/cookiejar.py ${STAGING_DIR}/usr/local/lib/python3.14/http/cookiejar.py 644 0 0
file /usr/local/lib/python3.14/http/cookies.py ${STAGING_DIR}/usr/local/lib/python3.14/http/cookies.py 644 0 0
file /usr/local/lib/python3.14/http/server.py ${STAGING_DIR}/usr/local/lib/python3.14/http/server.py 644 0 0
file /usr/local/lib/python3.14/imaplib.py ${STAGING_DIR}/usr/local/lib/python3.14/imaplib.py 644 0 0
file /usr/local/lib/python3.14/importlib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/__init__.py 644 0 0
file /usr/local/lib/python3.14/importlib/_abc.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/_abc.py 644 0 0
file /usr/local/lib/python3.14/importlib/_bootstrap.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/_bootstrap.py 644 0 0
file /usr/local/lib/python3.14/importlib/_bootstrap_external.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/_bootstrap_external.py 644 0 0
file /usr/local/lib/python3.14/importlib/abc.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/abc.py 644 0 0
file /usr/local/lib/python3.14/importlib/machinery.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/machinery.py 644 0 0
file /usr/local/lib/python3.14/importlib/metadata/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/metadata/__init__.py 644 0 0
file /usr/local/lib/python3.14/importlib/metadata/_adapters.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/metadata/_adapters.py 644 0 0
file /usr/local/lib/python3.14/importlib/metadata/_collections.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/metadata/_collections.py 644 0 0
file /usr/local/lib/python3.14/importlib/metadata/_functools.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/metadata/_functools.py 644 0 0
file /usr/local/lib/python3.14/importlib/metadata/_itertools.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/metadata/_itertools.py 644 0 0
file /usr/local/lib/python3.14/importlib/metadata/_meta.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/metadata/_meta.py 644 0 0
file /usr/local/lib/python3.14/importlib/metadata/_text.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/metadata/_text.py 644 0 0
file /usr/local/lib/python3.14/importlib/metadata/diagnose.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/metadata/diagnose.py 644 0 0
file /usr/local/lib/python3.14/importlib/readers.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/readers.py 644 0 0
file /usr/local/lib/python3.14/importlib/resources/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/resources/__init__.py 644 0 0
file /usr/local/lib/python3.14/importlib/resources/_adapters.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/resources/_adapters.py 644 0 0
file /usr/local/lib/python3.14/importlib/resources/_common.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/resources/_common.py 644 0 0
file /usr/local/lib/python3.14/importlib/resources/_functional.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/resources/_functional.py 644 0 0
file /usr/local/lib/python3.14/importlib/resources/_itertools.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/resources/_itertools.py 644 0 0
file /usr/local/lib/python3.14/importlib/resources/abc.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/resources/abc.py 644 0 0
file /usr/local/lib/python3.14/importlib/resources/readers.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/resources/readers.py 644 0 0
file /usr/local/lib/python3.14/importlib/resources/simple.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/resources/simple.py 644 0 0
file /usr/local/lib/python3.14/importlib/simple.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/simple.py 644 0 0
file /usr/local/lib/python3.14/importlib/util.py ${STAGING_DIR}/usr/local/lib/python3.14/importlib/util.py 644 0 0
file /usr/local/lib/python3.14/inspect.py ${STAGING_DIR}/usr/local/lib/python3.14/inspect.py 644 0 0
file /usr/local/lib/python3.14/io.py ${STAGING_DIR}/usr/local/lib/python3.14/io.py 644 0 0
file /usr/local/lib/python3.14/ipaddress.py ${STAGING_DIR}/usr/local/lib/python3.14/ipaddress.py 644 0 0
file /usr/local/lib/python3.14/json/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/json/__init__.py 644 0 0
file /usr/local/lib/python3.14/json/__main__.py ${STAGING_DIR}/usr/local/lib/python3.14/json/__main__.py 644 0 0
file /usr/local/lib/python3.14/json/decoder.py ${STAGING_DIR}/usr/local/lib/python3.14/json/decoder.py 644 0 0
file /usr/local/lib/python3.14/json/encoder.py ${STAGING_DIR}/usr/local/lib/python3.14/json/encoder.py 644 0 0
file /usr/local/lib/python3.14/json/scanner.py ${STAGING_DIR}/usr/local/lib/python3.14/json/scanner.py 644 0 0
file /usr/local/lib/python3.14/json/tool.py ${STAGING_DIR}/usr/local/lib/python3.14/json/tool.py 644 0 0
file /usr/local/lib/python3.14/keyword.py ${STAGING_DIR}/usr/local/lib/python3.14/keyword.py 644 0 0
file /usr/local/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_curses.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_curses.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_curses_panel.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_curses_panel.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_dbm.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_dbm.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_gdbm.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_gdbm.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_interpchannels.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_interpchannels.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_lsprof.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_lsprof.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_remote_debugging.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_remote_debugging.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/cmath.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/cmath.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.14/linecache.py ${STAGING_DIR}/usr/local/lib/python3.14/linecache.py 644 0 0
file /usr/local/lib/python3.14/locale.py ${STAGING_DIR}/usr/local/lib/python3.14/locale.py 644 0 0
file /usr/local/lib/python3.14/logging/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/logging/__init__.py 644 0 0
file /usr/local/lib/python3.14/logging/config.py ${STAGING_DIR}/usr/local/lib/python3.14/logging/config.py 644 0 0
file /usr/local/lib/python3.14/logging/handlers.py ${STAGING_DIR}/usr/local/lib/python3.14/logging/handlers.py 644 0 0
file /usr/local/lib/python3.14/lzma.py ${STAGING_DIR}/usr/local/lib/python3.14/lzma.py 644 0 0
file /usr/local/lib/python3.14/mailbox.py ${STAGING_DIR}/usr/local/lib/python3.14/mailbox.py 644 0 0
file /usr/local/lib/python3.14/mimetypes.py ${STAGING_DIR}/usr/local/lib/python3.14/mimetypes.py 644 0 0
file /usr/local/lib/python3.14/modulefinder.py ${STAGING_DIR}/usr/local/lib/python3.14/modulefinder.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/__init__.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/connection.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/connection.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/context.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/context.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/dummy/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/dummy/__init__.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/dummy/connection.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/dummy/connection.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/forkserver.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/forkserver.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/heap.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/heap.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/managers.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/managers.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/pool.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/pool.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/popen_fork.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/popen_fork.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/popen_forkserver.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/popen_forkserver.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/popen_spawn_posix.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/popen_spawn_posix.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/popen_spawn_win32.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/popen_spawn_win32.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/process.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/process.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/queues.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/queues.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/reduction.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/reduction.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/resource_sharer.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/resource_sharer.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/resource_tracker.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/resource_tracker.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/shared_memory.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/shared_memory.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/sharedctypes.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/sharedctypes.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/spawn.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/spawn.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/synchronize.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/synchronize.py 644 0 0
file /usr/local/lib/python3.14/multiprocessing/util.py ${STAGING_DIR}/usr/local/lib/python3.14/multiprocessing/util.py 644 0 0
file /usr/local/lib/python3.14/netrc.py ${STAGING_DIR}/usr/local/lib/python3.14/netrc.py 644 0 0
file /usr/local/lib/python3.14/ntpath.py ${STAGING_DIR}/usr/local/lib/python3.14/ntpath.py 644 0 0
file /usr/local/lib/python3.14/nturl2path.py ${STAGING_DIR}/usr/local/lib/python3.14/nturl2path.py 644 0 0
file /usr/local/lib/python3.14/numbers.py ${STAGING_DIR}/usr/local/lib/python3.14/numbers.py 644 0 0
file /usr/local/lib/python3.14/opcode.py ${STAGING_DIR}/usr/local/lib/python3.14/opcode.py 644 0 0
file /usr/local/lib/python3.14/operator.py ${STAGING_DIR}/usr/local/lib/python3.14/operator.py 644 0 0
file /usr/local/lib/python3.14/optparse.py ${STAGING_DIR}/usr/local/lib/python3.14/optparse.py 644 0 0
file /usr/local/lib/python3.14/os.py ${STAGING_DIR}/usr/local/lib/python3.14/os.py 644 0 0
file /usr/local/lib/python3.14/pathlib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/pathlib/__init__.py 644 0 0
file /usr/local/lib/python3.14/pathlib/_local.py ${STAGING_DIR}/usr/local/lib/python3.14/pathlib/_local.py 644 0 0
file /usr/local/lib/python3.14/pathlib/_os.py ${STAGING_DIR}/usr/local/lib/python3.14/pathlib/_os.py 644 0 0
file /usr/local/lib/python3.14/pathlib/types.py ${STAGING_DIR}/usr/local/lib/python3.14/pathlib/types.py 644 0 0
file /usr/local/lib/python3.14/pdb.py ${STAGING_DIR}/usr/local/lib/python3.14/pdb.py 644 0 0
file /usr/local/lib/python3.14/pickle.py ${STAGING_DIR}/usr/local/lib/python3.14/pickle.py 644 0 0
file /usr/local/lib/python3.14/pickletools.py ${STAGING_DIR}/usr/local/lib/python3.14/pickletools.py 644 0 0
file /usr/local/lib/python3.14/pkgutil.py ${STAGING_DIR}/usr/local/lib/python3.14/pkgutil.py 644 0 0
file /usr/local/lib/python3.14/platform.py ${STAGING_DIR}/usr/local/lib/python3.14/platform.py 644 0 0
file /usr/local/lib/python3.14/plistlib.py ${STAGING_DIR}/usr/local/lib/python3.14/plistlib.py 644 0 0
file /usr/local/lib/python3.14/poplib.py ${STAGING_DIR}/usr/local/lib/python3.14/poplib.py 644 0 0
file /usr/local/lib/python3.14/posixpath.py ${STAGING_DIR}/usr/local/lib/python3.14/posixpath.py 644 0 0
file /usr/local/lib/python3.14/pprint.py ${STAGING_DIR}/usr/local/lib/python3.14/pprint.py 644 0 0
file /usr/local/lib/python3.14/profile.py ${STAGING_DIR}/usr/local/lib/python3.14/profile.py 644 0 0
file /usr/local/lib/python3.14/pstats.py ${STAGING_DIR}/usr/local/lib/python3.14/pstats.py 644 0 0
file /usr/local/lib/python3.14/pty.py ${STAGING_DIR}/usr/local/lib/python3.14/pty.py 644 0 0
file /usr/local/lib/python3.14/py_compile.py ${STAGING_DIR}/usr/local/lib/python3.14/py_compile.py 644 0 0
file /usr/local/lib/python3.14/pyclbr.py ${STAGING_DIR}/usr/local/lib/python3.14/pyclbr.py 644 0 0
file /usr/local/lib/python3.14/pydoc.py ${STAGING_DIR}/usr/local/lib/python3.14/pydoc.py 644 0 0
file /usr/local/lib/python3.14/pydoc_data/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/pydoc_data/__init__.py 644 0 0
file /usr/local/lib/python3.14/pydoc_data/_pydoc.css ${STAGING_DIR}/usr/local/lib/python3.14/pydoc_data/_pydoc.css 644 0 0
file /usr/local/lib/python3.14/pydoc_data/topics.py ${STAGING_DIR}/usr/local/lib/python3.14/pydoc_data/topics.py 644 0 0
file /usr/local/lib/python3.14/queue.py ${STAGING_DIR}/usr/local/lib/python3.14/queue.py 644 0 0
file /usr/local/lib/python3.14/quopri.py ${STAGING_DIR}/usr/local/lib/python3.14/quopri.py 644 0 0
file /usr/local/lib/python3.14/random.py ${STAGING_DIR}/usr/local/lib/python3.14/random.py 644 0 0
file /usr/local/lib/python3.14/re/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/re/__init__.py 644 0 0
file /usr/local/lib/python3.14/re/_casefix.py ${STAGING_DIR}/usr/local/lib/python3.14/re/_casefix.py 644 0 0
file /usr/local/lib/python3.14/re/_compiler.py ${STAGING_DIR}/usr/local/lib/python3.14/re/_compiler.py 644 0 0
file /usr/local/lib/python3.14/re/_constants.py ${STAGING_DIR}/usr/local/lib/python3.14/re/_constants.py 644 0 0
file /usr/local/lib/python3.14/re/_parser.py ${STAGING_DIR}/usr/local/lib/python3.14/re/_parser.py 644 0 0
file /usr/local/lib/python3.14/reprlib.py ${STAGING_DIR}/usr/local/lib/python3.14/reprlib.py 644 0 0
file /usr/local/lib/python3.14/rlcompleter.py ${STAGING_DIR}/usr/local/lib/python3.14/rlcompleter.py 644 0 0
file /usr/local/lib/python3.14/runpy.py ${STAGING_DIR}/usr/local/lib/python3.14/runpy.py 644 0 0
file /usr/local/lib/python3.14/sched.py ${STAGING_DIR}/usr/local/lib/python3.14/sched.py 644 0 0
file /usr/local/lib/python3.14/secrets.py ${STAGING_DIR}/usr/local/lib/python3.14/secrets.py 644 0 0
file /usr/local/lib/python3.14/selectors.py ${STAGING_DIR}/usr/local/lib/python3.14/selectors.py 644 0 0
file /usr/local/lib/python3.14/shelve.py ${STAGING_DIR}/usr/local/lib/python3.14/shelve.py 644 0 0
file /usr/local/lib/python3.14/shlex.py ${STAGING_DIR}/usr/local/lib/python3.14/shlex.py 644 0 0
file /usr/local/lib/python3.14/shutil.py ${STAGING_DIR}/usr/local/lib/python3.14/shutil.py 644 0 0
file /usr/local/lib/python3.14/signal.py ${STAGING_DIR}/usr/local/lib/python3.14/signal.py 644 0 0
file /usr/local/lib/python3.14/site.py ${STAGING_DIR}/usr/local/lib/python3.14/site.py 644 0 0
file /usr/local/lib/python3.14/smtplib.py ${STAGING_DIR}/usr/local/lib/python3.14/smtplib.py 644 0 0
file /usr/local/lib/python3.14/socket.py ${STAGING_DIR}/usr/local/lib/python3.14/socket.py 644 0 0
file /usr/local/lib/python3.14/socketserver.py ${STAGING_DIR}/usr/local/lib/python3.14/socketserver.py 644 0 0
file /usr/local/lib/python3.14/sqlite3/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/sqlite3/__init__.py 644 0 0
file /usr/local/lib/python3.14/sqlite3/__main__.py ${STAGING_DIR}/usr/local/lib/python3.14/sqlite3/__main__.py 644 0 0
file /usr/local/lib/python3.14/sqlite3/dbapi2.py ${STAGING_DIR}/usr/local/lib/python3.14/sqlite3/dbapi2.py 644 0 0
file /usr/local/lib/python3.14/sqlite3/dump.py ${STAGING_DIR}/usr/local/lib/python3.14/sqlite3/dump.py 644 0 0
file /usr/local/lib/python3.14/sre_compile.py ${STAGING_DIR}/usr/local/lib/python3.14/sre_compile.py 644 0 0
file /usr/local/lib/python3.14/sre_constants.py ${STAGING_DIR}/usr/local/lib/python3.14/sre_constants.py 644 0 0
file /usr/local/lib/python3.14/sre_parse.py ${STAGING_DIR}/usr/local/lib/python3.14/sre_parse.py 644 0 0
file /usr/local/lib/python3.14/ssl.py ${STAGING_DIR}/usr/local/lib/python3.14/ssl.py 644 0 0
file /usr/local/lib/python3.14/stat.py ${STAGING_DIR}/usr/local/lib/python3.14/stat.py 644 0 0
file /usr/local/lib/python3.14/statistics.py ${STAGING_DIR}/usr/local/lib/python3.14/statistics.py 644 0 0
file /usr/local/lib/python3.14/string/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/string/__init__.py 644 0 0
file /usr/local/lib/python3.14/string/templatelib.py ${STAGING_DIR}/usr/local/lib/python3.14/string/templatelib.py 644 0 0
file /usr/local/lib/python3.14/stringprep.py ${STAGING_DIR}/usr/local/lib/python3.14/stringprep.py 644 0 0
file /usr/local/lib/python3.14/struct.py ${STAGING_DIR}/usr/local/lib/python3.14/struct.py 644 0 0
file /usr/local/lib/python3.14/subprocess.py ${STAGING_DIR}/usr/local/lib/python3.14/subprocess.py 644 0 0
file /usr/local/lib/python3.14/symtable.py ${STAGING_DIR}/usr/local/lib/python3.14/symtable.py 644 0 0
file /usr/local/lib/python3.14/sysconfig/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/sysconfig/__init__.py 644 0 0
file /usr/local/lib/python3.14/sysconfig/__main__.py ${STAGING_DIR}/usr/local/lib/python3.14/sysconfig/__main__.py 644 0 0
file /usr/local/lib/python3.14/tabnanny.py ${STAGING_DIR}/usr/local/lib/python3.14/tabnanny.py 644 0 0
file /usr/local/lib/python3.14/tarfile.py ${STAGING_DIR}/usr/local/lib/python3.14/tarfile.py 644 0 0
file /usr/local/lib/python3.14/tempfile.py ${STAGING_DIR}/usr/local/lib/python3.14/tempfile.py 644 0 0
file /usr/local/lib/python3.14/textwrap.py ${STAGING_DIR}/usr/local/lib/python3.14/textwrap.py 644 0 0
file /usr/local/lib/python3.14/this.py ${STAGING_DIR}/usr/local/lib/python3.14/this.py 644 0 0
file /usr/local/lib/python3.14/threading.py ${STAGING_DIR}/usr/local/lib/python3.14/threading.py 644 0 0
file /usr/local/lib/python3.14/timeit.py ${STAGING_DIR}/usr/local/lib/python3.14/timeit.py 644 0 0
file /usr/local/lib/python3.14/token.py ${STAGING_DIR}/usr/local/lib/python3.14/token.py 644 0 0
file /usr/local/lib/python3.14/tokenize.py ${STAGING_DIR}/usr/local/lib/python3.14/tokenize.py 644 0 0
file /usr/local/lib/python3.14/tomllib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/tomllib/__init__.py 644 0 0
file /usr/local/lib/python3.14/tomllib/_parser.py ${STAGING_DIR}/usr/local/lib/python3.14/tomllib/_parser.py 644 0 0
file /usr/local/lib/python3.14/tomllib/_re.py ${STAGING_DIR}/usr/local/lib/python3.14/tomllib/_re.py 644 0 0
file /usr/local/lib/python3.14/tomllib/_types.py ${STAGING_DIR}/usr/local/lib/python3.14/tomllib/_types.py 644 0 0
file /usr/local/lib/python3.14/tomllib/mypy.ini ${STAGING_DIR}/usr/local/lib/python3.14/tomllib/mypy.ini 644 0 0
file /usr/local/lib/python3.14/trace.py ${STAGING_DIR}/usr/local/lib/python3.14/trace.py 644 0 0
file /usr/local/lib/python3.14/traceback.py ${STAGING_DIR}/usr/local/lib/python3.14/traceback.py 644 0 0
file /usr/local/lib/python3.14/tracemalloc.py ${STAGING_DIR}/usr/local/lib/python3.14/tracemalloc.py 644 0 0
file /usr/local/lib/python3.14/tty.py ${STAGING_DIR}/usr/local/lib/python3.14/tty.py 644 0 0
file /usr/local/lib/python3.14/turtle.py ${STAGING_DIR}/usr/local/lib/python3.14/turtle.py 644 0 0
file /usr/local/lib/python3.14/types.py ${STAGING_DIR}/usr/local/lib/python3.14/types.py 644 0 0
file /usr/local/lib/python3.14/typing.py ${STAGING_DIR}/usr/local/lib/python3.14/typing.py 644 0 0
file /usr/local/lib/python3.14/unittest/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/__init__.py 644 0 0
file /usr/local/lib/python3.14/unittest/__main__.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/__main__.py 644 0 0
file /usr/local/lib/python3.14/unittest/_log.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/_log.py 644 0 0
file /usr/local/lib/python3.14/unittest/async_case.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/async_case.py 644 0 0
file /usr/local/lib/python3.14/unittest/case.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/case.py 644 0 0
file /usr/local/lib/python3.14/unittest/loader.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/loader.py 644 0 0
file /usr/local/lib/python3.14/unittest/main.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/main.py 644 0 0
file /usr/local/lib/python3.14/unittest/mock.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/mock.py 644 0 0
file /usr/local/lib/python3.14/unittest/result.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/result.py 644 0 0
file /usr/local/lib/python3.14/unittest/runner.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/runner.py 644 0 0
file /usr/local/lib/python3.14/unittest/signals.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/signals.py 644 0 0
file /usr/local/lib/python3.14/unittest/suite.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/suite.py 644 0 0
file /usr/local/lib/python3.14/unittest/util.py ${STAGING_DIR}/usr/local/lib/python3.14/unittest/util.py 644 0 0
file /usr/local/lib/python3.14/urllib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/urllib/__init__.py 644 0 0
file /usr/local/lib/python3.14/urllib/error.py ${STAGING_DIR}/usr/local/lib/python3.14/urllib/error.py 644 0 0
file /usr/local/lib/python3.14/urllib/parse.py ${STAGING_DIR}/usr/local/lib/python3.14/urllib/parse.py 644 0 0
file /usr/local/lib/python3.14/urllib/request.py ${STAGING_DIR}/usr/local/lib/python3.14/urllib/request.py 644 0 0
file /usr/local/lib/python3.14/urllib/response.py ${STAGING_DIR}/usr/local/lib/python3.14/urllib/response.py 644 0 0
file /usr/local/lib/python3.14/urllib/robotparser.py ${STAGING_DIR}/usr/local/lib/python3.14/urllib/robotparser.py 644 0 0
file /usr/local/lib/python3.14/uuid.py ${STAGING_DIR}/usr/local/lib/python3.14/uuid.py 644 0 0
file /usr/local/lib/python3.14/venv/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/venv/__init__.py 644 0 0
file /usr/local/lib/python3.14/venv/__main__.py ${STAGING_DIR}/usr/local/lib/python3.14/venv/__main__.py 644 0 0
file /usr/local/lib/python3.14/venv/scripts/common/Activate.ps1 ${STAGING_DIR}/usr/local/lib/python3.14/venv/scripts/common/Activate.ps1 644 0 0
file /usr/local/lib/python3.14/venv/scripts/common/activate ${STAGING_DIR}/usr/local/lib/python3.14/venv/scripts/common/activate 644 0 0
file /usr/local/lib/python3.14/venv/scripts/common/activate.fish ${STAGING_DIR}/usr/local/lib/python3.14/venv/scripts/common/activate.fish 644 0 0
file /usr/local/lib/python3.14/venv/scripts/posix/activate.csh ${STAGING_DIR}/usr/local/lib/python3.14/venv/scripts/posix/activate.csh 644 0 0
file /usr/local/lib/python3.14/warnings.py ${STAGING_DIR}/usr/local/lib/python3.14/warnings.py 644 0 0
file /usr/local/lib/python3.14/wave.py ${STAGING_DIR}/usr/local/lib/python3.14/wave.py 644 0 0
file /usr/local/lib/python3.14/weakref.py ${STAGING_DIR}/usr/local/lib/python3.14/weakref.py 644 0 0
file /usr/local/lib/python3.14/webbrowser.py ${STAGING_DIR}/usr/local/lib/python3.14/webbrowser.py 644 0 0
file /usr/local/lib/python3.14/wsgiref/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/wsgiref/__init__.py 644 0 0
file /usr/local/lib/python3.14/wsgiref/handlers.py ${STAGING_DIR}/usr/local/lib/python3.14/wsgiref/handlers.py 644 0 0
file /usr/local/lib/python3.14/wsgiref/headers.py ${STAGING_DIR}/usr/local/lib/python3.14/wsgiref/headers.py 644 0 0
file /usr/local/lib/python3.14/wsgiref/simple_server.py ${STAGING_DIR}/usr/local/lib/python3.14/wsgiref/simple_server.py 644 0 0
file /usr/local/lib/python3.14/wsgiref/types.py ${STAGING_DIR}/usr/local/lib/python3.14/wsgiref/types.py 644 0 0
file /usr/local/lib/python3.14/wsgiref/util.py ${STAGING_DIR}/usr/local/lib/python3.14/wsgiref/util.py 644 0 0
file /usr/local/lib/python3.14/wsgiref/validate.py ${STAGING_DIR}/usr/local/lib/python3.14/wsgiref/validate.py 644 0 0
file /usr/local/lib/python3.14/xml/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/__init__.py 644 0 0
file /usr/local/lib/python3.14/xml/dom/NodeFilter.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/dom/NodeFilter.py 644 0 0
file /usr/local/lib/python3.14/xml/dom/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/dom/__init__.py 644 0 0
file /usr/local/lib/python3.14/xml/dom/domreg.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/dom/domreg.py 644 0 0
file /usr/local/lib/python3.14/xml/dom/expatbuilder.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/dom/expatbuilder.py 644 0 0
file /usr/local/lib/python3.14/xml/dom/minicompat.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/dom/minicompat.py 644 0 0
file /usr/local/lib/python3.14/xml/dom/minidom.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/dom/minidom.py 644 0 0
file /usr/local/lib/python3.14/xml/dom/pulldom.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/dom/pulldom.py 644 0 0
file /usr/local/lib/python3.14/xml/dom/xmlbuilder.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/dom/xmlbuilder.py 644 0 0
file /usr/local/lib/python3.14/xml/etree/ElementInclude.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/etree/ElementInclude.py 644 0 0
file /usr/local/lib/python3.14/xml/etree/ElementPath.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/etree/ElementPath.py 644 0 0
file /usr/local/lib/python3.14/xml/etree/ElementTree.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/etree/ElementTree.py 644 0 0
file /usr/local/lib/python3.14/xml/etree/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/etree/__init__.py 644 0 0
file /usr/local/lib/python3.14/xml/etree/cElementTree.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/etree/cElementTree.py 644 0 0
file /usr/local/lib/python3.14/xml/parsers/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/parsers/__init__.py 644 0 0
file /usr/local/lib/python3.14/xml/parsers/expat.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/parsers/expat.py 644 0 0
file /usr/local/lib/python3.14/xml/sax/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/sax/__init__.py 644 0 0
file /usr/local/lib/python3.14/xml/sax/_exceptions.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/sax/_exceptions.py 644 0 0
file /usr/local/lib/python3.14/xml/sax/expatreader.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/sax/expatreader.py 644 0 0
file /usr/local/lib/python3.14/xml/sax/handler.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/sax/handler.py 644 0 0
file /usr/local/lib/python3.14/xml/sax/saxutils.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/sax/saxutils.py 644 0 0
file /usr/local/lib/python3.14/xml/sax/xmlreader.py ${STAGING_DIR}/usr/local/lib/python3.14/xml/sax/xmlreader.py 644 0 0
file /usr/local/lib/python3.14/xmlrpc/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/xmlrpc/__init__.py 644 0 0
file /usr/local/lib/python3.14/xmlrpc/client.py ${STAGING_DIR}/usr/local/lib/python3.14/xmlrpc/client.py 644 0 0
file /usr/local/lib/python3.14/xmlrpc/server.py ${STAGING_DIR}/usr/local/lib/python3.14/xmlrpc/server.py 644 0 0
file /usr/local/lib/python3.14/zipapp.py ${STAGING_DIR}/usr/local/lib/python3.14/zipapp.py 644 0 0
file /usr/local/lib/python3.14/zipfile/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/zipfile/__init__.py 644 0 0
file /usr/local/lib/python3.14/zipfile/__main__.py ${STAGING_DIR}/usr/local/lib/python3.14/zipfile/__main__.py 644 0 0
file /usr/local/lib/python3.14/zipfile/_path/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/zipfile/_path/__init__.py 644 0 0
file /usr/local/lib/python3.14/zipfile/_path/glob.py ${STAGING_DIR}/usr/local/lib/python3.14/zipfile/_path/glob.py 644 0 0
file /usr/local/lib/python3.14/zipimport.py ${STAGING_DIR}/usr/local/lib/python3.14/zipimport.py 644 0 0
file /usr/local/lib/python3.14/zoneinfo/__init__.py ${STAGING_DIR}/usr/local/lib/python3.14/zoneinfo/__init__.py 644 0 0
file /usr/local/lib/python3.14/zoneinfo/_common.py ${STAGING_DIR}/usr/local/lib/python3.14/zoneinfo/_common.py 644 0 0
file /usr/local/lib/python3.14/zoneinfo/_tzpath.py ${STAGING_DIR}/usr/local/lib/python3.14/zoneinfo/_tzpath.py 644 0 0
file /usr/local/lib/python3.14/zoneinfo/_zoneinfo.py ${STAGING_DIR}/usr/local/lib/python3.14/zoneinfo/_zoneinfo.py 644 0 0
