file /bin/python ${STAGING_DIR}/usr/local/bin/python3.13 755 0 0
dir /usr/local/lib 755 0 0
dir /usr/local/lib/python3.13 755 0 0
dir /usr/local/lib/python3.13/_pyrepl 755 0 0
dir /usr/local/lib/python3.13/asyncio 755 0 0
dir /usr/local/lib/python3.13/collections 755 0 0
dir /usr/local/lib/python3.13/concurrent 755 0 0
dir /usr/local/lib/python3.13/concurrent/futures 755 0 0
dir /usr/local/lib/python3.13/ctypes 755 0 0
dir /usr/local/lib/python3.13/ctypes/macholib 755 0 0
dir /usr/local/lib/python3.13/curses 755 0 0
dir /usr/local/lib/python3.13/dbm 755 0 0
dir /usr/local/lib/python3.13/email 755 0 0
dir /usr/local/lib/python3.13/email/mime 755 0 0
dir /usr/local/lib/python3.13/encodings 755 0 0
dir /usr/local/lib/python3.13/ensurepip 755 0 0
dir /usr/local/lib/python3.13/ensurepip/_bundled 755 0 0
dir /usr/local/lib/python3.13/html 755 0 0
dir /usr/local/lib/python3.13/http 755 0 0
dir /usr/local/lib/python3.13/importlib 755 0 0
dir /usr/local/lib/python3.13/importlib/metadata 755 0 0
dir /usr/local/lib/python3.13/importlib/resources 755 0 0
dir /usr/local/lib/python3.13/json 755 0 0
dir /usr/local/lib/python3.13/lib-dynload 755 0 0
dir /usr/local/lib/python3.13/logging 755 0 0
dir /usr/local/lib/python3.13/multiprocessing 755 0 0
dir /usr/local/lib/python3.13/multiprocessing/dummy 755 0 0
dir /usr/local/lib/python3.13/pathlib 755 0 0
dir /usr/local/lib/python3.13/pydoc_data 755 0 0
dir /usr/local/lib/python3.13/re 755 0 0
dir /usr/local/lib/python3.13/sqlite3 755 0 0
dir /usr/local/lib/python3.13/sysconfig 755 0 0
dir /usr/local/lib/python3.13/tomllib 755 0 0
dir /usr/local/lib/python3.13/unittest 755 0 0
dir /usr/local/lib/python3.13/urllib 755 0 0
dir /usr/local/lib/python3.13/venv 755 0 0
dir /usr/local/lib/python3.13/venv/scripts 755 0 0
dir /usr/local/lib/python3.13/venv/scripts/common 755 0 0
dir /usr/local/lib/python3.13/venv/scripts/posix 755 0 0
dir /usr/local/lib/python3.13/wsgiref 755 0 0
dir /usr/local/lib/python3.13/xml 755 0 0
dir /usr/local/lib/python3.13/xml/dom 755 0 0
dir /usr/local/lib/python3.13/xml/etree 755 0 0
dir /usr/local/lib/python3.13/xml/parsers 755 0 0
dir /usr/local/lib/python3.13/xml/sax 755 0 0
dir /usr/local/lib/python3.13/xmlrpc 755 0 0
dir /usr/local/lib/python3.13/zipfile 755 0 0
dir /usr/local/lib/python3.13/zipfile/_path 755 0 0
dir /usr/local/lib/python3.13/zoneinfo 755 0 0
file /usr/local/lib/python3.13/LICENSE.txt ${STAGING_DIR}/usr/local/lib/python3.13/LICENSE.txt 644 0 0
file /usr/local/lib/python3.13/__future__.py ${STAGING_DIR}/usr/local/lib/python3.13/__future__.py 644 0 0
file /usr/local/lib/python3.13/__hello__.py ${STAGING_DIR}/usr/local/lib/python3.13/__hello__.py 644 0 0
file /usr/local/lib/python3.13/_aix_support.py ${STAGING_DIR}/usr/local/lib/python3.13/_aix_support.py 644 0 0
file /usr/local/lib/python3.13/_android_support.py ${STAGING_DIR}/usr/local/lib/python3.13/_android_support.py 644 0 0
file /usr/local/lib/python3.13/_apple_support.py ${STAGING_DIR}/usr/local/lib/python3.13/_apple_support.py 644 0 0
file /usr/local/lib/python3.13/_collections_abc.py ${STAGING_DIR}/usr/local/lib/python3.13/_collections_abc.py 644 0 0
file /usr/local/lib/python3.13/_colorize.py ${STAGING_DIR}/usr/local/lib/python3.13/_colorize.py 644 0 0
file /usr/local/lib/python3.13/_compat_pickle.py ${STAGING_DIR}/usr/local/lib/python3.13/_compat_pickle.py 644 0 0
file /usr/local/lib/python3.13/_compression.py ${STAGING_DIR}/usr/local/lib/python3.13/_compression.py 644 0 0
file /usr/local/lib/python3.13/_ios_support.py ${STAGING_DIR}/usr/local/lib/python3.13/_ios_support.py 644 0 0
file /usr/local/lib/python3.13/_markupbase.py ${STAGING_DIR}/usr/local/lib/python3.13/_markupbase.py 644 0 0
file /usr/local/lib/python3.13/_opcode_metadata.py ${STAGING_DIR}/usr/local/lib/python3.13/_opcode_metadata.py 644 0 0
file /usr/local/lib/python3.13/_osx_support.py ${STAGING_DIR}/usr/local/lib/python3.13/_osx_support.py 644 0 0
file /usr/local/lib/python3.13/_py_abc.py ${STAGING_DIR}/usr/local/lib/python3.13/_py_abc.py 644 0 0
file /usr/local/lib/python3.13/_pydatetime.py ${STAGING_DIR}/usr/local/lib/python3.13/_pydatetime.py 644 0 0
file /usr/local/lib/python3.13/_pydecimal.py ${STAGING_DIR}/usr/local/lib/python3.13/_pydecimal.py 644 0 0
file /usr/local/lib/python3.13/_pyio.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyio.py 644 0 0
file /usr/local/lib/python3.13/_pylong.py ${STAGING_DIR}/usr/local/lib/python3.13/_pylong.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/__init__.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/__main__.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/__main__.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/_minimal_curses.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/_minimal_curses.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/_threading_handler.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/_threading_handler.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/base_eventqueue.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/base_eventqueue.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/commands.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/commands.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/completing_reader.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/completing_reader.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/console.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/console.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/curses.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/curses.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/fancy_termios.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/fancy_termios.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/historical_reader.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/historical_reader.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/input.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/input.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/keymap.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/keymap.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/main.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/main.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/mypy.ini ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/mypy.ini 644 0 0
file /usr/local/lib/python3.13/_pyrepl/pager.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/pager.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/reader.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/reader.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/readline.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/readline.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/simple_interact.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/simple_interact.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/trace.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/trace.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/types.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/types.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/unix_console.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/unix_console.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/unix_eventqueue.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/unix_eventqueue.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/utils.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/utils.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/windows_console.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/windows_console.py 644 0 0
file /usr/local/lib/python3.13/_pyrepl/windows_eventqueue.py ${STAGING_DIR}/usr/local/lib/python3.13/_pyrepl/windows_eventqueue.py 644 0 0
file /usr/local/lib/python3.13/_sitebuiltins.py ${STAGING_DIR}/usr/local/lib/python3.13/_sitebuiltins.py 644 0 0
file /usr/local/lib/python3.13/_strptime.py ${STAGING_DIR}/usr/local/lib/python3.13/_strptime.py 644 0 0
file /usr/local/lib/python3.13/_sysconfigdata__linux_aarch64-linux-gnu.py ${STAGING_DIR}/usr/local/lib/python3.13/_sysconfigdata__linux_aarch64-linux-gnu.py 644 0 0
file /usr/local/lib/python3.13/_threading_local.py ${STAGING_DIR}/usr/local/lib/python3.13/_threading_local.py 644 0 0
file /usr/local/lib/python3.13/_weakrefset.py ${STAGING_DIR}/usr/local/lib/python3.13/_weakrefset.py 644 0 0
file /usr/local/lib/python3.13/abc.py ${STAGING_DIR}/usr/local/lib/python3.13/abc.py 644 0 0
file /usr/local/lib/python3.13/antigravity.py ${STAGING_DIR}/usr/local/lib/python3.13/antigravity.py 644 0 0
file /usr/local/lib/python3.13/argparse.py ${STAGING_DIR}/usr/local/lib/python3.13/argparse.py 644 0 0
file /usr/local/lib/python3.13/ast.py ${STAGING_DIR}/usr/local/lib/python3.13/ast.py 644 0 0
file /usr/local/lib/python3.13/asyncio/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/__init__.py 644 0 0
file /usr/local/lib/python3.13/asyncio/__main__.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/__main__.py 644 0 0
file /usr/local/lib/python3.13/asyncio/base_events.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/base_events.py 644 0 0
file /usr/local/lib/python3.13/asyncio/base_futures.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/base_futures.py 644 0 0
file /usr/local/lib/python3.13/asyncio/base_subprocess.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/base_subprocess.py 644 0 0
file /usr/local/lib/python3.13/asyncio/base_tasks.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/base_tasks.py 644 0 0
file /usr/local/lib/python3.13/asyncio/constants.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/constants.py 644 0 0
file /usr/local/lib/python3.13/asyncio/coroutines.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/coroutines.py 644 0 0
file /usr/local/lib/python3.13/asyncio/events.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/events.py 644 0 0
file /usr/local/lib/python3.13/asyncio/exceptions.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/exceptions.py 644 0 0
file /usr/local/lib/python3.13/asyncio/format_helpers.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/format_helpers.py 644 0 0
file /usr/local/lib/python3.13/asyncio/futures.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/futures.py 644 0 0
file /usr/local/lib/python3.13/asyncio/locks.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/locks.py 644 0 0
file /usr/local/lib/python3.13/asyncio/log.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/log.py 644 0 0
file /usr/local/lib/python3.13/asyncio/mixins.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/mixins.py 644 0 0
file /usr/local/lib/python3.13/asyncio/proactor_events.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/proactor_events.py 644 0 0
file /usr/local/lib/python3.13/asyncio/protocols.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/protocols.py 644 0 0
file /usr/local/lib/python3.13/asyncio/queues.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/queues.py 644 0 0
file /usr/local/lib/python3.13/asyncio/runners.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/runners.py 644 0 0
file /usr/local/lib/python3.13/asyncio/selector_events.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/selector_events.py 644 0 0
file /usr/local/lib/python3.13/asyncio/sslproto.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/sslproto.py 644 0 0
file /usr/local/lib/python3.13/asyncio/staggered.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/staggered.py 644 0 0
file /usr/local/lib/python3.13/asyncio/streams.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/streams.py 644 0 0
file /usr/local/lib/python3.13/asyncio/subprocess.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/subprocess.py 644 0 0
file /usr/local/lib/python3.13/asyncio/taskgroups.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/taskgroups.py 644 0 0
file /usr/local/lib/python3.13/asyncio/tasks.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/tasks.py 644 0 0
file /usr/local/lib/python3.13/asyncio/threads.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/threads.py 644 0 0
file /usr/local/lib/python3.13/asyncio/timeouts.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/timeouts.py 644 0 0
file /usr/local/lib/python3.13/asyncio/transports.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/transports.py 644 0 0
file /usr/local/lib/python3.13/asyncio/trsock.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/trsock.py 644 0 0
file /usr/local/lib/python3.13/asyncio/unix_events.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/unix_events.py 644 0 0
file /usr/local/lib/python3.13/asyncio/windows_events.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/windows_events.py 644 0 0
file /usr/local/lib/python3.13/asyncio/windows_utils.py ${STAGING_DIR}/usr/local/lib/python3.13/asyncio/windows_utils.py 644 0 0
file /usr/local/lib/python3.13/base64.py ${STAGING_DIR}/usr/local/lib/python3.13/base64.py 755 0 0
file /usr/local/lib/python3.13/bdb.py ${STAGING_DIR}/usr/local/lib/python3.13/bdb.py 644 0 0
file /usr/local/lib/python3.13/bisect.py ${STAGING_DIR}/usr/local/lib/python3.13/bisect.py 644 0 0
file /usr/local/lib/python3.13/bz2.py ${STAGING_DIR}/usr/local/lib/python3.13/bz2.py 644 0 0
file /usr/local/lib/python3.13/cProfile.py ${STAGING_DIR}/usr/local/lib/python3.13/cProfile.py 755 0 0
file /usr/local/lib/python3.13/calendar.py ${STAGING_DIR}/usr/local/lib/python3.13/calendar.py 644 0 0
file /usr/local/lib/python3.13/cmd.py ${STAGING_DIR}/usr/local/lib/python3.13/cmd.py 644 0 0
file /usr/local/lib/python3.13/code.py ${STAGING_DIR}/usr/local/lib/python3.13/code.py 644 0 0
file /usr/local/lib/python3.13/codecs.py ${STAGING_DIR}/usr/local/lib/python3.13/codecs.py 644 0 0
file /usr/local/lib/python3.13/codeop.py ${STAGING_DIR}/usr/local/lib/python3.13/codeop.py 644 0 0
file /usr/local/lib/python3.13/collections/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/collections/__init__.py 644 0 0
file /usr/local/lib/python3.13/colorsys.py ${STAGING_DIR}/usr/local/lib/python3.13/colorsys.py 644 0 0
file /usr/local/lib/python3.13/compileall.py ${STAGING_DIR}/usr/local/lib/python3.13/compileall.py 644 0 0
file /usr/local/lib/python3.13/concurrent/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/concurrent/__init__.py 644 0 0
file /usr/local/lib/python3.13/concurrent/futures/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/concurrent/futures/__init__.py 644 0 0
file /usr/local/lib/python3.13/concurrent/futures/_base.py ${STAGING_DIR}/usr/local/lib/python3.13/concurrent/futures/_base.py 644 0 0
file /usr/local/lib/python3.13/concurrent/futures/process.py ${STAGING_DIR}/usr/local/lib/python3.13/concurrent/futures/process.py 644 0 0
file /usr/local/lib/python3.13/concurrent/futures/thread.py ${STAGING_DIR}/usr/local/lib/python3.13/concurrent/futures/thread.py 644 0 0
file /usr/local/lib/python3.13/configparser.py ${STAGING_DIR}/usr/local/lib/python3.13/configparser.py 644 0 0
file /usr/local/lib/python3.13/contextlib.py ${STAGING_DIR}/usr/local/lib/python3.13/contextlib.py 644 0 0
file /usr/local/lib/python3.13/contextvars.py ${STAGING_DIR}/usr/local/lib/python3.13/contextvars.py 644 0 0
file /usr/local/lib/python3.13/copy.py ${STAGING_DIR}/usr/local/lib/python3.13/copy.py 644 0 0
file /usr/local/lib/python3.13/copyreg.py ${STAGING_DIR}/usr/local/lib/python3.13/copyreg.py 644 0 0
file /usr/local/lib/python3.13/csv.py ${STAGING_DIR}/usr/local/lib/python3.13/csv.py 644 0 0
file /usr/local/lib/python3.13/ctypes/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/__init__.py 644 0 0
file /usr/local/lib/python3.13/ctypes/_aix.py ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/_aix.py 644 0 0
file /usr/local/lib/python3.13/ctypes/_endian.py ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/_endian.py 644 0 0
file /usr/local/lib/python3.13/ctypes/macholib/README.ctypes ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/macholib/README.ctypes 644 0 0
file /usr/local/lib/python3.13/ctypes/macholib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/macholib/__init__.py 644 0 0
file /usr/local/lib/python3.13/ctypes/macholib/dyld.py ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/macholib/dyld.py 644 0 0
file /usr/local/lib/python3.13/ctypes/macholib/dylib.py ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/macholib/dylib.py 644 0 0
file /usr/local/lib/python3.13/ctypes/macholib/fetch_macholib ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/macholib/fetch_macholib 755 0 0
file /usr/local/lib/python3.13/ctypes/macholib/fetch_macholib.bat ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/macholib/fetch_macholib.bat 644 0 0
file /usr/local/lib/python3.13/ctypes/macholib/framework.py ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/macholib/framework.py 644 0 0
file /usr/local/lib/python3.13/ctypes/util.py ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/util.py 644 0 0
file /usr/local/lib/python3.13/ctypes/wintypes.py ${STAGING_DIR}/usr/local/lib/python3.13/ctypes/wintypes.py 644 0 0
file /usr/local/lib/python3.13/curses/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/curses/__init__.py 644 0 0
file /usr/local/lib/python3.13/curses/ascii.py ${STAGING_DIR}/usr/local/lib/python3.13/curses/ascii.py 644 0 0
file /usr/local/lib/python3.13/curses/has_key.py ${STAGING_DIR}/usr/local/lib/python3.13/curses/has_key.py 644 0 0
file /usr/local/lib/python3.13/curses/panel.py ${STAGING_DIR}/usr/local/lib/python3.13/curses/panel.py 644 0 0
file /usr/local/lib/python3.13/curses/textpad.py ${STAGING_DIR}/usr/local/lib/python3.13/curses/textpad.py 644 0 0
file /usr/local/lib/python3.13/dataclasses.py ${STAGING_DIR}/usr/local/lib/python3.13/dataclasses.py 644 0 0
file /usr/local/lib/python3.13/datetime.py ${STAGING_DIR}/usr/local/lib/python3.13/datetime.py 644 0 0
file /usr/local/lib/python3.13/dbm/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/dbm/__init__.py 644 0 0
file /usr/local/lib/python3.13/dbm/dumb.py ${STAGING_DIR}/usr/local/lib/python3.13/dbm/dumb.py 644 0 0
file /usr/local/lib/python3.13/dbm/gnu.py ${STAGING_DIR}/usr/local/lib/python3.13/dbm/gnu.py 644 0 0
file /usr/local/lib/python3.13/dbm/ndbm.py ${STAGING_DIR}/usr/local/lib/python3.13/dbm/ndbm.py 644 0 0
file /usr/local/lib/python3.13/dbm/sqlite3.py ${STAGING_DIR}/usr/local/lib/python3.13/dbm/sqlite3.py 644 0 0
file /usr/local/lib/python3.13/decimal.py ${STAGING_DIR}/usr/local/lib/python3.13/decimal.py 644 0 0
file /usr/local/lib/python3.13/difflib.py ${STAGING_DIR}/usr/local/lib/python3.13/difflib.py 644 0 0
file /usr/local/lib/python3.13/dis.py ${STAGING_DIR}/usr/local/lib/python3.13/dis.py 644 0 0
file /usr/local/lib/python3.13/doctest.py ${STAGING_DIR}/usr/local/lib/python3.13/doctest.py 644 0 0
file /usr/local/lib/python3.13/email/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/email/__init__.py 644 0 0
file /usr/local/lib/python3.13/email/_encoded_words.py ${STAGING_DIR}/usr/local/lib/python3.13/email/_encoded_words.py 644 0 0
file /usr/local/lib/python3.13/email/_header_value_parser.py ${STAGING_DIR}/usr/local/lib/python3.13/email/_header_value_parser.py 644 0 0
file /usr/local/lib/python3.13/email/_parseaddr.py ${STAGING_DIR}/usr/local/lib/python3.13/email/_parseaddr.py 644 0 0
file /usr/local/lib/python3.13/email/_policybase.py ${STAGING_DIR}/usr/local/lib/python3.13/email/_policybase.py 644 0 0
file /usr/local/lib/python3.13/email/architecture.rst ${STAGING_DIR}/usr/local/lib/python3.13/email/architecture.rst 644 0 0
file /usr/local/lib/python3.13/email/base64mime.py ${STAGING_DIR}/usr/local/lib/python3.13/email/base64mime.py 644 0 0
file /usr/local/lib/python3.13/email/charset.py ${STAGING_DIR}/usr/local/lib/python3.13/email/charset.py 644 0 0
file /usr/local/lib/python3.13/email/contentmanager.py ${STAGING_DIR}/usr/local/lib/python3.13/email/contentmanager.py 644 0 0
file /usr/local/lib/python3.13/email/encoders.py ${STAGING_DIR}/usr/local/lib/python3.13/email/encoders.py 644 0 0
file /usr/local/lib/python3.13/email/errors.py ${STAGING_DIR}/usr/local/lib/python3.13/email/errors.py 644 0 0
file /usr/local/lib/python3.13/email/feedparser.py ${STAGING_DIR}/usr/local/lib/python3.13/email/feedparser.py 644 0 0
file /usr/local/lib/python3.13/email/generator.py ${STAGING_DIR}/usr/local/lib/python3.13/email/generator.py 644 0 0
file /usr/local/lib/python3.13/email/header.py ${STAGING_DIR}/usr/local/lib/python3.13/email/header.py 644 0 0
file /usr/local/lib/python3.13/email/headerregistry.py ${STAGING_DIR}/usr/local/lib/python3.13/email/headerregistry.py 644 0 0
file /usr/local/lib/python3.13/email/iterators.py ${STAGING_DIR}/usr/local/lib/python3.13/email/iterators.py 644 0 0
file /usr/local/lib/python3.13/email/message.py ${STAGING_DIR}/usr/local/lib/python3.13/email/message.py 644 0 0
file /usr/local/lib/python3.13/email/mime/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/email/mime/__init__.py 644 0 0
file /usr/local/lib/python3.13/email/mime/application.py ${STAGING_DIR}/usr/local/lib/python3.13/email/mime/application.py 644 0 0
file /usr/local/lib/python3.13/email/mime/audio.py ${STAGING_DIR}/usr/local/lib/python3.13/email/mime/audio.py 644 0 0
file /usr/local/lib/python3.13/email/mime/base.py ${STAGING_DIR}/usr/local/lib/python3.13/email/mime/base.py 644 0 0
file /usr/local/lib/python3.13/email/mime/image.py ${STAGING_DIR}/usr/local/lib/python3.13/email/mime/image.py 644 0 0
file /usr/local/lib/python3.13/email/mime/message.py ${STAGING_DIR}/usr/local/lib/python3.13/email/mime/message.py 644 0 0
file /usr/local/lib/python3.13/email/mime/multipart.py ${STAGING_DIR}/usr/local/lib/python3.13/email/mime/multipart.py 644 0 0
file /usr/local/lib/python3.13/email/mime/nonmultipart.py ${STAGING_DIR}/usr/local/lib/python3.13/email/mime/nonmultipart.py 644 0 0
file /usr/local/lib/python3.13/email/mime/text.py ${STAGING_DIR}/usr/local/lib/python3.13/email/mime/text.py 644 0 0
file /usr/local/lib/python3.13/email/parser.py ${STAGING_DIR}/usr/local/lib/python3.13/email/parser.py 644 0 0
file /usr/local/lib/python3.13/email/policy.py ${STAGING_DIR}/usr/local/lib/python3.13/email/policy.py 644 0 0
file /usr/local/lib/python3.13/email/quoprimime.py ${STAGING_DIR}/usr/local/lib/python3.13/email/quoprimime.py 644 0 0
file /usr/local/lib/python3.13/email/utils.py ${STAGING_DIR}/usr/local/lib/python3.13/email/utils.py 644 0 0
file /usr/local/lib/python3.13/encodings/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/__init__.py 644 0 0
file /usr/local/lib/python3.13/encodings/aliases.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/aliases.py 644 0 0
file /usr/local/lib/python3.13/encodings/ascii.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/ascii.py 644 0 0
file /usr/local/lib/python3.13/encodings/base64_codec.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/base64_codec.py 644 0 0
file /usr/local/lib/python3.13/encodings/big5.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/big5.py 644 0 0
file /usr/local/lib/python3.13/encodings/big5hkscs.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/big5hkscs.py 644 0 0
file /usr/local/lib/python3.13/encodings/bz2_codec.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/bz2_codec.py 644 0 0
file /usr/local/lib/python3.13/encodings/charmap.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/charmap.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp037.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp037.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1006.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1006.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1026.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1026.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1125.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1125.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1140.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1140.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1250.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1250.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1251.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1251.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1252.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1252.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1253.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1253.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1254.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1254.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1255.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1255.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1256.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1256.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1257.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1257.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp1258.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp1258.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp273.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp273.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp424.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp424.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp437.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp437.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp500.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp500.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp720.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp720.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp737.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp737.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp775.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp775.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp850.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp850.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp852.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp852.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp855.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp855.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp856.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp856.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp857.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp857.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp858.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp858.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp860.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp860.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp861.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp861.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp862.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp862.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp863.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp863.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp864.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp864.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp865.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp865.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp866.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp866.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp869.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp869.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp874.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp874.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp875.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp875.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp932.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp932.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp949.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp949.py 644 0 0
file /usr/local/lib/python3.13/encodings/cp950.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/cp950.py 644 0 0
file /usr/local/lib/python3.13/encodings/euc_jis_2004.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/euc_jis_2004.py 644 0 0
file /usr/local/lib/python3.13/encodings/euc_jisx0213.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/euc_jisx0213.py 644 0 0
file /usr/local/lib/python3.13/encodings/euc_jp.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/euc_jp.py 644 0 0
file /usr/local/lib/python3.13/encodings/euc_kr.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/euc_kr.py 644 0 0
file /usr/local/lib/python3.13/encodings/gb18030.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/gb18030.py 644 0 0
file /usr/local/lib/python3.13/encodings/gb2312.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/gb2312.py 644 0 0
file /usr/local/lib/python3.13/encodings/gbk.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/gbk.py 644 0 0
file /usr/local/lib/python3.13/encodings/hex_codec.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/hex_codec.py 644 0 0
file /usr/local/lib/python3.13/encodings/hp_roman8.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/hp_roman8.py 644 0 0
file /usr/local/lib/python3.13/encodings/hz.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/hz.py 644 0 0
file /usr/local/lib/python3.13/encodings/idna.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/idna.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso2022_jp.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso2022_jp.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso2022_jp_1.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso2022_jp_1.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso2022_jp_2.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso2022_jp_2.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso2022_jp_2004.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso2022_jp_2004.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso2022_jp_3.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso2022_jp_3.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso2022_jp_ext.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso2022_jp_ext.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso2022_kr.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso2022_kr.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_1.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_1.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_10.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_10.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_11.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_11.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_13.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_13.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_14.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_14.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_15.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_15.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_16.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_16.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_2.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_2.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_3.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_3.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_4.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_4.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_5.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_5.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_6.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_6.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_7.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_7.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_8.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_8.py 644 0 0
file /usr/local/lib/python3.13/encodings/iso8859_9.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/iso8859_9.py 644 0 0
file /usr/local/lib/python3.13/encodings/johab.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/johab.py 644 0 0
file /usr/local/lib/python3.13/encodings/koi8_r.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/koi8_r.py 644 0 0
file /usr/local/lib/python3.13/encodings/koi8_t.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/koi8_t.py 644 0 0
file /usr/local/lib/python3.13/encodings/koi8_u.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/koi8_u.py 644 0 0
file /usr/local/lib/python3.13/encodings/kz1048.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/kz1048.py 644 0 0
file /usr/local/lib/python3.13/encodings/latin_1.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/latin_1.py 644 0 0
file /usr/local/lib/python3.13/encodings/mac_arabic.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/mac_arabic.py 644 0 0
file /usr/local/lib/python3.13/encodings/mac_croatian.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/mac_croatian.py 644 0 0
file /usr/local/lib/python3.13/encodings/mac_cyrillic.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/mac_cyrillic.py 644 0 0
file /usr/local/lib/python3.13/encodings/mac_farsi.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/mac_farsi.py 644 0 0
file /usr/local/lib/python3.13/encodings/mac_greek.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/mac_greek.py 644 0 0
file /usr/local/lib/python3.13/encodings/mac_iceland.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/mac_iceland.py 644 0 0
file /usr/local/lib/python3.13/encodings/mac_latin2.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/mac_latin2.py 644 0 0
file /usr/local/lib/python3.13/encodings/mac_roman.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/mac_roman.py 644 0 0
file /usr/local/lib/python3.13/encodings/mac_romanian.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/mac_romanian.py 644 0 0
file /usr/local/lib/python3.13/encodings/mac_turkish.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/mac_turkish.py 644 0 0
file /usr/local/lib/python3.13/encodings/mbcs.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/mbcs.py 644 0 0
file /usr/local/lib/python3.13/encodings/oem.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/oem.py 644 0 0
file /usr/local/lib/python3.13/encodings/palmos.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/palmos.py 644 0 0
file /usr/local/lib/python3.13/encodings/ptcp154.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/ptcp154.py 644 0 0
file /usr/local/lib/python3.13/encodings/punycode.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/punycode.py 644 0 0
file /usr/local/lib/python3.13/encodings/quopri_codec.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/quopri_codec.py 644 0 0
file /usr/local/lib/python3.13/encodings/raw_unicode_escape.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/raw_unicode_escape.py 644 0 0
file /usr/local/lib/python3.13/encodings/rot_13.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/rot_13.py 755 0 0
file /usr/local/lib/python3.13/encodings/shift_jis.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/shift_jis.py 644 0 0
file /usr/local/lib/python3.13/encodings/shift_jis_2004.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/shift_jis_2004.py 644 0 0
file /usr/local/lib/python3.13/encodings/shift_jisx0213.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/shift_jisx0213.py 644 0 0
file /usr/local/lib/python3.13/encodings/tis_620.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/tis_620.py 644 0 0
file /usr/local/lib/python3.13/encodings/undefined.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/undefined.py 644 0 0
file /usr/local/lib/python3.13/encodings/unicode_escape.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/unicode_escape.py 644 0 0
file /usr/local/lib/python3.13/encodings/utf_16.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/utf_16.py 644 0 0
file /usr/local/lib/python3.13/encodings/utf_16_be.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/utf_16_be.py 644 0 0
file /usr/local/lib/python3.13/encodings/utf_16_le.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/utf_16_le.py 644 0 0
file /usr/local/lib/python3.13/encodings/utf_32.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/utf_32.py 644 0 0
file /usr/local/lib/python3.13/encodings/utf_32_be.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/utf_32_be.py 644 0 0
file /usr/local/lib/python3.13/encodings/utf_32_le.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/utf_32_le.py 644 0 0
file /usr/local/lib/python3.13/encodings/utf_7.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/utf_7.py 644 0 0
file /usr/local/lib/python3.13/encodings/utf_8.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/utf_8.py 644 0 0
file /usr/local/lib/python3.13/encodings/utf_8_sig.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/utf_8_sig.py 644 0 0
file /usr/local/lib/python3.13/encodings/uu_codec.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/uu_codec.py 644 0 0
file /usr/local/lib/python3.13/encodings/zlib_codec.py ${STAGING_DIR}/usr/local/lib/python3.13/encodings/zlib_codec.py 644 0 0
file /usr/local/lib/python3.13/ensurepip/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/ensurepip/__init__.py 644 0 0
file /usr/local/lib/python3.13/ensurepip/__main__.py ${STAGING_DIR}/usr/local/lib/python3.13/ensurepip/__main__.py 644 0 0
file /usr/local/lib/python3.13/ensurepip/_bundled/pip-25.1.1-py3-none-any.whl ${STAGING_DIR}/usr/local/lib/python3.13/ensurepip/_bundled/pip-25.1.1-py3-none-any.whl 644 0 0
file /usr/local/lib/python3.13/ensurepip/_uninstall.py ${STAGING_DIR}/usr/local/lib/python3.13/ensurepip/_uninstall.py 644 0 0
file /usr/local/lib/python3.13/enum.py ${STAGING_DIR}/usr/local/lib/python3.13/enum.py 644 0 0
file /usr/local/lib/python3.13/filecmp.py ${STAGING_DIR}/usr/local/lib/python3.13/filecmp.py 644 0 0
file /usr/local/lib/python3.13/fileinput.py ${STAGING_DIR}/usr/local/lib/python3.13/fileinput.py 644 0 0
file /usr/local/lib/python3.13/fnmatch.py ${STAGING_DIR}/usr/local/lib/python3.13/fnmatch.py 644 0 0
file /usr/local/lib/python3.13/fractions.py ${STAGING_DIR}/usr/local/lib/python3.13/fractions.py 644 0 0
file /usr/local/lib/python3.13/ftplib.py ${STAGING_DIR}/usr/local/lib/python3.13/ftplib.py 644 0 0
file /usr/local/lib/python3.13/functools.py ${STAGING_DIR}/usr/local/lib/python3.13/functools.py 644 0 0
file /usr/local/lib/python3.13/genericpath.py ${STAGING_DIR}/usr/local/lib/python3.13/genericpath.py 644 0 0
file /usr/local/lib/python3.13/getopt.py ${STAGING_DIR}/usr/local/lib/python3.13/getopt.py 644 0 0
file /usr/local/lib/python3.13/getpass.py ${STAGING_DIR}/usr/local/lib/python3.13/getpass.py 644 0 0
file /usr/local/lib/python3.13/gettext.py ${STAGING_DIR}/usr/local/lib/python3.13/gettext.py 644 0 0
file /usr/local/lib/python3.13/glob.py ${STAGING_DIR}/usr/local/lib/python3.13/glob.py 644 0 0
file /usr/local/lib/python3.13/graphlib.py ${STAGING_DIR}/usr/local/lib/python3.13/graphlib.py 644 0 0
file /usr/local/lib/python3.13/gzip.py ${STAGING_DIR}/usr/local/lib/python3.13/gzip.py 644 0 0
file /usr/local/lib/python3.13/hashlib.py ${STAGING_DIR}/usr/local/lib/python3.13/hashlib.py 644 0 0
file /usr/local/lib/python3.13/heapq.py ${STAGING_DIR}/usr/local/lib/python3.13/heapq.py 644 0 0
file /usr/local/lib/python3.13/hmac.py ${STAGING_DIR}/usr/local/lib/python3.13/hmac.py 644 0 0
file /usr/local/lib/python3.13/html/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/html/__init__.py 644 0 0
file /usr/local/lib/python3.13/html/entities.py ${STAGING_DIR}/usr/local/lib/python3.13/html/entities.py 644 0 0
file /usr/local/lib/python3.13/html/parser.py ${STAGING_DIR}/usr/local/lib/python3.13/html/parser.py 644 0 0
file /usr/local/lib/python3.13/http/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/http/__init__.py 644 0 0
file /usr/local/lib/python3.13/http/client.py ${STAGING_DIR}/usr/local/lib/python3.13/http/client.py 644 0 0
file /usr/local/lib/python3.13/http/cookiejar.py ${STAGING_DIR}/usr/local/lib/python3.13/http/cookiejar.py 644 0 0
file /usr/local/lib/python3.13/http/cookies.py ${STAGING_DIR}/usr/local/lib/python3.13/http/cookies.py 644 0 0
file /usr/local/lib/python3.13/http/server.py ${STAGING_DIR}/usr/local/lib/python3.13/http/server.py 644 0 0
file /usr/local/lib/python3.13/imaplib.py ${STAGING_DIR}/usr/local/lib/python3.13/imaplib.py 644 0 0
file /usr/local/lib/python3.13/importlib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/__init__.py 644 0 0
file /usr/local/lib/python3.13/importlib/_abc.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/_abc.py 644 0 0
file /usr/local/lib/python3.13/importlib/_bootstrap.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/_bootstrap.py 644 0 0
file /usr/local/lib/python3.13/importlib/_bootstrap_external.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/_bootstrap_external.py 644 0 0
file /usr/local/lib/python3.13/importlib/abc.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/abc.py 644 0 0
file /usr/local/lib/python3.13/importlib/machinery.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/machinery.py 644 0 0
file /usr/local/lib/python3.13/importlib/metadata/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/metadata/__init__.py 644 0 0
file /usr/local/lib/python3.13/importlib/metadata/_adapters.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/metadata/_adapters.py 644 0 0
file /usr/local/lib/python3.13/importlib/metadata/_collections.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/metadata/_collections.py 644 0 0
file /usr/local/lib/python3.13/importlib/metadata/_functools.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/metadata/_functools.py 644 0 0
file /usr/local/lib/python3.13/importlib/metadata/_itertools.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/metadata/_itertools.py 644 0 0
file /usr/local/lib/python3.13/importlib/metadata/_meta.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/metadata/_meta.py 644 0 0
file /usr/local/lib/python3.13/importlib/metadata/_text.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/metadata/_text.py 644 0 0
file /usr/local/lib/python3.13/importlib/metadata/diagnose.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/metadata/diagnose.py 644 0 0
file /usr/local/lib/python3.13/importlib/readers.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/readers.py 644 0 0
file /usr/local/lib/python3.13/importlib/resources/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/resources/__init__.py 644 0 0
file /usr/local/lib/python3.13/importlib/resources/_adapters.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/resources/_adapters.py 644 0 0
file /usr/local/lib/python3.13/importlib/resources/_common.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/resources/_common.py 644 0 0
file /usr/local/lib/python3.13/importlib/resources/_functional.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/resources/_functional.py 644 0 0
file /usr/local/lib/python3.13/importlib/resources/_itertools.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/resources/_itertools.py 644 0 0
file /usr/local/lib/python3.13/importlib/resources/abc.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/resources/abc.py 644 0 0
file /usr/local/lib/python3.13/importlib/resources/readers.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/resources/readers.py 644 0 0
file /usr/local/lib/python3.13/importlib/resources/simple.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/resources/simple.py 644 0 0
file /usr/local/lib/python3.13/importlib/simple.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/simple.py 644 0 0
file /usr/local/lib/python3.13/importlib/util.py ${STAGING_DIR}/usr/local/lib/python3.13/importlib/util.py 644 0 0
file /usr/local/lib/python3.13/inspect.py ${STAGING_DIR}/usr/local/lib/python3.13/inspect.py 644 0 0
file /usr/local/lib/python3.13/io.py ${STAGING_DIR}/usr/local/lib/python3.13/io.py 644 0 0
file /usr/local/lib/python3.13/ipaddress.py ${STAGING_DIR}/usr/local/lib/python3.13/ipaddress.py 644 0 0
file /usr/local/lib/python3.13/json/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/json/__init__.py 644 0 0
file /usr/local/lib/python3.13/json/decoder.py ${STAGING_DIR}/usr/local/lib/python3.13/json/decoder.py 644 0 0
file /usr/local/lib/python3.13/json/encoder.py ${STAGING_DIR}/usr/local/lib/python3.13/json/encoder.py 644 0 0
file /usr/local/lib/python3.13/json/scanner.py ${STAGING_DIR}/usr/local/lib/python3.13/json/scanner.py 644 0 0
file /usr/local/lib/python3.13/json/tool.py ${STAGING_DIR}/usr/local/lib/python3.13/json/tool.py 644 0 0
file /usr/local/lib/python3.13/keyword.py ${STAGING_DIR}/usr/local/lib/python3.13/keyword.py 644 0 0
file /usr/local/lib/python3.13/lib-dynload/_asyncio.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_asyncio.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_bisect.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_bisect.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_blake2.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_blake2.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_csv.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_csv.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_ctypes.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_ctypes.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_curses.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_curses.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_curses_panel.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_curses_panel.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_datetime.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_datetime.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_elementtree.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_elementtree.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_heapq.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_heapq.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_interpchannels.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_interpchannels.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_interpqueues.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_interpqueues.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_interpreters.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_interpreters.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_json.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_json.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_lsprof.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_lsprof.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_lzma.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_lzma.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_md5.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_md5.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_opcode.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_opcode.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_pickle.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_pickle.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_posixshmem.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_posixshmem.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_queue.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_queue.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_random.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_random.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_sha1.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_sha1.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_sha2.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_sha2.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_sha3.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_sha3.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_socket.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_socket.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_sqlite3.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_sqlite3.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_statistics.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_statistics.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_struct.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_struct.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_uuid.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_uuid.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/array.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/array.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/binascii.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/binascii.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/cmath.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/cmath.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/fcntl.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/fcntl.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/grp.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/grp.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/math.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/math.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/mmap.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/mmap.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/pyexpat.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/pyexpat.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/resource.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/resource.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/select.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/select.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/syslog.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/syslog.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/termios.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/termios.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/unicodedata.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/unicodedata.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/lib-dynload/zlib.cpython-313-aarch64-linux-gnu.so ${STAGING_DIR}/usr/local/lib/python3.13/lib-dynload/zlib.cpython-313-aarch64-linux-gnu.so 755 0 0
file /usr/local/lib/python3.13/linecache.py ${STAGING_DIR}/usr/local/lib/python3.13/linecache.py 644 0 0
file /usr/local/lib/python3.13/locale.py ${STAGING_DIR}/usr/local/lib/python3.13/locale.py 644 0 0
file /usr/local/lib/python3.13/logging/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/logging/__init__.py 644 0 0
file /usr/local/lib/python3.13/logging/config.py ${STAGING_DIR}/usr/local/lib/python3.13/logging/config.py 644 0 0
file /usr/local/lib/python3.13/logging/handlers.py ${STAGING_DIR}/usr/local/lib/python3.13/logging/handlers.py 644 0 0
file /usr/local/lib/python3.13/lzma.py ${STAGING_DIR}/usr/local/lib/python3.13/lzma.py 644 0 0
file /usr/local/lib/python3.13/mailbox.py ${STAGING_DIR}/usr/local/lib/python3.13/mailbox.py 644 0 0
file /usr/local/lib/python3.13/mimetypes.py ${STAGING_DIR}/usr/local/lib/python3.13/mimetypes.py 644 0 0
file /usr/local/lib/python3.13/modulefinder.py ${STAGING_DIR}/usr/local/lib/python3.13/modulefinder.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/__init__.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/connection.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/connection.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/context.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/context.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/dummy/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/dummy/__init__.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/dummy/connection.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/dummy/connection.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/forkserver.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/forkserver.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/heap.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/heap.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/managers.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/managers.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/pool.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/pool.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/popen_fork.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/popen_fork.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/popen_forkserver.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/popen_forkserver.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/popen_spawn_posix.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/popen_spawn_posix.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/popen_spawn_win32.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/popen_spawn_win32.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/process.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/process.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/queues.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/queues.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/reduction.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/reduction.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/resource_sharer.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/resource_sharer.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/resource_tracker.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/resource_tracker.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/shared_memory.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/shared_memory.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/sharedctypes.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/sharedctypes.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/spawn.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/spawn.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/synchronize.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/synchronize.py 644 0 0
file /usr/local/lib/python3.13/multiprocessing/util.py ${STAGING_DIR}/usr/local/lib/python3.13/multiprocessing/util.py 644 0 0
file /usr/local/lib/python3.13/netrc.py ${STAGING_DIR}/usr/local/lib/python3.13/netrc.py 644 0 0
file /usr/local/lib/python3.13/ntpath.py ${STAGING_DIR}/usr/local/lib/python3.13/ntpath.py 644 0 0
file /usr/local/lib/python3.13/nturl2path.py ${STAGING_DIR}/usr/local/lib/python3.13/nturl2path.py 644 0 0
file /usr/local/lib/python3.13/numbers.py ${STAGING_DIR}/usr/local/lib/python3.13/numbers.py 644 0 0
file /usr/local/lib/python3.13/opcode.py ${STAGING_DIR}/usr/local/lib/python3.13/opcode.py 644 0 0
file /usr/local/lib/python3.13/operator.py ${STAGING_DIR}/usr/local/lib/python3.13/operator.py 644 0 0
file /usr/local/lib/python3.13/optparse.py ${STAGING_DIR}/usr/local/lib/python3.13/optparse.py 644 0 0
file /usr/local/lib/python3.13/os.py ${STAGING_DIR}/usr/local/lib/python3.13/os.py 644 0 0
file /usr/local/lib/python3.13/pathlib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/pathlib/__init__.py 644 0 0
file /usr/local/lib/python3.13/pathlib/_abc.py ${STAGING_DIR}/usr/local/lib/python3.13/pathlib/_abc.py 644 0 0
file /usr/local/lib/python3.13/pathlib/_local.py ${STAGING_DIR}/usr/local/lib/python3.13/pathlib/_local.py 644 0 0
file /usr/local/lib/python3.13/pdb.py ${STAGING_DIR}/usr/local/lib/python3.13/pdb.py 755 0 0
file /usr/local/lib/python3.13/pickle.py ${STAGING_DIR}/usr/local/lib/python3.13/pickle.py 644 0 0
file /usr/local/lib/python3.13/pickletools.py ${STAGING_DIR}/usr/local/lib/python3.13/pickletools.py 644 0 0
file /usr/local/lib/python3.13/pkgutil.py ${STAGING_DIR}/usr/local/lib/python3.13/pkgutil.py 644 0 0
file /usr/local/lib/python3.13/platform.py ${STAGING_DIR}/usr/local/lib/python3.13/platform.py 755 0 0
file /usr/local/lib/python3.13/plistlib.py ${STAGING_DIR}/usr/local/lib/python3.13/plistlib.py 644 0 0
file /usr/local/lib/python3.13/poplib.py ${STAGING_DIR}/usr/local/lib/python3.13/poplib.py 644 0 0
file /usr/local/lib/python3.13/posixpath.py ${STAGING_DIR}/usr/local/lib/python3.13/posixpath.py 644 0 0
file /usr/local/lib/python3.13/pprint.py ${STAGING_DIR}/usr/local/lib/python3.13/pprint.py 644 0 0
file /usr/local/lib/python3.13/profile.py ${STAGING_DIR}/usr/local/lib/python3.13/profile.py 755 0 0
file /usr/local/lib/python3.13/pstats.py ${STAGING_DIR}/usr/local/lib/python3.13/pstats.py 644 0 0
file /usr/local/lib/python3.13/pty.py ${STAGING_DIR}/usr/local/lib/python3.13/pty.py 644 0 0
file /usr/local/lib/python3.13/py_compile.py ${STAGING_DIR}/usr/local/lib/python3.13/py_compile.py 644 0 0
file /usr/local/lib/python3.13/pyclbr.py ${STAGING_DIR}/usr/local/lib/python3.13/pyclbr.py 644 0 0
file /usr/local/lib/python3.13/pydoc.py ${STAGING_DIR}/usr/local/lib/python3.13/pydoc.py 755 0 0
file /usr/local/lib/python3.13/pydoc_data/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/pydoc_data/__init__.py 644 0 0
file /usr/local/lib/python3.13/pydoc_data/_pydoc.css ${STAGING_DIR}/usr/local/lib/python3.13/pydoc_data/_pydoc.css 644 0 0
file /usr/local/lib/python3.13/pydoc_data/topics.py ${STAGING_DIR}/usr/local/lib/python3.13/pydoc_data/topics.py 644 0 0
file /usr/local/lib/python3.13/queue.py ${STAGING_DIR}/usr/local/lib/python3.13/queue.py 644 0 0
file /usr/local/lib/python3.13/quopri.py ${STAGING_DIR}/usr/local/lib/python3.13/quopri.py 755 0 0
file /usr/local/lib/python3.13/random.py ${STAGING_DIR}/usr/local/lib/python3.13/random.py 644 0 0
file /usr/local/lib/python3.13/re/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/re/__init__.py 644 0 0
file /usr/local/lib/python3.13/re/_casefix.py ${STAGING_DIR}/usr/local/lib/python3.13/re/_casefix.py 644 0 0
file /usr/local/lib/python3.13/re/_compiler.py ${STAGING_DIR}/usr/local/lib/python3.13/re/_compiler.py 644 0 0
file /usr/local/lib/python3.13/re/_constants.py ${STAGING_DIR}/usr/local/lib/python3.13/re/_constants.py 644 0 0
file /usr/local/lib/python3.13/re/_parser.py ${STAGING_DIR}/usr/local/lib/python3.13/re/_parser.py 644 0 0
file /usr/local/lib/python3.13/reprlib.py ${STAGING_DIR}/usr/local/lib/python3.13/reprlib.py 644 0 0
file /usr/local/lib/python3.13/rlcompleter.py ${STAGING_DIR}/usr/local/lib/python3.13/rlcompleter.py 644 0 0
file /usr/local/lib/python3.13/runpy.py ${STAGING_DIR}/usr/local/lib/python3.13/runpy.py 644 0 0
file /usr/local/lib/python3.13/sched.py ${STAGING_DIR}/usr/local/lib/python3.13/sched.py 644 0 0
file /usr/local/lib/python3.13/secrets.py ${STAGING_DIR}/usr/local/lib/python3.13/secrets.py 644 0 0
file /usr/local/lib/python3.13/selectors.py ${STAGING_DIR}/usr/local/lib/python3.13/selectors.py 644 0 0
file /usr/local/lib/python3.13/shelve.py ${STAGING_DIR}/usr/local/lib/python3.13/shelve.py 644 0 0
file /usr/local/lib/python3.13/shlex.py ${STAGING_DIR}/usr/local/lib/python3.13/shlex.py 644 0 0
file /usr/local/lib/python3.13/shutil.py ${STAGING_DIR}/usr/local/lib/python3.13/shutil.py 644 0 0
file /usr/local/lib/python3.13/signal.py ${STAGING_DIR}/usr/local/lib/python3.13/signal.py 644 0 0
file /usr/local/lib/python3.13/site.py ${STAGING_DIR}/usr/local/lib/python3.13/site.py 644 0 0
file /usr/local/lib/python3.13/smtplib.py ${STAGING_DIR}/usr/local/lib/python3.13/smtplib.py 755 0 0
file /usr/local/lib/python3.13/socket.py ${STAGING_DIR}/usr/local/lib/python3.13/socket.py 644 0 0
file /usr/local/lib/python3.13/socketserver.py ${STAGING_DIR}/usr/local/lib/python3.13/socketserver.py 644 0 0
file /usr/local/lib/python3.13/sqlite3/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/sqlite3/__init__.py 644 0 0
file /usr/local/lib/python3.13/sqlite3/__main__.py ${STAGING_DIR}/usr/local/lib/python3.13/sqlite3/__main__.py 644 0 0
file /usr/local/lib/python3.13/sqlite3/dbapi2.py ${STAGING_DIR}/usr/local/lib/python3.13/sqlite3/dbapi2.py 644 0 0
file /usr/local/lib/python3.13/sqlite3/dump.py ${STAGING_DIR}/usr/local/lib/python3.13/sqlite3/dump.py 644 0 0
file /usr/local/lib/python3.13/sre_compile.py ${STAGING_DIR}/usr/local/lib/python3.13/sre_compile.py 644 0 0
file /usr/local/lib/python3.13/sre_constants.py ${STAGING_DIR}/usr/local/lib/python3.13/sre_constants.py 644 0 0
file /usr/local/lib/python3.13/sre_parse.py ${STAGING_DIR}/usr/local/lib/python3.13/sre_parse.py 644 0 0
file /usr/local/lib/python3.13/ssl.py ${STAGING_DIR}/usr/local/lib/python3.13/ssl.py 644 0 0
file /usr/local/lib/python3.13/stat.py ${STAGING_DIR}/usr/local/lib/python3.13/stat.py 644 0 0
file /usr/local/lib/python3.13/statistics.py ${STAGING_DIR}/usr/local/lib/python3.13/statistics.py 644 0 0
file /usr/local/lib/python3.13/string.py ${STAGING_DIR}/usr/local/lib/python3.13/string.py 644 0 0
file /usr/local/lib/python3.13/stringprep.py ${STAGING_DIR}/usr/local/lib/python3.13/stringprep.py 644 0 0
file /usr/local/lib/python3.13/struct.py ${STAGING_DIR}/usr/local/lib/python3.13/struct.py 644 0 0
file /usr/local/lib/python3.13/subprocess.py ${STAGING_DIR}/usr/local/lib/python3.13/subprocess.py 644 0 0
file /usr/local/lib/python3.13/symtable.py ${STAGING_DIR}/usr/local/lib/python3.13/symtable.py 644 0 0
file /usr/local/lib/python3.13/sysconfig/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/sysconfig/__init__.py 644 0 0
file /usr/local/lib/python3.13/sysconfig/__main__.py ${STAGING_DIR}/usr/local/lib/python3.13/sysconfig/__main__.py 644 0 0
file /usr/local/lib/python3.13/tabnanny.py ${STAGING_DIR}/usr/local/lib/python3.13/tabnanny.py 755 0 0
file /usr/local/lib/python3.13/tarfile.py ${STAGING_DIR}/usr/local/lib/python3.13/tarfile.py 755 0 0
file /usr/local/lib/python3.13/tempfile.py ${STAGING_DIR}/usr/local/lib/python3.13/tempfile.py 644 0 0
file /usr/local/lib/python3.13/textwrap.py ${STAGING_DIR}/usr/local/lib/python3.13/textwrap.py 644 0 0
file /usr/local/lib/python3.13/this.py ${STAGING_DIR}/usr/local/lib/python3.13/this.py 644 0 0
file /usr/local/lib/python3.13/threading.py ${STAGING_DIR}/usr/local/lib/python3.13/threading.py 644 0 0
file /usr/local/lib/python3.13/timeit.py ${STAGING_DIR}/usr/local/lib/python3.13/timeit.py 755 0 0
file /usr/local/lib/python3.13/token.py ${STAGING_DIR}/usr/local/lib/python3.13/token.py 644 0 0
file /usr/local/lib/python3.13/tokenize.py ${STAGING_DIR}/usr/local/lib/python3.13/tokenize.py 644 0 0
file /usr/local/lib/python3.13/tomllib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/tomllib/__init__.py 644 0 0
file /usr/local/lib/python3.13/tomllib/_parser.py ${STAGING_DIR}/usr/local/lib/python3.13/tomllib/_parser.py 644 0 0
file /usr/local/lib/python3.13/tomllib/_re.py ${STAGING_DIR}/usr/local/lib/python3.13/tomllib/_re.py 644 0 0
file /usr/local/lib/python3.13/tomllib/_types.py ${STAGING_DIR}/usr/local/lib/python3.13/tomllib/_types.py 644 0 0
file /usr/local/lib/python3.13/tomllib/mypy.ini ${STAGING_DIR}/usr/local/lib/python3.13/tomllib/mypy.ini 644 0 0
file /usr/local/lib/python3.13/trace.py ${STAGING_DIR}/usr/local/lib/python3.13/trace.py 755 0 0
file /usr/local/lib/python3.13/traceback.py ${STAGING_DIR}/usr/local/lib/python3.13/traceback.py 644 0 0
file /usr/local/lib/python3.13/tracemalloc.py ${STAGING_DIR}/usr/local/lib/python3.13/tracemalloc.py 644 0 0
file /usr/local/lib/python3.13/tty.py ${STAGING_DIR}/usr/local/lib/python3.13/tty.py 644 0 0
file /usr/local/lib/python3.13/turtle.py ${STAGING_DIR}/usr/local/lib/python3.13/turtle.py 644 0 0
file /usr/local/lib/python3.13/types.py ${STAGING_DIR}/usr/local/lib/python3.13/types.py 644 0 0
file /usr/local/lib/python3.13/typing.py ${STAGING_DIR}/usr/local/lib/python3.13/typing.py 644 0 0
file /usr/local/lib/python3.13/unittest/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/__init__.py 644 0 0
file /usr/local/lib/python3.13/unittest/__main__.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/__main__.py 644 0 0
file /usr/local/lib/python3.13/unittest/_log.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/_log.py 644 0 0
file /usr/local/lib/python3.13/unittest/async_case.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/async_case.py 644 0 0
file /usr/local/lib/python3.13/unittest/case.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/case.py 644 0 0
file /usr/local/lib/python3.13/unittest/loader.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/loader.py 644 0 0
file /usr/local/lib/python3.13/unittest/main.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/main.py 644 0 0
file /usr/local/lib/python3.13/unittest/mock.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/mock.py 644 0 0
file /usr/local/lib/python3.13/unittest/result.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/result.py 644 0 0
file /usr/local/lib/python3.13/unittest/runner.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/runner.py 644 0 0
file /usr/local/lib/python3.13/unittest/signals.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/signals.py 644 0 0
file /usr/local/lib/python3.13/unittest/suite.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/suite.py 644 0 0
file /usr/local/lib/python3.13/unittest/util.py ${STAGING_DIR}/usr/local/lib/python3.13/unittest/util.py 644 0 0
file /usr/local/lib/python3.13/urllib/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/urllib/__init__.py 644 0 0
file /usr/local/lib/python3.13/urllib/error.py ${STAGING_DIR}/usr/local/lib/python3.13/urllib/error.py 644 0 0
file /usr/local/lib/python3.13/urllib/parse.py ${STAGING_DIR}/usr/local/lib/python3.13/urllib/parse.py 644 0 0
file /usr/local/lib/python3.13/urllib/request.py ${STAGING_DIR}/usr/local/lib/python3.13/urllib/request.py 644 0 0
file /usr/local/lib/python3.13/urllib/response.py ${STAGING_DIR}/usr/local/lib/python3.13/urllib/response.py 644 0 0
file /usr/local/lib/python3.13/urllib/robotparser.py ${STAGING_DIR}/usr/local/lib/python3.13/urllib/robotparser.py 644 0 0
file /usr/local/lib/python3.13/uuid.py ${STAGING_DIR}/usr/local/lib/python3.13/uuid.py 644 0 0
file /usr/local/lib/python3.13/venv/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/venv/__init__.py 644 0 0
file /usr/local/lib/python3.13/venv/__main__.py ${STAGING_DIR}/usr/local/lib/python3.13/venv/__main__.py 644 0 0
file /usr/local/lib/python3.13/venv/scripts/common/Activate.ps1 ${STAGING_DIR}/usr/local/lib/python3.13/venv/scripts/common/Activate.ps1 644 0 0
file /usr/local/lib/python3.13/venv/scripts/common/activate ${STAGING_DIR}/usr/local/lib/python3.13/venv/scripts/common/activate 644 0 0
file /usr/local/lib/python3.13/venv/scripts/common/activate.fish ${STAGING_DIR}/usr/local/lib/python3.13/venv/scripts/common/activate.fish 644 0 0
file /usr/local/lib/python3.13/venv/scripts/posix/activate.csh ${STAGING_DIR}/usr/local/lib/python3.13/venv/scripts/posix/activate.csh 644 0 0
file /usr/local/lib/python3.13/warnings.py ${STAGING_DIR}/usr/local/lib/python3.13/warnings.py 644 0 0
file /usr/local/lib/python3.13/wave.py ${STAGING_DIR}/usr/local/lib/python3.13/wave.py 644 0 0
file /usr/local/lib/python3.13/weakref.py ${STAGING_DIR}/usr/local/lib/python3.13/weakref.py 644 0 0
file /usr/local/lib/python3.13/webbrowser.py ${STAGING_DIR}/usr/local/lib/python3.13/webbrowser.py 755 0 0
file /usr/local/lib/python3.13/wsgiref/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/wsgiref/__init__.py 644 0 0
file /usr/local/lib/python3.13/wsgiref/handlers.py ${STAGING_DIR}/usr/local/lib/python3.13/wsgiref/handlers.py 644 0 0
file /usr/local/lib/python3.13/wsgiref/headers.py ${STAGING_DIR}/usr/local/lib/python3.13/wsgiref/headers.py 644 0 0
file /usr/local/lib/python3.13/wsgiref/simple_server.py ${STAGING_DIR}/usr/local/lib/python3.13/wsgiref/simple_server.py 644 0 0
file /usr/local/lib/python3.13/wsgiref/types.py ${STAGING_DIR}/usr/local/lib/python3.13/wsgiref/types.py 644 0 0
file /usr/local/lib/python3.13/wsgiref/util.py ${STAGING_DIR}/usr/local/lib/python3.13/wsgiref/util.py 644 0 0
file /usr/local/lib/python3.13/wsgiref/validate.py ${STAGING_DIR}/usr/local/lib/python3.13/wsgiref/validate.py 644 0 0
file /usr/local/lib/python3.13/xml/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/__init__.py 644 0 0
file /usr/local/lib/python3.13/xml/dom/NodeFilter.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/dom/NodeFilter.py 644 0 0
file /usr/local/lib/python3.13/xml/dom/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/dom/__init__.py 644 0 0
file /usr/local/lib/python3.13/xml/dom/domreg.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/dom/domreg.py 644 0 0
file /usr/local/lib/python3.13/xml/dom/expatbuilder.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/dom/expatbuilder.py 644 0 0
file /usr/local/lib/python3.13/xml/dom/minicompat.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/dom/minicompat.py 644 0 0
file /usr/local/lib/python3.13/xml/dom/minidom.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/dom/minidom.py 644 0 0
file /usr/local/lib/python3.13/xml/dom/pulldom.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/dom/pulldom.py 644 0 0
file /usr/local/lib/python3.13/xml/dom/xmlbuilder.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/dom/xmlbuilder.py 644 0 0
file /usr/local/lib/python3.13/xml/etree/ElementInclude.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/etree/ElementInclude.py 644 0 0
file /usr/local/lib/python3.13/xml/etree/ElementPath.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/etree/ElementPath.py 644 0 0
file /usr/local/lib/python3.13/xml/etree/ElementTree.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/etree/ElementTree.py 644 0 0
file /usr/local/lib/python3.13/xml/etree/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/etree/__init__.py 644 0 0
file /usr/local/lib/python3.13/xml/etree/cElementTree.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/etree/cElementTree.py 644 0 0
file /usr/local/lib/python3.13/xml/parsers/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/parsers/__init__.py 644 0 0
file /usr/local/lib/python3.13/xml/parsers/expat.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/parsers/expat.py 644 0 0
file /usr/local/lib/python3.13/xml/sax/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/sax/__init__.py 644 0 0
file /usr/local/lib/python3.13/xml/sax/_exceptions.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/sax/_exceptions.py 644 0 0
file /usr/local/lib/python3.13/xml/sax/expatreader.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/sax/expatreader.py 644 0 0
file /usr/local/lib/python3.13/xml/sax/handler.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/sax/handler.py 644 0 0
file /usr/local/lib/python3.13/xml/sax/saxutils.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/sax/saxutils.py 644 0 0
file /usr/local/lib/python3.13/xml/sax/xmlreader.py ${STAGING_DIR}/usr/local/lib/python3.13/xml/sax/xmlreader.py 644 0 0
file /usr/local/lib/python3.13/xmlrpc/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/xmlrpc/__init__.py 644 0 0
file /usr/local/lib/python3.13/xmlrpc/client.py ${STAGING_DIR}/usr/local/lib/python3.13/xmlrpc/client.py 644 0 0
file /usr/local/lib/python3.13/xmlrpc/server.py ${STAGING_DIR}/usr/local/lib/python3.13/xmlrpc/server.py 644 0 0
file /usr/local/lib/python3.13/zipapp.py ${STAGING_DIR}/usr/local/lib/python3.13/zipapp.py 644 0 0
file /usr/local/lib/python3.13/zipfile/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/zipfile/__init__.py 644 0 0
file /usr/local/lib/python3.13/zipfile/__main__.py ${STAGING_DIR}/usr/local/lib/python3.13/zipfile/__main__.py 644 0 0
file /usr/local/lib/python3.13/zipfile/_path/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/zipfile/_path/__init__.py 644 0 0
file /usr/local/lib/python3.13/zipfile/_path/glob.py ${STAGING_DIR}/usr/local/lib/python3.13/zipfile/_path/glob.py 644 0 0
file /usr/local/lib/python3.13/zipimport.py ${STAGING_DIR}/usr/local/lib/python3.13/zipimport.py 644 0 0
file /usr/local/lib/python3.13/zoneinfo/__init__.py ${STAGING_DIR}/usr/local/lib/python3.13/zoneinfo/__init__.py 644 0 0
file /usr/local/lib/python3.13/zoneinfo/_common.py ${STAGING_DIR}/usr/local/lib/python3.13/zoneinfo/_common.py 644 0 0
file /usr/local/lib/python3.13/zoneinfo/_tzpath.py ${STAGING_DIR}/usr/local/lib/python3.13/zoneinfo/_tzpath.py 644 0 0
file /usr/local/lib/python3.13/zoneinfo/_zoneinfo.py ${STAGING_DIR}/usr/local/lib/python3.13/zoneinfo/_zoneinfo.py 644 0 0
