# This file contains a list of all files which will be copied to rootfs_target
#
# This container will only use applets from busybox, nothing else
#
# Syntax:
#    # is a comment, these lines will be ignored
#    file <name> <location> <mode> <uid> <gid> [<hard links>]
#    dir <name> <mode> <uid> <gid>
#    slink <name> <target> <mode> <uid> <gid>
#    pipe <name> <mode> <uid> <gid>
#    sock <name> <mode> <uid> <gid>
#
#    <name>       name of the file in the containers root file system
#    <location>   location of the file where it should be copied from
#    <target>     link target
#    <mode>       mode/permissions of the file as octect
#    <uid>        user id (0=root)
#    <gid>        group id (0=root)
#    <hard links> space separated list of other links to file
#    <wildcard>   copies all files of a directory non-recursively and does not strip the files
#
#
#     !!! DO NOT USE TABULATORS !!!
#

dir /                           0755 0 0
dir /bin                        0755 0 0
dir /data                       0755 0 0
dir /devices                    0755 0 0
dir /devices/cli_no_auth        0755 0 0
dir /etc                        0755 0 0
dir /etc/dropbear               0755 0 0
dir /etc/pam.d                  0755 0 0
dir /home                       0755 0 0
dir /lib                        0755 0 0
dir /lib/security               0755 0 0
dir /licence                    0755 0 0
dir /proc                       0755 0 0
dir /root                       0700 0 0
dir /root/.ssh                  0700 0 0
dir /shared                     0755 0 0
dir /sys                        0755 0 0
dir /tmp                        0777 0 0
dir /usr                        0755 0 0
dir /usr/share                  0755 0 0
dir /usr/share/zoneinfo         0755 0 0
dir /var                        0755 0 0
dir /var/log                    0755 0 0
dir /var/spool                  0755 0 0
dir /var/spool/cron             0755 0 0
dir /var/spool/cron/crontabs    0755 0 0

file /bin/busybox                     ${STAGING_DIR}/bin/busybox                     4755 0 0
file /bin/start_net.sh                ${SKELETON_DIR}/bin/start_net.sh               0755 0 0

file /etc/banner.txt                  ${SKELETON_DIR}/etc/banner.txt                 0644 0 0
file /etc/group                       ${SKELETON_DIR}/etc/group                      0644 0 0
file /etc/hosts                       ${SKELETON_DIR}/etc/hosts                      0644 0 0
file /etc/inittab                     ${SKELETON_DIR}/etc/inittab                    0644 0 0
file /etc/mcip.conf                   ${SKELETON_DIR}/etc/mcip.conf                  0644 0 0
file /etc/nsswitch.conf               ${SKELETON_DIR}/etc/nsswitch.conf              0644 0 0
file /etc/passwd                      ${SKELETON_DIR}/etc/passwd                     0644 0 0
file /etc/profile                     ${SKELETON_DIR}/etc/profile                    0644 0 0
file /etc/resolv.conf                 ${SKELETON_DIR}/etc/resolv.conf                0640 0 0
file /etc/shadow                      ${SKELETON_DIR}/etc/shadow                     0640 0 0
file /etc/shells                      ${SKELETON_DIR}/etc/shells                     0644 0 0
file /etc/protocols                   ${SKELETON_DIR}/etc/protocols                  0644 0 0
file /etc/pam.d/local                 ${SKELETON_DIR}/etc/pam.d/local                0644 0 0
file /etc/pam.d/other                 ${SKELETON_DIR}/etc/pam.d/other                0644 0 0
slink /etc/pam.d/login                local                                          0777 0 0
slink /etc/pam.d/sshd                 login                                          0777 0 0

file /lib/libgcc_s.so.1               ${GCC_LIB_DIR}/libgcc_s.so.1                   0755 0 0
file /lib/libnss_files.so.2           ${SYSROOT_DIR}/lib/libnss_files.so.2           0755 0 0
file /lib/libnss_dns.so.2             ${SYSROOT_DIR}/lib/libnss_dns.so.2             0755 0 0
file /lib/libc.so.6                   ${SYSROOT_DIR}/lib/libc.so.6                   0755 0 0
file /lib/ld-linux-armhf.so.3         ${SYSROOT_DIR}/lib/ld-linux-armhf.so.3         0755 0 0
file /lib/libcrypt.so.1               ${SYSROOT_DIR}/lib/libcrypt.so.1               0755 0 0
file /lib/libutil.so.1                ${SYSROOT_DIR}/lib/libutil.so.1                0755 0 0
file /lib/libresolv.so.2              ${SYSROOT_DIR}/lib/libresolv.so.2              0755 0 0
file /lib/libdl.so.2                  ${SYSROOT_DIR}/lib/libdl.so.2                  0755 0 0
file /lib/libpthread.so.0             ${SYSROOT_DIR}/lib/libpthread.so.0             0755 0 0
file /lib/libm.so.6                   ${SYSROOT_DIR}/lib/libm.so.6                   0755 0 0
file /lib/librt.so.1                  ${SYSROOT_DIR}/lib/librt.so.1                  0755 0 0

file /lib/security/pam_listfile.so    ${STAGING_DIR}/lib/security/pam_listfile.so    0644 0 0
file /lib/security/pam_deny.so        ${STAGING_DIR}/lib/security/pam_deny.so        0644 0 0
file /lib/security/pam_permit.so      ${STAGING_DIR}/lib/security/pam_permit.so      0644 0 0
file /lib/security/pam_exec.so        ${STAGING_DIR}/lib/security/pam_exec.so        0644 0 0
file /lib/security/pam_unix.so        ${STAGING_DIR}/lib/security/pam_unix.so        0644 0 0
file /lib/security/pam_warn.so        ${STAGING_DIR}/lib/security/pam_warn.so        0644 0 0
file /lib/libpam_misc.so.0            ${STAGING_DIR}/lib/libpam_misc.so.0            0644 0 0
file /lib/libpam.so.0                 ${STAGING_DIR}/lib/libpam.so.0                 0644 0 0

file /root/readme.txt                 ${SKELETON_DIR}/root/readme_telnet_init.txt    0644 0 0

slink /run tmp/run 0777 0 0
slink /sbin bin 0777 0 0
slink /usr/bin ../bin 0777 0 0
slink /usr/sbin ../bin 0777 0 0

file /usr/share/version                ${SKELETON_DIR}/usr/share/version             0644 0 0
file /usr/share/build                  ${SKELETON_DIR}/usr/share/build               0644 0 0
file /usr/share/downloadable           ${SKELETON_DIR}/usr/share/downloadable        0644 0 0
file /usr/share/content.html           ${SKELETON_DIR}/usr/share/content_busybox.html 0644 0 0

slink /var/lock                        /tmp/lock                                     0777 0 0
slink /var/run                         /tmp/run                                      0777 0 0

#################
# busybox links #
#################
# create these lines automatically by executing the next line in "working/busybox-X.Y.Z/build/system"
# sh scripts/gen_initramfs_list.sh -u $(id -u) -g $(id -g) -d _install | grep slink | sed 's|_install|${SKELETON_DIR}|' | sort
# slink /init kinit 0755 0 0
slink /bin/[ busybox 777 0 0
slink /bin/[[ busybox 777 0 0
slink /bin/ar busybox 777 0 0
slink /bin/arch busybox 777 0 0
slink /bin/ash busybox 777 0 0
slink /bin/awk busybox 777 0 0
slink /bin/base64 busybox 777 0 0
slink /bin/basename busybox 777 0 0
slink /bin/bash busybox 777 0 0
slink /bin/bbconfig busybox 777 0 0
slink /bin/bc busybox 777 0 0
slink /bin/bunzip2 busybox 777 0 0
slink /bin/bzcat busybox 777 0 0
slink /bin/bzip2 busybox 777 0 0
slink /bin/cal busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/chgrp busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/chrt busybox 777 0 0
slink /bin/cksum busybox 777 0 0
slink /bin/clear busybox 777 0 0
slink /bin/cmp busybox 777 0 0
slink /bin/comm busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/cpio busybox 777 0 0
slink /bin/crontab busybox 777 0 0
slink /bin/cryptpw busybox 777 0 0
slink /bin/cttyhack busybox 777 0 0
slink /bin/cut busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/dc busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/df busybox 777 0 0
slink /bin/diff busybox 777 0 0
slink /bin/dirname busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/dnsdomainname busybox 777 0 0
slink /bin/dos2unix busybox 777 0 0
slink /bin/dpkg busybox 777 0 0
slink /bin/dpkg-deb busybox 777 0 0
slink /bin/du busybox 777 0 0
slink /bin/dumpleases busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/ed busybox 777 0 0
slink /bin/egrep busybox 777 0 0
slink /bin/env busybox 777 0 0
slink /bin/envdir busybox 777 0 0
slink /bin/envuidgid busybox 777 0 0
slink /bin/expand busybox 777 0 0
slink /bin/expr busybox 777 0 0
slink /bin/factor busybox 777 0 0
slink /bin/fallocate busybox 777 0 0
slink /bin/false busybox 777 0 0
slink /bin/fatattr busybox 777 0 0
slink /bin/fdflush busybox 777 0 0
slink /bin/fgrep busybox 777 0 0
slink /bin/find busybox 777 0 0
slink /bin/flock busybox 777 0 0
slink /bin/fold busybox 777 0 0
slink /bin/free busybox 777 0 0
slink /bin/fsync busybox 777 0 0
slink /bin/ftpget busybox 777 0 0
slink /bin/ftpput busybox 777 0 0
slink /bin/fuser busybox 777 0 0
slink /bin/getopt busybox 777 0 0
slink /bin/grep busybox 777 0 0
slink /bin/groups busybox 777 0 0
slink /bin/gunzip busybox 777 0 0
slink /bin/gzip busybox 777 0 0
slink /bin/hd busybox 777 0 0
slink /bin/head busybox 777 0 0
slink /bin/hexdump busybox 777 0 0
slink /bin/hexedit busybox 777 0 0
slink /bin/hostid busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/id busybox 777 0 0
slink /bin/install busybox 777 0 0
slink /bin/ionice busybox 777 0 0
slink /bin/iostat busybox 777 0 0
slink /bin/ipcalc busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/killall busybox 777 0 0
slink /bin/less busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/logger busybox 777 0 0
slink /bin/login busybox 777 0 0
slink /bin/logname busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/lsof busybox 777 0 0
slink /bin/lsscsi busybox 777 0 0
slink /bin/lsusb busybox 777 0 0
slink /bin/lzcat busybox 777 0 0
slink /bin/lzma busybox 777 0 0
slink /bin/lzop busybox 777 0 0
slink /bin/lzopcat busybox 777 0 0
slink /bin/makemime busybox 777 0 0
slink /bin/md5sum busybox 777 0 0
slink /bin/microcom busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/mkfifo busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/mktemp busybox 777 0 0
slink /bin/more busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/mountpoint busybox 777 0 0
slink /bin/mpstat busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/nc busybox 777 0 0
slink /bin/netstat busybox 777 0 0
slink /bin/nice busybox 777 0 0
slink /bin/nl busybox 777 0 0
slink /bin/nmeter busybox 777 0 0
slink /bin/nohup busybox 777 0 0
slink /bin/nproc busybox 777 0 0
slink /bin/nsenter busybox 777 0 0
slink /bin/nslookup busybox 777 0 0
slink /bin/nuke busybox 777 0 0
slink /bin/od busybox 777 0 0
slink /bin/passwd busybox 777 0 0
slink /bin/paste busybox 777 0 0
slink /bin/patch busybox 777 0 0
slink /bin/pgrep busybox 777 0 0
slink /bin/pidof busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/ping6 busybox 777 0 0
slink /bin/pipe_progress busybox 777 0 0
slink /bin/pkill busybox 777 0 0
slink /bin/pmap busybox 777 0 0
slink /bin/printenv busybox 777 0 0
slink /bin/printf busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/pscan busybox 777 0 0
slink /bin/pstree busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/pwdx busybox 777 0 0
slink /bin/readlink busybox 777 0 0
slink /bin/realpath busybox 777 0 0
slink /bin/reformime busybox 777 0 0
slink /bin/renice busybox 777 0 0
slink /bin/reset busybox 777 0 0
slink /bin/resize busybox 777 0 0
slink /bin/resume busybox 777 0 0
slink /bin/rev busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/rpm busybox 777 0 0
slink /bin/rpm2cpio busybox 777 0 0
slink /bin/run-parts busybox 777 0 0
slink /bin/runsv busybox 777 0 0
slink /bin/runsvdir busybox 777 0 0
slink /bin/rx busybox 777 0 0
slink /bin/script busybox 777 0 0
slink /bin/scriptreplay busybox 777 0 0
slink /bin/sed busybox 777 0 0
slink /bin/seq busybox 777 0 0
slink /bin/setarch busybox 777 0 0
slink /bin/setfattr busybox 777 0 0
slink /bin/setpriv busybox 777 0 0
slink /bin/setserial busybox 777 0 0
slink /bin/setsid busybox 777 0 0
slink /bin/setuidgid busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/sha1sum busybox 777 0 0
slink /bin/sha256sum busybox 777 0 0
slink /bin/sha3sum busybox 777 0 0
slink /bin/sha512sum busybox 777 0 0
slink /bin/shred busybox 777 0 0
slink /bin/shuf busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/smemcap busybox 777 0 0
slink /bin/softlimit busybox 777 0 0
slink /bin/sort busybox 777 0 0
slink /bin/split busybox 777 0 0
slink /bin/ssl_client busybox 777 0 0
slink /bin/stat busybox 777 0 0
slink /bin/strings busybox 777 0 0
slink /bin/stty busybox 777 0 0
slink /bin/su busybox 777 0 0
slink /bin/sum busybox 777 0 0
slink /bin/sv busybox 777 0 0
slink /bin/svc busybox 777 0 0
slink /bin/svok busybox 777 0 0
slink /bin/sync busybox 777 0 0
slink /bin/tac busybox 777 0 0
slink /bin/tail busybox 777 0 0
slink /bin/tar busybox 777 0 0
slink /bin/tcpsvd busybox 777 0 0
slink /bin/tee busybox 777 0 0
slink /bin/telnet busybox 777 0 0
slink /bin/test busybox 777 0 0
slink /bin/tftp busybox 777 0 0
slink /bin/time busybox 777 0 0
slink /bin/timeout busybox 777 0 0
slink /bin/top busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/tr busybox 777 0 0
slink /bin/traceroute busybox 777 0 0
slink /bin/traceroute6 busybox 777 0 0
slink /bin/true busybox 777 0 0
slink /bin/truncate busybox 777 0 0
slink /bin/tty busybox 777 0 0
slink /bin/ttysize busybox 777 0 0
slink /bin/udhcpc6 busybox 777 0 0
slink /bin/udpsvd busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/uname busybox 777 0 0
slink /bin/uncompress busybox 777 0 0
slink /bin/unexpand busybox 777 0 0
slink /bin/uniq busybox 777 0 0
slink /bin/unix2dos busybox 777 0 0
slink /bin/unlink busybox 777 0 0
slink /bin/unlzop busybox 777 0 0
slink /bin/unshare busybox 777 0 0
slink /bin/unxz busybox 777 0 0
slink /bin/unzip busybox 777 0 0
slink /bin/uptime busybox 777 0 0
slink /bin/usleep busybox 777 0 0
slink /bin/uudecode busybox 777 0 0
slink /bin/uuencode busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/vlock busybox 777 0 0
slink /bin/watch busybox 777 0 0
slink /bin/wc busybox 777 0 0
slink /bin/wget busybox 777 0 0
slink /bin/which busybox 777 0 0
slink /bin/whoami busybox 777 0 0
slink /bin/whois busybox 777 0 0
slink /bin/xargs busybox 777 0 0
slink /bin/xxd busybox 777 0 0
slink /bin/xzcat busybox 777 0 0
slink /bin/yes busybox 777 0 0
slink /bin/zcat busybox 777 0 0
slink /linuxrc bin/busybox 777 0 0
slink /sbin/addgroup ../bin/busybox 777 0 0
slink /sbin/adduser ../bin/busybox 777 0 0
slink /sbin/adjtimex ../bin/busybox 777 0 0
slink /sbin/arp ../bin/busybox 777 0 0
slink /sbin/arping ../bin/busybox 777 0 0
slink /sbin/blockdev ../bin/busybox 777 0 0
slink /sbin/brctl ../bin/busybox 777 0 0
slink /sbin/chat ../bin/busybox 777 0 0
slink /sbin/chpasswd ../bin/busybox 777 0 0
slink /sbin/chroot ../bin/busybox 777 0 0
slink /sbin/crond ../bin/busybox 777 0 0
slink /sbin/delgroup ../bin/busybox 777 0 0
slink /sbin/deluser ../bin/busybox 777 0 0
slink /sbin/devmem ../bin/busybox 777 0 0
slink /sbin/dhcprelay ../bin/busybox 777 0 0
slink /sbin/dnsd ../bin/busybox 777 0 0
slink /sbin/ether-wake ../bin/busybox 777 0 0
slink /sbin/fakeidentd ../bin/busybox 777 0 0
slink /sbin/fbsplash ../bin/busybox 777 0 0
slink /sbin/fdisk ../bin/busybox 777 0 0
slink /sbin/flash_eraseall ../bin/busybox 777 0 0
slink /sbin/flash_lock ../bin/busybox 777 0 0
slink /sbin/flash_unlock ../bin/busybox 777 0 0
slink /sbin/fsfreeze ../bin/busybox 777 0 0
slink /sbin/fstrim ../bin/busybox 777 0 0
slink /sbin/ftpd ../bin/busybox 777 0 0
slink /sbin/getty ../bin/busybox 777 0 0
slink /sbin/halt ../bin/busybox 777 0 0
slink /sbin/httpd ../bin/busybox 777 0 0
slink /sbin/hwclock ../bin/busybox 777 0 0
slink /sbin/i2cdetect ../bin/busybox 777 0 0
slink /sbin/i2cdump ../bin/busybox 777 0 0
slink /sbin/i2cget ../bin/busybox 777 0 0
slink /sbin/i2cset ../bin/busybox 777 0 0
slink /sbin/ifconfig ../bin/busybox 777 0 0
slink /sbin/ifdown ../bin/busybox 777 0 0
slink /sbin/ifenslave ../bin/busybox 777 0 0
slink /sbin/ifup ../bin/busybox 777 0 0
slink /sbin/inetd ../bin/busybox 777 0 0
slink /sbin/init ../bin/busybox 777 0 0
slink /sbin/inotifyd ../bin/busybox 777 0 0
slink /sbin/ip ../bin/busybox 777 0 0
slink /sbin/ipaddr ../bin/busybox 777 0 0
slink /sbin/iplink ../bin/busybox 777 0 0
slink /sbin/ipneigh ../bin/busybox 777 0 0
slink /sbin/iproute ../bin/busybox 777 0 0
slink /sbin/iprule ../bin/busybox 777 0 0
slink /sbin/iptunnel ../bin/busybox 777 0 0
slink /sbin/killall5 ../bin/busybox 777 0 0
slink /sbin/logread ../bin/busybox 777 0 0
slink /sbin/losetup ../bin/busybox 777 0 0
slink /sbin/mkdosfs ../bin/busybox 777 0 0
slink /sbin/mkfs.vfat ../bin/busybox 777 0 0
slink /sbin/mkswap ../bin/busybox 777 0 0
slink /sbin/nbd-client ../bin/busybox 777 0 0
slink /sbin/nologin ../bin/busybox 777 0 0
slink /sbin/ntpd ../bin/busybox 777 0 0
slink /sbin/partprobe ../bin/busybox 777 0 0
slink /sbin/pivot_root ../bin/busybox 777 0 0
slink /sbin/popmaildir ../bin/busybox 777 0 0
slink /sbin/poweroff ../bin/busybox 777 0 0
slink /sbin/rdate ../bin/busybox 777 0 0
slink /sbin/rdev ../bin/busybox 777 0 0
slink /sbin/readprofile ../bin/busybox 777 0 0
slink /sbin/reboot ../bin/busybox 777 0 0
slink /sbin/route ../bin/busybox 777 0 0
slink /sbin/run-init ../bin/busybox 777 0 0
slink /sbin/sendmail ../bin/busybox 777 0 0
slink /sbin/slattach ../bin/busybox 777 0 0
slink /sbin/start-stop-daemon ../bin/busybox 777 0 0
slink /sbin/sulogin ../bin/busybox 777 0 0
slink /sbin/svlogd ../bin/busybox 777 0 0
slink /sbin/swapoff ../bin/busybox 777 0 0
slink /sbin/swapon ../bin/busybox 777 0 0
slink /sbin/sysctl ../bin/busybox 777 0 0
slink /sbin/syslogd ../bin/busybox 777 0 0
slink /sbin/tc ../bin/busybox 777 0 0
slink /sbin/telnetd ../bin/busybox 777 0 0
slink /sbin/tftpd ../bin/busybox 777 0 0
slink /sbin/tunctl ../bin/busybox 777 0 0
slink /sbin/udhcpc ../bin/busybox 777 0 0
slink /sbin/udhcpd ../bin/busybox 777 0 0
slink /sbin/uevent ../bin/busybox 777 0 0
slink /sbin/vconfig ../bin/busybox 777 0 0
