# This file contains a list of all files which will be copied to rootfs_target
#
# This container will only use applets from busybox, nothing else
#
# Syntax:
#    # is a comment, these lines will be ignored
#    file <name> <location> <mode> <uid> <gid> [<hard links>]
#    dir <name> <mode> <uid> <gid>
#    slink <name> <target> <mode> <uid> <gid>
#    pipe <name> <mode> <uid> <gid>
#    sock <name> <mode> <uid> <gid>
#
#    <name>       name of the file in the containers root file system
#    <location>   location of the file where it should be copied from
#    <target>     link target
#    <mode>       mode/permissions of the file as octect
#    <uid>        user id (0=root)
#    <gid>        group id (0=root)
#    <hard links> space separated list of other links to file

dir /                           0755 0 0
dir /bin                        0755 0 0
dir /data                       0755 0 0
dir /devices                    0755 0 0
dir /etc                        0755 0 0
dir /home                       0755 0 0
dir /lib                        0755 0 0
dir /proc                       0755 0 0
dir /root                       0700 0 0
dir /sys                        0755 0 0
dir /tmp                        0777 0 0
dir /usr                        0755 0 0
dir /usr/share                  0755 0 0
dir /var                        0755 0 0
dir /var/log                    0755 0 0

file /bin/energymech                  ${STAGING_DIR}/bin/energymech                  0755 0 0
file /bin/spueler.sh                  ${STAGING_DIR}/bin/spueler.sh                  0755 0 0

file /bin/busybox                     ${STAGING_DIR}/bin/busybox                     4755 0 0
file /bin/start_net.sh                ${SKELETON_DIR}/bin/start_net.sh               0755 0 0

file /etc/banner.txt                  ${SKELETON_DIR}/etc/banner.txt                 0644 0 0
file /etc/group                       ${SKELETON_DIR}/etc/group                      0644 0 0
file /etc/hosts                       ${SKELETON_DIR}/etc/hosts                      0644 0 0
file /etc/inittab                     ${SKELETON_DIR}/etc/inittab                    0644 0 0
file /etc/nsswitch.conf               ${SKELETON_DIR}/etc/nsswitch.conf              0644 0 0
file /etc/passwd                      ${SKELETON_DIR}/etc/passwd                     0644 0 0
file /etc/profile                     ${SKELETON_DIR}/etc/profile                    0644 0 0
file /etc/resolv.conf                 ${SKELETON_DIR}/etc/resolv.conf                0640 0 0
file /etc/shadow                      ${SKELETON_DIR}/etc/shadow                     0640 0 0
file /etc/shells                      ${SKELETON_DIR}/etc/shells                     0644 0 0
file /etc/protocols                   ${SKELETON_DIR}/etc/protocols                  0644 0 0

file /lib/libgcc_s.so.1               ${GCC_LIB_DIR}/libgcc_s.so.1                   0755 0 0
file /lib/libnss_files.so.2           ${SYSROOT_DIR}/lib/libnss_files.so.2           0755 0 0
file /lib/libnss_dns.so.2             ${SYSROOT_DIR}/lib/libnss_dns.so.2             0755 0 0
file /lib/libc.so.6                   ${SYSROOT_DIR}/lib/libc-2.22.so                0755 0 0
file /lib/ld-2.22.so                  ${SYSROOT_DIR}/lib/ld-2.22.so                  0755 0 0
file /lib/libresolv.so.2              ${SYSROOT_DIR}/lib/libresolv-2.22.so           0755 0 0
file /lib/libdl.so.2                  ${SYSROOT_DIR}/lib/libdl-2.22.so               0755 0 0
slink /lib/ld-linux-armhf.so.3        ld-2.22.so                                     0777 0 0

file /root/readme.txt                 ${SKELETON_DIR}/root/readme_telnet_init.txt    0644 0 0

slink /run tmp/run 0777 0 0
slink /sbin bin 0777 0 0
slink /usr/bin ../bin 0777 0 0
slink /usr/sbin ../bin 0777 0 0

file /usr/share/version                ${SKELETON_DIR}/usr/share/version             0644 0 0
file /usr/share/build                  ${SKELETON_DIR}/usr/share/build               0644 0 0
file /usr/share/downloadable           ${SKELETON_DIR}/usr/share/downloadable        0644 0 0

slink /var/lock                        /tmp/lock                                     0777 0 0
slink /var/run                         /tmp/run                                      0777 0 0

#################
# busybox links #
#################
# create these lines automatically by executing the next line in "working/busybox-X.Y.Z/build/system"
# sh ../../../../scripts/gen_initramfs_list.sh -u $(id -u) -g $(id -g) -d _install | grep slink | sed 's|_install|${SKELETON_DIR}|' | sort
slink /bin/[ busybox 777 0 0
slink /bin/[[ busybox 777 0 0
slink /bin/ash busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/chgrp busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/cryptpw busybox 777 0 0
slink /bin/cttyhack busybox 777 0 0
slink /bin/df busybox 777 0 0
slink /bin/dnsdomainname busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/env busybox 777 0 0
slink /bin/groups busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/killall busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/login busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/microcom busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/mkpasswd busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/nslookup busybox 777 0 0
slink /bin/passwd busybox 777 0 0
slink /bin/pgrep busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/ping6 busybox 777 0 0
slink /bin/pkill busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/su busybox 777 0 0
slink /bin/test busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/wget busybox 777 0 0
slink /sbin/addgroup ../bin/busybox 777 0 0
slink /sbin/adduser ../bin/busybox 777 0 0
slink /sbin/chpasswd ../bin/busybox 777 0 0
slink /sbin/chroot ../bin/busybox 777 0 0
slink /sbin/delgroup ../bin/busybox 777 0 0
slink /sbin/deluser ../bin/busybox 777 0 0
slink /sbin/getty ../bin/busybox 777 0 0
slink /sbin/halt ../bin/busybox 777 0 0
slink /sbin/init ../bin/busybox 777 0 0
slink /sbin/ip ../bin/busybox 777 0 0
slink /sbin/ipaddr ../bin/busybox 777 0 0
slink /sbin/iplink ../bin/busybox 777 0 0
slink /sbin/iproute ../bin/busybox 777 0 0
slink /sbin/killall5 ../bin/busybox 777 0 0
slink /sbin/poweroff ../bin/busybox 777 0 0
slink /sbin/reboot ../bin/busybox 777 0 0
slink /sbin/telnetd ../bin/busybox 777 0 0
