# This file contains a list of all files which will be copied to rootfs_target
#
# This container will only use applets from busybox, nothing else
#
# Syntax:
#    # is a comment, these lines will be ignored
#    file <name> <location> <mode> <uid> <gid> [<hard links>]
#    dir <name> <mode> <uid> <gid>
#    slink <name> <target> <mode> <uid> <gid>
#    pipe <name> <mode> <uid> <gid>
#    sock <name> <mode> <uid> <gid>
#
#    <name>       name of the file in the containers root file system
#    <location>   location of the file where it should be copied from
#    <target>     link target
#    <mode>       mode/permissions of the file as octect
#    <uid>        user id (0=root)
#    <gid>        group id (0=root)
#    <hard links> space separated list of other links to file

#############################
# all necessary directories #
#############################
dir /                           0755 0 0
dir /bin                        0755 0 0
dir /data                       0755 0 0
dir /devices                    0755 0 0
dir /devices/cli_no_auth        0755 0 0
dir /etc                        0755 0 0
dir /etc/dropbear               0755 0 0
dir /etc/pam.d                  0755 0 0
dir /home                       0755 0 0
dir /lib                        0755 0 0
dir /lib/finit                  0755 0 0
dir /lib/finit/plugins          0755 0 0
dir /lib/security               0755 0 0
dir /licence                    0755 0 0
dir /proc                       0755 0 0
dir /root                       0700 0 0
dir /root/.ssh                  0700 0 0
dir /shared                     0755 0 0
dir /sys                        0755 0 0
dir /tmp                        0777 0 0
dir /usr                        0755 0 0
dir /usr/local                  0755 0 0
dir /usr/local/lib              0755 0 0
dir /usr/share                  0755 0 0
dir /usr/share/zoneinfo         0755 0 0
dir /var                        0755 0 0
dir /var/log                    0755 0 0
dir /var/log/forte              0755 0 0
dir /var/www                    0755 0 0
dir /var/www/localhost          0755 0 0
dir /var/www/localhost/htdocs   0755 0 0

dir /var/log/application                0755 0 0
dir /var/log/web_interface              0755 1001 1001
dir /var/www/localhost/htdocs/doc       0755 0 0
dir /var/www/localhost/htdocs/icons     0755 0 0
dir /var/www/localhost/htdocs/download  0755 1001 1001
dir /usr/application                    0755 0 0
dir /usr/application/settings           0755 0 0

###############
# basic files #
###############
file /bin/busybox                     ${STAGING_DIR}/bin/busybox                     4755 0 0
file /bin/dropbearmulti               ${STAGING_DIR}/bin/dropbearmulti               0755 0 0
slink /bin/dropbear                   dropbearmulti                                  0777 0 0
slink /bin/scp                        dropbearmulti                                  0777 0 0
slink /bin/dropbearkey                dropbearmulti                                  0777 0 0
slink /bin/dropbearconvert            dropbearmulti                                  0777 0 0
slink /bin/dbclient                   dropbearmulti                                  0777 0 0
file /bin/init                        ${STAGING_DIR}/sbin/finit                      0755 0 0
file /bin/initctl                     ${STAGING_DIR}/sbin/initctl                    0755 0 0
file /bin/metalog                     ${STAGING_DIR}/sbin/metalog                    0755 0 0
file /bin/start_net.sh                ${SKELETON_DIR}/bin/start_net.sh               0755 0 0
file /bin/reboot                      ${STAGING_DIR}/sbin/reboot                     0755 0 0
file /bin/compress_log.sh             ${SKELETON_DIR}/bin/compress_log.sh            0755 0 0
file /bin/console                     ${STAGING_DIR}/usr/bin/console                 0755 0 0
file /bin/mcip                        ${STAGING_DIR}/usr/bin/mcip                    0755 0 0

file /etc/banner.txt                  ${SKELETON_DIR}/etc/banner.txt                 0644 0 0
file /etc/group                       ${SKELETON_DIR}/etc/group.d/group_forte        0644 0 0
file /etc/hosts                       ${SKELETON_DIR}/etc/hosts                      0644 0 0
file /etc/inittab                     ${SKELETON_DIR}/etc/inittab                    0644 0 0
file /etc/finit.conf                  ${SKELETON_DIR}/etc/finit.conf.d/finit_forte.conf      0644 0 0
file /etc/mcip.conf                   ${SKELETON_DIR}/etc/mcip.conf                  0644 0 0
file /etc/metalog.conf                ${SKELETON_DIR}/etc/metalog.conf.d/metalog_forte.conf  0644 0 0
file /etc/nsswitch.conf               ${SKELETON_DIR}/etc/nsswitch.conf              0644 0 0
file /etc/passwd                      ${SKELETON_DIR}/etc/passwd.d/passwd_forte      0644 0 0
file /etc/profile                     ${SKELETON_DIR}/etc/profile                    0644 0 0
file /etc/resolv.conf                 ${SKELETON_DIR}/etc/resolv.conf                0644 0 0
file /etc/shadow                      ${SKELETON_DIR}/etc/shadow                     0640 0 0
file /etc/shells                      ${SKELETON_DIR}/etc/shells                     0644 0 0
file /etc/protocols                   ${SKELETON_DIR}/etc/protocols                  0644 0 0
file /etc/pam.d/local                 ${SKELETON_DIR}/etc/pam.d/local                0644 0 0
file /etc/pam.d/other                 ${SKELETON_DIR}/etc/pam.d/other                0644 0 0
slink /etc/pam.d/login                local                                          0777 0 0
slink /etc/pam.d/sshd                 login                                          0777 0 0

file /lib/libgcc_s.so.1               ${GCC_LIB_DIR}/libgcc_s.so.1                   0755 0 0
file /lib/libstdc++.so.6              ${GCC_LIB_DIR}/libstdc++.so.6.0.21             0755 0 0
file /lib/libnss_files.so.2           ${SYSROOT_DIR}/lib/libnss_files.so.2           0755 0 0
file /lib/libnss_dns.so.2             ${SYSROOT_DIR}/lib/libnss_dns.so.2             0755 0 0
file /lib/libc.so.6                   ${SYSROOT_DIR}/lib/libc-2.22.so                0755 0 0
file /lib/ld-2.22.so                  ${SYSROOT_DIR}/lib/ld-2.22.so                  0755 0 0
file /lib/libcrypt.so.1               ${SYSROOT_DIR}/lib/libcrypt-2.22.so            0755 0 0
file /lib/libutil.so.1                ${SYSROOT_DIR}/lib/libutil-2.22.so             0755 0 0
file /lib/libresolv.so.2              ${SYSROOT_DIR}/lib/libresolv-2.22.so           0755 0 0
file /lib/libpcre.so.1                ${STAGING_DIR}/lib/libpcre.so.1.2.6            0755 0 0
file /lib/libdl.so.2                  ${SYSROOT_DIR}/lib/libdl-2.22.so               0755 0 0
file /lib/libpthread.so.0             ${SYSROOT_DIR}/lib/libpthread-2.22.so          0755 0 0
file /lib/libm.so.6                   ${SYSROOT_DIR}/lib/libm-2.22.so                0755 0 0
file /lib/librt.so.1                  ${SYSROOT_DIR}/lib/librt-2.22.so               0755 0 0
slink /lib/ld-linux-armhf.so.3        ld-2.22.so                                     0777 0 0
file /lib/libz.so.1                   ${STAGING_DIR}/lib/libz.so.1.2.11              0644 0 0
file /lib/libmcip.so.1                ${STAGING_DIR}/lib/libmcip.so                  0644 0 0

file /lib/finit/plugins/initctl.so    ${STAGING_DIR}/lib/finit/plugins/initctl.so    0644 0 0
file /lib/security/pam_listfile.so    ${STAGING_DIR}/lib/security/pam_listfile.so    0644 0 0
file /lib/security/pam_deny.so        ${STAGING_DIR}/lib/security/pam_deny.so        0644 0 0
file /lib/security/pam_permit.so      ${STAGING_DIR}/lib/security/pam_permit.so      0644 0 0
file /lib/security/pam_exec.so        ${STAGING_DIR}/lib/security/pam_exec.so        0644 0 0
file /lib/security/pam_unix.so        ${STAGING_DIR}/lib/security/pam_unix.so        0644 0 0
file /lib/security/pam_warn.so        ${STAGING_DIR}/lib/security/pam_warn.so        0644 0 0
file /lib/libpam_misc.so.0            ${STAGING_DIR}/lib/libpam_misc.so.0            0644 0 0
file /lib/libpam.so.0                 ${STAGING_DIR}/lib/libpam.so.0                 0644 0 0

# MRX library
file /lib/libmrx_control.so           ${STAGING_DIR}/lib/libmrx_control.so           0644 0 0

# MQTTPaho libraries
file /lib/libpaho-mqtt3a.so.1.0.3     ${STAGING_DIR}/lib/libpaho-mqtt3a.so.1.0.3     0644 0 0
slink /lib/libpaho-mqtt3a.so.1        /lib/libpaho-mqtt3a.so.1.0.3                   0777 0 0
slink /lib/libpaho-mqtt3a.so          /lib/libpaho-mqtt3a.so.1                       0777 0 0
file /lib/libpaho-mqtt3as.so.1.0.3    ${STAGING_DIR}/lib/libpaho-mqtt3as.so.1.0.3    0644 0 0
slink /lib/libpaho-mqtt3as.so.1       /lib/libpaho-mqtt3a2.so.1.0.3                  0777 0 0
slink /lib/libpaho-mqtt3as.so         /lib/libpaho-mqtt3a2.so.1                      0777 0 0
file /lib/libpaho-mqtt3c.so.1.0.3     ${STAGING_DIR}/lib/libpaho-mqtt3c.so.1.0.3     0644 0 0
slink /lib/libpaho-mqtt3c.so.1        /lib/libpaho-mqtt3c.so.1.0.3                   0777 0 0
slink /lib/libpaho-mqtt3c.so          /lib/libpaho-mqtt3c.so.1                       0777 0 0
file /lib/libpaho-mqtt3cs.so.1.0.4    ${STAGING_DIR}/lib/libpaho-mqtt3cs.so.1.0.3    0644 0 0
slink /lib/libpaho-mqtt3cs.so.1       /lib/libpaho-mqtt3cs.so.1.0.3                  0777 0 0
slink /lib/libpaho-mqtt3cs.so         /lib/libpaho-mqtt3cs.so.1                      0777 0 0

# Modbus
file /lib/libmodbus.so.5.0.5          ${STAGING_DIR}/lib/libmodbus.so.5.0.5          0644 0 0
slink /lib/libmodbus.so.5             /lib/libmodbus.so.5.0.5                        0777 0 0
slink /lib/libmodbus.so               /lib/libmodbus.so.5                            0777 0 0


file /root/readme.txt                 ${SKELETON_DIR}/root/readme_default.txt        0644 0 0
slink /root/.nanorc                   /etc/nanorc                                    0777 0 0

slink /run                            tmp/run                                        0777 0 0
slink /sbin                           bin                                            0777 0 0
slink /usr/bin                        ../bin                                         0777 0 0
slink /usr/sbin                       ../bin                                         0777 0 0

file /usr/share/version                ${SKELETON_DIR}/usr/share/version             0644 0 0
file /usr/share/build                  ${SKELETON_DIR}/usr/share/build               0644 0 0
file /usr/share/downloadable           ${SKELETON_DIR}/usr/share/downloadable        0644 0 0
file /usr/share/content.html           ${SKELETON_DIR}/usr/share/content_forte.html  0644 0 0

slink /var/lock                        /tmp/lock                                     0777 0 0
slink /var/run                         /tmp/run                                      0777 0 0


# additionally

# web_interface
file /var/www/localhost/htdocs/web.cgi                      ${STAGING_DIR}/bin/web_interface_forte 0755 0 0

# slinks für web.cgi
slink /var/www/localhost/htdocs/web_s_authentication.cgi    /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_s_configuration.cgi     /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_s_info.cgi              /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_s_log.cgi               /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_s_network.cgi           /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_s_overview.cgi          /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_s_restart.cgi           /var/www/localhost/htdocs/web.cgi 0777 0 0

slink /var/www/localhost/htdocs/web_c_authentication.cgi    /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_c_configuration.cgi     /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_c_network.cgi           /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_c_new_config.cgi        /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_c_restart_app.cgi       /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_c_restart_device.cgi    /var/www/localhost/htdocs/web.cgi 0777 0 0

slink /var/www/localhost/htdocs/web_c_lang_de.cgi           /var/www/localhost/htdocs/web.cgi 0777 0 0
slink /var/www/localhost/htdocs/web_c_lang_en.cgi           /var/www/localhost/htdocs/web.cgi 0777 0 0

# icons
file /var/www/localhost/htdocs/icons/de.png                 ${SKELETON_DIR}/var/web/icons/de.png                        0755 0 0
file /var/www/localhost/htdocs/icons/gb.png                 ${SKELETON_DIR}/var/web/icons/gb.png                        0755 0 0
file /var/www/localhost/htdocs/icons/top_bar.jpg            ${SKELETON_DIR}/var/web/icons/top_bar.jpg                   0755 0 0
file /var/www/localhost/htdocs/icons/wait.gif               ${SKELETON_DIR}/var/web/icons/wait.gif                      0755 0 0
file /var/www/localhost/htdocs/icons/favicon.png            ${SKELETON_DIR}/var/web/icons/favicon.png                   0755 0 0
file /var/www/localhost/htdocs/icons/gear_wheel.gif         ${SKELETON_DIR}/var/web/icons/gear_wheel.gif                0755 0 0

# language files
file /var/www/localhost/htdocs/doc/e                        ${SKELETON_DIR}/var/web/forte/e             0755 0 0
file /usr/application/settings/lang                         ${SKELETON_DIR}/var/web/lang                0755 1001 1001

# html docs
file /var/www/localhost/htdocs/doc/e_info.html              ${SKELETON_DIR}/var/web/forte/e_info.html          0755 0 0
file /var/www/localhost/htdocs/doc/e_overview.html          ${SKELETON_DIR}/var/web/forte/e_overview.html      0755 0 0
file /var/www/localhost/htdocs/doc/e_support.html           ${SKELETON_DIR}/var/web/forte/e_support.html       0755 0 0

# css-styles
file /var/www/localhost/htdocs/style.css                    ${SKELETON_DIR}/var/web/css/style.css                                  0755 0 0
file /var/www/localhost/htdocs/style_fw.css                 ${SKELETON_DIR}/var/web/css/style_fw.css                               0755 0 0

# download-files
#file /var/www/localhost/htdocs/download/insys.zip ${SKELETON_DIR}/var/web/forte/download/insys.zip                                 0755 1001 1001

# app_handler
file /usr/sbin/app_handler                                  ${STAGING_DIR}/bin/app_handler-1.0                                     0755 0 0
file /etc/app_handler.conf                                  ${SKELETON_DIR}/etc/app_handler.conf.d/app_handler_forte.conf          0755 0 0

# application
file /usr/bin/forte                                         ${STAGING_DIR}/bin/forte                                               0755 0 0
file /usr/bin/start_forte.sh                                ${SKELETON_DIR}/bin/start_forte.sh                                     0755 0 0
file /usr/bin/start_net.sh                                  ${SKELETON_DIR}/bin/start_net.sh                                       0755 0 0
file /usr/application/configuration.config                  ${SKELETON_DIR}/etc/configuration.config.d/configuration_forte.config  0755 1000 1000


############################
# openssl files            #
############################

file /bin/openssl                      ${STAGING_DIR}/bin/openssl                    0755 0 0
file /lib/libssl.so.1.0.0              ${STAGING_DIR}/lib/libssl.so.1.0.0            0644 0 0
file /lib/libcrypto.so.1.0.0           ${STAGING_DIR}/lib/libcrypto.so.1.0.0         0644 0 0

##################
# lighttpd files #
##################
file /bin/lighttpd                         ${STAGING_DIR}/usr/local/sbin/armv7a-hardfloat-linux-gnueabi-lighttpd           0755 0 0
file /etc/lighttpd.conf                    ${SKELETON_DIR}/etc/lighttpd.conf.d/lighttpd_forte.conf                         0644 0 0
file /etc/cgi.conf                         ${SKELETON_DIR}/etc/lighttpd.conf.d/lighttpd_cgi.conf                           0644 0 0
file /etc/lighttpd_login                   ${SKELETON_DIR}/etc/lighttpd.conf.d/lighttpd_login                              0755 1001 1001
file /usr/local/lib/mod_access.so          ${STAGING_DIR}/usr/local/lib/mod_access.so           0755 0 0
file /usr/local/lib/mod_accesslog.so       ${STAGING_DIR}/usr/local/lib/mod_accesslog.so        0755 0 0
file /usr/local/lib/mod_alias.so           ${STAGING_DIR}/usr/local/lib/mod_alias.so            0755 0 0
file /usr/local/lib/mod_auth.so            ${STAGING_DIR}/usr/local/lib/mod_auth.so             0755 0 0
file /usr/local/lib/mod_cgi.so             ${STAGING_DIR}/usr/local/lib/mod_cgi.so              0755 0 0
file /usr/local/lib/mod_cml.so             ${STAGING_DIR}/usr/local/lib/mod_cml.so              0755 0 0
file /usr/local/lib/mod_compress.so        ${STAGING_DIR}/usr/local/lib/mod_compress.so         0755 0 0
file /usr/local/lib/mod_dirlisting.so      ${STAGING_DIR}/usr/local/lib/mod_dirlisting.so       0755 0 0
file /usr/local/lib/mod_evasive.so         ${STAGING_DIR}/usr/local/lib/mod_evasive.so          0755 0 0
file /usr/local/lib/mod_evhost.so          ${STAGING_DIR}/usr/local/lib/mod_evhost.so           0755 0 0
file /usr/local/lib/mod_expire.so          ${STAGING_DIR}/usr/local/lib/mod_expire.so           0755 0 0
file /usr/local/lib/mod_extforward.so      ${STAGING_DIR}/usr/local/lib/mod_extforward.so       0755 0 0
file /usr/local/lib/mod_fastcgi.so         ${STAGING_DIR}/usr/local/lib/mod_fastcgi.so          0755 0 0
file /usr/local/lib/mod_flv_streaming.so   ${STAGING_DIR}/usr/local/lib/mod_flv_streaming.so    0755 0 0
file /usr/local/lib/mod_indexfile.so       ${STAGING_DIR}/usr/local/lib/mod_indexfile.so        0755 0 0
file /usr/local/lib/mod_magnet.so          ${STAGING_DIR}/usr/local/lib/mod_magnet.so           0755 0 0
file /usr/local/lib/mod_mysql_vhost.so     ${STAGING_DIR}/usr/local/lib/mod_mysql_vhost.so      0755 0 0
file /usr/local/lib/mod_proxy.so           ${STAGING_DIR}/usr/local/lib/mod_proxy.so            0755 0 0
file /usr/local/lib/mod_redirect.so        ${STAGING_DIR}/usr/local/lib/mod_redirect.so         0755 0 0
file /usr/local/lib/mod_rewrite.so         ${STAGING_DIR}/usr/local/lib/mod_rewrite.so          0755 0 0
file /usr/local/lib/mod_rrdtool.so         ${STAGING_DIR}/usr/local/lib/mod_rrdtool.so          0755 0 0
file /usr/local/lib/mod_scgi.so            ${STAGING_DIR}/usr/local/lib/mod_scgi.so             0755 0 0
file /usr/local/lib/mod_secdownload.so     ${STAGING_DIR}/usr/local/lib/mod_secdownload.so      0755 0 0
file /usr/local/lib/mod_setenv.so          ${STAGING_DIR}/usr/local/lib/mod_setenv.so           0755 0 0
file /usr/local/lib/mod_simple_vhost.so    ${STAGING_DIR}/usr/local/lib/mod_simple_vhost.so     0755 0 0
file /usr/local/lib/mod_ssi.so             ${STAGING_DIR}/usr/local/lib/mod_ssi.so              0755 0 0
file /usr/local/lib/mod_staticfile.so      ${STAGING_DIR}/usr/local/lib/mod_staticfile.so       0755 0 0
file /usr/local/lib/mod_status.so          ${STAGING_DIR}/usr/local/lib/mod_status.so           0755 0 0
file /usr/local/lib/mod_trigger_b4_dl.so   ${STAGING_DIR}/usr/local/lib/mod_trigger_b4_dl.so    0755 0 0
file /usr/local/lib/mod_userdir.so         ${STAGING_DIR}/usr/local/lib/mod_userdir.so          0755 0 0
file /usr/local/lib/mod_usertrack.so       ${STAGING_DIR}/usr/local/lib/mod_usertrack.so        0755 0 0
file /usr/local/lib/mod_webdav.so          ${STAGING_DIR}/usr/local/lib/mod_webdav.so           0755 0 0

##################
# timzeone files #
##################
file /usr/share/zoneinfo/GMT            ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT               0644 0 0
file /usr/share/zoneinfo/GMT-1          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+1             0644 0 0
file /usr/share/zoneinfo/GMT-10         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+10            0644 0 0
file /usr/share/zoneinfo/GMT-11         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+11            0644 0 0
file /usr/share/zoneinfo/GMT-12         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+12            0644 0 0
file /usr/share/zoneinfo/GMT-2          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+2             0644 0 0
file /usr/share/zoneinfo/GMT-3          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+3             0644 0 0
file /usr/share/zoneinfo/GMT-4          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+4             0644 0 0
file /usr/share/zoneinfo/GMT-5          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+5             0644 0 0
file /usr/share/zoneinfo/GMT-6          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+6             0644 0 0
file /usr/share/zoneinfo/GMT-7          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+7             0644 0 0
file /usr/share/zoneinfo/GMT-8          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+8             0644 0 0
file /usr/share/zoneinfo/GMT-9          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+9             0644 0 0
file /usr/share/zoneinfo/GMT+1          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-1             0644 0 0
file /usr/share/zoneinfo/GMT+10         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-10            0644 0 0
file /usr/share/zoneinfo/GMT+11         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-11            0644 0 0
file /usr/share/zoneinfo/GMT+12         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-12            0644 0 0
file /usr/share/zoneinfo/GMT+13         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-13            0644 0 0
file /usr/share/zoneinfo/GMT+14         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-14            0644 0 0
file /usr/share/zoneinfo/GMT+2          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-2             0644 0 0
file /usr/share/zoneinfo/GMT+3          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-3             0644 0 0
file /usr/share/zoneinfo/GMT+4          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-4             0644 0 0
file /usr/share/zoneinfo/GMT+5          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-5             0644 0 0
file /usr/share/zoneinfo/GMT+6          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-6             0644 0 0
file /usr/share/zoneinfo/GMT+7          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-7             0644 0 0
file /usr/share/zoneinfo/GMT+8          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-8             0644 0 0
file /usr/share/zoneinfo/GMT+9          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-9             0644 0 0
file /usr/share/zoneinfo/UTC            ${STAGING_DIR}/usr/share/zoneinfo/Etc/UTC               0644 0 0
file /usr/share/zoneinfo/Andorra        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Andorra        0644 0 0
file /usr/share/zoneinfo/Athens         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Athens         0644 0 0
file /usr/share/zoneinfo/Belfast        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Belfast        0644 0 0
file /usr/share/zoneinfo/Belgrade       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Belgrade       0644 0 0
file /usr/share/zoneinfo/Berlin         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Berlin         0644 0 0
file /usr/share/zoneinfo/Bratislava     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Bratislava     0644 0 0
file /usr/share/zoneinfo/Brussels       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Brussels       0644 0 0
file /usr/share/zoneinfo/Bucharest      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Bucharest      0644 0 0
file /usr/share/zoneinfo/Budapest       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Budapest       0644 0 0
file /usr/share/zoneinfo/Busingen       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Busingen       0644 0 0
file /usr/share/zoneinfo/Chisinau       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Chisinau       0644 0 0
file /usr/share/zoneinfo/Copenhagen     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Copenhagen     0644 0 0
file /usr/share/zoneinfo/Dublin         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Dublin         0644 0 0
file /usr/share/zoneinfo/Gibraltar      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Gibraltar      0644 0 0
file /usr/share/zoneinfo/Guernsey       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Guernsey       0644 0 0
file /usr/share/zoneinfo/Helsinki       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Helsinki       0644 0 0
file /usr/share/zoneinfo/Isle_of_Man    ${STAGING_DIR}/usr/share/zoneinfo/Europe/Isle_of_Man    0644 0 0
file /usr/share/zoneinfo/Istanbul       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Istanbul       0644 0 0
file /usr/share/zoneinfo/Jersey         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Jersey         0644 0 0
file /usr/share/zoneinfo/Kaliningrad    ${STAGING_DIR}/usr/share/zoneinfo/Europe/Kaliningrad    0644 0 0
file /usr/share/zoneinfo/Kiev           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Kiev           0644 0 0
file /usr/share/zoneinfo/Lisbon         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Lisbon         0644 0 0
file /usr/share/zoneinfo/Ljubljana      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Ljubljana      0644 0 0
file /usr/share/zoneinfo/London         ${STAGING_DIR}/usr/share/zoneinfo/Europe/London         0644 0 0
file /usr/share/zoneinfo/Luxembourg     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Luxembourg     0644 0 0
file /usr/share/zoneinfo/Madrid         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Madrid         0644 0 0
file /usr/share/zoneinfo/Malta          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Malta          0644 0 0
file /usr/share/zoneinfo/Mariehamn      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Mariehamn      0644 0 0
file /usr/share/zoneinfo/Minsk          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Minsk          0644 0 0
file /usr/share/zoneinfo/Monaco         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Monaco         0644 0 0
file /usr/share/zoneinfo/Moscow         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Moscow         0644 0 0
file /usr/share/zoneinfo/Nicosia        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Nicosia        0644 0 0
file /usr/share/zoneinfo/Oslo           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Oslo           0644 0 0
file /usr/share/zoneinfo/Paris          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Paris          0644 0 0
file /usr/share/zoneinfo/Podgorica      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Podgorica      0644 0 0
file /usr/share/zoneinfo/Prague         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Prague         0644 0 0
file /usr/share/zoneinfo/Regensburg     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Berlin         0644 0 0
file /usr/share/zoneinfo/Riga           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Riga           0644 0 0
file /usr/share/zoneinfo/Rome           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Rome           0644 0 0
file /usr/share/zoneinfo/Samara         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Samara         0644 0 0
file /usr/share/zoneinfo/San_Marino     ${STAGING_DIR}/usr/share/zoneinfo/Europe/San_Marino     0644 0 0
file /usr/share/zoneinfo/Sarajevo       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Sarajevo       0644 0 0
file /usr/share/zoneinfo/Simferopol     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Simferopol     0644 0 0
file /usr/share/zoneinfo/Skopje         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Skopje         0644 0 0
file /usr/share/zoneinfo/Sofia          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Sofia          0644 0 0
file /usr/share/zoneinfo/Stockholm      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Stockholm      0644 0 0
file /usr/share/zoneinfo/Tallinn        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Tallinn        0644 0 0
file /usr/share/zoneinfo/Tirane         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Tirane         0644 0 0
file /usr/share/zoneinfo/Tiraspol       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Tiraspol       0644 0 0
file /usr/share/zoneinfo/Uzhgorod       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Uzhgorod       0644 0 0
file /usr/share/zoneinfo/Vaduz          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vaduz          0644 0 0
file /usr/share/zoneinfo/Vatican        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vatican        0644 0 0
file /usr/share/zoneinfo/Vienna         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vienna         0644 0 0
file /usr/share/zoneinfo/Vilnius        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vilnius        0644 0 0
file /usr/share/zoneinfo/Volgograd      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Volgograd      0644 0 0
file /usr/share/zoneinfo/Warsaw         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Warsaw         0644 0 0
file /usr/share/zoneinfo/Zagreb         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Zagreb         0644 0 0
file /usr/share/zoneinfo/Zaporozhye     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Zaporozhye     0644 0 0
file /usr/share/zoneinfo/Zurich         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Zurich         0644 0 0
slink /etc/localtime                    /usr/share/zoneinfo/Regensburg                          0644 0 0

############################
# sqlite3 files            #
############################

file /bin/sqlite3                      ${STAGING_DIR}/bin/sqlite3                    0755 0 0
file /lib/libsqlite3.so.0.8.6          ${STAGING_DIR}/lib/libsqlite3.so.0.8.6        0755 0 0
slink /lib/libsqlite3.so               libsqlite3.so.0.8.6                           0777 0 0
slink /lib/libsqlite3.so.0             libsqlite3.so.0.8.6                           0777 0 0

##################
# timzeone files #
##################
file /usr/share/zoneinfo/GMT            ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT               0644 0 0
file /usr/share/zoneinfo/GMT-1          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+1             0644 0 0
file /usr/share/zoneinfo/GMT-10         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+10            0644 0 0
file /usr/share/zoneinfo/GMT-11         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+11            0644 0 0
file /usr/share/zoneinfo/GMT-12         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+12            0644 0 0
file /usr/share/zoneinfo/GMT-2          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+2             0644 0 0
file /usr/share/zoneinfo/GMT-3          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+3             0644 0 0
file /usr/share/zoneinfo/GMT-4          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+4             0644 0 0
file /usr/share/zoneinfo/GMT-5          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+5             0644 0 0
file /usr/share/zoneinfo/GMT-6          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+6             0644 0 0
file /usr/share/zoneinfo/GMT-7          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+7             0644 0 0
file /usr/share/zoneinfo/GMT-8          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+8             0644 0 0
file /usr/share/zoneinfo/GMT-9          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+9             0644 0 0
file /usr/share/zoneinfo/GMT+1          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-1             0644 0 0
file /usr/share/zoneinfo/GMT+10         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-10            0644 0 0
file /usr/share/zoneinfo/GMT+11         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-11            0644 0 0
file /usr/share/zoneinfo/GMT+12         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-12            0644 0 0
file /usr/share/zoneinfo/GMT+13         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-13            0644 0 0
file /usr/share/zoneinfo/GMT+14         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-14            0644 0 0
file /usr/share/zoneinfo/GMT+2          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-2             0644 0 0
file /usr/share/zoneinfo/GMT+3          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-3             0644 0 0
file /usr/share/zoneinfo/GMT+4          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-4             0644 0 0
file /usr/share/zoneinfo/GMT+5          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-5             0644 0 0
file /usr/share/zoneinfo/GMT+6          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-6             0644 0 0
file /usr/share/zoneinfo/GMT+7          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-7             0644 0 0
file /usr/share/zoneinfo/GMT+8          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-8             0644 0 0
file /usr/share/zoneinfo/GMT+9          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-9             0644 0 0
file /usr/share/zoneinfo/UTC            ${STAGING_DIR}/usr/share/zoneinfo/Etc/UTC               0644 0 0
file /usr/share/zoneinfo/Andorra        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Andorra        0644 0 0
file /usr/share/zoneinfo/Athens         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Athens         0644 0 0
file /usr/share/zoneinfo/Belfast        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Belfast        0644 0 0
file /usr/share/zoneinfo/Belgrade       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Belgrade       0644 0 0
file /usr/share/zoneinfo/Berlin         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Berlin         0644 0 0
file /usr/share/zoneinfo/Bratislava     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Bratislava     0644 0 0
file /usr/share/zoneinfo/Brussels       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Brussels       0644 0 0
file /usr/share/zoneinfo/Bucharest      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Bucharest      0644 0 0
file /usr/share/zoneinfo/Budapest       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Budapest       0644 0 0
file /usr/share/zoneinfo/Busingen       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Busingen       0644 0 0
file /usr/share/zoneinfo/Chisinau       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Chisinau       0644 0 0
file /usr/share/zoneinfo/Copenhagen     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Copenhagen     0644 0 0
file /usr/share/zoneinfo/Dublin         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Dublin         0644 0 0
file /usr/share/zoneinfo/Gibraltar      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Gibraltar      0644 0 0
file /usr/share/zoneinfo/Guernsey       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Guernsey       0644 0 0
file /usr/share/zoneinfo/Helsinki       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Helsinki       0644 0 0
file /usr/share/zoneinfo/Isle_of_Man    ${STAGING_DIR}/usr/share/zoneinfo/Europe/Isle_of_Man    0644 0 0
file /usr/share/zoneinfo/Istanbul       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Istanbul       0644 0 0
file /usr/share/zoneinfo/Jersey         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Jersey         0644 0 0
file /usr/share/zoneinfo/Kaliningrad    ${STAGING_DIR}/usr/share/zoneinfo/Europe/Kaliningrad    0644 0 0
file /usr/share/zoneinfo/Kiev           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Kiev           0644 0 0
file /usr/share/zoneinfo/Lisbon         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Lisbon         0644 0 0
file /usr/share/zoneinfo/Ljubljana      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Ljubljana      0644 0 0
file /usr/share/zoneinfo/London         ${STAGING_DIR}/usr/share/zoneinfo/Europe/London         0644 0 0
file /usr/share/zoneinfo/Luxembourg     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Luxembourg     0644 0 0
file /usr/share/zoneinfo/Madrid         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Madrid         0644 0 0
file /usr/share/zoneinfo/Malta          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Malta          0644 0 0
file /usr/share/zoneinfo/Mariehamn      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Mariehamn      0644 0 0
file /usr/share/zoneinfo/Minsk          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Minsk          0644 0 0
file /usr/share/zoneinfo/Monaco         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Monaco         0644 0 0
file /usr/share/zoneinfo/Moscow         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Moscow         0644 0 0
file /usr/share/zoneinfo/Nicosia        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Nicosia        0644 0 0
file /usr/share/zoneinfo/Oslo           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Oslo           0644 0 0
file /usr/share/zoneinfo/Paris          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Paris          0644 0 0
file /usr/share/zoneinfo/Podgorica      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Podgorica      0644 0 0
file /usr/share/zoneinfo/Prague         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Prague         0644 0 0
file /usr/share/zoneinfo/Regensburg     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Berlin         0644 0 0
file /usr/share/zoneinfo/Riga           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Riga           0644 0 0
file /usr/share/zoneinfo/Rome           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Rome           0644 0 0
file /usr/share/zoneinfo/Samara         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Samara         0644 0 0
file /usr/share/zoneinfo/San_Marino     ${STAGING_DIR}/usr/share/zoneinfo/Europe/San_Marino     0644 0 0
file /usr/share/zoneinfo/Sarajevo       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Sarajevo       0644 0 0
file /usr/share/zoneinfo/Simferopol     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Simferopol     0644 0 0
file /usr/share/zoneinfo/Skopje         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Skopje         0644 0 0
file /usr/share/zoneinfo/Sofia          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Sofia          0644 0 0
file /usr/share/zoneinfo/Stockholm      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Stockholm      0644 0 0
file /usr/share/zoneinfo/Tallinn        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Tallinn        0644 0 0
file /usr/share/zoneinfo/Tirane         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Tirane         0644 0 0
file /usr/share/zoneinfo/Tiraspol       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Tiraspol       0644 0 0
file /usr/share/zoneinfo/Uzhgorod       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Uzhgorod       0644 0 0
file /usr/share/zoneinfo/Vaduz          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vaduz          0644 0 0
file /usr/share/zoneinfo/Vatican        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vatican        0644 0 0
file /usr/share/zoneinfo/Vienna         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vienna         0644 0 0
file /usr/share/zoneinfo/Vilnius        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vilnius        0644 0 0
file /usr/share/zoneinfo/Volgograd      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Volgograd      0644 0 0
file /usr/share/zoneinfo/Warsaw         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Warsaw         0644 0 0
file /usr/share/zoneinfo/Zagreb         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Zagreb         0644 0 0
file /usr/share/zoneinfo/Zaporozhye     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Zaporozhye     0644 0 0
file /usr/share/zoneinfo/Zurich         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Zurich         0644 0 0
slink /etc/localtime                    /usr/share/zoneinfo/Regensburg                          0644 0 0

#################
# busybox links #
#################
# create these lines automatically by executing the next line in "working/busybox-X.Y.Z/build/system"
# sh scripts/gen_initramfs_list.sh -u $(id -u) -g $(id -g) -d _install | grep slink | sed 's|_install|${SKELETON_DIR}|' | sort
# do not add init and reboot, they are for container users
slink /init /bin/busybox 0755 0 0
slink /bin/[ busybox 777 0 0
slink /bin/[[ busybox 777 0 0
slink /bin/ash busybox 777 0 0
slink /bin/awk busybox 777 0 0
slink /bin/base64 busybox 777 0 0
slink /bin/basename busybox 777 0 0
slink /bin/bbconfig busybox 777 0 0
slink /bin/bunzip2 busybox 777 0 0
slink /bin/bzcat busybox 777 0 0
slink /bin/bzip2 busybox 777 0 0
slink /bin/cal busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/catv busybox 777 0 0
slink /bin/chgrp busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/chrt busybox 777 0 0
slink /bin/cksum busybox 777 0 0
slink /bin/clear busybox 777 0 0
slink /bin/cmp busybox 777 0 0
slink /bin/comm busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/crontab busybox 777 0 0
slink /bin/cryptpw busybox 777 0 0
slink /bin/cttyhack busybox 777 0 0
slink /bin/cut busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/dc busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/df busybox 777 0 0
slink /bin/diff busybox 777 0 0
slink /bin/dirname busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/dnsdomainname busybox 777 0 0
slink /bin/dos2unix busybox 777 0 0
slink /bin/du busybox 777 0 0
slink /bin/dumpleases busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/ed busybox 777 0 0
slink /bin/egrep busybox 777 0 0
slink /bin/env busybox 777 0 0
slink /bin/envdir busybox 777 0 0
slink /bin/envuidgid busybox 777 0 0
slink /bin/expand busybox 777 0 0
slink /bin/expr busybox 777 0 0
slink /bin/false busybox 777 0 0
slink /bin/fatattr busybox 777 0 0
slink /bin/fdflush busybox 777 0 0
slink /bin/fgrep busybox 777 0 0
slink /bin/find busybox 777 0 0
slink /bin/flock busybox 777 0 0
slink /bin/fold busybox 777 0 0
slink /bin/free busybox 777 0 0
slink /bin/fsync busybox 777 0 0
slink /bin/ftpget busybox 777 0 0
slink /bin/ftpput busybox 777 0 0
slink /bin/fuser busybox 777 0 0
slink /bin/getopt busybox 777 0 0
slink /bin/grep busybox 777 0 0
slink /bin/groups busybox 777 0 0
slink /bin/gunzip busybox 777 0 0
slink /bin/gzip busybox 777 0 0
slink /bin/hd busybox 777 0 0
slink /bin/head busybox 777 0 0
slink /bin/hexdump busybox 777 0 0
slink /bin/hostid busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/id busybox 777 0 0
slink /bin/install busybox 777 0 0
slink /bin/ionice busybox 777 0 0
slink /bin/iostat busybox 777 0 0
slink /bin/ipcalc busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/killall busybox 777 0 0
slink /bin/less busybox 777 0 0
slink /bin/linux32 busybox 777 0 0
slink /bin/linux64 busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/logger busybox 777 0 0
slink /bin/login busybox 777 0 0
slink /bin/logname busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/lsof busybox 777 0 0
slink /bin/lsusb busybox 777 0 0
slink /bin/lzop busybox 777 0 0
slink /bin/lzopcat busybox 777 0 0
slink /bin/md5sum busybox 777 0 0
slink /bin/microcom busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/mkfifo busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/mkpasswd busybox 777 0 0
slink /bin/mktemp busybox 777 0 0
slink /bin/more busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/mountpoint busybox 777 0 0
slink /bin/mpstat busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/nc busybox 777 0 0
slink /bin/netstat busybox 777 0 0
slink /bin/nice busybox 777 0 0
slink /bin/nmeter busybox 777 0 0
slink /bin/nohup busybox 777 0 0
slink /bin/nslookup busybox 777 0 0
slink /bin/od busybox 777 0 0
slink /bin/passwd busybox 777 0 0
slink /bin/patch busybox 777 0 0
slink /bin/pgrep busybox 777 0 0
slink /bin/pidof busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/ping6 busybox 777 0 0
slink /bin/pkill busybox 777 0 0
slink /bin/pmap busybox 777 0 0
slink /bin/printenv busybox 777 0 0
slink /bin/printf busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/pscan busybox 777 0 0
slink /bin/pstree busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/pwdx busybox 777 0 0
slink /bin/readlink busybox 777 0 0
slink /bin/realpath busybox 777 0 0
slink /bin/renice busybox 777 0 0
slink /bin/reset busybox 777 0 0
slink /bin/rev busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/rx busybox 777 0 0
slink /bin/script busybox 777 0 0
slink /bin/scriptreplay busybox 777 0 0
slink /bin/sed busybox 777 0 0
slink /bin/seq busybox 777 0 0
slink /bin/setarch busybox 777 0 0
slink /bin/setserial busybox 777 0 0
slink /bin/setsid busybox 777 0 0
slink /bin/setuidgid busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/sha1sum busybox 777 0 0
slink /bin/sha256sum busybox 777 0 0
slink /bin/sha3sum busybox 777 0 0
slink /bin/sha512sum busybox 777 0 0
slink /bin/shuf busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/smemcap busybox 777 0 0
slink /bin/softlimit busybox 777 0 0
slink /bin/sort busybox 777 0 0
slink /bin/split busybox 777 0 0
slink /bin/stat busybox 777 0 0
slink /bin/strings busybox 777 0 0
slink /bin/stty busybox 777 0 0
slink /bin/su busybox 777 0 0
slink /bin/sum busybox 777 0 0
slink /bin/sync busybox 777 0 0
slink /bin/tac busybox 777 0 0
slink /bin/tail busybox 777 0 0
slink /bin/tar busybox 777 0 0
slink /bin/tcpsvd busybox 777 0 0
slink /bin/tee busybox 777 0 0
slink /bin/telnet busybox 777 0 0
slink /bin/test busybox 777 0 0
slink /bin/tftp busybox 777 0 0
slink /bin/time busybox 777 0 0
slink /bin/timeout busybox 777 0 0
slink /bin/top busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/tr busybox 777 0 0
slink /bin/traceroute busybox 777 0 0
slink /bin/traceroute6 busybox 777 0 0
slink /bin/true busybox 777 0 0
slink /bin/truncate busybox 777 0 0
slink /bin/tty busybox 777 0 0
slink /bin/ttysize busybox 777 0 0
slink /bin/udhcpc6 busybox 777 0 0
slink /bin/udpsvd busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/uname busybox 777 0 0
slink /bin/unexpand busybox 777 0 0
slink /bin/uniq busybox 777 0 0
slink /bin/unix2dos busybox 777 0 0
slink /bin/unlink busybox 777 0 0
slink /bin/unlzop busybox 777 0 0
slink /bin/unzip busybox 777 0 0
slink /bin/uptime busybox 777 0 0
slink /bin/usleep busybox 777 0 0
slink /bin/uudecode busybox 777 0 0
slink /bin/uuencode busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/vlock busybox 777 0 0
slink /bin/watch busybox 777 0 0
slink /bin/wc busybox 777 0 0
slink /bin/wget busybox 777 0 0
slink /bin/whoami busybox 777 0 0
slink /bin/whois busybox 777 0 0
slink /bin/xargs busybox 777 0 0
slink /bin/yes busybox 777 0 0
slink /bin/zcat busybox 777 0 0
slink /sbin/addgroup ../bin/busybox 777 0 0
slink /sbin/adduser ../bin/busybox 777 0 0
slink /sbin/adjtimex ../bin/busybox 777 0 0
slink /sbin/arp ../bin/busybox 777 0 0
slink /sbin/arping ../bin/busybox 777 0 0
slink /sbin/blockdev ../bin/busybox 777 0 0
slink /sbin/brctl ../bin/busybox 777 0 0
slink /sbin/chat ../bin/busybox 777 0 0
slink /sbin/chpasswd ../bin/busybox 777 0 0
slink /sbin/chroot ../bin/busybox 777 0 0
slink /sbin/crond ../bin/busybox 777 0 0
slink /sbin/delgroup ../bin/busybox 777 0 0
slink /sbin/deluser ../bin/busybox 777 0 0
slink /sbin/depmod ../bin/busybox 777 0 0
slink /sbin/devmem ../bin/busybox 777 0 0
slink /sbin/dhcprelay ../bin/busybox 777 0 0
slink /sbin/dnsd ../bin/busybox 777 0 0
slink /sbin/ether-wake ../bin/busybox 777 0 0
slink /sbin/fakeidentd ../bin/busybox 777 0 0
slink /sbin/fdisk ../bin/busybox 777 0 0
slink /sbin/flash_eraseall ../bin/busybox 777 0 0
slink /sbin/flash_lock ../bin/busybox 777 0 0
slink /sbin/flash_unlock ../bin/busybox 777 0 0
slink /sbin/fstrim ../bin/busybox 777 0 0
slink /sbin/ftpd ../bin/busybox 777 0 0
slink /sbin/getty ../bin/busybox 777 0 0
slink /sbin/halt ../bin/busybox 777 0 0
slink /sbin/httpd ../bin/busybox 777 0 0
slink /sbin/hwclock ../bin/busybox 777 0 0
slink /sbin/i2cdetect ../bin/busybox 777 0 0
slink /sbin/i2cdump ../bin/busybox 777 0 0
slink /sbin/i2cget ../bin/busybox 777 0 0
slink /sbin/i2cset ../bin/busybox 777 0 0
slink /sbin/ifconfig ../bin/busybox 777 0 0
slink /sbin/ifenslave ../bin/busybox 777 0 0
slink /sbin/inetd ../bin/busybox 777 0 0
#slink /sbin/init ../bin/busybox 777 0 0
slink /sbin/inotifyd ../bin/busybox 777 0 0
slink /sbin/insmod ../bin/busybox 777 0 0
slink /sbin/ip ../bin/busybox 777 0 0
slink /sbin/ipaddr ../bin/busybox 777 0 0
slink /sbin/iplink ../bin/busybox 777 0 0
slink /sbin/iproute ../bin/busybox 777 0 0
slink /sbin/iprule ../bin/busybox 777 0 0
slink /sbin/iptunnel ../bin/busybox 777 0 0
slink /sbin/killall5 ../bin/busybox 777 0 0
slink /sbin/losetup ../bin/busybox 777 0 0
slink /sbin/lsmod ../bin/busybox 777 0 0
slink /sbin/mkdosfs ../bin/busybox 777 0 0
slink /sbin/mkfs.vfat ../bin/busybox 777 0 0
slink /sbin/mkswap ../bin/busybox 777 0 0
slink /sbin/modinfo ../bin/busybox 777 0 0
slink /sbin/modprobe ../bin/busybox 777 0 0
slink /sbin/nbd-client ../bin/busybox 777 0 0
slink /sbin/ntpd ../bin/busybox 777 0 0
slink /sbin/poweroff ../bin/busybox 777 0 0
slink /sbin/rdate ../bin/busybox 777 0 0
slink /sbin/rdev ../bin/busybox 777 0 0
slink /sbin/readprofile ../bin/busybox 777 0 0
#slink /sbin/reboot ../bin/busybox 777 0 0
slink /sbin/rmmod ../bin/busybox 777 0 0
slink /sbin/route ../bin/busybox 777 0 0
slink /sbin/slattach ../bin/busybox 777 0 0
slink /sbin/start-stop-daemon ../bin/busybox 777 0 0
slink /sbin/sulogin ../bin/busybox 777 0 0
slink /sbin/swapoff ../bin/busybox 777 0 0
slink /sbin/swapon ../bin/busybox 777 0 0
slink /sbin/sysctl ../bin/busybox 777 0 0
slink /sbin/telnetd ../bin/busybox 777 0 0
slink /sbin/tftpd ../bin/busybox 777 0 0
slink /sbin/tunctl ../bin/busybox 777 0 0
slink /sbin/udhcpc ../bin/busybox 777 0 0
slink /sbin/udhcpd ../bin/busybox 777 0 0
slink /sbin/uevent ../bin/busybox 777 0 0
slink /sbin/vconfig ../bin/busybox 777 0 0
