# This file contains a list of all files which will be copied to rootfs_target
#
# Syntax:
#    # is a comment, these lines will be ignored
#    file <name> <location> <mode> <uid> <gid> [<hard links>]
#    dir <name> <mode> <uid> <gid>
#    slink <name> <target> <mode> <uid> <gid>
#    pipe <name> <mode> <uid> <gid>
#    sock <name> <mode> <uid> <gid>
#
#    <name>       name of the file in the containers root file system
#    <location>   location of the file where it should be copied from
#    <target>     link target
#    <mode>       mode/permissions of the file as octect
#    <uid>        user id (0=root)
#    <gid>        group id (0=root)
#    <hard links> space separated list of other links to file
#    <wildcard>   copies all files of a directory non-recursively and does not strip the files
#
#
#     !!! DO NOT USE TABULATORS !!!
#

dir /                           0755 0 0
dir /bin                        0755 0 0
dir /data                       0755 0 0
dir /devices                    0755 0 0
dir /devices/cli_no_auth        0755 0 0
dir /etc                        0755 0 0
dir /etc/dropbear               0755 0 0
dir /etc/pam.d                  0755 0 0
dir /home                       0755 0 0
dir /lib                        0755 0 0
dir /lib/finit                  0755 0 0
dir /lib/finit/plugins          0755 0 0
dir /lib/security               0755 0 0
dir /licence                    0755 0 0
dir /proc                       0755 0 0
dir /root                       0700 0 0
dir /root/.ssh                  0700 0 0
dir /shared                     0755 0 0
dir /sys                        0755 0 0
dir /tmp                        0777 0 0
dir /usr                        0755 0 0
dir /usr/share                  0755 0 0
dir /usr/share/zoneinfo         0755 0 0
dir /var                        0755 0 0
dir /var/log                    0755 0 0
dir /var/spool                  0755 0 0
dir /var/spool/cron             0755 0 0
dir /var/spool/cron/crontabs    0755 0 0

file /bin/busybox                     ${STAGING_DIR}/bin/busybox                     4755 0 0
file /bin/dropbearmulti               ${STAGING_DIR}/bin/dropbearmulti               0755 0 0
slink /bin/dropbear                   dropbearmulti                                  0777 0 0
slink /bin/scp                        dropbearmulti                                  0777 0 0
slink /bin/ssh                        dropbearmulti                                  0777 0 0
slink /bin/dropbearkey                dropbearmulti                                  0777 0 0
slink /bin/dropbearconvert            dropbearmulti                                  0777 0 0
slink /bin/dbclient                   dropbearmulti                                  0777 0 0
file /bin/init                        ${STAGING_DIR}/sbin/finit                      0755 0 0
file /bin/initctl                     ${STAGING_DIR}/sbin/initctl                    0755 0 0
file /bin/metalog                     ${STAGING_DIR}/sbin/metalog                    0755 0 0
file /bin/start_net.sh                ${SKELETON_DIR}/bin/start_net.sh               0755 0 0
file /bin/reboot                      ${STAGING_DIR}/sbin/reboot                     0755 0 0
file /bin/compress_log.sh             ${SKELETON_DIR}/bin/compress_log.sh            0755 0 0
file /bin/console                     ${STAGING_DIR}/usr/bin/console                 0755 0 0
file /bin/mcip                        ${STAGING_DIR}/usr/bin/mcip                    0755 0 0
file /bin/mcip-tool                   ${STAGING_DIR}/bin/mcip-tool                   0755 0 0
slink /bin/sms-tool                   /bin/mcip-tool                                 0777 0 0
slink /bin/get-input                  /bin/mcip-tool                                 0777 0 0
slink /bin/get-pulses                 /bin/mcip-tool                                 0777 0 0
slink /bin/set-output                 /bin/mcip-tool                                 0777 0 0
slink /bin/cli-cmd                    /bin/mcip-tool                                 0777 0 0
slink /bin/container                  /bin/mcip-tool                                 0777 0 0
file /bin/selftest                    ${SKELETON_DIR}/bin/selftest_git.sh            0755 0 0

file /bin/git                         ${STAGING_DIR}/bin/git                         0755 0 0
file /bin/xmlwf                       ${STAGING_DIR}/bin/xmlwf                       0755 0 0

file /bin/git-add--interactive         ${STAGING_DIR}/libexec/git-core/git-add--interactive          0755 0 0
file /bin/git-archimport               ${STAGING_DIR}/libexec/git-core/git-archimport                0755 0 0
file /bin/git-bisect                   ${STAGING_DIR}/libexec/git-core/git-bisect                    0755 0 0
file /bin/git-credential-cache         ${STAGING_DIR}/libexec/git-core/git-credential-cache          0755 0 0
file /bin/git-credential-cache--daemon ${STAGING_DIR}/libexec/git-core/git-credential-cache--daemon  0755 0 0
file /bin/git-credential-store         ${STAGING_DIR}/libexec/git-core/git-credential-store          0755 0 0
file /bin/git-cvsexportcommit          ${STAGING_DIR}/libexec/git-core/git-cvsexportcommit           0755 0 0
file /bin/git-cvsimport                ${STAGING_DIR}/libexec/git-core/git-cvsimport                 0755 0 0
file /bin/git-cvsserver                ${STAGING_DIR}/libexec/git-core/git-cvsserver                 0755 0 0
file /bin/git-daemon                   ${STAGING_DIR}/libexec/git-core/git-daemon                    0755 0 0
file /bin/git-difftool--helper         ${STAGING_DIR}/libexec/git-core/git-difftool--helper          0755 0 0
file /bin/git-fast-import              ${STAGING_DIR}/libexec/git-core/git-fast-import               0755 0 0
file /bin/git-filter-branch            ${STAGING_DIR}/libexec/git-core/git-filter-branch             0755 0 0
file /bin/git-http-backend             ${STAGING_DIR}/libexec/git-core/git-http-backend              0755 0 0
file /bin/git-imap-send                ${STAGING_DIR}/libexec/git-core/git-imap-send                 0755 0 0
file /bin/git-instaweb                 ${STAGING_DIR}/libexec/git-core/git-instaweb                  0755 0 0
file /bin/git-merge-octopus            ${STAGING_DIR}/libexec/git-core/git-merge-octopus             0755 0 0
file /bin/git-merge-one-file           ${STAGING_DIR}/libexec/git-core/git-merge-one-file            0755 0 0
file /bin/git-merge-resolve            ${STAGING_DIR}/libexec/git-core/git-merge-resolve             0755 0 0
file /bin/git-mergetool                ${STAGING_DIR}/libexec/git-core/git-mergetool                 0755 0 0
file /bin/git-mergetool--lib           ${STAGING_DIR}/libexec/git-core/git-mergetool--lib            0755 0 0
file /bin/git-p4                       ${STAGING_DIR}/libexec/git-core/git-p4                        0755 0 0
file /bin/git-parse-remote             ${STAGING_DIR}/libexec/git-core/git-parse-remote              0755 0 0
file /bin/git-quiltimport              ${STAGING_DIR}/libexec/git-core/git-quiltimport               0755 0 0
file /bin/git-rebase                   ${STAGING_DIR}/libexec/git-core/git-rebase                    0755 0 0
file /bin/git-rebase--am               ${STAGING_DIR}/libexec/git-core/git-rebase--am                0755 0 0
file /bin/git-rebase--interactive      ${STAGING_DIR}/libexec/git-core/git-rebase--interactive       0755 0 0
file /bin/git-rebase--merge            ${STAGING_DIR}/libexec/git-core/git-rebase--merge             0755 0 0
file /bin/git-rebase--preserve-merges  ${STAGING_DIR}/libexec/git-core/git-rebase--preserve-merges   0755 0 0
file /bin/git-remote-testsvn           ${STAGING_DIR}/libexec/git-core/git-remote-testsvn            0755 0 0
file /bin/git-request-pull             ${STAGING_DIR}/libexec/git-core/git-request-pull              0755 0 0
file /bin/git-send-email               ${STAGING_DIR}/libexec/git-core/git-send-email                0755 0 0
file /bin/git-sh-i18n                  ${STAGING_DIR}/libexec/git-core/git-sh-i18n                   0755 0 0
file /bin/git-sh-i18n--envsubst        ${STAGING_DIR}/libexec/git-core/git-sh-i18n--envsubst         0755 0 0
file /bin/git-sh-setup                 ${STAGING_DIR}/libexec/git-core/git-sh-setup                  0755 0 0
file /bin/git-shell                    ${STAGING_DIR}/libexec/git-core/git-shell                     0755 0 0
file /bin/git-show-index               ${STAGING_DIR}/libexec/git-core/git-show-index                0755 0 0
file /bin/git-stash                    ${STAGING_DIR}/libexec/git-core/git-stash                     0755 0 0
file /bin/git-submodule                ${STAGING_DIR}/libexec/git-core/git-submodule                 0755 0 0
file /bin/git-svn                      ${STAGING_DIR}/libexec/git-core/git-svn                       0755 0 0
file /bin/git-upload-pack              ${STAGING_DIR}/libexec/git-core/git-upload-pack               0755 0 0
file /bin/git-web--browse              ${STAGING_DIR}/libexec/git-core/git-web--browse               0755 0 0

slink /bin/git-add                        git               0777 0 0
slink /bin/git-archive                    git               0777 0 0
slink /bin/git-blame                      git               0777 0 0
slink /bin/git-am                         git               0777 0 0
slink /bin/git-branch                     git               0777 0 0
slink /bin/git-annotate                   git               0777 0 0
slink /bin/git-apply                      git               0777 0 0
slink /bin/git-bisect--helper             git               0777 0 0
slink /bin/git-bundle                     git               0777 0 0
slink /bin/git-cat-file                   git               0777 0 0
slink /bin/git-check-attr                 git               0777 0 0
slink /bin/git-check-ignore               git               0777 0 0
slink /bin/git-check-mailmap              git               0777 0 0
slink /bin/git-check-ref-format           git               0777 0 0
slink /bin/git-checkout-index             git               0777 0 0
slink /bin/git-checkout                   git               0777 0 0
slink /bin/git-clean                      git               0777 0 0
slink /bin/git-clone                      git               0777 0 0
slink /bin/git-column                     git               0777 0 0
slink /bin/git-commit                     git               0777 0 0
slink /bin/git-count-objects              git               0777 0 0
slink /bin/git-commit-tree                git               0777 0 0
slink /bin/git-describe                   git               0777 0 0
slink /bin/git-credential                 git               0777 0 0
slink /bin/git-diff-files                 git               0777 0 0
slink /bin/git-config                     git               0777 0 0
slink /bin/git-diff-tree                  git               0777 0 0
slink /bin/git-diff-index                 git               0777 0 0
slink /bin/git-diff                       git               0777 0 0
slink /bin/git-difftool                   git               0777 0 0
slink /bin/git-fast-export                git               0777 0 0
slink /bin/git-fetch-pack                 git               0777 0 0
slink /bin/git-fetch                      git               0777 0 0
slink /bin/git-fmt-merge-msg              git               0777 0 0
slink /bin/git-for-each-ref               git               0777 0 0
slink /bin/git-gc                         git               0777 0 0
slink /bin/git-fsck                       git               0777 0 0
slink /bin/git-grep                       git               0777 0 0
slink /bin/git-get-tar-commit-id          git               0777 0 0
slink /bin/git-hash-object                git               0777 0 0
slink /bin/git-help                       git               0777 0 0
slink /bin/git-init-db                    git               0777 0 0
slink /bin/git-index-pack                 git               0777 0 0
slink /bin/git-log                        git               0777 0 0
slink /bin/git-ls-remote                  git               0777 0 0
slink /bin/git-ls-files                   git               0777 0 0
slink /bin/git-ls-tree                    git               0777 0 0
slink /bin/git-interpret-trailers         git               0777 0 0
slink /bin/git-mailinfo                   git               0777 0 0
slink /bin/git-mailsplit                  git               0777 0 0
slink /bin/git-merge-base                 git               0777 0 0
slink /bin/git-merge                      git               0777 0 0
slink /bin/git-merge-file                 git               0777 0 0
slink /bin/git-merge-index                git               0777 0 0
slink /bin/git-merge-ours                 git               0777 0 0
slink /bin/git-merge-recursive            git               0777 0 0
slink /bin/git-mktag                      git               0777 0 0
slink /bin/git-mktree                     git               0777 0 0
slink /bin/git-mv                         git               0777 0 0
slink /bin/git-name-rev                   git               0777 0 0
slink /bin/git-notes                      git               0777 0 0
slink /bin/git-pack-objects               git               0777 0 0
slink /bin/git-merge-tree                 git               0777 0 0
slink /bin/git-pack-refs                  git               0777 0 0
slink /bin/git-pack-redundant             git               0777 0 0
slink /bin/git-patch-id                   git               0777 0 0
slink /bin/git-prune-packed               git               0777 0 0
slink /bin/git-prune                      git               0777 0 0
slink /bin/git-pull                       git               0777 0 0
slink /bin/git-push                       git               0777 0 0
slink /bin/git-read-tree                  git               0777 0 0
slink /bin/git-rebase--helper             git               0777 0 0
slink /bin/git-receive-pack               git               0777 0 0
slink /bin/git-reflog                     git               0777 0 0
slink /bin/git-remote                     git               0777 0 0
slink /bin/git-remote-ext                 git               0777 0 0
slink /bin/git-repack                     git               0777 0 0
slink /bin/git-replace                    git               0777 0 0
slink /bin/git-rerere                     git               0777 0 0
slink /bin/git-remote-fd                  git               0777 0 0
slink /bin/git-reset                      git               0777 0 0
slink /bin/git-rev-list                   git               0777 0 0
slink /bin/git-rev-parse                  git               0777 0 0
slink /bin/git-revert                     git               0777 0 0
slink /bin/git-rm                         git               0777 0 0
slink /bin/git-send-pack                  git               0777 0 0
slink /bin/git-show-branch                git               0777 0 0
slink /bin/git-shortlog                   git               0777 0 0
slink /bin/git-show-ref                   git               0777 0 0
slink /bin/git-stripspace                 git               0777 0 0
slink /bin/git-submodule--helper          git               0777 0 0
slink /bin/git-symbolic-ref               git               0777 0 0
slink /bin/git-tag                        git               0777 0 0
slink /bin/git-unpack-file                git               0777 0 0
slink /bin/git-update-index               git               0777 0 0
slink /bin/git-unpack-objects             git               0777 0 0
slink /bin/git-update-server-info         git               0777 0 0
slink /bin/git-upload-archive             git               0777 0 0
slink /bin/git-update-ref                 git               0777 0 0
slink /bin/git-var                        git               0777 0 0
slink /bin/git-verify-commit              git               0777 0 0
slink /bin/git-verify-pack                git               0777 0 0
slink /bin/git-verify-tag                 git               0777 0 0
slink /bin/git-worktree                   git               0777 0 0
slink /bin/git-write-tree                 git               0777 0 0
slink /bin/git-cherry-pick                git               0777 0 0
slink /bin/git-cherry                     git               0777 0 0
slink /bin/git-format-patch               git               0777 0 0
slink /bin/git-fsck-objects               git               0777 0 0
slink /bin/git-init                       git               0777 0 0
slink /bin/git-merge-subtree              git               0777 0 0
slink /bin/git-show                       git               0777 0 0
slink /bin/git-whatchanged                git               0777 0 0
slink /bin/git-stage                      git               0777 0 0
slink /bin/git-status                     git               0777 0 0

file /etc/banner.txt                  ${SKELETON_DIR}/etc/banner.txt                 0644 0 0
file /etc/group                       ${SKELETON_DIR}/etc/group                      0644 0 0
file /etc/hosts                       ${SKELETON_DIR}/etc/hosts                      0644 0 0
file /etc/inittab                     ${SKELETON_DIR}/etc/inittab                    0644 0 0
file /etc/finit.conf                  ${SKELETON_DIR}/etc/finit.conf                 0644 0 0
file /etc/mcip.conf                   ${SKELETON_DIR}/etc/mcip.conf                  0644 0 0
file /etc/metalog.conf                ${SKELETON_DIR}/etc/metalog.conf               0644 0 0
file /etc/nsswitch.conf               ${SKELETON_DIR}/etc/nsswitch.conf              0644 0 0
file /etc/passwd                      ${SKELETON_DIR}/etc/passwd                     0644 0 0
file /etc/profile                     ${SKELETON_DIR}/etc/profile                    0644 0 0
file /etc/resolv.conf                 ${SKELETON_DIR}/etc/resolv.conf                0640 0 0
file /etc/shadow                      ${SKELETON_DIR}/etc/shadow                     0640 0 0
file /etc/shells                      ${SKELETON_DIR}/etc/shells                     0644 0 0
file /etc/protocols                   ${SKELETON_DIR}/etc/protocols                  0644 0 0
file /etc/pam.d/local                 ${SKELETON_DIR}/etc/pam.d/local                0644 0 0
file /etc/pam.d/other                 ${SKELETON_DIR}/etc/pam.d/other                0644 0 0
slink /etc/pam.d/login                local                                          0777 0 0
slink /etc/pam.d/sshd                 login                                          0777 0 0

file /lib/libgcc_s.so.1               ${GCC_LIB_DIR}/libgcc_s.so.1                   0755 0 0
file /lib/libnss_files.so.2           ${SYSROOT_DIR}/lib/libnss_files.so.2           0755 0 0
file /lib/libnss_dns.so.2             ${SYSROOT_DIR}/lib/libnss_dns.so.2             0755 0 0
file /lib/libc.so.6                   ${SYSROOT_DIR}/lib/libc.so.6                   0755 0 0
file /lib/ld-linux-armhf.so.3         ${SYSROOT_DIR}/lib/ld-linux-armhf.so.3         0755 0 0
file /lib/libcrypt.so.1               ${SYSROOT_DIR}/lib/libcrypt.so.1               0755 0 0
file /lib/libutil.so.1                ${SYSROOT_DIR}/lib/libutil.so.1                0755 0 0
file /lib/libresolv.so.2              ${SYSROOT_DIR}/lib/libresolv.so.2              0755 0 0
file /lib/libpcre.so.1                ${STAGING_DIR}/lib/libpcre.so.1                0755 0 0
file /lib/libdl.so.2                  ${SYSROOT_DIR}/lib/libdl.so.2                  0755 0 0
file /lib/libpthread.so.0             ${SYSROOT_DIR}/lib/libpthread.so.0             0755 0 0
file /lib/libm.so.6                   ${SYSROOT_DIR}/lib/libm.so.6                   0755 0 0
file /lib/librt.so.1                  ${SYSROOT_DIR}/lib/librt.so.1                  0755 0 0
file /lib/libz.so.1                   ${STAGING_DIR}/lib/libz.so.1                   0644 0 0
file /lib/libmcip.so.1                ${STAGING_DIR}/lib/libmcip.so                  0644 0 0
file /lib/libcurl.so.4                ${STAGING_DIR}/lib/libcurl.so.4                0644 0 0

file /lib/finit/plugins/initctl.so    ${STAGING_DIR}/lib/finit/plugins/initctl.so    0644 0 0
file /lib/security/pam_listfile.so    ${STAGING_DIR}/lib/security/pam_listfile.so    0644 0 0
file /lib/security/pam_deny.so        ${STAGING_DIR}/lib/security/pam_deny.so        0644 0 0
file /lib/security/pam_permit.so      ${STAGING_DIR}/lib/security/pam_permit.so      0644 0 0
file /lib/security/pam_exec.so        ${STAGING_DIR}/lib/security/pam_exec.so        0644 0 0
file /lib/security/pam_unix.so        ${STAGING_DIR}/lib/security/pam_unix.so        0644 0 0
file /lib/security/pam_warn.so        ${STAGING_DIR}/lib/security/pam_warn.so        0644 0 0
file /lib/libpam_misc.so.0            ${STAGING_DIR}/lib/libpam_misc.so.0            0644 0 0
file /lib/libpam.so.0                 ${STAGING_DIR}/lib/libpam.so.0                 0644 0 0

file /root/readme.txt                 ${SKELETON_DIR}/root/readme_default.txt        0644 0 0

slink /run tmp/run 0777 0 0
slink /sbin bin 0777 0 0
slink /usr/bin ../bin 0777 0 0
slink /usr/sbin ../bin 0777 0 0

file /usr/share/version                ${SKELETON_DIR}/usr/share/version             0644 0 0
file /usr/share/build                  ${SKELETON_DIR}/usr/share/build               0644 0 0
file /usr/share/downloadable           ${SKELETON_DIR}/usr/share/downloadable        0644 0 0
file /usr/share/content.html           ${SKELETON_DIR}/usr/share/content_git.html    0644 0 0
file /usr/share/cacert.pem             ${STAGING_DIR}/usr/share/cacert.pem           0644 0 0

file /usr/share/zoneinfo/GMT            ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT               0644 0 0
file /usr/share/zoneinfo/GMT-1          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+1             0644 0 0
file /usr/share/zoneinfo/GMT-10         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+10            0644 0 0
file /usr/share/zoneinfo/GMT-11         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+11            0644 0 0
file /usr/share/zoneinfo/GMT-12         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+12            0644 0 0
file /usr/share/zoneinfo/GMT-2          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+2             0644 0 0
file /usr/share/zoneinfo/GMT-3          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+3             0644 0 0
file /usr/share/zoneinfo/GMT-4          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+4             0644 0 0
file /usr/share/zoneinfo/GMT-5          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+5             0644 0 0
file /usr/share/zoneinfo/GMT-6          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+6             0644 0 0
file /usr/share/zoneinfo/GMT-7          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+7             0644 0 0
file /usr/share/zoneinfo/GMT-8          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+8             0644 0 0
file /usr/share/zoneinfo/GMT-9          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+9             0644 0 0
file /usr/share/zoneinfo/GMT+1          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-1             0644 0 0
file /usr/share/zoneinfo/GMT+10         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-10            0644 0 0
file /usr/share/zoneinfo/GMT+11         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-11            0644 0 0
file /usr/share/zoneinfo/GMT+12         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-12            0644 0 0
file /usr/share/zoneinfo/GMT+13         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-13            0644 0 0
file /usr/share/zoneinfo/GMT+14         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-14            0644 0 0
file /usr/share/zoneinfo/GMT+2          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-2             0644 0 0
file /usr/share/zoneinfo/GMT+3          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-3             0644 0 0
file /usr/share/zoneinfo/GMT+4          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-4             0644 0 0
file /usr/share/zoneinfo/GMT+5          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-5             0644 0 0
file /usr/share/zoneinfo/GMT+6          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-6             0644 0 0
file /usr/share/zoneinfo/GMT+7          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-7             0644 0 0
file /usr/share/zoneinfo/GMT+8          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-8             0644 0 0
file /usr/share/zoneinfo/GMT+9          ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-9             0644 0 0
file /usr/share/zoneinfo/UTC            ${STAGING_DIR}/usr/share/zoneinfo/Etc/UTC               0644 0 0
file /usr/share/zoneinfo/Andorra        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Andorra        0644 0 0
file /usr/share/zoneinfo/Athens         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Athens         0644 0 0
file /usr/share/zoneinfo/Belfast        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Belfast        0644 0 0
file /usr/share/zoneinfo/Belgrade       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Belgrade       0644 0 0
file /usr/share/zoneinfo/Berlin         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Berlin         0644 0 0
file /usr/share/zoneinfo/Bratislava     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Bratislava     0644 0 0
file /usr/share/zoneinfo/Brussels       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Brussels       0644 0 0
file /usr/share/zoneinfo/Bucharest      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Bucharest      0644 0 0
file /usr/share/zoneinfo/Budapest       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Budapest       0644 0 0
file /usr/share/zoneinfo/Busingen       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Busingen       0644 0 0
file /usr/share/zoneinfo/Chisinau       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Chisinau       0644 0 0
file /usr/share/zoneinfo/Copenhagen     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Copenhagen     0644 0 0
file /usr/share/zoneinfo/Dublin         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Dublin         0644 0 0
file /usr/share/zoneinfo/Gibraltar      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Gibraltar      0644 0 0
file /usr/share/zoneinfo/Guernsey       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Guernsey       0644 0 0
file /usr/share/zoneinfo/Helsinki       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Helsinki       0644 0 0
file /usr/share/zoneinfo/Isle_of_Man    ${STAGING_DIR}/usr/share/zoneinfo/Europe/Isle_of_Man    0644 0 0
file /usr/share/zoneinfo/Istanbul       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Istanbul       0644 0 0
file /usr/share/zoneinfo/Jersey         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Jersey         0644 0 0
file /usr/share/zoneinfo/Kaliningrad    ${STAGING_DIR}/usr/share/zoneinfo/Europe/Kaliningrad    0644 0 0
file /usr/share/zoneinfo/Kiev           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Kiev           0644 0 0
file /usr/share/zoneinfo/Lisbon         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Lisbon         0644 0 0
file /usr/share/zoneinfo/Ljubljana      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Ljubljana      0644 0 0
file /usr/share/zoneinfo/London         ${STAGING_DIR}/usr/share/zoneinfo/Europe/London         0644 0 0
file /usr/share/zoneinfo/Luxembourg     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Luxembourg     0644 0 0
file /usr/share/zoneinfo/Madrid         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Madrid         0644 0 0
file /usr/share/zoneinfo/Malta          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Malta          0644 0 0
file /usr/share/zoneinfo/Mariehamn      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Mariehamn      0644 0 0
file /usr/share/zoneinfo/Minsk          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Minsk          0644 0 0
file /usr/share/zoneinfo/Monaco         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Monaco         0644 0 0
file /usr/share/zoneinfo/Moscow         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Moscow         0644 0 0
file /usr/share/zoneinfo/Nicosia        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Nicosia        0644 0 0
file /usr/share/zoneinfo/Oslo           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Oslo           0644 0 0
file /usr/share/zoneinfo/Paris          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Paris          0644 0 0
file /usr/share/zoneinfo/Podgorica      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Podgorica      0644 0 0
file /usr/share/zoneinfo/Prague         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Prague         0644 0 0
file /usr/share/zoneinfo/Regensburg     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Berlin         0644 0 0
file /usr/share/zoneinfo/Riga           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Riga           0644 0 0
file /usr/share/zoneinfo/Rome           ${STAGING_DIR}/usr/share/zoneinfo/Europe/Rome           0644 0 0
file /usr/share/zoneinfo/Samara         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Samara         0644 0 0
file /usr/share/zoneinfo/San_Marino     ${STAGING_DIR}/usr/share/zoneinfo/Europe/San_Marino     0644 0 0
file /usr/share/zoneinfo/Sarajevo       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Sarajevo       0644 0 0
file /usr/share/zoneinfo/Simferopol     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Simferopol     0644 0 0
file /usr/share/zoneinfo/Skopje         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Skopje         0644 0 0
file /usr/share/zoneinfo/Sofia          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Sofia          0644 0 0
file /usr/share/zoneinfo/Stockholm      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Stockholm      0644 0 0
file /usr/share/zoneinfo/Tallinn        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Tallinn        0644 0 0
file /usr/share/zoneinfo/Tirane         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Tirane         0644 0 0
file /usr/share/zoneinfo/Tiraspol       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Tiraspol       0644 0 0
file /usr/share/zoneinfo/Uzhgorod       ${STAGING_DIR}/usr/share/zoneinfo/Europe/Uzhgorod       0644 0 0
file /usr/share/zoneinfo/Vaduz          ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vaduz          0644 0 0
file /usr/share/zoneinfo/Vatican        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vatican        0644 0 0
file /usr/share/zoneinfo/Vienna         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vienna         0644 0 0
file /usr/share/zoneinfo/Vilnius        ${STAGING_DIR}/usr/share/zoneinfo/Europe/Vilnius        0644 0 0
file /usr/share/zoneinfo/Volgograd      ${STAGING_DIR}/usr/share/zoneinfo/Europe/Volgograd      0644 0 0
file /usr/share/zoneinfo/Warsaw         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Warsaw         0644 0 0
file /usr/share/zoneinfo/Zagreb         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Zagreb         0644 0 0
file /usr/share/zoneinfo/Zaporozhye     ${STAGING_DIR}/usr/share/zoneinfo/Europe/Zaporozhye     0644 0 0
file /usr/share/zoneinfo/Zurich         ${STAGING_DIR}/usr/share/zoneinfo/Europe/Zurich         0644 0 0
slink /etc/localtime                    /usr/share/zoneinfo/Regensburg                          0644 0 0

slink /var/lock                        /tmp/lock                                     0777 0 0
slink /var/run                         /tmp/run                                      0777 0 0

#################
# busybox links #
#################
# create these lines automatically by executing the next line in "working/busybox-X.Y.Z/build/system"
# sh scripts/gen_initramfs_list.sh -u $(id -u) -g $(id -g) -d _install | grep slink | sed 's|_install|${SKELETON_DIR}|' | sort
# do not add init, kinit and reboot, they are for container users
# slink /init kinit 0755 0 0
slink /bin/[ busybox 777 0 0
slink /bin/[[ busybox 777 0 0
slink /bin/ar busybox 777 0 0
slink /bin/arch busybox 777 0 0
slink /bin/ash busybox 777 0 0
slink /bin/awk busybox 777 0 0
slink /bin/base64 busybox 777 0 0
slink /bin/basename busybox 777 0 0
slink /bin/bash busybox 777 0 0
slink /bin/bbconfig busybox 777 0 0
slink /bin/bc busybox 777 0 0
slink /bin/bunzip2 busybox 777 0 0
slink /bin/bzcat busybox 777 0 0
slink /bin/bzip2 busybox 777 0 0
slink /bin/cal busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/chgrp busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/chrt busybox 777 0 0
slink /bin/cksum busybox 777 0 0
slink /bin/clear busybox 777 0 0
slink /bin/cmp busybox 777 0 0
slink /bin/comm busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/cpio busybox 777 0 0
slink /bin/crontab busybox 777 0 0
slink /bin/cryptpw busybox 777 0 0
slink /bin/cttyhack busybox 777 0 0
slink /bin/cut busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/dc busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/df busybox 777 0 0
slink /bin/diff busybox 777 0 0
slink /bin/dirname busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/dnsdomainname busybox 777 0 0
slink /bin/dos2unix busybox 777 0 0
slink /bin/dpkg busybox 777 0 0
slink /bin/dpkg-deb busybox 777 0 0
slink /bin/du busybox 777 0 0
slink /bin/dumpleases busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/ed busybox 777 0 0
slink /bin/egrep busybox 777 0 0
slink /bin/env busybox 777 0 0
slink /bin/envdir busybox 777 0 0
slink /bin/envuidgid busybox 777 0 0
slink /bin/expand busybox 777 0 0
slink /bin/expr busybox 777 0 0
slink /bin/factor busybox 777 0 0
slink /bin/fallocate busybox 777 0 0
slink /bin/false busybox 777 0 0
slink /bin/fatattr busybox 777 0 0
slink /bin/fdflush busybox 777 0 0
slink /bin/fgrep busybox 777 0 0
slink /bin/find busybox 777 0 0
slink /bin/flock busybox 777 0 0
slink /bin/fold busybox 777 0 0
slink /bin/free busybox 777 0 0
slink /bin/fsync busybox 777 0 0
slink /bin/ftpget busybox 777 0 0
slink /bin/ftpput busybox 777 0 0
slink /bin/fuser busybox 777 0 0
slink /bin/getopt busybox 777 0 0
slink /bin/grep busybox 777 0 0
slink /bin/groups busybox 777 0 0
slink /bin/gunzip busybox 777 0 0
slink /bin/gzip busybox 777 0 0
slink /bin/hd busybox 777 0 0
slink /bin/head busybox 777 0 0
slink /bin/hexdump busybox 777 0 0
slink /bin/hexedit busybox 777 0 0
slink /bin/hostid busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/id busybox 777 0 0
slink /bin/install busybox 777 0 0
slink /bin/ionice busybox 777 0 0
slink /bin/iostat busybox 777 0 0
slink /bin/ipcalc busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/killall busybox 777 0 0
slink /bin/less busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/logger busybox 777 0 0
slink /bin/login busybox 777 0 0
slink /bin/logname busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/lsof busybox 777 0 0
slink /bin/lsscsi busybox 777 0 0
slink /bin/lsusb busybox 777 0 0
slink /bin/lzcat busybox 777 0 0
slink /bin/lzma busybox 777 0 0
slink /bin/lzop busybox 777 0 0
slink /bin/lzopcat busybox 777 0 0
slink /bin/makemime busybox 777 0 0
slink /bin/md5sum busybox 777 0 0
slink /bin/microcom busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/mkfifo busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/mktemp busybox 777 0 0
slink /bin/more busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/mountpoint busybox 777 0 0
slink /bin/mpstat busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/nc busybox 777 0 0
slink /bin/netstat busybox 777 0 0
slink /bin/nice busybox 777 0 0
slink /bin/nl busybox 777 0 0
slink /bin/nmeter busybox 777 0 0
slink /bin/nohup busybox 777 0 0
slink /bin/nproc busybox 777 0 0
slink /bin/nsenter busybox 777 0 0
slink /bin/nslookup busybox 777 0 0
slink /bin/nuke busybox 777 0 0
slink /bin/od busybox 777 0 0
slink /bin/passwd busybox 777 0 0
slink /bin/paste busybox 777 0 0
slink /bin/patch busybox 777 0 0
slink /bin/pgrep busybox 777 0 0
slink /bin/pidof busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/ping6 busybox 777 0 0
slink /bin/pipe_progress busybox 777 0 0
slink /bin/pkill busybox 777 0 0
slink /bin/pmap busybox 777 0 0
slink /bin/printenv busybox 777 0 0
slink /bin/printf busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/pscan busybox 777 0 0
slink /bin/pstree busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/pwdx busybox 777 0 0
slink /bin/readlink busybox 777 0 0
slink /bin/realpath busybox 777 0 0
slink /bin/reformime busybox 777 0 0
slink /bin/renice busybox 777 0 0
slink /bin/reset busybox 777 0 0
slink /bin/resize busybox 777 0 0
slink /bin/resume busybox 777 0 0
slink /bin/rev busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/rpm busybox 777 0 0
slink /bin/rpm2cpio busybox 777 0 0
slink /bin/run-parts busybox 777 0 0
slink /bin/runsv busybox 777 0 0
slink /bin/runsvdir busybox 777 0 0
slink /bin/rx busybox 777 0 0
slink /bin/script busybox 777 0 0
slink /bin/scriptreplay busybox 777 0 0
slink /bin/sed busybox 777 0 0
slink /bin/seq busybox 777 0 0
slink /bin/setarch busybox 777 0 0
slink /bin/setfattr busybox 777 0 0
slink /bin/setpriv busybox 777 0 0
slink /bin/setserial busybox 777 0 0
slink /bin/setsid busybox 777 0 0
slink /bin/setuidgid busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/sha1sum busybox 777 0 0
slink /bin/sha256sum busybox 777 0 0
slink /bin/sha3sum busybox 777 0 0
slink /bin/sha512sum busybox 777 0 0
slink /bin/shred busybox 777 0 0
slink /bin/shuf busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/smemcap busybox 777 0 0
slink /bin/softlimit busybox 777 0 0
slink /bin/sort busybox 777 0 0
slink /bin/split busybox 777 0 0
slink /bin/ssl_client busybox 777 0 0
slink /bin/stat busybox 777 0 0
slink /bin/strings busybox 777 0 0
slink /bin/stty busybox 777 0 0
slink /bin/su busybox 777 0 0
slink /bin/sum busybox 777 0 0
slink /bin/sv busybox 777 0 0
slink /bin/svc busybox 777 0 0
slink /bin/svok busybox 777 0 0
slink /bin/sync busybox 777 0 0
slink /bin/tac busybox 777 0 0
slink /bin/tail busybox 777 0 0
slink /bin/tar busybox 777 0 0
slink /bin/tcpsvd busybox 777 0 0
slink /bin/tee busybox 777 0 0
slink /bin/telnet busybox 777 0 0
slink /bin/test busybox 777 0 0
slink /bin/tftp busybox 777 0 0
slink /bin/time busybox 777 0 0
slink /bin/timeout busybox 777 0 0
slink /bin/top busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/tr busybox 777 0 0
slink /bin/traceroute busybox 777 0 0
slink /bin/traceroute6 busybox 777 0 0
slink /bin/true busybox 777 0 0
slink /bin/truncate busybox 777 0 0
slink /bin/tty busybox 777 0 0
slink /bin/ttysize busybox 777 0 0
slink /bin/udhcpc6 busybox 777 0 0
slink /bin/udpsvd busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/uname busybox 777 0 0
slink /bin/uncompress busybox 777 0 0
slink /bin/unexpand busybox 777 0 0
slink /bin/uniq busybox 777 0 0
slink /bin/unix2dos busybox 777 0 0
slink /bin/unlink busybox 777 0 0
slink /bin/unlzop busybox 777 0 0
slink /bin/unshare busybox 777 0 0
slink /bin/unxz busybox 777 0 0
slink /bin/unzip busybox 777 0 0
slink /bin/uptime busybox 777 0 0
slink /bin/usleep busybox 777 0 0
slink /bin/uudecode busybox 777 0 0
slink /bin/uuencode busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/vlock busybox 777 0 0
slink /bin/watch busybox 777 0 0
slink /bin/wc busybox 777 0 0
slink /bin/wget busybox 777 0 0
slink /bin/which busybox 777 0 0
slink /bin/whoami busybox 777 0 0
slink /bin/whois busybox 777 0 0
slink /bin/xargs busybox 777 0 0
slink /bin/xxd busybox 777 0 0
slink /bin/xzcat busybox 777 0 0
slink /bin/yes busybox 777 0 0
slink /bin/zcat busybox 777 0 0
slink /linuxrc bin/busybox 777 0 0
slink /sbin/addgroup ../bin/busybox 777 0 0
slink /sbin/adduser ../bin/busybox 777 0 0
slink /sbin/adjtimex ../bin/busybox 777 0 0
slink /sbin/arp ../bin/busybox 777 0 0
slink /sbin/arping ../bin/busybox 777 0 0
slink /sbin/blockdev ../bin/busybox 777 0 0
slink /sbin/brctl ../bin/busybox 777 0 0
slink /sbin/chat ../bin/busybox 777 0 0
slink /sbin/chpasswd ../bin/busybox 777 0 0
slink /sbin/chroot ../bin/busybox 777 0 0
slink /sbin/crond ../bin/busybox 777 0 0
slink /sbin/delgroup ../bin/busybox 777 0 0
slink /sbin/deluser ../bin/busybox 777 0 0
slink /sbin/devmem ../bin/busybox 777 0 0
slink /sbin/dhcprelay ../bin/busybox 777 0 0
slink /sbin/dnsd ../bin/busybox 777 0 0
slink /sbin/ether-wake ../bin/busybox 777 0 0
slink /sbin/fakeidentd ../bin/busybox 777 0 0
slink /sbin/fbsplash ../bin/busybox 777 0 0
slink /sbin/fdisk ../bin/busybox 777 0 0
slink /sbin/flash_eraseall ../bin/busybox 777 0 0
slink /sbin/flash_lock ../bin/busybox 777 0 0
slink /sbin/flash_unlock ../bin/busybox 777 0 0
slink /sbin/fsfreeze ../bin/busybox 777 0 0
slink /sbin/fstrim ../bin/busybox 777 0 0
slink /sbin/ftpd ../bin/busybox 777 0 0
slink /sbin/getty ../bin/busybox 777 0 0
slink /sbin/halt ../bin/busybox 777 0 0
slink /sbin/httpd ../bin/busybox 777 0 0
slink /sbin/hwclock ../bin/busybox 777 0 0
slink /sbin/i2cdetect ../bin/busybox 777 0 0
slink /sbin/i2cdump ../bin/busybox 777 0 0
slink /sbin/i2cget ../bin/busybox 777 0 0
slink /sbin/i2cset ../bin/busybox 777 0 0
slink /sbin/ifconfig ../bin/busybox 777 0 0
slink /sbin/ifdown ../bin/busybox 777 0 0
slink /sbin/ifenslave ../bin/busybox 777 0 0
slink /sbin/ifup ../bin/busybox 777 0 0
slink /sbin/inetd ../bin/busybox 777 0 0
#slink /sbin/init ../bin/busybox 777 0 0
slink /sbin/inotifyd ../bin/busybox 777 0 0
slink /sbin/ip ../bin/busybox 777 0 0
slink /sbin/ipaddr ../bin/busybox 777 0 0
slink /sbin/iplink ../bin/busybox 777 0 0
slink /sbin/ipneigh ../bin/busybox 777 0 0
slink /sbin/iproute ../bin/busybox 777 0 0
slink /sbin/iprule ../bin/busybox 777 0 0
slink /sbin/iptunnel ../bin/busybox 777 0 0
slink /sbin/killall5 ../bin/busybox 777 0 0
slink /sbin/logread ../bin/busybox 777 0 0
slink /sbin/losetup ../bin/busybox 777 0 0
slink /sbin/mkdosfs ../bin/busybox 777 0 0
slink /sbin/mkfs.vfat ../bin/busybox 777 0 0
slink /sbin/mkswap ../bin/busybox 777 0 0
slink /sbin/nbd-client ../bin/busybox 777 0 0
slink /sbin/nologin ../bin/busybox 777 0 0
slink /sbin/ntpd ../bin/busybox 777 0 0
slink /sbin/partprobe ../bin/busybox 777 0 0
slink /sbin/pivot_root ../bin/busybox 777 0 0
slink /sbin/popmaildir ../bin/busybox 777 0 0
slink /sbin/poweroff ../bin/busybox 777 0 0
slink /sbin/rdate ../bin/busybox 777 0 0
slink /sbin/rdev ../bin/busybox 777 0 0
slink /sbin/readprofile ../bin/busybox 777 0 0
#slink /sbin/reboot ../bin/busybox 777 0 0
slink /sbin/route ../bin/busybox 777 0 0
slink /sbin/run-init ../bin/busybox 777 0 0
slink /sbin/sendmail ../bin/busybox 777 0 0
slink /sbin/slattach ../bin/busybox 777 0 0
slink /sbin/start-stop-daemon ../bin/busybox 777 0 0
slink /sbin/sulogin ../bin/busybox 777 0 0
slink /sbin/svlogd ../bin/busybox 777 0 0
slink /sbin/swapoff ../bin/busybox 777 0 0
slink /sbin/swapon ../bin/busybox 777 0 0
slink /sbin/sysctl ../bin/busybox 777 0 0
slink /sbin/syslogd ../bin/busybox 777 0 0
slink /sbin/tc ../bin/busybox 777 0 0
slink /sbin/telnetd ../bin/busybox 777 0 0
slink /sbin/tftpd ../bin/busybox 777 0 0
slink /sbin/tunctl ../bin/busybox 777 0 0
slink /sbin/udhcpc ../bin/busybox 777 0 0
slink /sbin/udhcpd ../bin/busybox 777 0 0
slink /sbin/uevent ../bin/busybox 777 0 0
slink /sbin/vconfig ../bin/busybox 777 0 0
