# This file contains a list of all files which will be copied to rootfs_target
#
# This container will only use applets from busybox, nothing else
#
# Syntax:
#    # is a comment, these lines will be ignored
#    file <name> <location> <mode> <uid> <gid> [<hard links>]
#    dir <name> <mode> <uid> <gid>
#    slink <name> <target> <mode> <uid> <gid>
#    pipe <name> <mode> <uid> <gid>
#    sock <name> <mode> <uid> <gid>
#
#    <name>       name of the file in the containers root file system
#    <location>   location of the file where it should be copied from
#    <target>     link target
#    <mode>       mode/permissions of the file as octect
#    <uid>        user id (0=root)
#    <gid>        group id (0=root)
#    <hard links> space separated list of other links to file
#    <wildcard>   copies all files of a directory non-recursively and does not strip the files
#
#
#     !!! DO NOT USE TABULATORS !!!

dir /                           0755 0 0
dir /bin                        0755 0 0
dir /data                       0755 0 0
dir /data/etc                   0755 0 0
dir /dev                        0755 0 0
dir /devices                    0755 0 0
dir /devices/cli_no_auth        0755 0 0
dir /etc                        0755 0 0
dir /etc/dropbear               0755 0 0
dir /etc/ssl                    0755 0 0
dir /etc/ssl/certs              0755 0 0
dir /home                       0755 0 0
dir /lib                        0755 0 0
dir /licence                    0755 0 0
dir /proc                       0755 0 0
dir /root                       0700 0 0
dir /root/.ssh                  0700 0 0
dir /root/insys                 0755 0 0
dir /shared                     0755 0 0
dir /sys                        0755 0 0
dir /tmp                        0777 0 0
dir /usr                        0755 0 0
dir /usr/local                  0755 0 0
dir /usr/local/lib              0755 0 0
dir /usr/share                  0755 0 0
dir /usr/share/terminfo         0755 0 0
dir /usr/share/terminfo/x       0755 0 0
dir /usr/share/zoneinfo         0755 0 0
dir /var                        0755 0 0
dir /var/log                    0755 0 0
dir /var/spool                  0755 0 0
dir /var/spool/cron             0755 0 0
dir /var/spool/cron/crontabs    0755 0 0

include snippets/busybox.txt
include snippets/dropbear.txt
include snippets/mcip-tool.txt
include snippets/syslibs_${ARCH}.txt
include snippets/nano.txt
include snippets/timezone.txt
include ../../closed_packages/rootfs_list_python_demo.txt

file /bin/metalog                     ${STAGING_DIR}/sbin/metalog                    0755 0 0
file /bin/compress_log.sh             ${SKELETON_DIR}/bin/compress_log.sh            0755 0 0
file /bin/selftest                    ${SKELETON_DIR}/bin/selftest_python3.sh        0755 0 0
file /bin/prepare_fs.sh               ${SKELETON_DIR}/bin/prepare_fs.sh              0755 0 0
file /bin/sqlite3                     ${STAGING_DIR}/bin/sqlite3                     0755 0 0
file /bin/openssl                     ${STAGING_DIR}/bin/openssl                     0755 0 0
slink /bin/pip                        /usr/local/bin/pip3                            0777 0 0

file /etc/hosts                       ${SKELETON_DIR}/etc/hosts                      0644 0 0
file /etc/banner.txt                  ${SKELETON_DIR}/etc/banner_python.txt          0644 0 0
file /etc/group                       ${SKELETON_DIR}/etc/group                      0644 0 0
file /etc/inittab                     ${SKELETON_DIR}/etc/inittab                    0644 0 0
file /etc/metalog.conf                ${SKELETON_DIR}/etc/metalog.conf               0644 0 0
file /etc/nanorc                      ${SKELETON_DIR}/etc/nanorc                     0644 0 0
file /etc/nsswitch.conf               ${SKELETON_DIR}/etc/nsswitch.conf              0644 0 0
file /etc/passwd                      ${SKELETON_DIR}/etc/passwd                     0644 0 0
file /etc/profile                     ${SKELETON_DIR}/etc/profile                    0644 0 0
file /etc/resolv.conf                 ${SKELETON_DIR}/etc/resolv.conf                0644 0 0
file /etc/shadow                      ${SKELETON_DIR}/etc/shadow                     0640 0 0
file /etc/shells                      ${SKELETON_DIR}/etc/shells                     0644 0 0
file /etc/protocols                   ${SKELETON_DIR}/etc/protocols                  0644 0 0
slink /etc/ssl/cert.pem               /usr/share/cacert.pem                          0777 0 0
slink /etc/ssl/certs/ca-certificates.crt /usr/share/cacert.pem                       0777 0 0
file /etc/pip.conf                    ${SKELETON_DIR}/etc/pip.conf                   0644 0 0

file /lib/libz.so.1                   ${STAGING_DIR}/lib/libz.so.1                   0644 0 0
file /lib/liblz4.so.1                 ${STAGING_DIR}/lib/liblz4.so.1                 0644 0 0
file /lib/libbz2.so.1.0               ${STAGING_DIR}/lib/libbz2.so.1.0               0644 0 0
file /lib/libpcre2-8.so.0             ${STAGING_DIR}/lib/libpcre2-8.so.0             0755 0 0
file /lib/libsqlite3.so.0             ${STAGING_DIR}/lib/libsqlite3.so.0             0644 0 0
slink /lib/libsqlite3.so              /lib/libsqlite3.so.0                           0777 0 0
file /lib/libuuid.so.1                ${STAGING_DIR}/lib/libuuid.so.1                0755 0 0
file /lib/libffi.so.8                 ${STAGING_DIR}/lib/libffi.so.8                 0755 0 0
file /lib/libssl.so.3                 ${STAGING_DIR}/lib/libssl.so                   0644 0 0
file /lib/libcrypto.so.3              ${STAGING_DIR}/lib/libcrypto.so                0644 0 0
file /lib/libcrypt.so.1               ${STAGING_DIR}/lib/libcrypt.so.1               0755 0 0

file /lib/libformw.so.6               ${STAGING_DIR}/lib/libformw.so.6               0755 0 0
file /lib/libmenuw.so.6               ${STAGING_DIR}/lib/libmenuw.so.6               0755 0 0
file /lib/libncursesw.so.6            ${STAGING_DIR}/lib/libncursesw.so.6            0755 0 0
file /lib/libpanelw.so.6              ${STAGING_DIR}/lib/libpanelw.so.6              0755 0 0
file /lib/libtinfow.so.6              ${STAGING_DIR}/lib/libtinfow.so.6              0755 0 0

file /usr/share/terminfo/x/xterm      ${STAGING_DIR}/usr/share/terminfo/x/xterm      0644 0 0
file /usr/share/terminfo/x/xterm-utf8 ${STAGING_DIR}/usr/share/terminfo/x/xterm-utf8 0644 0 0
slink /lib/terminfo                   /usr/share/terminfo                            0777 0 0

file /root/readme.txt                 ${SKELETON_DIR}/root/readme.txt                0644 0 0

slink /run                            tmp/run                                        0777 0 0
slink /sbin                           bin                                            0777 0 0
slink /usr/bin                        ../bin                                         0777 0 0
slink /usr/sbin                       ../bin                                         0777 0 0

file /usr/share/version               ${SKELETON_DIR}/usr/share/version              0644 0 0
file /usr/share/build                 ${SKELETON_DIR}/usr/share/build                0644 0 0
file /usr/share/downloadable          ${SKELETON_DIR}/usr/share/downloadable         0644 0 0
file /usr/share/content.html          ${SKELETON_DIR}/usr/share/content_python3.html 0644 0 0
file /usr/share/cacert.pem            ${STAGING_DIR}/usr/share/cacert.pem            0644 0 0

slink /var/lock                       /tmp/lock                                      0777 0 0
slink /var/run                        /tmp/run                                       0777 0 0

############################
# Python files             #
############################
# create these lines automatically by executing the next line in "rootfs_staging/<arch>/usr/local/"
# ../../../../scripts/gen_initramfs_list.sh -u $(id -u) -g $(id -g) -d ./ | grep -v '/share/' | grep -v '__pycache__' | grep -v '/include/' | grep -v '/site-packages' | grep -v 'turtledemo' | sed 's| ./| ${STAGING_DIR}/usr/local/|' | sed 's|file /lib|file /usr/local/lib|' | sed 's|dir /lib|dir /usr/local/lib|' |  sort > ../list.txt

include snippets/python_${ARCH}.txt


#############################
# additional Python modules #
#############################
dir /usr/local/lib/python3.14/site-packages 755 0 0

# execute in rootfs_staging/$ARCH:
# ../../scripts/gen_initramfs_list.sh -u $(id -u) -g $(id -g) -d ./ | grep '/usr/local/lib/python3.14/site-packages/*/' | sed 's| ./usr/local/lib/python3.14/site-packages/| ${STAGING_DIR}/usr/local/lib/python3.14/site-packages/|' | sort > ../list.txt

include snippets/python_modules.txt
