server.modules = (
	"mod_access",
	"mod_auth",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
)

server.document-root        = "/var/www/localhost/htdocs/"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

mimetype.assign = (
".html" => "text/html"
)

static-file.exclude-extensions = ( ".php", ".pl" )

auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/usr/application/lighttpd_login"

auth.require = ( "" =>
	(
	"method" => "basic",
	"realm" => "Please login",
	"require" => "valid-user"
	)
)


include "cgi.conf"
