# This file contains a list of all files which will be copied to rootfs_target
#
# This container will only use applets from busybox, nothing else
#
# Syntax:
#    # is a comment, these lines will be ignored
#    file <name> <location> <mode> <uid> <gid> [<hard links>]
#    dir <name> <mode> <uid> <gid>
#    slink <name> <target> <mode> <uid> <gid>
#    pipe <name> <mode> <uid> <gid>
#    sock <name> <mode> <uid> <gid>
#
#    <name>       name of the file in the containers root file system
#    <location>   location of the file where it should be copied from
#    <target>     link target
#    <mode>       mode/permissions of the file as octect
#    <uid>        user id (0=root)
#    <gid>        group id (0=root)
#    <hard links> space separated list of other links to file
#    <wildcard>   copies all files of a directory non-recursively and does not strip the files
#
#
#     !!! DO NOT USE TABULATORS !!!
#
#
#############################
# all necessary directories #
#############################
dir /                           0755 0 0
dir /bin                        0755 0 0
dir /data                       0755 0 0
dir /data/etc                   0755 0 0
dir /dev                        0755 0 0
dir /devices                    0755 0 0
dir /devices/cli_no_auth        0755 0 0
dir /etc                        0755 0 0
dir /etc/dropbear               0755 0 0
dir /etc/openvpn                0755 0 0
dir /etc/openvpn/ccd            0755 0 0
dir /etc/pam.d                  0755 0 0
dir /etc/stunnel                0755 0 0
dir /home                       0755 0 0
dir /lib                        0755 0 0
dir /lib/security               0755 0 0
dir /licence                    0755 0 0
dir /proc                       0755 0 0
dir /root                       0700 0 0
dir /root/.ssh                  0700 0 0
dir /shared                     0755 0 0
dir /sys                        0755 0 0
dir /tmp                        0777 0 0
dir /usr                        0755 0 0
dir /usr/local                  0755 0 0
dir /usr/share                  0755 0 0
dir /usr/share/zoneinfo         0755 0 0
dir /var                        0755 0 0
dir /var/log                    0755 0 0
dir /var/spool                  0755 0 0
dir /var/spool/cron             0755 0 0
dir /var/spool/cron/crontabs    0755 0 0


###############
# basic files #
###############
file /bin/busybox                     ${STAGING_DIR}/bin/busybox                     4755 0 0
file /bin/dropbearmulti               ${STAGING_DIR}/bin/dropbearmulti               0755 0 0
slink /bin/dropbear                   dropbearmulti                                  0777 0 0
slink /bin/scp                        dropbearmulti                                  0777 0 0
slink /bin/ssh                        dropbearmulti                                  0777 0 0
slink /bin/dropbearkey                dropbearmulti                                  0777 0 0
slink /bin/dropbearconvert            dropbearmulti                                  0777 0 0
slink /bin/dbclient                   dropbearmulti                                  0777 0 0
file /bin/metalog                     ${STAGING_DIR}/sbin/metalog                    0755 0 0
file /bin/compress_log.sh             ${SKELETON_DIR}/bin/compress_log.sh            0755 0 0
file /bin/selftest                    ${SKELETON_DIR}/bin/selftest_net-tools.sh      0755 0 0
file /bin/start_bridge.sh             ${SKELETON_DIR}/bin/start_bridge.sh            0755 0 0
file /bin/prepare_fs.sh               ${SKELETON_DIR}/bin/prepare_fs.sh              0755 0 0
file /bin/dnsmasq                     ${STAGING_DIR}/sbin/dnsmasq                    0755 0 0
file /bin/mcip                        ${STAGING_DIR}/usr/bin/mcip                    0755 0 0
file /bin/console                     ${STAGING_DIR}/usr/bin/console                 0755 0 0
file /bin/mcip-tool                   ${STAGING_DIR}/bin/mcip-tool                   0755 0 0
slink /bin/sms-tool                   /bin/mcip-tool                                 0777 0 0
slink /bin/get-input                  /bin/mcip-tool                                 0777 0 0
slink /bin/get-pulses                 /bin/mcip-tool                                 0777 0 0
slink /bin/set-output                 /bin/mcip-tool                                 0777 0 0
slink /bin/cli-cmd                    /bin/mcip-tool                                 0777 0 0
slink /bin/container                  /bin/mcip-tool                                 0777 0 0
file /bin/curl                        ${STAGING_DIR}/bin/curl                        0755 0 0
file /bin/httping                     ${STAGING_DIR}/usr/bin/httping                 0755 0 0
file /bin/openvpn                     ${STAGING_DIR}/sbin/openvpn                    0755 0 0
file /bin/tcpdump                     ${STAGING_DIR}/bin/tcpdump                     0755 0 0
file /bin/iperf                       ${STAGING_DIR}/bin/iperf3                      0755 0 0
file /bin/stunnel                     ${STAGING_DIR}/bin/stunnel                     0755 0 0
file /bin/xtables                     ${STAGING_DIR}/sbin/xtables-legacy-multi       0755 0 0
slink /bin/iptables                   /bin/xtables                                   0755 0 0
slink /bin/iptables-restore           /bin/xtables                                   0755 0 0
slink /bin/iptables-save              /bin/xtables                                   0755 0 0
slink /bin/ip6tables                  /bin/xtables                                   0755 0 0
slink /bin/ip6tables-restore          /bin/xtables                                   0755 0 0
slink /bin/ip6tables-save             /bin/xtables                                   0755 0 0
file /bin/nmap                        ${STAGING_DIR}/bin/nmap                        0755 0 0
file /bin/nping                       ${STAGING_DIR}/bin/nping                       0755 0 0

slink /etc/hosts                      /data/etc/hosts                                0644 0 0
file /etc/banner.txt                  ${SKELETON_DIR}/etc/banner_net-tools.txt       0644 0 0
file /etc/group                       ${SKELETON_DIR}/etc/group                      0644 0 0
file /etc/inittab                     ${SKELETON_DIR}/etc/inittab_net-tools          0644 0 0
file /etc/dnsmasq.conf                ${SKELETON_DIR}/etc/dnsmasq.conf               0644 0 0
file /etc/mcip.conf                   ${SKELETON_DIR}/etc/mcip.conf                  0644 0 0
file /etc/metalog.conf                ${SKELETON_DIR}/etc/metalog.conf               0644 0 0
file /etc/nsswitch.conf               ${SKELETON_DIR}/etc/nsswitch.conf              0644 0 0
file /etc/passwd                      ${SKELETON_DIR}/etc/passwd                     0644 0 0
file /etc/profile                     ${SKELETON_DIR}/etc/profile                    0644 0 0
file /etc/resolv.conf                 ${SKELETON_DIR}/etc/resolv.conf                0640 0 0
file /etc/services                    ${SKELETON_DIR}/etc/services                   0644 0 0
file /etc/shadow                      ${SKELETON_DIR}/etc/shadow                     0640 0 0
file /etc/shells                      ${SKELETON_DIR}/etc/shells                     0644 0 0
file /etc/protocols                   ${SKELETON_DIR}/etc/protocols                  0644 0 0
file /etc/pam.d/local                 ${SKELETON_DIR}/etc/pam.d/local                0644 0 0
file /etc/pam.d/other                 ${SKELETON_DIR}/etc/pam.d/other                0644 0 0
slink /etc/pam.d/login                local                                          0777 0 0
slink /etc/pam.d/sshd                 login                                          0777 0 0
file /etc/stunnel/stunnel.conf        ${STAGING_DIR}/etc/stunnel/stunnel.conf-sample 0644 0 0
file /etc/openvpn/dhparams.pem        ${SKELETON_DIR}/etc/openvpn/dhparams.pem       0644 0 0
file /etc/openvpn/client.ovpn         ${SKELETON_DIR}/etc/openvpn/client.ovpn        0644 0 0
file /etc/openvpn/server.ovpn         ${SKELETON_DIR}/etc/openvpn/server.ovpn        0644 0 0
file /etc/openvpn/cacert.pem          ${SKELETON_DIR}/etc/openvpn/cacert.pem         0644 0 0
file /etc/openvpn/server.pem          ${SKELETON_DIR}/etc/openvpn/server.pem         0644 0 0
file /etc/openvpn/server.key          ${SKELETON_DIR}/etc/openvpn/server.key         0644 0 0
file /etc/openvpn/client.pem          ${SKELETON_DIR}/etc/openvpn/client.pem         0644 0 0
file /etc/openvpn/client.key          ${SKELETON_DIR}/etc/openvpn/client.key         0644 0 0
file /etc/openvpn/up.sh               ${SKELETON_DIR}/etc/openvpn/up.sh              0755 nobody nogroup
file /etc/openvpn/down.sh             ${SKELETON_DIR}/etc/openvpn/down.sh            0755 nobody nogroup

file /lib/libgcc_s.so.1               ${GCC_LIB_DIR}/libgcc_s.so.1                   0755 0 0
file /lib/libstdc++.so.6              ${GCC_LIB_DIR}/libstdc++.so.6                  0755 0 0
file /lib/libnss_files.so.2           ${SYSROOT_DIR}/lib/libnss_files.so.2           0755 0 0
file /lib/libnss_dns.so.2             ${SYSROOT_DIR}/lib/libnss_dns.so.2             0755 0 0
file /lib/libc.so.6                   ${SYSROOT_DIR}/lib/libc.so.6                   0755 0 0
file /lib/ld-linux-armhf.so.3         ${SYSROOT_DIR}/lib/ld-linux-armhf.so.3         0755 0 0
file /lib/libcrypt.so.1               ${SYSROOT_DIR}/lib/libcrypt.so.1               0755 0 0
file /lib/libutil.so.1                ${SYSROOT_DIR}/lib/libutil.so.1                0755 0 0
file /lib/libresolv.so.2              ${SYSROOT_DIR}/lib/libresolv.so.2              0755 0 0
file /lib/libdl.so.2                  ${SYSROOT_DIR}/lib/libdl.so.2                  0755 0 0
file /lib/libpthread.so.0             ${SYSROOT_DIR}/lib/libpthread.so.0             0755 0 0
file /lib/libm.so.6                   ${SYSROOT_DIR}/lib/libm.so.6                   0755 0 0
file /lib/librt.so.1                  ${SYSROOT_DIR}/lib/librt.so.1                  0755 0 0
file /lib/libz.so.1                   ${STAGING_DIR}/lib/libz.so.1                   0644 0 0
file /lib/liblz4.so.1                 ${STAGING_DIR}/lib/liblz4.so.1                 0644 0 0
file /lib/libmcip.so.1                ${STAGING_DIR}/lib/libmcip.so                  0644 0 0
file /lib/libpcre2-8.so.0             ${STAGING_DIR}/lib/libpcre2-8.so.0             0755 0 0
file /lib/libiperf.so.0               ${STAGING_DIR}/lib/libiperf.so.0               0755 0 0
file /lib/libcares.so.2               ${STAGING_DIR}/lib/libcares.so.2               0755 0 0
file /lib/libcurl.so.4                ${STAGING_DIR}/lib/libcurl.so.4                0644 0 0
file /lib/liblzo2.so.2                ${STAGING_DIR}/lib/liblzo2.so.2                0755 0 0
file /lib/libnghttp2.so.14            ${STAGING_DIR}/lib/libnghttp2.so.14            0644 0 0
file /lib/libssh2.so.1                ${STAGING_DIR}/lib/libssh2.so.1                0755 0 0

file /bin/openssl                     ${STAGING_DIR}/bin/openssl                     0755 0 0
file /lib/libssl.so.1.1               ${STAGING_DIR}/lib/libssl.so                   0644 0 0
file /lib/libcrypto.so.1.1            ${STAGING_DIR}/lib/libcrypto.so                0644 0 0

file /lib/security/pam_listfile.so    ${STAGING_DIR}/lib/security/pam_listfile.so    0644 0 0
file /lib/security/pam_deny.so        ${STAGING_DIR}/lib/security/pam_deny.so        0644 0 0
file /lib/security/pam_permit.so      ${STAGING_DIR}/lib/security/pam_permit.so      0644 0 0
file /lib/security/pam_exec.so        ${STAGING_DIR}/lib/security/pam_exec.so        0644 0 0
file /lib/security/pam_unix.so        ${STAGING_DIR}/lib/security/pam_unix.so        0644 0 0
file /lib/security/pam_warn.so        ${STAGING_DIR}/lib/security/pam_warn.so        0644 0 0
file /lib/libpam_misc.so.0            ${STAGING_DIR}/lib/libpam_misc.so.0            0644 0 0
file /lib/libpam.so.0                 ${STAGING_DIR}/lib/libpam.so.0                 0644 0 0

file /root/readme.txt                 ${SKELETON_DIR}/root/readme.txt                0644 0 0

slink /run                            tmp/run                                        0777 0 0
slink /sbin                           bin                                            0777 0 0
slink /usr/bin                        ../bin                                         0777 0 0
slink /usr/sbin                       ../bin                                         0777 0 0

file /usr/share/version               ${SKELETON_DIR}/usr/share/version              0644 0 0
file /usr/share/build                 ${SKELETON_DIR}/usr/share/build                0644 0 0
file /usr/share/downloadable          ${SKELETON_DIR}/usr/share/downloadable         0644 0 0
file /usr/share/content.html          ${SKELETON_DIR}/usr/share/content_default.html 0644 0 0
file /usr/share/cacert.pem            ${STAGING_DIR}/usr/share/cacert.pem            0644 0 0

slink /var/lock                       /tmp/lock                                      0777 0 0
slink /var/run                        /tmp/run                                       0777 0 0


##################
# timzeone files #
##################
file /usr/share/zoneinfo/GMT           ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT        0644 0 0
file /usr/share/zoneinfo/GMT-1         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+1      0644 0 0
file /usr/share/zoneinfo/GMT-10        ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+10     0644 0 0
file /usr/share/zoneinfo/GMT-11        ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+11     0644 0 0
file /usr/share/zoneinfo/GMT-12        ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+12     0644 0 0
file /usr/share/zoneinfo/GMT-2         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+2      0644 0 0
file /usr/share/zoneinfo/GMT-3         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+3      0644 0 0
file /usr/share/zoneinfo/GMT-4         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+4      0644 0 0
file /usr/share/zoneinfo/GMT-5         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+5      0644 0 0
file /usr/share/zoneinfo/GMT-6         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+6      0644 0 0
file /usr/share/zoneinfo/GMT-7         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+7      0644 0 0
file /usr/share/zoneinfo/GMT-8         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+8      0644 0 0
file /usr/share/zoneinfo/GMT-9         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT+9      0644 0 0
file /usr/share/zoneinfo/GMT+1         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-1      0644 0 0
file /usr/share/zoneinfo/GMT+10        ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-10     0644 0 0
file /usr/share/zoneinfo/GMT+11        ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-11     0644 0 0
file /usr/share/zoneinfo/GMT+12        ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-12     0644 0 0
file /usr/share/zoneinfo/GMT+13        ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-13     0644 0 0
file /usr/share/zoneinfo/GMT+14        ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-14     0644 0 0
file /usr/share/zoneinfo/GMT+2         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-2      0644 0 0
file /usr/share/zoneinfo/GMT+3         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-3      0644 0 0
file /usr/share/zoneinfo/GMT+4         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-4      0644 0 0
file /usr/share/zoneinfo/GMT+5         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-5      0644 0 0
file /usr/share/zoneinfo/GMT+6         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-6      0644 0 0
file /usr/share/zoneinfo/GMT+7         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-7      0644 0 0
file /usr/share/zoneinfo/GMT+8         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-8      0644 0 0
file /usr/share/zoneinfo/GMT+9         ${STAGING_DIR}/usr/share/zoneinfo/Etc/GMT-9      0644 0 0
file /usr/share/zoneinfo/UTC           ${STAGING_DIR}/usr/share/zoneinfo/Etc/UTC        0644 0 0
file /usr/share/zoneinfo/Regensburg    ${STAGING_DIR}/usr/share/zoneinfo/Europe/Berlin  0644 0 0
slink /etc/localtime                   /usr/share/zoneinfo/Regensburg                   0644 0 0


#################
# busybox links #
#################
# create these lines automatically by executing the next line in "./" (root dir of M3_Container)
# sh ./scripts/gen_initramfs_list.sh -u $(id -u) -g $(id -g) -d working/busybox-1.34.1/build/_install | grep slink | sed 's|_install|${SKELETON_DIR}|' | sort
slink /bin/arch busybox 777 0 0
slink /bin/ascii busybox 777 0 0
slink /bin/ash busybox 777 0 0
slink /bin/awk busybox 777 0 0
slink /bin/base32 busybox 777 0 0
slink /bin/base64 busybox 777 0 0
slink /bin/basename busybox 777 0 0
slink /bin/bash busybox 777 0 0
slink /bin/bbconfig busybox 777 0 0
slink /bin/bunzip2 busybox 777 0 0
slink /bin/[ busybox 777 0 0
slink /bin/[[ busybox 777 0 0
slink /bin/bzcat busybox 777 0 0
slink /bin/bzip2 busybox 777 0 0
slink /bin/cal busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/chgrp busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/chpst busybox 777 0 0
slink /bin/chrt busybox 777 0 0
slink /bin/cksum busybox 777 0 0
slink /bin/clear busybox 777 0 0
slink /bin/cmp busybox 777 0 0
slink /bin/comm busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/crc32 busybox 777 0 0
slink /bin/crontab busybox 777 0 0
slink /bin/cryptpw busybox 777 0 0
slink /bin/cttyhack busybox 777 0 0
slink /bin/cut busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/dc busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/df busybox 777 0 0
slink /bin/diff busybox 777 0 0
slink /bin/dirname busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/dnsdomainname busybox 777 0 0
slink /bin/dos2unix busybox 777 0 0
slink /bin/du busybox 777 0 0
slink /bin/dumpleases busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/ed busybox 777 0 0
slink /bin/egrep busybox 777 0 0
slink /bin/env busybox 777 0 0
slink /bin/envdir busybox 777 0 0
slink /bin/envuidgid busybox 777 0 0
slink /bin/expand busybox 777 0 0
slink /bin/expr busybox 777 0 0
slink /bin/factor busybox 777 0 0
slink /bin/fallocate busybox 777 0 0
slink /bin/false busybox 777 0 0
slink /bin/fatattr busybox 777 0 0
slink /bin/fdflush busybox 777 0 0
slink /bin/fgrep busybox 777 0 0
slink /bin/find busybox 777 0 0
slink /bin/flock busybox 777 0 0
slink /bin/fold busybox 777 0 0
slink /bin/free busybox 777 0 0
slink /bin/fsync busybox 777 0 0
slink /bin/ftpget busybox 777 0 0
slink /bin/ftpput busybox 777 0 0
slink /bin/fuser busybox 777 0 0
slink /bin/getopt busybox 777 0 0
slink /bin/grep busybox 777 0 0
slink /bin/groups busybox 777 0 0
slink /bin/gunzip busybox 777 0 0
slink /bin/gzip busybox 777 0 0
slink /bin/hd busybox 777 0 0
slink /bin/head busybox 777 0 0
slink /bin/hexdump busybox 777 0 0
slink /bin/hexedit busybox 777 0 0
slink /bin/hostid busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/id busybox 777 0 0
slink /bin/install busybox 777 0 0
slink /bin/ionice busybox 777 0 0
slink /bin/iostat busybox 777 0 0
slink /bin/ipcalc busybox 777 0 0
slink /bin/killall busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/less busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/logger busybox 777 0 0
slink /bin/login busybox 777 0 0
slink /bin/logname busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/lsof busybox 777 0 0
slink /bin/lsscsi busybox 777 0 0
slink /bin/lzcat busybox 777 0 0
slink /bin/lzop busybox 777 0 0
slink /bin/md5sum busybox 777 0 0
slink /bin/microcom busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/mkfifo busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/mktemp busybox 777 0 0
slink /bin/more busybox 777 0 0
slink /bin/mpstat busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/nc busybox 777 0 0
slink /bin/netstat busybox 777 0 0
slink /bin/nice busybox 777 0 0
slink /bin/nmeter busybox 777 0 0
slink /bin/nohup busybox 777 0 0
slink /bin/nproc busybox 777 0 0
slink /bin/nsenter busybox 777 0 0
slink /bin/nslookup busybox 777 0 0
slink /bin/od busybox 777 0 0
slink /bin/passwd busybox 777 0 0
slink /bin/paste busybox 777 0 0
slink /bin/patch busybox 777 0 0
slink /bin/pgrep busybox 777 0 0
slink /bin/pidof busybox 777 0 0
slink /bin/ping6 busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/pkill busybox 777 0 0
slink /bin/pmap busybox 777 0 0
slink /bin/printenv busybox 777 0 0
slink /bin/printf busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/pscan busybox 777 0 0
slink /bin/pstree busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/pwdx busybox 777 0 0
slink /bin/readlink busybox 777 0 0
slink /bin/realpath busybox 777 0 0
slink /bin/renice busybox 777 0 0
slink /bin/reset busybox 777 0 0
slink /bin/rev busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/runsv busybox 777 0 0
slink /bin/runsvdir busybox 777 0 0
slink /bin/script busybox 777 0 0
slink /bin/scriptreplay busybox 777 0 0
slink /bin/sed busybox 777 0 0
slink /bin/seq busybox 777 0 0
slink /bin/setarch busybox 777 0 0
slink /bin/setfattr busybox 777 0 0
slink /bin/setpriv busybox 777 0 0
slink /bin/setserial busybox 777 0 0
slink /bin/setsid busybox 777 0 0
slink /bin/setuidgid busybox 777 0 0
slink /bin/sha1sum busybox 777 0 0
slink /bin/sha256sum busybox 777 0 0
slink /bin/sha3sum busybox 777 0 0
slink /bin/sha512sum busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/shuf busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/smemcap busybox 777 0 0
slink /bin/softlimit busybox 777 0 0
slink /bin/sort busybox 777 0 0
slink /bin/split busybox 777 0 0
slink /bin/ssl_client busybox 777 0 0
slink /bin/stat busybox 777 0 0
slink /bin/strings busybox 777 0 0
slink /bin/stty busybox 777 0 0
slink /bin/su busybox 777 0 0
slink /bin/sum busybox 777 0 0
slink /bin/sv busybox 777 0 0
slink /bin/svc busybox 777 0 0
slink /bin/svok busybox 777 0 0
slink /bin/sync busybox 777 0 0
slink /bin/tac busybox 777 0 0
slink /bin/tail busybox 777 0 0
slink /bin/tar busybox 777 0 0
slink /bin/tcpsvd busybox 777 0 0
slink /bin/tee busybox 777 0 0
slink /bin/telnet busybox 777 0 0
slink /bin/test busybox 777 0 0
slink /bin/tftp busybox 777 0 0
slink /bin/time busybox 777 0 0
slink /bin/timeout busybox 777 0 0
slink /bin/top busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/traceroute6 busybox 777 0 0
slink /bin/traceroute busybox 777 0 0
slink /bin/tr busybox 777 0 0
slink /bin/true busybox 777 0 0
slink /bin/truncate busybox 777 0 0
slink /bin/tty busybox 777 0 0
slink /bin/ttysize busybox 777 0 0
slink /bin/udhcpc6 busybox 777 0 0
slink /bin/udpsvd busybox 777 0 0
slink /bin/uname busybox 777 0 0
slink /bin/unexpand busybox 777 0 0
slink /bin/uniq busybox 777 0 0
slink /bin/unix2dos busybox 777 0 0
slink /bin/unlink busybox 777 0 0
slink /bin/unzip busybox 777 0 0
slink /bin/uptime busybox 777 0 0
slink /bin/usleep busybox 777 0 0
slink /bin/uudecode busybox 777 0 0
slink /bin/uuencode busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/vlock busybox 777 0 0
slink /bin/watch busybox 777 0 0
slink /bin/wc busybox 777 0 0
slink /bin/wget busybox 777 0 0
slink /bin/whoami busybox 777 0 0
slink /bin/whois busybox 777 0 0
slink /bin/xargs busybox 777 0 0
slink /bin/xxd busybox 777 0 0
slink /bin/xzcat busybox 777 0 0
slink /bin/yes busybox 777 0 0
slink /bin/zcat busybox 777 0 0
# slink /init kinit 0755 0 0
slink /sbin/addgroup ../bin/busybox 777 0 0
slink /sbin/adduser ../bin/busybox 777 0 0
slink /sbin/adjtimex ../bin/busybox 777 0 0
slink /sbin/arp ../bin/busybox 777 0 0
slink /sbin/arping ../bin/busybox 777 0 0
slink /sbin/blockdev ../bin/busybox 777 0 0
slink /sbin/brctl ../bin/busybox 777 0 0
slink /sbin/chat ../bin/busybox 777 0 0
slink /sbin/chpasswd ../bin/busybox 777 0 0
slink /sbin/chroot ../bin/busybox 777 0 0
slink /sbin/crond ../bin/busybox 777 0 0
slink /sbin/delgroup ../bin/busybox 777 0 0
slink /sbin/deluser ../bin/busybox 777 0 0
slink /sbin/devmem ../bin/busybox 777 0 0
slink /sbin/dhcprelay ../bin/busybox 777 0 0
slink /sbin/dnsd ../bin/busybox 777 0 0
slink /sbin/ether-wake ../bin/busybox 777 0 0
slink /sbin/fakeidentd ../bin/busybox 777 0 0
slink /sbin/ftpd ../bin/busybox 777 0 0
slink /sbin/getty ../bin/busybox 777 0 0
slink /sbin/halt ../bin/busybox 777 0 0
slink /sbin/httpd ../bin/busybox 777 0 0
slink /sbin/i2cdetect ../bin/busybox 777 0 0
slink /sbin/i2cdump ../bin/busybox 777 0 0
slink /sbin/i2cget ../bin/busybox 777 0 0
slink /sbin/i2cset ../bin/busybox 777 0 0
slink /sbin/i2ctransfer ../bin/busybox 777 0 0
slink /sbin/ifconfig ../bin/busybox 777 0 0
slink /sbin/ifenslave ../bin/busybox 777 0 0
slink /sbin/init ../bin/busybox 777 0 0
slink /sbin/inotifyd ../bin/busybox 777 0 0
slink /sbin/ipaddr ../bin/busybox 777 0 0
slink /sbin/ip ../bin/busybox 777 0 0
slink /sbin/iplink ../bin/busybox 777 0 0
slink /sbin/ipneigh ../bin/busybox 777 0 0
slink /sbin/iproute ../bin/busybox 777 0 0
slink /sbin/iprule ../bin/busybox 777 0 0
slink /sbin/iptunnel ../bin/busybox 777 0 0
slink /sbin/killall5 ../bin/busybox 777 0 0
slink /sbin/losetup ../bin/busybox 777 0 0
slink /sbin/nbd-client ../bin/busybox 777 0 0
slink /sbin/ntpd ../bin/busybox 777 0 0
slink /sbin/rdate ../bin/busybox 777 0 0
slink /sbin/rdev ../bin/busybox 777 0 0
slink /sbin/readprofile ../bin/busybox 777 0 0
slink /sbin/reboot ../bin/busybox 777 0 0
slink /sbin/route ../bin/busybox 777 0 0
slink /sbin/slattach ../bin/busybox 777 0 0
slink /sbin/start-stop-daemon ../bin/busybox 777 0 0
slink /sbin/sulogin ../bin/busybox 777 0 0
slink /sbin/svlogd ../bin/busybox 777 0 0
slink /sbin/sysctl ../bin/busybox 777 0 0
slink /sbin/telnetd ../bin/busybox 777 0 0
slink /sbin/tftpd ../bin/busybox 777 0 0
slink /sbin/tunctl ../bin/busybox 777 0 0
slink /sbin/udhcpc ../bin/busybox 777 0 0
slink /sbin/udhcpd ../bin/busybox 777 0 0
slink /sbin/uevent ../bin/busybox 777 0 0
slink /sbin/vconfig ../bin/busybox 777 0 0
