# This lists all open source projects to be compiled in the correct order, so all dependencies should be met

Linux-PAM-1.2.1.sh
busybox-1.24.2.sh

zlib-1.2.11.sh
xz-5.2.2.sh
bzip2-1.0.6.sh
lzo-2.09.sh
c-ares-1.12.0.sh
openssl-1.0.2k.sh
sqlite-src-3110100.sh
curl-7.54.0.sh
http-parser-v2.7.1.sh
libffi-3.2.1.sh
libmodbus-3.0.6.sh
libmodbus-3.1.4.sh
libpcap-1.7.4.sh
libcap-2.25.sh
libuv-1.9.1.sh
libxml2-2.9.4.sh
libmrx_control-1.0.sh
ncurses-6.0.sh
nettle-3.2.sh
pcre-8.38.sh
readline-6.3.sh
mcip.sh

dnsmasq-2.76.sh
dropbear-2016.74.sh
ebtables-v2.0.10-4.sh
expat-2.2.0.sh
finit-1.10.sh
gdbm-1.12.sh
get_pip.sh
gmp-6.1.1.sh
gnuplot-5.0.5.sh
i2c-tools-3.1.2.sh
iperf-2.0.9.sh
iptables-1.6.0.sh
lighttpd-1.4.39.sh
lua-5.3.3.sh
mcip-tool-v1.sh
metalog-3.sh
mosquitto-1.4.12.sh
nano-2.6.0.sh
net-snmp-5.7.3.sh
ngircd-24.sh
node-v7.10.0.sh
openssh-7.3p1.sh
openvpn-2.3.17.sh
rsync-3.1.2.sh
socat-2.0.0-b9.sh
strace-4.16.sh
stunnel-5.41.sh
tcpdump-4.7.4.sh
timezone2017b.sh
bftpd-4.4.sh
wget-1.19.sh
git-2.13.0.sh
open62541.sh
paho.mqtt.c.sh
# forte-1.8.4.sh
libFORTEControls-1.0.sh

php-7.1.6.sh
python-2.7.13.sh
python-3.6.1.sh
modbus_to_mqtt_gateway-1.0.sh
app_handler-1.0.sh
web_interface_forte-1.0.sh
web_interface_modbus_to_mqtt_gateway-1.0.sh
web_interface_mosquitto_mqtt_broker-1.0.sh
