# This lists all open source projects to be compiled in the correct order, so all dependencies should be met

Linux-PAM-1.2.1.sh
busybox-1.28.0.sh

zlib-1.2.11.sh
xz-5.2.2.sh
lz4-1.8.0.sh
bzip2-1.0.6.sh
lzo-2.10.sh
c-ares-1.13.0.sh
openssl-1.0.2n.sh
sqlite-src-3200100.sh
nghttp2-1.26.0.sh
curl-7.58.0.sh
http-parser-v2.7.1.sh
libffi-3.2.1.sh
libmodbus-3.0.6.sh
libmodbus-3.1.4.sh
libpcap-1.7.4.sh
libcap-2.25.sh
libuv-1.9.1.sh
libxml2-2.9.4.sh
libmrx_control-1.0.sh
libnet-1.2-rc3.sh
ncurses-6.0.sh
nettle-3.3.sh
pcre-8.41.sh
readline-6.3.sh
mcip.sh

dnsmasq-2.78.sh
dropbear-2017.75.sh
ebtables-v2.0.10-4.sh
expat-2.2.5.sh
finit-1.10.sh
gdbm-1.12.sh
get_pip.sh
gmp-6.1.2.sh
gnuplot-5.0.6.sh
i2c-tools-3.1.2.sh
iperf-2.0.9.sh
iptables-1.6.1.sh
iputils-s20151218.sh
lighttpd-1.4.45.sh
irrlicht-1.8.4.sh
minetest_game-0.4.16.sh
minetest-0.4.16.sh
lua-5.3.3.sh
mcip-tool-v1.sh
metalog-3.sh
mosquitto-1.4.12.sh
nano-2.6.0.sh
net-snmp-5.7.3.sh
ngircd-24.sh
node-v8.2.1.sh
openssh-7.3p1.sh
openvpn-2.4.4.sh
rsync-3.1.2.sh
socat-2.0.0-b9.sh
httping-2.5.sh
strace-4.16.sh
stunnel-5.42.sh
tcpdump-4.7.4.sh
arping-2.19.sh
timezone2018c.sh
bftpd-4.4.sh
wget-1.19.sh
git-2.16.1.sh
open62541.sh
paho.mqtt.c.sh
libFORTEControls-1.0.sh
forte-1.8.4.sh

php-7.1.6.sh
python-2.7.14.sh
python-3.6.4.sh
modbus_to_mqtt_gateway-1.0.sh
app_handler-1.0.sh
web_interface_forte-1.0.sh
web_interface_modbus_to_mqtt_gateway-1.0.sh
web_interface_mosquitto_mqtt_broker-1.0.sh
