## Here is an example for Java.

syntax "java" "\.java$"
magic "Java "
comment "//"

color green "\b(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\b"
color red "\b(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\b"
color cyan "\b(abstract|class|extends|final|implements|import|instanceof|interface|native)\b"
color cyan "\b(package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\b"
color red ""[^"]*""
color yellow "\b(true|false|null)\b"
color blue "//.*"
color blue start="/\*" end="\*/"
color brightblue start="/\*\*" end="\*/"
color ,green "[[:space:]]+$"
