## Syntax highlighting for OCaml.

syntax "ocaml" "\.mli?$"
comment "(*|*)"

# Uid:
color red "\b[A-Z][0-9a-z_]{2,}\b"
# Declarations:
color green "\b(let|val|method|in|and|rec|private|virtual|constraint)\b"
# Structure items:
color red "\b(type|open|class|module|exception|external)\b"
# Patterns:
color blue "\b(fun|function|functor|match|try|with)\b"
# Pattern modifiers:
color yellow "\b(as|when|of)\b"
# Conditions:
color cyan "\b(if|then|else)\b"
# Blocks:
color magenta "\b(begin|end|object|struct|sig|for|while|do|done|to|downto)\b"
# Constants:
color green "\b(true|false)\b"
# Modules/classes:
color green "\b(include|inherit|initializer)\b"
# Expression modifiers:
color yellow "\b(new|ref|mutable|lazy|assert|raise)\b"
# Comments:
color white start="\(\*" end="\*\)"
# Strings: (no multiline handling yet)
color brightblack ""[^\"]*""
