## Here is an example for PHP.

syntax "php" "\.php[2345s~]?$"
magic "PHP script text"
comment "//"

# PHP markings.
color brightgreen "(<\?(php)?|\?>)"

# Functions.
color white "\b[a-z_]*\("

# Types.
color green "\b(var|float|global|double|bool|char|int|enum|const)\b"

# Structure.
color brightyellow "\b(class|new|private|public|function|for|foreach|if|while|do|else|elseif|case|default|switch)\b"

# Control flow.
color magenta "\b(goto|continue|break|return)\b"

# Strings.
color brightyellow "<[^=       ]*>" ""(\.|[^"])*""

# Comments.
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
##color blue start="<" end=">"
##color red "&[^;[:space:]]*;"

# Trailing whitespace.
color ,green "[[:space:]]+$"
